#include "api.h"
#include "segments_220.h"
#include "../types/types_220.h"

static Segment *HL7SCHNS_seg_list_220 = NULL;
static SegmentList *HL7SCHNS_seg_220 = NULL;

SegmentList *HL7SCHNS_get_seg_220() {
HL7SCHNS_get_types_220();
if (HL7SCHNS_seg_220 != NULL) return HL7SCHNS_seg_220;
HL7SCHNS_seg_list_220 = malloc(sizeof(Segment) * 63);
HL7SCHNS_seg_220 = malloc(sizeof(SegmentList));
Field *seg_ACC_220_entries = malloc(sizeof(Field) * 3);
Segment *seg_ACC_220 = malloc(sizeof(Segment));
seg_ACC_220->id = "ACC";
seg_ACC_220->name = HL7SCHNS_string_2256;
seg_ACC_220->description = HL7SCHNS_string_2636;
seg_ACC_220->chapter = "CH_06";
seg_ACC_220->childCount = 3;
seg_ACC_220->fields = seg_ACC_220_entries;

seg_ACC_220_entries[0] = (Field) {1, typ_TS_220, HL7SCHNS_string_3198, 1, 26, NULL, OPTIONAL};
seg_ACC_220_entries[1] = (Field) {2, typ_ID_220, HL7SCHNS_string_3197, 1, 2, "0050", OPTIONAL};
seg_ACC_220_entries[2] = (Field) {3, typ_ST_220, HL7SCHNS_string_3204, 1, 25, NULL, OPTIONAL};
Field *seg_ADD_220_entries = malloc(sizeof(Field) * 1);
Segment *seg_ADD_220 = malloc(sizeof(Segment));
seg_ADD_220->id = "ADD";
seg_ADD_220->name = HL7SCHNS_string_2258;
seg_ADD_220->description = HL7SCHNS_string_2637;
seg_ADD_220->chapter = "CH_02";
seg_ADD_220->childCount = 1;
seg_ADD_220->fields = seg_ADD_220_entries;

seg_ADD_220_entries[0] = (Field) {1, typ_ST_220, HL7SCHNS_string_3234, 1, 65536, NULL, OPTIONAL};
Field *seg_AL1_220_entries = malloc(sizeof(Field) * 6);
Segment *seg_AL1_220 = malloc(sizeof(Segment));
seg_AL1_220->id = "AL1";
seg_AL1_220->name = HL7SCHNS_string_2455;
seg_AL1_220->description = HL7SCHNS_string_2658;
seg_AL1_220->chapter = "CH_03";
seg_AL1_220->childCount = 6;
seg_AL1_220->fields = seg_AL1_220_entries;

seg_AL1_220_entries[0] = (Field) {1, typ_SI_220, HL7SCHNS_string_5564, 1, 4, NULL, REQUIRED};
seg_AL1_220_entries[1] = (Field) {2, typ_ID_220, HL7SCHNS_string_3303, 1, 2, "0127", OPTIONAL};
seg_AL1_220_entries[2] = (Field) {3, typ_CE_220, HL7SCHNS_string_3296, 1, 60, NULL, REQUIRED};
seg_AL1_220_entries[3] = (Field) {4, typ_ID_220, HL7SCHNS_string_3301, 1, 2, "0128", OPTIONAL};
seg_AL1_220_entries[4] = (Field) {5, typ_ST_220, HL7SCHNS_string_3299, 1, 15, NULL, OPTIONAL};
seg_AL1_220_entries[5] = (Field) {6, typ_DT_220, HL7SCHNS_string_4296, 1, 8, NULL, OPTIONAL};
Field *seg_BHS_220_entries = malloc(sizeof(Field) * 12);
Segment *seg_BHS_220 = malloc(sizeof(Segment));
seg_BHS_220->id = "BHS";
seg_BHS_220->name = HL7SCHNS_string_2283;
seg_BHS_220->description = HL7SCHNS_string_2669;
seg_BHS_220->chapter = "CH_02";
seg_BHS_220->childCount = 12;
seg_BHS_220->fields = seg_BHS_220_entries;

seg_BHS_220_entries[0] = (Field) {1, typ_ST_220, HL7SCHNS_string_3411, 1, 1, NULL, REQUIRED};
seg_BHS_220_entries[1] = (Field) {2, typ_ST_220, HL7SCHNS_string_3410, 1, 4, NULL, REQUIRED};
seg_BHS_220_entries[2] = (Field) {3, typ_ST_220, HL7SCHNS_string_3420, 1, 15, NULL, OPTIONAL};
seg_BHS_220_entries[3] = (Field) {4, typ_ST_220, HL7SCHNS_string_3421, 1, 20, NULL, OPTIONAL};
seg_BHS_220_entries[4] = (Field) {5, typ_ST_220, HL7SCHNS_string_3415, 1, 30, NULL, OPTIONAL};
seg_BHS_220_entries[5] = (Field) {6, typ_ST_220, HL7SCHNS_string_3416, 1, 30, NULL, OPTIONAL};
seg_BHS_220_entries[6] = (Field) {7, typ_TS_220, HL7SCHNS_string_3408, 1, 26, NULL, OPTIONAL};
seg_BHS_220_entries[7] = (Field) {8, typ_ST_220, HL7SCHNS_string_3419, 1, 40, NULL, OPTIONAL};
seg_BHS_220_entries[8] = (Field) {9, typ_ST_220, HL7SCHNS_string_3413, 1, 20, NULL, OPTIONAL};
seg_BHS_220_entries[9] = (Field) {10, typ_ST_220, HL7SCHNS_string_3406, 1, 80, NULL, OPTIONAL};
seg_BHS_220_entries[10] = (Field) {11, typ_ST_220, HL7SCHNS_string_3407, 1, 20, NULL, OPTIONAL};
seg_BHS_220_entries[11] = (Field) {12, typ_ST_220, HL7SCHNS_string_5329, 1, 20, NULL, OPTIONAL};
Field *seg_BLG_220_entries = malloc(sizeof(Field) * 3);
Segment *seg_BLG_220 = malloc(sizeof(Segment));
seg_BLG_220->id = "BLG";
seg_BLG_220->name = HL7SCHNS_string_2289;
seg_BLG_220->description = HL7SCHNS_string_2672;
seg_BLG_220->chapter = "CH_04";
seg_BLG_220->childCount = 3;
seg_BLG_220->fields = seg_BLG_220_entries;

seg_BLG_220_entries[0] = (Field) {1, typ_CM_CCD_220, HL7SCHNS_string_6023, 1, 15, NULL, OPTIONAL};
seg_BLG_220_entries[1] = (Field) {2, typ_ID_220, HL7SCHNS_string_3573, 1, 50, "0122", OPTIONAL};
seg_BLG_220_entries[2] = (Field) {3, typ_CK_220, HL7SCHNS_string_3207, 1, 100, NULL, OPTIONAL};
Field *seg_BTS_220_entries = malloc(sizeof(Field) * 3);
Segment *seg_BTS_220 = malloc(sizeof(Segment));
seg_BTS_220->id = "BTS";
seg_BTS_220->name = HL7SCHNS_string_2285;
seg_BTS_220->description = HL7SCHNS_string_2677;
seg_BTS_220->chapter = "CH_02";
seg_BTS_220->childCount = 3;
seg_BTS_220->fields = seg_BTS_220_entries;

seg_BTS_220_entries[0] = (Field) {1, typ_ST_220, HL7SCHNS_string_3412, 1, 10, NULL, OPTIONAL};
seg_BTS_220_entries[1] = (Field) {2, typ_ST_220, HL7SCHNS_string_3406, 1, 80, NULL, OPTIONAL};
seg_BTS_220_entries[2] = (Field) {3, typ_CM_BATCH_TOTAL_220, HL7SCHNS_string_3423, -1, 100, NULL, OPTIONAL};
Field *seg_DG1_220_entries = malloc(sizeof(Field) * 16);
Segment *seg_DG1_220 = malloc(sizeof(Segment));
seg_DG1_220->id = "DG1";
seg_DG1_220->name = HL7SCHNS_string_2328;
seg_DG1_220->description = HL7SCHNS_string_2732;
seg_DG1_220->chapter = "CH_06";
seg_DG1_220->childCount = 16;
seg_DG1_220->fields = seg_DG1_220_entries;

seg_DG1_220_entries[0] = (Field) {1, typ_SI_220, HL7SCHNS_string_5575, 1, 4, NULL, REQUIRED};
seg_DG1_220_entries[1] = (Field) {2, typ_ID_220, HL7SCHNS_string_3874, 1, 2, "0053", REQUIRED};
seg_DG1_220_entries[2] = (Field) {3, typ_ID_220, HL7SCHNS_string_3871, 1, 8, "0051", OPTIONAL};
seg_DG1_220_entries[3] = (Field) {4, typ_ST_220, HL7SCHNS_string_3877, 1, 40, NULL, OPTIONAL};
seg_DG1_220_entries[4] = (Field) {5, typ_TS_220, HL7SCHNS_string_3875, 1, 26, NULL, OPTIONAL};
seg_DG1_220_entries[5] = (Field) {6, typ_ID_220, HL7SCHNS_string_3868, 1, 2, "0052", REQUIRED};
seg_DG1_220_entries[6] = (Field) {7, typ_CE_220, HL7SCHNS_string_4534, 1, 60, "0118", OPTIONAL};
seg_DG1_220_entries[7] = (Field) {8, typ_ID_220, HL7SCHNS_string_3883, 1, 4, "0055", OPTIONAL};
seg_DG1_220_entries[8] = (Field) {9, typ_ID_220, HL7SCHNS_string_3949, 1, 2, "0136", OPTIONAL};
seg_DG1_220_entries[9] = (Field) {10, typ_ID_220, HL7SCHNS_string_3953, 1, 2, "0056", OPTIONAL};
seg_DG1_220_entries[10] = (Field) {11, typ_ID_220, HL7SCHNS_string_4818, 1, 60, "0083", OPTIONAL};
seg_DG1_220_entries[11] = (Field) {12, typ_NM_220, HL7SCHNS_string_4816, 1, 3, NULL, OPTIONAL};
seg_DG1_220_entries[12] = (Field) {13, typ_NM_220, HL7SCHNS_string_4815, 1, 12, NULL, OPTIONAL};
seg_DG1_220_entries[13] = (Field) {14, typ_ST_220, HL7SCHNS_string_4222, 1, 4, NULL, OPTIONAL};
seg_DG1_220_entries[14] = (Field) {15, typ_NM_220, HL7SCHNS_string_3867, 1, 2, NULL, OPTIONAL};
seg_DG1_220_entries[15] = (Field) {16, typ_CN_PERSON_220, HL7SCHNS_string_3866, 1, 60, NULL, OPTIONAL};
Field *seg_DSC_220_entries = malloc(sizeof(Field) * 1);
Segment *seg_DSC_220 = malloc(sizeof(Segment));
seg_DSC_220->id = "DSC";
seg_DSC_220->name = HL7SCHNS_string_2325;
seg_DSC_220->description = HL7SCHNS_string_2739;
seg_DSC_220->chapter = "CH_02";
seg_DSC_220->childCount = 1;
seg_DSC_220->fields = seg_DSC_220_entries;

seg_DSC_220_entries[0] = (Field) {1, typ_ST_220, HL7SCHNS_string_3699, 1, 180, NULL, OPTIONAL};
Field *seg_DSP_220_entries = malloc(sizeof(Field) * 5);
Segment *seg_DSP_220 = malloc(sizeof(Segment));
seg_DSP_220->id = "DSP";
seg_DSP_220->name = HL7SCHNS_string_2339;
seg_DSP_220->description = HL7SCHNS_string_2741;
seg_DSP_220->chapter = "CH_02";
seg_DSP_220->childCount = 5;
seg_DSP_220->fields = seg_DSP_220_entries;

seg_DSP_220_entries[0] = (Field) {1, typ_SI_220, HL7SCHNS_string_5576, 1, 4, NULL, OPTIONAL};
seg_DSP_220_entries[1] = (Field) {2, typ_SI_220, HL7SCHNS_string_3921, 1, 4, NULL, OPTIONAL};
seg_DSP_220_entries[2] = (Field) {3, typ_TX_220, HL7SCHNS_string_3764, 1, 300, NULL, REQUIRED};
seg_DSP_220_entries[3] = (Field) {4, typ_ST_220, HL7SCHNS_string_4523, 1, 2, NULL, OPTIONAL};
seg_DSP_220_entries[4] = (Field) {5, typ_TX_220, HL7SCHNS_string_5452, 1, 20, NULL, OPTIONAL};
Field *seg_ERR_220_entries = malloc(sizeof(Field) * 1);
Segment *seg_ERR_220 = malloc(sizeof(Segment));
seg_ERR_220->id = "ERR";
seg_ERR_220->name = HL7SCHNS_string_2351;
seg_ERR_220->description = HL7SCHNS_string_2762;
seg_ERR_220->chapter = "CH_02";
seg_ERR_220->childCount = 1;
seg_ERR_220->fields = seg_ERR_220_entries;

seg_ERR_220_entries[0] = (Field) {1, typ_CM_ELD_220, HL7SCHNS_string_4033, -1, 80, NULL, REQUIRED};
Field *seg_EVN_220_entries = malloc(sizeof(Field) * 5);
Segment *seg_EVN_220 = malloc(sizeof(Segment));
seg_EVN_220->id = "EVN";
seg_EVN_220->name = HL7SCHNS_string_2355;
seg_EVN_220->description = HL7SCHNS_string_2767;
seg_EVN_220->chapter = "CH_03";
seg_EVN_220->childCount = 5;
seg_EVN_220->fields = seg_EVN_220_entries;

seg_EVN_220_entries[0] = (Field) {1, typ_ID_220, HL7SCHNS_string_4073, 1, 3, "0003", REQUIRED};
seg_EVN_220_entries[1] = (Field) {2, typ_TS_220, HL7SCHNS_string_3768, 1, 26, NULL, REQUIRED};
seg_EVN_220_entries[2] = (Field) {3, typ_TS_220, HL7SCHNS_string_3773, 1, 26, NULL, OPTIONAL};
seg_EVN_220_entries[3] = (Field) {4, typ_ID_220, HL7SCHNS_string_4065, 1, 3, "0062", OPTIONAL};
seg_EVN_220_entries[4] = (Field) {5, typ_ID_220, HL7SCHNS_string_4761, 1, 5, "0188", OPTIONAL};
Field *seg_FHS_220_entries = malloc(sizeof(Field) * 12);
Segment *seg_FHS_220 = malloc(sizeof(Segment));
seg_FHS_220->id = "FHS";
seg_FHS_220->name = HL7SCHNS_string_2359;
seg_FHS_220->description = HL7SCHNS_string_2773;
seg_FHS_220->chapter = "CH_02";
seg_FHS_220->childCount = 12;
seg_FHS_220->fields = seg_FHS_220_entries;

seg_FHS_220_entries[0] = (Field) {1, typ_ST_220, HL7SCHNS_string_4125, 1, 1, NULL, REQUIRED};
seg_FHS_220_entries[1] = (Field) {2, typ_ST_220, HL7SCHNS_string_4124, 1, 4, NULL, REQUIRED};
seg_FHS_220_entries[2] = (Field) {3, typ_ST_220, HL7SCHNS_string_4134, 1, 15, NULL, OPTIONAL};
seg_FHS_220_entries[3] = (Field) {4, typ_ST_220, HL7SCHNS_string_4135, 1, 20, NULL, OPTIONAL};
seg_FHS_220_entries[4] = (Field) {5, typ_ST_220, HL7SCHNS_string_4130, 1, 30, NULL, OPTIONAL};
seg_FHS_220_entries[5] = (Field) {6, typ_ST_220, HL7SCHNS_string_4131, 1, 30, NULL, OPTIONAL};
seg_FHS_220_entries[6] = (Field) {7, typ_TS_220, HL7SCHNS_string_4122, 1, 26, NULL, OPTIONAL};
seg_FHS_220_entries[7] = (Field) {8, typ_ST_220, HL7SCHNS_string_4133, 1, 40, NULL, OPTIONAL};
seg_FHS_220_entries[8] = (Field) {9, typ_ST_220, HL7SCHNS_string_4128, 1, 20, NULL, OPTIONAL};
seg_FHS_220_entries[9] = (Field) {10, typ_ST_220, HL7SCHNS_string_4126, 1, 80, NULL, OPTIONAL};
seg_FHS_220_entries[10] = (Field) {11, typ_ST_220, HL7SCHNS_string_4121, 1, 20, NULL, OPTIONAL};
seg_FHS_220_entries[11] = (Field) {12, typ_ST_220, HL7SCHNS_string_5331, 1, 20, NULL, OPTIONAL};
Field *seg_FT1_220_entries = malloc(sizeof(Field) * 23);
Segment *seg_FT1_220 = malloc(sizeof(Segment));
seg_FT1_220->id = "FT1";
seg_FT1_220->name = HL7SCHNS_string_2363;
seg_FT1_220->description = HL7SCHNS_string_2777;
seg_FT1_220->chapter = "CH_06";
seg_FT1_220->childCount = 23;
seg_FT1_220->fields = seg_FT1_220_entries;

seg_FT1_220_entries[0] = (Field) {1, typ_SI_220, HL7SCHNS_string_5579, 1, 4, NULL, OPTIONAL};
seg_FT1_220_entries[1] = (Field) {2, typ_ST_220, HL7SCHNS_string_5890, 1, 12, NULL, OPTIONAL};
seg_FT1_220_entries[2] = (Field) {3, typ_ST_220, HL7SCHNS_string_5883, 1, 10, NULL, OPTIONAL};
seg_FT1_220_entries[3] = (Field) {4, typ_DT_220, HL7SCHNS_string_5886, 1, 8, NULL, REQUIRED};
seg_FT1_220_entries[4] = (Field) {5, typ_DT_220, HL7SCHNS_string_5891, 1, 8, NULL, OPTIONAL};
seg_FT1_220_entries[5] = (Field) {6, typ_ID_220, HL7SCHNS_string_5894, 1, 8, "0017", REQUIRED};
seg_FT1_220_entries[6] = (Field) {7, typ_CE_220, HL7SCHNS_string_5884, 1, 20, "0132", REQUIRED};
seg_FT1_220_entries[7] = (Field) {8, typ_ST_220, HL7SCHNS_string_5887, 1, 40, NULL, COMPATIBILITY};
seg_FT1_220_entries[8] = (Field) {9, typ_ST_220, HL7SCHNS_string_5889, 1, 40, NULL, COMPATIBILITY};
seg_FT1_220_entries[9] = (Field) {10, typ_NM_220, HL7SCHNS_string_5892, 1, 4, NULL, COMPATIBILITY};
seg_FT1_220_entries[10] = (Field) {11, typ_NM_220, HL7SCHNS_string_5881, 1, 12, NULL, OPTIONAL};
seg_FT1_220_entries[11] = (Field) {12, typ_NM_220, HL7SCHNS_string_5882, 1, 12, NULL, OPTIONAL};
seg_FT1_220_entries[12] = (Field) {13, typ_CE_220, HL7SCHNS_string_3847, 1, 60, "0049", OPTIONAL};
seg_FT1_220_entries[13] = (Field) {14, typ_ID_220, HL7SCHNS_string_4352, 1, 8, "0072", OPTIONAL};
seg_FT1_220_entries[14] = (Field) {15, typ_NM_220, HL7SCHNS_string_4337, 1, 12, NULL, OPTIONAL};
seg_FT1_220_entries[15] = (Field) {16, typ_CM_INTERNAL_LOCATION_220, HL7SCHNS_string_3355, 1, 12, "0079", OPTIONAL};
seg_FT1_220_entries[16] = (Field) {17, typ_ID_220, HL7SCHNS_string_4116, 1, 1, "0024", OPTIONAL};
seg_FT1_220_entries[17] = (Field) {18, typ_ID_220, HL7SCHNS_string_4905, 1, 2, "0018", OPTIONAL};
seg_FT1_220_entries[18] = (Field) {19, typ_CE_220, HL7SCHNS_string_3871, -1, 8, "0051", OPTIONAL};
seg_FT1_220_entries[19] = (Field) {20, typ_CN_PERSON_220, HL7SCHNS_string_4950, 1, 60, "0084", OPTIONAL};
seg_FT1_220_entries[20] = (Field) {21, typ_CN_PERSON_220, HL7SCHNS_string_4777, 1, 60, NULL, OPTIONAL};
seg_FT1_220_entries[21] = (Field) {22, typ_NM_220, HL7SCHNS_string_5949, 1, 12, NULL, OPTIONAL};
seg_FT1_220_entries[22] = (Field) {23, typ_CM_FILLER_220, HL7SCHNS_string_4150, 1, 75, NULL, CONDITIONAL};
Field *seg_FTS_220_entries = malloc(sizeof(Field) * 2);
Segment *seg_FTS_220 = malloc(sizeof(Segment));
seg_FTS_220->id = "FTS";
seg_FTS_220->name = HL7SCHNS_string_2361;
seg_FTS_220->description = HL7SCHNS_string_2780;
seg_FTS_220->chapter = "CH_02";
seg_FTS_220->childCount = 2;
seg_FTS_220->fields = seg_FTS_220_entries;

seg_FTS_220_entries[0] = (Field) {1, typ_NM_220, HL7SCHNS_string_4120, 1, 10, NULL, OPTIONAL};
seg_FTS_220_entries[1] = (Field) {2, typ_ST_220, HL7SCHNS_string_4137, 1, 80, NULL, OPTIONAL};
Field *seg_GT1_220_entries = malloc(sizeof(Field) * 21);
Segment *seg_GT1_220 = malloc(sizeof(Segment));
seg_GT1_220->id = "GT1";
seg_GT1_220->name = HL7SCHNS_string_2370;
seg_GT1_220->description = HL7SCHNS_string_2786;
seg_GT1_220->chapter = "CH_06";
seg_GT1_220->childCount = 21;
seg_GT1_220->fields = seg_GT1_220_entries;

seg_GT1_220_entries[0] = (Field) {1, typ_SI_220, HL7SCHNS_string_5582, 1, 4, NULL, REQUIRED};
seg_GT1_220_entries[1] = (Field) {2, typ_COMP_ID_DIGIT_220, HL7SCHNS_string_4252, 1, 20, NULL, OPTIONAL};
seg_GT1_220_entries[2] = (Field) {3, typ_PN_220, HL7SCHNS_string_4251, 1, 48, NULL, REQUIRED};
seg_GT1_220_entries[3] = (Field) {4, typ_PN_220, HL7SCHNS_string_4270, 1, 48, NULL, OPTIONAL};
seg_GT1_220_entries[4] = (Field) {5, typ_AD_220, HL7SCHNS_string_4223, 1, 106, NULL, OPTIONAL};
seg_GT1_220_entries[5] = (Field) {6, typ_TN_220, HL7SCHNS_string_4263, 3, 40, NULL, OPTIONAL};
seg_GT1_220_entries[6] = (Field) {7, typ_TN_220, HL7SCHNS_string_4262, 3, 40, NULL, OPTIONAL};
seg_GT1_220_entries[7] = (Field) {8, typ_DT_220, HL7SCHNS_string_4231, 1, 8, NULL, OPTIONAL};
seg_GT1_220_entries[8] = (Field) {9, typ_ID_220, HL7SCHNS_string_4268, 1, 1, "0001", OPTIONAL};
seg_GT1_220_entries[9] = (Field) {10, typ_ID_220, HL7SCHNS_string_4272, 1, 2, "0068", OPTIONAL};
seg_GT1_220_entries[10] = (Field) {11, typ_ID_220, HL7SCHNS_string_4266, 1, 2, "0063", OPTIONAL};
seg_GT1_220_entries[11] = (Field) {12, typ_ST_220, HL7SCHNS_string_4269, 1, 11, NULL, OPTIONAL};
seg_GT1_220_entries[12] = (Field) {13, typ_DT_220, HL7SCHNS_string_4229, 1, 8, NULL, OPTIONAL};
seg_GT1_220_entries[13] = (Field) {14, typ_DT_220, HL7SCHNS_string_4230, 1, 8, NULL, OPTIONAL};
seg_GT1_220_entries[14] = (Field) {15, typ_NM_220, HL7SCHNS_string_4264, 1, 2, NULL, OPTIONAL};
seg_GT1_220_entries[15] = (Field) {16, typ_ST_220, HL7SCHNS_string_4241, 1, 45, NULL, OPTIONAL};
seg_GT1_220_entries[16] = (Field) {17, typ_AD_220, HL7SCHNS_string_4239, 1, 106, NULL, OPTIONAL};
seg_GT1_220_entries[17] = (Field) {18, typ_TN_220, HL7SCHNS_string_4236, 3, 40, NULL, OPTIONAL};
seg_GT1_220_entries[18] = (Field) {19, typ_ST_220, HL7SCHNS_string_4238, 1, 20, NULL, OPTIONAL};
seg_GT1_220_entries[19] = (Field) {20, typ_ID_220, HL7SCHNS_string_4245, 1, 2, "0066", OPTIONAL};
seg_GT1_220_entries[20] = (Field) {21, typ_ST_220, HL7SCHNS_string_4253, 1, 60, NULL, OPTIONAL};
Field *seg_IN1_220_entries = malloc(sizeof(Field) * 46);
Segment *seg_IN1_220 = malloc(sizeof(Segment));
seg_IN1_220->id = "IN1";
seg_IN1_220->name = HL7SCHNS_string_2373;
seg_IN1_220->description = HL7SCHNS_string_2792;
seg_IN1_220->chapter = "CH_06";
seg_IN1_220->childCount = 46;
seg_IN1_220->fields = seg_IN1_220_entries;

seg_IN1_220_entries[0] = (Field) {1, typ_SI_220, HL7SCHNS_string_5587, 1, 4, NULL, REQUIRED};
seg_IN1_220_entries[1] = (Field) {2, typ_ID_220, HL7SCHNS_string_4352, 1, 8, "0072", REQUIRED};
seg_IN1_220_entries[2] = (Field) {3, typ_ST_220, HL7SCHNS_string_4349, 1, 9, NULL, REQUIRED};
seg_IN1_220_entries[3] = (Field) {4, typ_ST_220, HL7SCHNS_string_4350, 1, 45, NULL, OPTIONAL};
seg_IN1_220_entries[4] = (Field) {5, typ_AD_220, HL7SCHNS_string_4345, 1, 106, NULL, OPTIONAL};
seg_IN1_220_entries[5] = (Field) {6, typ_PN_220, HL7SCHNS_string_4346, 1, 48, NULL, OPTIONAL};
seg_IN1_220_entries[6] = (Field) {7, typ_TN_220, HL7SCHNS_string_4351, 3, 40, NULL, OPTIONAL};
seg_IN1_220_entries[7] = (Field) {8, typ_ST_220, HL7SCHNS_string_4217, 1, 12, NULL, OPTIONAL};
seg_IN1_220_entries[8] = (Field) {9, typ_ST_220, HL7SCHNS_string_4216, 1, 35, NULL, OPTIONAL};
seg_IN1_220_entries[9] = (Field) {10, typ_ST_220, HL7SCHNS_string_4395, 1, 12, NULL, OPTIONAL};
seg_IN1_220_entries[10] = (Field) {11, typ_ST_220, HL7SCHNS_string_4396, 1, 45, NULL, OPTIONAL};
seg_IN1_220_entries[11] = (Field) {12, typ_DT_220, HL7SCHNS_string_4998, 1, 8, NULL, OPTIONAL};
seg_IN1_220_entries[12] = (Field) {13, typ_DT_220, HL7SCHNS_string_4999, 1, 8, NULL, OPTIONAL};
seg_IN1_220_entries[13] = (Field) {14, typ_CM_AUI_220, HL7SCHNS_string_3370, 1, 55, NULL, OPTIONAL};
seg_IN1_220_entries[14] = (Field) {15, typ_ID_220, HL7SCHNS_string_5000, 1, 5, "0086", OPTIONAL};
seg_IN1_220_entries[15] = (Field) {16, typ_PN_220, HL7SCHNS_string_4618, 1, 48, NULL, OPTIONAL};
seg_IN1_220_entries[16] = (Field) {17, typ_ID_220, HL7SCHNS_string_4399, 1, 2, "0063", OPTIONAL};
seg_IN1_220_entries[17] = (Field) {18, typ_DT_220, HL7SCHNS_string_4381, 1, 8, NULL, OPTIONAL};
seg_IN1_220_entries[18] = (Field) {19, typ_AD_220, HL7SCHNS_string_4374, 1, 106, NULL, OPTIONAL};
seg_IN1_220_entries[19] = (Field) {20, typ_ID_220, HL7SCHNS_string_3356, 1, 2, "0135", OPTIONAL};
seg_IN1_220_entries[20] = (Field) {21, typ_ID_220, HL7SCHNS_string_3713, 1, 2, "0173", OPTIONAL};
seg_IN1_220_entries[21] = (Field) {22, typ_ST_220, HL7SCHNS_string_3714, 1, 2, NULL, OPTIONAL};
seg_IN1_220_entries[22] = (Field) {23, typ_ID_220, HL7SCHNS_string_4673, 1, 2, "0136", OPTIONAL};
seg_IN1_220_entries[23] = (Field) {24, typ_DT_220, HL7SCHNS_string_4674, 1, 8, NULL, OPTIONAL};
seg_IN1_220_entries[24] = (Field) {25, typ_ID_220, HL7SCHNS_string_5386, 1, 4, "0136", OPTIONAL};
seg_IN1_220_entries[25] = (Field) {26, typ_DT_220, HL7SCHNS_string_5387, 1, 8, NULL, OPTIONAL};
seg_IN1_220_entries[26] = (Field) {27, typ_ID_220, HL7SCHNS_string_5370, 1, 2, "0093", OPTIONAL};
seg_IN1_220_entries[27] = (Field) {28, typ_ST_220, HL7SCHNS_string_5029, 1, 15, NULL, OPTIONAL};
seg_IN1_220_entries[28] = (Field) {29, typ_TS_220, HL7SCHNS_string_5991, 1, 26, NULL, OPTIONAL};
seg_IN1_220_entries[29] = (Field) {30, typ_CN_PERSON_220, HL7SCHNS_string_5989, 1, 60, NULL, OPTIONAL};
seg_IN1_220_entries[30] = (Field) {31, typ_ID_220, HL7SCHNS_string_5921, 1, 2, "0098", OPTIONAL};
seg_IN1_220_entries[31] = (Field) {32, typ_ID_220, HL7SCHNS_string_3436, 1, 2, "0022", OPTIONAL};
seg_IN1_220_entries[32] = (Field) {33, typ_NM_220, HL7SCHNS_string_4489, 1, 4, NULL, OPTIONAL};
seg_IN1_220_entries[33] = (Field) {34, typ_NM_220, HL7SCHNS_string_3833, 1, 4, NULL, OPTIONAL};
seg_IN1_220_entries[34] = (Field) {35, typ_ID_220, HL7SCHNS_string_3609, 1, 8, "0042", OPTIONAL};
seg_IN1_220_entries[35] = (Field) {36, typ_ST_220, HL7SCHNS_string_5008, 1, 15, NULL, OPTIONAL};
seg_IN1_220_entries[36] = (Field) {37, typ_NM_220, HL7SCHNS_string_5005, 1, 12, NULL, OPTIONAL};
seg_IN1_220_entries[37] = (Field) {38, typ_NM_220, HL7SCHNS_string_5006, 1, 12, NULL, OPTIONAL};
seg_IN1_220_entries[38] = (Field) {39, typ_NM_220, HL7SCHNS_string_5007, 1, 4, NULL, OPTIONAL};
seg_IN1_220_entries[39] = (Field) {40, typ_NM_220, HL7SCHNS_string_5481, 1, 12, NULL, COMPATIBILITY};
seg_IN1_220_entries[40] = (Field) {41, typ_NM_220, HL7SCHNS_string_5480, 1, 12, NULL, COMPATIBILITY};
seg_IN1_220_entries[41] = (Field) {42, typ_CE_220, HL7SCHNS_string_4390, 1, 60, "0066", OPTIONAL};
seg_IN1_220_entries[42] = (Field) {43, typ_ID_220, HL7SCHNS_string_4400, 1, 1, "0001", OPTIONAL};
seg_IN1_220_entries[43] = (Field) {44, typ_AD_220, HL7SCHNS_string_4383, 1, 106, NULL, OPTIONAL};
seg_IN1_220_entries[44] = (Field) {45, typ_ST_220, HL7SCHNS_string_5993, 1, 2, NULL, OPTIONAL};
seg_IN1_220_entries[45] = (Field) {46, typ_ID_220, HL7SCHNS_string_5095, 1, 8, "0072", OPTIONAL};
Field *seg_IN2_220_entries = malloc(sizeof(Field) * 30);
Segment *seg_IN2_220 = malloc(sizeof(Segment));
seg_IN2_220->id = "IN2";
seg_IN2_220->name = HL7SCHNS_string_2374;
seg_IN2_220->description = HL7SCHNS_string_2795;
seg_IN2_220->chapter = "CH_06";
seg_IN2_220->childCount = 30;
seg_IN2_220->fields = seg_IN2_220_entries;

seg_IN2_220_entries[0] = (Field) {1, typ_ST_220, HL7SCHNS_string_4382, 1, 15, NULL, OPTIONAL};
seg_IN2_220_entries[1] = (Field) {2, typ_NM_220, HL7SCHNS_string_4401, 1, 9, NULL, OPTIONAL};
seg_IN2_220_entries[2] = (Field) {3, typ_CN_PERSON_220, HL7SCHNS_string_4384, 1, 60, NULL, OPTIONAL};
seg_IN2_220_entries[3] = (Field) {4, typ_ID_220, HL7SCHNS_string_3997, 1, 1, "0139", OPTIONAL};
seg_IN2_220_entries[4] = (Field) {5, typ_ID_220, HL7SCHNS_string_4530, 1, 1, "0137", OPTIONAL};
seg_IN2_220_entries[5] = (Field) {6, typ_NM_220, HL7SCHNS_string_4568, 1, 15, NULL, OPTIONAL};
seg_IN2_220_entries[6] = (Field) {7, typ_PN_220, HL7SCHNS_string_4562, 1, 48, NULL, OPTIONAL};
seg_IN2_220_entries[7] = (Field) {8, typ_NM_220, HL7SCHNS_string_4563, 1, 15, NULL, OPTIONAL};
seg_IN2_220_entries[8] = (Field) {9, typ_PN_220, HL7SCHNS_string_3558, 1, 48, NULL, OPTIONAL};
seg_IN2_220_entries[9] = (Field) {10, typ_NM_220, HL7SCHNS_string_3550, 1, 20, NULL, OPTIONAL};
seg_IN2_220_entries[10] = (Field) {11, typ_ID_220, HL7SCHNS_string_3849, 1, 1, NULL, OPTIONAL};
seg_IN2_220_entries[11] = (Field) {12, typ_ST_220, HL7SCHNS_string_3553, 1, 25, NULL, OPTIONAL};
seg_IN2_220_entries[12] = (Field) {13, typ_ST_220, HL7SCHNS_string_3559, 1, 25, NULL, OPTIONAL};
seg_IN2_220_entries[13] = (Field) {14, typ_ID_220, HL7SCHNS_string_3557, 1, 14, "0140", OPTIONAL};
seg_IN2_220_entries[14] = (Field) {15, typ_ID_220, HL7SCHNS_string_3554, 1, 2, "0141", OPTIONAL};
seg_IN2_220_entries[15] = (Field) {16, typ_ID_220, HL7SCHNS_string_3560, 1, 3, "0142", OPTIONAL};
seg_IN2_220_entries[16] = (Field) {17, typ_DT_220, HL7SCHNS_string_3556, 1, 8, NULL, OPTIONAL};
seg_IN2_220_entries[17] = (Field) {18, typ_ID_220, HL7SCHNS_string_3552, 1, 1, "0136", OPTIONAL};
seg_IN2_220_entries[18] = (Field) {19, typ_ID_220, HL7SCHNS_string_3396, 1, 1, "0136", OPTIONAL};
seg_IN2_220_entries[19] = (Field) {20, typ_ID_220, HL7SCHNS_string_3604, 1, 1, "0136", OPTIONAL};
seg_IN2_220_entries[20] = (Field) {21, typ_NM_220, HL7SCHNS_string_3443, 1, 1, NULL, OPTIONAL};
seg_IN2_220_entries[21] = (Field) {22, typ_PN_220, HL7SCHNS_string_5689, 1, 48, NULL, OPTIONAL};
seg_IN2_220_entries[22] = (Field) {23, typ_ST_220, HL7SCHNS_string_5690, 1, 30, NULL, OPTIONAL};
seg_IN2_220_entries[23] = (Field) {24, typ_ID_220, HL7SCHNS_string_4668, -1, 8, "0143", OPTIONAL};
seg_IN2_220_entries[24] = (Field) {25, typ_ST_220, HL7SCHNS_string_4939, 1, 6, NULL, OPTIONAL};
seg_IN2_220_entries[25] = (Field) {26, typ_ST_220, HL7SCHNS_string_4940, 1, 6, NULL, OPTIONAL};
seg_IN2_220_entries[26] = (Field) {27, typ_ID_220, HL7SCHNS_string_3993, 1, 1, "0144", OPTIONAL};
seg_IN2_220_entries[27] = (Field) {28, typ_CM_RMC_220, HL7SCHNS_string_5477, -1, 25, NULL, OPTIONAL};
seg_IN2_220_entries[28] = (Field) {29, typ_CM_PTA_220, HL7SCHNS_string_5011, -1, 25, NULL, OPTIONAL};
seg_IN2_220_entries[29] = (Field) {30, typ_CM_DDI_220, HL7SCHNS_string_3762, 1, 25, NULL, OPTIONAL};
Field *seg_IN3_220_entries = malloc(sizeof(Field) * 25);
Segment *seg_IN3_220 = malloc(sizeof(Segment));
seg_IN3_220->id = "IN3";
seg_IN3_220->name = HL7SCHNS_string_2376;
seg_IN3_220->description = HL7SCHNS_string_2799;
seg_IN3_220->chapter = "CH_06";
seg_IN3_220->childCount = 25;
seg_IN3_220->fields = seg_IN3_220_entries;

seg_IN3_220_entries[0] = (Field) {1, typ_SI_220, HL7SCHNS_string_5588, 1, 4, NULL, REQUIRED};
seg_IN3_220_entries[1] = (Field) {2, typ_ST_220, HL7SCHNS_string_3544, 1, 25, NULL, OPTIONAL};
seg_IN3_220_entries[2] = (Field) {3, typ_CN_PERSON_220, HL7SCHNS_string_3547, 1, 60, NULL, OPTIONAL};
seg_IN3_220_entries[3] = (Field) {4, typ_ID_220, HL7SCHNS_string_3545, 1, 1, "0136", OPTIONAL};
seg_IN3_220_entries[4] = (Field) {5, typ_CM_PEN_220, HL7SCHNS_string_4948, 1, 10, NULL, OPTIONAL};
seg_IN3_220_entries[5] = (Field) {6, typ_TS_220, HL7SCHNS_string_3539, 1, 26, NULL, OPTIONAL};
seg_IN3_220_entries[6] = (Field) {7, typ_TS_220, HL7SCHNS_string_3542, 1, 26, NULL, OPTIONAL};
seg_IN3_220_entries[7] = (Field) {8, typ_CN_PERSON_220, HL7SCHNS_string_4759, 1, 60, NULL, OPTIONAL};
seg_IN3_220_entries[8] = (Field) {9, typ_DT_220, HL7SCHNS_string_3535, 1, 8, NULL, OPTIONAL};
seg_IN3_220_entries[9] = (Field) {10, typ_DT_220, HL7SCHNS_string_3541, 1, 8, NULL, OPTIONAL};
seg_IN3_220_entries[10] = (Field) {11, typ_CM_DTN_220, HL7SCHNS_string_3815, 1, 3, NULL, OPTIONAL};
seg_IN3_220_entries[11] = (Field) {12, typ_CE_220, HL7SCHNS_string_4661, 1, 60, NULL, OPTIONAL};
seg_IN3_220_entries[12] = (Field) {13, typ_TS_220, HL7SCHNS_string_4663, 1, 26, NULL, OPTIONAL};
seg_IN3_220_entries[13] = (Field) {14, typ_CN_PERSON_220, HL7SCHNS_string_4982, 1, 60, NULL, OPTIONAL};
seg_IN3_220_entries[14] = (Field) {15, typ_ST_220, HL7SCHNS_string_3537, 1, 48, NULL, OPTIONAL};
seg_IN3_220_entries[15] = (Field) {16, typ_TN_220, HL7SCHNS_string_3538, 3, 40, NULL, OPTIONAL};
seg_IN3_220_entries[16] = (Field) {17, typ_CE_220, HL7SCHNS_string_3328, 1, 60, NULL, OPTIONAL};
seg_IN3_220_entries[17] = (Field) {18, typ_CE_220, HL7SCHNS_string_3533, 1, 60, NULL, OPTIONAL};
seg_IN3_220_entries[18] = (Field) {19, typ_TN_220, HL7SCHNS_string_3534, 3, 40, NULL, OPTIONAL};
seg_IN3_220_entries[19] = (Field) {20, typ_CM_PCF_220, HL7SCHNS_string_5033, -1, 40, NULL, OPTIONAL};
seg_IN3_220_entries[20] = (Field) {21, typ_ST_220, HL7SCHNS_string_3520, 1, 48, NULL, OPTIONAL};
seg_IN3_220_entries[21] = (Field) {22, typ_DT_220, HL7SCHNS_string_5508, 1, 8, NULL, OPTIONAL};
seg_IN3_220_entries[22] = (Field) {23, typ_ID_220, HL7SCHNS_string_5512, 1, 1, "0151", OPTIONAL};
seg_IN3_220_entries[23] = (Field) {24, typ_ID_220, HL7SCHNS_string_5509, 1, 1, "0152", OPTIONAL};
seg_IN3_220_entries[24] = (Field) {25, typ_CN_PERSON_220, HL7SCHNS_string_5511, 1, 60, NULL, OPTIONAL};
Field *seg_MFA_220_entries = malloc(sizeof(Field) * 5);
Segment *seg_MFA_220 = malloc(sizeof(Segment));
seg_MFA_220->id = "MFA";
seg_MFA_220->name = HL7SCHNS_string_2400;
seg_MFA_220->description = "";
seg_MFA_220->chapter = "CH_08";
seg_MFA_220->childCount = 5;
seg_MFA_220->fields = seg_MFA_220_entries;

seg_MFA_220_entries[0] = (Field) {1, typ_ID_220, HL7SCHNS_string_5321, 1, 3, "0180", REQUIRED};
seg_MFA_220_entries[1] = (Field) {2, typ_ST_220, HL7SCHNS_string_4580, 1, 20, NULL, CONDITIONAL};
seg_MFA_220_entries[2] = (Field) {3, typ_TS_220, HL7SCHNS_string_4043, 1, 26, NULL, CONDITIONAL};
seg_MFA_220_entries[3] = (Field) {4, typ_CE_220, HL7SCHNS_string_4036, 1, 60, "0181", REQUIRED};
seg_MFA_220_entries[4] = (Field) {5, typ_CE_220, HL7SCHNS_string_5063, -1, 60, NULL, REQUIRED};
Field *seg_MFE_220_entries = malloc(sizeof(Field) * 4);
Segment *seg_MFE_220 = malloc(sizeof(Segment));
seg_MFE_220->id = "MFE";
seg_MFE_220->name = HL7SCHNS_string_2404;
seg_MFE_220->description = "";
seg_MFE_220->chapter = "CH_08";
seg_MFE_220->childCount = 4;
seg_MFE_220->fields = seg_MFE_220_entries;

seg_MFE_220_entries[0] = (Field) {1, typ_ID_220, HL7SCHNS_string_5321, 1, 3, "0180", REQUIRED};
seg_MFE_220_entries[1] = (Field) {2, typ_ST_220, HL7SCHNS_string_4580, 1, 20, NULL, CONDITIONAL};
seg_MFE_220_entries[2] = (Field) {3, typ_TS_220, HL7SCHNS_string_3976, 1, 26, NULL, OPTIONAL};
seg_MFE_220_entries[3] = (Field) {4, typ_CE_220, HL7SCHNS_string_5063, -1, 60, NULL, REQUIRED};
Field *seg_MFI_220_entries = malloc(sizeof(Field) * 6);
Segment *seg_MFI_220 = malloc(sizeof(Segment));
seg_MFI_220->id = "MFI";
seg_MFI_220->name = HL7SCHNS_string_2406;
seg_MFI_220->description = "";
seg_MFI_220->chapter = "CH_08";
seg_MFI_220->childCount = 6;
seg_MFI_220->fields = seg_MFI_220_entries;

seg_MFI_220_entries[0] = (Field) {1, typ_CE_220, HL7SCHNS_string_4552, 1, 60, "0175", REQUIRED};
seg_MFI_220_entries[1] = (Field) {2, typ_ID_220, HL7SCHNS_string_4551, 1, 6, "0176", OPTIONAL};
seg_MFI_220_entries[2] = (Field) {3, typ_ID_220, HL7SCHNS_string_4138, 1, 3, "0178", REQUIRED};
seg_MFI_220_entries[3] = (Field) {4, typ_TS_220, HL7SCHNS_string_4016, 1, 26, NULL, OPTIONAL};
seg_MFI_220_entries[4] = (Field) {5, typ_TS_220, HL7SCHNS_string_3976, 1, 26, NULL, OPTIONAL};
seg_MFI_220_entries[5] = (Field) {6, typ_ID_220, HL7SCHNS_string_5442, 1, 2, "0179", REQUIRED};
Field *seg_MRG_220_entries = malloc(sizeof(Field) * 4);
Segment *seg_MRG_220 = malloc(sizeof(Segment));
seg_MRG_220->id = "MRG";
seg_MRG_220->name = HL7SCHNS_string_2412;
seg_MRG_220->description = HL7SCHNS_string_2847;
seg_MRG_220->chapter = "CH_03";
seg_MRG_220->childCount = 4;
seg_MRG_220->fields = seg_MRG_220_entries;

seg_MRG_220_entries[0] = (Field) {1, typ_CM_PAT_ID_220, HL7SCHNS_string_5099, 1, 20, NULL, REQUIRED};
seg_MRG_220_entries[1] = (Field) {2, typ_CM_PAT_ID_220, HL7SCHNS_string_5093, 1, 16, NULL, OPTIONAL};
seg_MRG_220_entries[2] = (Field) {3, typ_CK_220, HL7SCHNS_string_5096, 1, 20, NULL, OPTIONAL};
seg_MRG_220_entries[3] = (Field) {4, typ_CK_220, HL7SCHNS_string_5098, 1, 16, NULL, OPTIONAL};
Field *seg_MSA_220_entries = malloc(sizeof(Field) * 6);
Segment *seg_MSA_220 = malloc(sizeof(Segment));
seg_MSA_220->id = "MSA";
seg_MSA_220->name = HL7SCHNS_string_2415;
seg_MSA_220->description = HL7SCHNS_string_2851;
seg_MSA_220->chapter = "CH_02";
seg_MSA_220->childCount = 6;
seg_MSA_220->fields = seg_MSA_220_entries;

seg_MSA_220_entries[0] = (Field) {1, typ_ID_220, HL7SCHNS_string_3209, 1, 2, "0008", REQUIRED};
seg_MSA_220_entries[1] = (Field) {2, typ_ST_220, HL7SCHNS_string_4570, 1, 20, NULL, REQUIRED};
seg_MSA_220_entries[2] = (Field) {3, typ_ST_220, HL7SCHNS_string_5858, 1, 80, NULL, OPTIONAL};
seg_MSA_220_entries[3] = (Field) {4, typ_NM_220, HL7SCHNS_string_4093, 1, 15, NULL, OPTIONAL};
seg_MSA_220_entries[4] = (Field) {5, typ_ID_220, HL7SCHNS_string_3834, 1, 1, "0102", OPTIONAL};
seg_MSA_220_entries[5] = (Field) {6, typ_CE_220, HL7SCHNS_string_4034, 1, 100, NULL, OPTIONAL};
Field *seg_MSH_220_entries = malloc(sizeof(Field) * 17);
Segment *seg_MSH_220 = malloc(sizeof(Segment));
seg_MSH_220->id = "MSH";
seg_MSH_220->name = HL7SCHNS_string_2417;
seg_MSH_220->description = HL7SCHNS_string_2855;
seg_MSH_220->chapter = "CH_02";
seg_MSH_220->childCount = 17;
seg_MSH_220->fields = seg_MSH_220_entries;

seg_MSH_220_entries[0] = (Field) {1, typ_ST_220, HL7SCHNS_string_4119, 1, 1, NULL, REQUIRED};
seg_MSH_220_entries[1] = (Field) {2, typ_ST_220, HL7SCHNS_string_4003, 1, 4, NULL, REQUIRED};
seg_MSH_220_entries[2] = (Field) {3, typ_ST_220, HL7SCHNS_string_5532, 1, 15, NULL, OPTIONAL};
seg_MSH_220_entries[3] = (Field) {4, typ_ST_220, HL7SCHNS_string_5533, 1, 20, NULL, OPTIONAL};
seg_MSH_220_entries[4] = (Field) {5, typ_ST_220, HL7SCHNS_string_5312, 1, 30, NULL, OPTIONAL};
seg_MSH_220_entries[5] = (Field) {6, typ_ST_220, HL7SCHNS_string_5313, 1, 30, NULL, OPTIONAL};
seg_MSH_220_entries[6] = (Field) {7, typ_TS_220, HL7SCHNS_string_3769, 1, 26, NULL, OPTIONAL};
seg_MSH_220_entries[7] = (Field) {8, typ_ST_220, HL7SCHNS_string_5514, 1, 40, NULL, OPTIONAL};
seg_MSH_220_entries[8] = (Field) {9, typ_CM_MSG_220, HL7SCHNS_string_4575, 1, 7, NULL, REQUIRED};
seg_MSH_220_entries[9] = (Field) {10, typ_ST_220, HL7SCHNS_string_4570, 1, 20, NULL, REQUIRED};
seg_MSH_220_entries[10] = (Field) {11, typ_ID_220, HL7SCHNS_string_5154, 1, 1, "0103", REQUIRED};
seg_MSH_220_entries[11] = (Field) {12, typ_ID_220, HL7SCHNS_string_5996, 1, 8, "0104", REQUIRED};
seg_MSH_220_entries[12] = (Field) {13, typ_NM_220, HL7SCHNS_string_5542, 1, 15, NULL, OPTIONAL};
seg_MSH_220_entries[13] = (Field) {14, typ_ST_220, HL7SCHNS_string_3699, 1, 180, NULL, OPTIONAL};
seg_MSH_220_entries[14] = (Field) {15, typ_ID_220, HL7SCHNS_string_3188, 1, 2, "0155", OPTIONAL};
seg_MSH_220_entries[15] = (Field) {16, typ_ID_220, HL7SCHNS_string_3330, 1, 2, "0155", OPTIONAL};
seg_MSH_220_entries[16] = (Field) {17, typ_ID_220, HL7SCHNS_string_3725, 1, 2, "ISO3166", OPTIONAL};
Field *seg_NCK_220_entries = malloc(sizeof(Field) * 1);
Segment *seg_NCK_220 = malloc(sizeof(Segment));
seg_NCK_220->id = "NCK";
seg_NCK_220->name = HL7SCHNS_string_2575;
seg_NCK_220->description = HL7SCHNS_string_2858;
seg_NCK_220->chapter = "CH_02";
seg_NCK_220->childCount = 1;
seg_NCK_220->fields = seg_NCK_220_entries;

seg_NCK_220_entries[0] = (Field) {1, typ_TS_220, HL7SCHNS_string_5829, 1, 26, NULL, REQUIRED};
Field *seg_NK1_220_entries = malloc(sizeof(Field) * 13);
Segment *seg_NK1_220 = malloc(sizeof(Segment));
seg_NK1_220->id = "NK1";
seg_NK1_220->name = HL7SCHNS_string_2419;
seg_NK1_220->description = HL7SCHNS_string_2861;
seg_NK1_220->chapter = "CH_03";
seg_NK1_220->childCount = 13;
seg_NK1_220->fields = seg_NK1_220_entries;

seg_NK1_220_entries[0] = (Field) {1, typ_SI_220, HL7SCHNS_string_5591, 1, 4, NULL, REQUIRED};
seg_NK1_220_entries[1] = (Field) {2, typ_PN_220, HL7SCHNS_string_4616, 1, 48, NULL, OPTIONAL};
seg_NK1_220_entries[2] = (Field) {3, typ_CE_220, HL7SCHNS_string_5359, 1, 60, "0063", OPTIONAL};
seg_NK1_220_entries[3] = (Field) {4, typ_AD_220, HL7SCHNS_string_3238, 1, 106, NULL, OPTIONAL};
seg_NK1_220_entries[4] = (Field) {5, typ_TN_220, HL7SCHNS_string_4978, 3, 40, NULL, OPTIONAL};
seg_NK1_220_entries[5] = (Field) {6, typ_TN_220, HL7SCHNS_string_3509, 1, 40, NULL, OPTIONAL};
seg_NK1_220_entries[6] = (Field) {7, typ_CE_220, HL7SCHNS_string_3679, 1, 60, "0131", OPTIONAL};
seg_NK1_220_entries[7] = (Field) {8, typ_DT_220, HL7SCHNS_string_5749, 1, 8, NULL, OPTIONAL};
seg_NK1_220_entries[8] = (Field) {9, typ_DT_220, HL7SCHNS_string_4005, 1, 8, NULL, OPTIONAL};
seg_NK1_220_entries[9] = (Field) {10, typ_ST_220, HL7SCHNS_string_4638, 1, 60, NULL, OPTIONAL};
seg_NK1_220_entries[10] = (Field) {11, typ_CM_JOB_CODE_220, HL7SCHNS_string_4646, 1, 60, NULL, OPTIONAL};
seg_NK1_220_entries[11] = (Field) {12, typ_ST_220, HL7SCHNS_string_4645, 1, 20, NULL, OPTIONAL};
seg_NK1_220_entries[12] = (Field) {13, typ_ST_220, HL7SCHNS_string_4790, 1, 60, NULL, OPTIONAL};
Field *seg_NPU_220_entries = malloc(sizeof(Field) * 2);
Segment *seg_NPU_220 = malloc(sizeof(Segment));
seg_NPU_220->id = "NPU";
seg_NPU_220->name = HL7SCHNS_string_2287;
seg_NPU_220->description = HL7SCHNS_string_2866;
seg_NPU_220->chapter = "CH_03";
seg_NPU_220->childCount = 2;
seg_NPU_220->fields = seg_NPU_220_entries;

seg_NPU_220_entries[0] = (Field) {1, typ_CM_INTERNAL_LOCATION_220, HL7SCHNS_string_3429, 1, 12, "0079", REQUIRED};
seg_NPU_220_entries[1] = (Field) {2, typ_ID_220, HL7SCHNS_string_3430, 1, 1, "0116", OPTIONAL};
Field *seg_NSC_220_entries = malloc(sizeof(Field) * 9);
Segment *seg_NSC_220 = malloc(sizeof(Segment));
seg_NSC_220->id = "NSC";
seg_NSC_220->name = HL7SCHNS_string_2565;
seg_NSC_220->description = HL7SCHNS_string_2871;
seg_NSC_220->chapter = "CH_02";
seg_NSC_220->childCount = 9;
seg_NSC_220->fields = seg_NSC_220_entries;

seg_NSC_220_entries[0] = (Field) {1, typ_ID_220, HL7SCHNS_string_4629, 1, 4, "NSC1", REQUIRED};
seg_NSC_220_entries[1] = (Field) {2, typ_ST_220, HL7SCHNS_string_3747, 1, 30, NULL, OPTIONAL};
seg_NSC_220_entries[2] = (Field) {3, typ_ST_220, HL7SCHNS_string_3749, 1, 30, NULL, OPTIONAL};
seg_NSC_220_entries[3] = (Field) {4, typ_ST_220, HL7SCHNS_string_3746, 1, 30, NULL, OPTIONAL};
seg_NSC_220_entries[4] = (Field) {5, typ_ST_220, HL7SCHNS_string_3748, 1, 30, NULL, OPTIONAL};
seg_NSC_220_entries[5] = (Field) {6, typ_ST_220, HL7SCHNS_string_4632, 1, 30, NULL, OPTIONAL};
seg_NSC_220_entries[6] = (Field) {7, typ_ST_220, HL7SCHNS_string_4634, 1, 30, NULL, OPTIONAL};
seg_NSC_220_entries[7] = (Field) {8, typ_ST_220, HL7SCHNS_string_4631, 1, 30, NULL, OPTIONAL};
seg_NSC_220_entries[8] = (Field) {9, typ_ST_220, HL7SCHNS_string_4633, 1, 30, NULL, OPTIONAL};
Field *seg_NST_220_entries = malloc(sizeof(Field) * 15);
Segment *seg_NST_220 = malloc(sizeof(Segment));
seg_NST_220->id = "NST";
seg_NST_220->name = HL7SCHNS_string_2564;
seg_NST_220->description = HL7SCHNS_string_2881;
seg_NST_220->chapter = "CH_02";
seg_NST_220->childCount = 15;
seg_NST_220->fields = seg_NST_220_entries;

seg_NST_220_entries[0] = (Field) {1, typ_ID_220, HL7SCHNS_string_5757, 1, 1, "0136", REQUIRED};
seg_NST_220_entries[1] = (Field) {2, typ_ST_220, HL7SCHNS_string_5677, 1, 30, NULL, OPTIONAL};
seg_NST_220_entries[2] = (Field) {3, typ_ID_220, HL7SCHNS_string_5684, 1, 3, "NST3", OPTIONAL};
seg_NST_220_entries[3] = (Field) {4, typ_TS_220, HL7SCHNS_string_5759, 1, 26, NULL, OPTIONAL};
seg_NST_220_entries[4] = (Field) {5, typ_TS_220, HL7SCHNS_string_5758, 1, 26, NULL, OPTIONAL};
seg_NST_220_entries[5] = (Field) {6, typ_NM_220, HL7SCHNS_string_5310, 1, 10, NULL, OPTIONAL};
seg_NST_220_entries[6] = (Field) {7, typ_NM_220, HL7SCHNS_string_5522, 1, 10, NULL, OPTIONAL};
seg_NST_220_entries[7] = (Field) {8, typ_NM_220, HL7SCHNS_string_4573, 1, 10, NULL, OPTIONAL};
seg_NST_220_entries[8] = (Field) {9, typ_NM_220, HL7SCHNS_string_4574, 1, 10, NULL, OPTIONAL};
seg_NST_220_entries[9] = (Field) {10, typ_NM_220, HL7SCHNS_string_3577, 1, 10, NULL, OPTIONAL};
seg_NST_220_entries[10] = (Field) {11, typ_NM_220, HL7SCHNS_string_4487, 1, 10, NULL, OPTIONAL};
seg_NST_220_entries[11] = (Field) {12, typ_NM_220, HL7SCHNS_string_4806, 1, 10, NULL, OPTIONAL};
seg_NST_220_entries[12] = (Field) {13, typ_NM_220, HL7SCHNS_string_3629, 1, 10, NULL, OPTIONAL};
seg_NST_220_entries[13] = (Field) {14, typ_NM_220, HL7SCHNS_string_5311, 1, 10, NULL, OPTIONAL};
seg_NST_220_entries[14] = (Field) {15, typ_NM_220, HL7SCHNS_string_4630, 1, 10, NULL, OPTIONAL};
Field *seg_NTE_220_entries = malloc(sizeof(Field) * 3);
Segment *seg_NTE_220 = malloc(sizeof(Segment));
seg_NTE_220->id = "NTE";
seg_NTE_220->name = HL7SCHNS_string_2423;
seg_NTE_220->description = HL7SCHNS_string_2882;
seg_NTE_220->chapter = "CH_02";
seg_NTE_220->childCount = 3;
seg_NTE_220->fields = seg_NTE_220_entries;

seg_NTE_220_entries[0] = (Field) {1, typ_SI_220, HL7SCHNS_string_5593, 1, 4, NULL, OPTIONAL};
seg_NTE_220_entries[1] = (Field) {2, typ_ID_220, HL7SCHNS_string_5681, 1, 8, "0105", OPTIONAL};
seg_NTE_220_entries[2] = (Field) {3, typ_FT_220, HL7SCHNS_string_3607, -1, 65536, NULL, OPTIONAL};
Field *seg_OBR_220_entries = malloc(sizeof(Field) * 36);
Segment *seg_OBR_220 = malloc(sizeof(Segment));
seg_OBR_220->id = "OBR";
seg_OBR_220->name = HL7SCHNS_string_2430;
seg_OBR_220->description = HL7SCHNS_string_2888;
seg_OBR_220->chapter = "CH_04";
seg_OBR_220->childCount = 36;
seg_OBR_220->fields = seg_OBR_220_entries;

seg_OBR_220_entries[0] = (Field) {1, typ_SI_220, HL7SCHNS_string_5596, 1, 4, NULL, CONDITIONAL};
seg_OBR_220_entries[1] = (Field) {2, typ_CM_PLACER_220, HL7SCHNS_string_4994, 1, 75, NULL, CONDITIONAL};
seg_OBR_220_entries[2] = (Field) {3, typ_CM_FILLER_220, HL7SCHNS_string_4151, 1, 75, NULL, REQUIRED};
seg_OBR_220_entries[3] = (Field) {4, typ_CE_220, HL7SCHNS_string_5953, 1, 200, NULL, OPTIONAL};
seg_OBR_220_entries[4] = (Field) {5, typ_ST_220, HL7SCHNS_string_5106, 1, 2, NULL, COMPATIBILITY};
seg_OBR_220_entries[5] = (Field) {6, typ_TS_220, HL7SCHNS_string_5398, 1, 26, NULL, COMPATIBILITY};
seg_OBR_220_entries[6] = (Field) {7, typ_TS_220, HL7SCHNS_string_4704, 1, 26, NULL, CONDITIONAL};
seg_OBR_220_entries[7] = (Field) {8, typ_TS_220, HL7SCHNS_string_4709, 1, 26, NULL, CONDITIONAL};
seg_OBR_220_entries[8] = (Field) {9, typ_CQ_220, HL7SCHNS_string_3595, 1, 20, NULL, OPTIONAL};
seg_OBR_220_entries[9] = (Field) {10, typ_CN_PERSON_220, HL7SCHNS_string_3597, -1, 60, NULL, OPTIONAL};
seg_OBR_220_entries[10] = (Field) {11, typ_ID_220, HL7SCHNS_string_5707, 1, 1, "0065", OPTIONAL};
seg_OBR_220_entries[11] = (Field) {12, typ_CE_220, HL7SCHNS_string_3763, 1, 60, NULL, OPTIONAL};
seg_OBR_220_entries[12] = (Field) {13, typ_ST_220, HL7SCHNS_string_5372, 1, 300, NULL, CONDITIONAL};
seg_OBR_220_entries[13] = (Field) {14, typ_TS_220, HL7SCHNS_string_5727, 1, 26, NULL, OPTIONAL};
seg_OBR_220_entries[14] = (Field) {15, typ_CM_SPS_220, HL7SCHNS_string_5737, 1, 300, NULL, OPTIONAL};
seg_OBR_220_entries[15] = (Field) {16, typ_CN_PERSON_220, HL7SCHNS_string_4783, -1, 80, NULL, OPTIONAL};
seg_OBR_220_entries[16] = (Field) {17, typ_TN_220, HL7SCHNS_string_4764, 2, 40, NULL, OPTIONAL};
seg_OBR_220_entries[17] = (Field) {18, typ_ST_220, HL7SCHNS_string_4989, 1, 60, NULL, OPTIONAL};
seg_OBR_220_entries[18] = (Field) {19, typ_ST_220, HL7SCHNS_string_4990, 1, 60, NULL, OPTIONAL};
seg_OBR_220_entries[19] = (Field) {20, typ_ST_220, HL7SCHNS_string_4146, 1, 60, NULL, OPTIONAL};
seg_OBR_220_entries[20] = (Field) {21, typ_ST_220, HL7SCHNS_string_4148, 1, 60, NULL, CONDITIONAL};
seg_OBR_220_entries[21] = (Field) {22, typ_TS_220, HL7SCHNS_string_5456, 1, 26, NULL, OPTIONAL};
seg_OBR_220_entries[22] = (Field) {23, typ_CM_MOC_220, HL7SCHNS_string_3572, 1, 40, NULL, OPTIONAL};
seg_OBR_220_entries[23] = (Field) {24, typ_ID_220, HL7SCHNS_string_3885, 1, 10, "0074", CONDITIONAL};
seg_OBR_220_entries[24] = (Field) {25, typ_ID_220, HL7SCHNS_string_5454, 1, 1, "0123", OPTIONAL};
seg_OBR_220_entries[25] = (Field) {26, typ_CM_PRL_220, HL7SCHNS_string_4852, 1, 200, NULL, OPTIONAL};
seg_OBR_220_entries[26] = (Field) {27, typ_TQ_220, HL7SCHNS_string_5255, -1, 200, NULL, OPTIONAL};
seg_OBR_220_entries[27] = (Field) {28, typ_CN_PERSON_220, HL7SCHNS_string_5450, 5, 150, NULL, OPTIONAL};
seg_OBR_220_entries[28] = (Field) {29, typ_CM_EIP_220, HL7SCHNS_string_4845, 1, 150, NULL, OPTIONAL};
seg_OBR_220_entries[29] = (Field) {30, typ_ID_220, HL7SCHNS_string_5912, 1, 20, "0124", OPTIONAL};
seg_OBR_220_entries[30] = (Field) {31, typ_CE_220, HL7SCHNS_string_5308, -1, 300, NULL, OPTIONAL};
seg_OBR_220_entries[31] = (Field) {32, typ_CM_NDL_220, HL7SCHNS_string_5092, 1, 60, NULL, OPTIONAL};
seg_OBR_220_entries[32] = (Field) {33, typ_CM_NDL_220, HL7SCHNS_string_3358, -1, 60, NULL, OPTIONAL};
seg_OBR_220_entries[33] = (Field) {34, typ_CM_NDL_220, HL7SCHNS_string_5839, -1, 60, NULL, OPTIONAL};
seg_OBR_220_entries[34] = (Field) {35, typ_CM_NDL_220, HL7SCHNS_string_5897, -1, 60, NULL, OPTIONAL};
seg_OBR_220_entries[35] = (Field) {36, typ_TS_220, HL7SCHNS_string_5496, 1, 26, NULL, OPTIONAL};
Field *seg_OBX_220_entries = malloc(sizeof(Field) * 16);
Segment *seg_OBX_220 = malloc(sizeof(Segment));
seg_OBX_220->id = "OBX";
seg_OBX_220->name = HL7SCHNS_string_2432;
seg_OBX_220->description = "";
seg_OBX_220->chapter = "CH_07";
seg_OBX_220->childCount = 16;
seg_OBX_220->fields = seg_OBX_220_entries;

seg_OBX_220_entries[0] = (Field) {1, typ_SI_220, HL7SCHNS_string_5598, 1, 4, NULL, OPTIONAL};
seg_OBX_220_entries[1] = (Field) {2, typ_ID_220, HL7SCHNS_string_5977, 1, 2, "0125", REQUIRED};
seg_OBX_220_entries[2] = (Field) {3, typ_CE_220, HL7SCHNS_string_4715, 1, 80, NULL, REQUIRED};
seg_OBX_220_entries[3] = (Field) {4, typ_ST_220, HL7SCHNS_string_4723, 1, 20, NULL, CONDITIONAL};
seg_OBX_220_entries[4] = (Field) {5, typ_VARIES_220, HL7SCHNS_string_4724, 1, 65536, NULL, CONDITIONAL};
seg_OBX_220_entries[5] = (Field) {6, typ_CE_220, HL7SCHNS_string_5951, 1, 60, NULL, OPTIONAL};
seg_OBX_220_entries[6] = (Field) {7, typ_ST_220, HL7SCHNS_string_5334, 1, 60, NULL, OPTIONAL};
seg_OBX_220_entries[7] = (Field) {8, typ_ID_220, HL7SCHNS_string_3176, 5, 10, "0078", OPTIONAL};
seg_OBX_220_entries[8] = (Field) {9, typ_NM_220, HL7SCHNS_string_5115, 1, 5, NULL, OPTIONAL};
seg_OBX_220_entries[9] = (Field) {10, typ_ID_220, HL7SCHNS_string_4621, 1, 5, "0080", OPTIONAL};
seg_OBX_220_entries[10] = (Field) {11, typ_ID_220, HL7SCHNS_string_4720, 1, 2, "0085", REQUIRED};
seg_OBX_220_entries[11] = (Field) {12, typ_TS_220, HL7SCHNS_string_3978, 1, 26, NULL, OPTIONAL};
seg_OBX_220_entries[12] = (Field) {13, typ_ST_220, HL7SCHNS_string_5961, 1, 20, NULL, OPTIONAL};
seg_OBX_220_entries[13] = (Field) {14, typ_TS_220, HL7SCHNS_string_3771, 1, 26, NULL, OPTIONAL};
seg_OBX_220_entries[14] = (Field) {15, typ_CE_220, HL7SCHNS_string_5159, 1, 60, NULL, OPTIONAL};
seg_OBX_220_entries[15] = (Field) {16, typ_CN_PHYSICIAN_220, HL7SCHNS_string_5445, 1, 60, NULL, OPTIONAL};
Field *seg_ODS_220_entries = malloc(sizeof(Field) * 4);
Segment *seg_ODS_220 = malloc(sizeof(Segment));
seg_ODS_220->id = "ODS";
seg_ODS_220->name = HL7SCHNS_string_2335;
seg_ODS_220->description = HL7SCHNS_string_2917;
seg_ODS_220->chapter = "CH_04";
seg_ODS_220->childCount = 4;
seg_ODS_220->fields = seg_ODS_220_entries;

seg_ODS_220_entries[0] = (Field) {1, typ_ID_220, HL7SCHNS_string_5920, 1, 1, "0159", REQUIRED};
seg_ODS_220_entries[1] = (Field) {2, typ_CE_220, HL7SCHNS_string_5552, 10, 60, NULL, OPTIONAL};
seg_ODS_220_entries[2] = (Field) {3, typ_CE_220, HL7SCHNS_string_3887, 20, 60, NULL, REQUIRED};
seg_ODS_220_entries[3] = (Field) {4, typ_ST_220, HL7SCHNS_string_5857, 2, 80, NULL, OPTIONAL};
Field *seg_ODT_220_entries = malloc(sizeof(Field) * 3);
Segment *seg_ODT_220 = malloc(sizeof(Segment));
seg_ODT_220->id = "ODT";
seg_ODT_220->name = HL7SCHNS_string_2332;
seg_ODT_220->description = HL7SCHNS_string_3115;
seg_ODT_220->chapter = "CH_04";
seg_ODT_220->childCount = 3;
seg_ODT_220->fields = seg_ODT_220_entries;

seg_ODT_220_entries[0] = (Field) {1, typ_CE_220, HL7SCHNS_string_5914, 1, 60, "0160", REQUIRED};
seg_ODT_220_entries[1] = (Field) {2, typ_CE_220, HL7SCHNS_string_5552, 10, 60, NULL, OPTIONAL};
seg_ODT_220_entries[2] = (Field) {3, typ_ST_220, HL7SCHNS_string_5857, 2, 80, NULL, OPTIONAL};
Field *seg_OM1_220_entries = malloc(sizeof(Field) * 42);
Segment *seg_OM1_220 = malloc(sizeof(Segment));
seg_OM1_220->id = "OM1";
seg_OM1_220->name = HL7SCHNS_string_2365;
seg_OM1_220->description = HL7SCHNS_string_2897;
seg_OM1_220->chapter = "CH_07";
seg_OM1_220->childCount = 42;
seg_OM1_220->fields = seg_OM1_220_entries;

seg_OM1_220_entries[0] = (Field) {1, typ_ST_220, HL7SCHNS_string_5519, 1, 3, NULL, REQUIRED};
seg_OM1_220_entries[1] = (Field) {2, typ_NM_220, HL7SCHNS_string_5543, 1, 4, NULL, REQUIRED};
seg_OM1_220_entries[2] = (Field) {3, typ_CE_220, HL7SCHNS_string_5161, 1, 200, NULL, REQUIRED};
seg_OM1_220_entries[3] = (Field) {4, typ_ID_220, HL7SCHNS_string_4955, -1, 12, "0125", OPTIONAL};
seg_OM1_220_entries[4] = (Field) {5, typ_ID_220, HL7SCHNS_string_5731, 1, 1, "0136", REQUIRED};
seg_OM1_220_entries[5] = (Field) {6, typ_CE_220, HL7SCHNS_string_5158, 1, 200, NULL, REQUIRED};
seg_OM1_220_entries[6] = (Field) {7, typ_TX_220, HL7SCHNS_string_4708, 1, 200, NULL, OPTIONAL};
seg_OM1_220_entries[7] = (Field) {8, typ_CE_220, HL7SCHNS_string_4813, 1, 200, NULL, OPTIONAL};
seg_OM1_220_entries[8] = (Field) {9, typ_ST_220, HL7SCHNS_string_4809, -1, 200, NULL, REQUIRED};
seg_OM1_220_entries[9] = (Field) {10, typ_ST_220, HL7SCHNS_string_5044, 1, 30, NULL, OPTIONAL};
seg_OM1_220_entries[10] = (Field) {11, typ_ST_220, HL7SCHNS_string_5045, 1, 8, NULL, OPTIONAL};
seg_OM1_220_entries[11] = (Field) {12, typ_ST_220, HL7SCHNS_string_5042, 1, 200, NULL, OPTIONAL};
seg_OM1_220_entries[12] = (Field) {13, typ_ID_220, HL7SCHNS_string_4775, 1, 1, "0136", OPTIONAL};
seg_OM1_220_entries[13] = (Field) {14, typ_CE_220, HL7SCHNS_string_4297, -1, 60, NULL, OPTIONAL};
seg_OM1_220_entries[14] = (Field) {15, typ_CE_220, HL7SCHNS_string_3593, -1, 200, NULL, OPTIONAL};
seg_OM1_220_entries[15] = (Field) {16, typ_ID_220, HL7SCHNS_string_5013, 1, 1, "0136", OPTIONAL};
seg_OM1_220_entries[16] = (Field) {17, typ_ID_220, HL7SCHNS_string_4718, -1, 1, NULL, OPTIONAL};
seg_OM1_220_entries[17] = (Field) {18, typ_TN_220, HL7SCHNS_string_5840, 1, 40, NULL, OPTIONAL};
seg_OM1_220_entries[18] = (Field) {19, typ_ID_220, HL7SCHNS_string_4623, 1, 1, "0174", REQUIRED};
seg_OM1_220_entries[19] = (Field) {20, typ_CE_220, HL7SCHNS_string_5390, 1, 200, NULL, OPTIONAL};
seg_OM1_220_entries[20] = (Field) {21, typ_ST_220, HL7SCHNS_string_5381, 1, 20, NULL, OPTIONAL};
seg_OM1_220_entries[21] = (Field) {22, typ_TS_220, HL7SCHNS_string_3775, 1, 26, NULL, REQUIRED};
seg_OM1_220_entries[22] = (Field) {23, typ_TS_220, HL7SCHNS_string_3977, 1, 26, NULL, OPTIONAL};
seg_OM1_220_entries[23] = (Field) {24, typ_NM_220, HL7SCHNS_string_5923, 1, 20, NULL, OPTIONAL};
seg_OM1_220_entries[24] = (Field) {25, typ_NM_220, HL7SCHNS_string_5156, 1, 20, NULL, OPTIONAL};
seg_OM1_220_entries[25] = (Field) {26, typ_ID_220, HL7SCHNS_string_5155, -1, 40, "0168", OPTIONAL};
seg_OM1_220_entries[26] = (Field) {27, typ_ID_220, HL7SCHNS_string_5394, 1, 5, "0169", OPTIONAL};
seg_OM1_220_entries[27] = (Field) {28, typ_CE_220, HL7SCHNS_string_4820, -1, 200, NULL, OPTIONAL};
seg_OM1_220_entries[28] = (Field) {29, typ_AD_220, HL7SCHNS_string_3240, 1, 1000, NULL, OPTIONAL};
seg_OM1_220_entries[29] = (Field) {30, typ_TN_220, HL7SCHNS_string_4981, 1, 400, NULL, OPTIONAL};
seg_OM1_220_entries[30] = (Field) {31, typ_ID_220, HL7SCHNS_string_3625, 1, 1, "0177", OPTIONAL};
seg_OM1_220_entries[31] = (Field) {32, typ_CE_220, HL7SCHNS_string_4726, 1, 200, NULL, OPTIONAL};
seg_OM1_220_entries[32] = (Field) {33, typ_TX_220, HL7SCHNS_string_4417, 1, 65536, NULL, OPTIONAL};
seg_OM1_220_entries[33] = (Field) {34, typ_CE_220, HL7SCHNS_string_3708, 1, 65536, NULL, OPTIONAL};
seg_OM1_220_entries[34] = (Field) {35, typ_CE_220, HL7SCHNS_string_5348, -1, 200, NULL, OPTIONAL};
seg_OM1_220_entries[35] = (Field) {36, typ_ST_220, HL7SCHNS_string_5487, 1, 80, NULL, OPTIONAL};
seg_OM1_220_entries[36] = (Field) {37, typ_CE_220, HL7SCHNS_string_4165, 1, 65536, NULL, OPTIONAL};
seg_OM1_220_entries[37] = (Field) {38, typ_TX_220, HL7SCHNS_string_4895, 1, 200, NULL, OPTIONAL};
seg_OM1_220_entries[38] = (Field) {39, typ_CE_220, HL7SCHNS_string_5145, 1, 200, NULL, OPTIONAL};
seg_OM1_220_entries[39] = (Field) {40, typ_TX_220, HL7SCHNS_string_4113, 1, 200, NULL, OPTIONAL};
seg_OM1_220_entries[40] = (Field) {41, typ_ST_220, HL7SCHNS_string_5845, -1, 60, NULL, OPTIONAL};
seg_OM1_220_entries[41] = (Field) {42, typ_TX_220, HL7SCHNS_string_3855, 1, 65536, NULL, OPTIONAL};
Field *seg_OM2_220_entries = malloc(sizeof(Field) * 11);
Segment *seg_OM2_220 = malloc(sizeof(Segment));
seg_OM2_220->id = "OM2";
seg_OM2_220->name = HL7SCHNS_string_2426;
seg_OM2_220->description = HL7SCHNS_string_3128;
seg_OM2_220->chapter = "CH_07";
seg_OM2_220->childCount = 11;
seg_OM2_220->fields = seg_OM2_220_entries;

seg_OM2_220_entries[0] = (Field) {1, typ_ST_220, HL7SCHNS_string_5519, 1, 3, NULL, REQUIRED};
seg_OM2_220_entries[1] = (Field) {2, typ_NM_220, HL7SCHNS_string_5543, 1, 4, NULL, OPTIONAL};
seg_OM2_220_entries[2] = (Field) {3, typ_CE_220, HL7SCHNS_string_5952, 1, 60, NULL, OPTIONAL};
seg_OM2_220_entries[3] = (Field) {4, typ_NM_220, HL7SCHNS_string_5302, -1, 10, NULL, OPTIONAL};
seg_OM2_220_entries[4] = (Field) {5, typ_CE_220, HL7SCHNS_string_3719, 1, 60, NULL, OPTIONAL};
seg_OM2_220_entries[5] = (Field) {6, typ_TX_220, HL7SCHNS_string_5653, 1, 20, NULL, OPTIONAL};
seg_OM2_220_entries[6] = (Field) {7, typ_CM_RFR_220, HL7SCHNS_string_5326, 1, 200, NULL, OPTIONAL};
seg_OM2_220_entries[7] = (Field) {8, typ_CM_RANGE_220, HL7SCHNS_string_3739, 1, 200, NULL, OPTIONAL};
seg_OM2_220_entries[8] = (Field) {9, typ_CM_ABS_RANGE_220, HL7SCHNS_string_3181, 1, 200, NULL, OPTIONAL};
seg_OM2_220_entries[9] = (Field) {10, typ_CM_DLT_220, HL7SCHNS_string_3844, -1, 200, NULL, OPTIONAL};
seg_OM2_220_entries[10] = (Field) {11, typ_NM_220, HL7SCHNS_string_4597, 1, 20, NULL, OPTIONAL};
Field *seg_OM3_220_entries = malloc(sizeof(Field) * 8);
Segment *seg_OM3_220 = malloc(sizeof(Segment));
seg_OM3_220->id = "OM3";
seg_OM3_220->name = HL7SCHNS_string_2297;
seg_OM3_220->description = HL7SCHNS_string_3119;
seg_OM3_220->chapter = "CH_07";
seg_OM3_220->childCount = 8;
seg_OM3_220->fields = seg_OM3_220_entries;

seg_OM3_220_entries[0] = (Field) {1, typ_ST_220, HL7SCHNS_string_5519, 1, 3, NULL, OPTIONAL};
seg_OM3_220_entries[1] = (Field) {2, typ_NM_220, HL7SCHNS_string_5543, 1, 4, NULL, OPTIONAL};
seg_OM3_220_entries[2] = (Field) {3, typ_ID_220, HL7SCHNS_string_5041, 1, 5, NULL, OPTIONAL};
seg_OM3_220_entries[3] = (Field) {4, typ_CE_220, HL7SCHNS_string_5968, 1, 60, NULL, OPTIONAL};
seg_OM3_220_entries[4] = (Field) {5, typ_CE_220, HL7SCHNS_string_4671, -1, 200, NULL, OPTIONAL};
seg_OM3_220_entries[5] = (Field) {6, typ_CE_220, HL7SCHNS_string_3177, 1, 200, NULL, OPTIONAL};
seg_OM3_220_entries[6] = (Field) {7, typ_CE_220, HL7SCHNS_string_3740, 1, 200, NULL, OPTIONAL};
seg_OM3_220_entries[7] = (Field) {8, typ_ID_220, HL7SCHNS_string_3765, 1, 2, NULL, OPTIONAL};
Field *seg_OM4_220_entries = malloc(sizeof(Field) * 15);
Segment *seg_OM4_220 = malloc(sizeof(Segment));
seg_OM4_220->id = "OM4";
seg_OM4_220->name = HL7SCHNS_string_2434;
seg_OM4_220->description = "";
seg_OM4_220->chapter = "CH_07";
seg_OM4_220->childCount = 15;
seg_OM4_220->fields = seg_OM4_220_entries;

seg_OM4_220_entries[0] = (Field) {1, typ_ST_220, HL7SCHNS_string_5519, 1, 3, NULL, OPTIONAL};
seg_OM4_220_entries[1] = (Field) {2, typ_NM_220, HL7SCHNS_string_5543, 1, 4, NULL, OPTIONAL};
seg_OM4_220_entries[2] = (Field) {3, typ_ID_220, HL7SCHNS_string_3853, 1, 1, "0170", OPTIONAL};
seg_OM4_220_entries[3] = (Field) {4, typ_TX_220, HL7SCHNS_string_3688, 1, 60, NULL, OPTIONAL};
seg_OM4_220_entries[4] = (Field) {5, typ_NM_220, HL7SCHNS_string_3698, 1, 20, NULL, OPTIONAL};
seg_OM4_220_entries[5] = (Field) {6, typ_CE_220, HL7SCHNS_string_3697, 1, 60, NULL, OPTIONAL};
seg_OM4_220_entries[6] = (Field) {7, typ_CE_220, HL7SCHNS_string_5705, 1, 60, NULL, OPTIONAL};
seg_OM4_220_entries[7] = (Field) {8, typ_CE_220, HL7SCHNS_string_3237, 1, 60, NULL, OPTIONAL};
seg_OM4_220_entries[8] = (Field) {9, typ_TX_220, HL7SCHNS_string_5048, 1, 10240, NULL, OPTIONAL};
seg_OM4_220_entries[9] = (Field) {10, typ_TX_220, HL7SCHNS_string_5693, 1, 10240, NULL, OPTIONAL};
seg_OM4_220_entries[10] = (Field) {11, typ_CQ_220, HL7SCHNS_string_4670, 1, 20, NULL, OPTIONAL};
seg_OM4_220_entries[11] = (Field) {12, typ_CQ_220, HL7SCHNS_string_4596, 1, 20, NULL, OPTIONAL};
seg_OM4_220_entries[12] = (Field) {13, typ_TX_220, HL7SCHNS_string_5732, 1, 10240, NULL, OPTIONAL};
seg_OM4_220_entries[13] = (Field) {14, typ_ID_220, HL7SCHNS_string_5725, -1, 60, "0027", OPTIONAL};
seg_OM4_220_entries[14] = (Field) {15, typ_CQ_220, HL7SCHNS_string_5733, 1, 20, NULL, OPTIONAL};
Field *seg_OM5_220_entries = malloc(sizeof(Field) * 4);
Segment *seg_OM5_220 = malloc(sizeof(Segment));
seg_OM5_220->id = "OM5";
seg_OM5_220->name = HL7SCHNS_string_2428;
seg_OM5_220->description = HL7SCHNS_string_3129;
seg_OM5_220->chapter = "CH_07";
seg_OM5_220->childCount = 4;
seg_OM5_220->fields = seg_OM5_220_entries;

seg_OM5_220_entries[0] = (Field) {1, typ_ST_220, HL7SCHNS_string_5519, 1, 3, NULL, OPTIONAL};
seg_OM5_220_entries[1] = (Field) {2, typ_NM_220, HL7SCHNS_string_5543, 1, 4, NULL, OPTIONAL};
seg_OM5_220_entries[2] = (Field) {3, typ_CE_220, HL7SCHNS_string_5856, -1, 200, NULL, OPTIONAL};
seg_OM5_220_entries[3] = (Field) {4, typ_ST_220, HL7SCHNS_string_4714, 1, 200, NULL, OPTIONAL};
Field *seg_OM6_220_entries = malloc(sizeof(Field) * 3);
Segment *seg_OM6_220 = malloc(sizeof(Segment));
seg_OM6_220->id = "OM6";
seg_OM6_220->name = HL7SCHNS_string_2437;
seg_OM6_220->description = HL7SCHNS_string_3130;
seg_OM6_220->chapter = "CH_07";
seg_OM6_220->childCount = 3;
seg_OM6_220->fields = seg_OM6_220_entries;

seg_OM6_220_entries[0] = (Field) {1, typ_ST_220, HL7SCHNS_string_5519, 1, 3, NULL, OPTIONAL};
seg_OM6_220_entries[1] = (Field) {2, typ_NM_220, HL7SCHNS_string_5543, 1, 4, NULL, OPTIONAL};
seg_OM6_220_entries[2] = (Field) {3, typ_TX_220, HL7SCHNS_string_3852, 1, 10240, NULL, OPTIONAL};
Field *seg_ORC_220_entries = malloc(sizeof(Field) * 19);
Segment *seg_ORC_220 = malloc(sizeof(Segment));
seg_ORC_220->id = "ORC";
seg_ORC_220->name = HL7SCHNS_string_2319;
seg_ORC_220->description = HL7SCHNS_string_2702;
seg_ORC_220->chapter = "CH_04";
seg_ORC_220->childCount = 19;
seg_ORC_220->fields = seg_ORC_220_entries;

seg_ORC_220_entries[0] = (Field) {1, typ_ID_220, HL7SCHNS_string_4765, 1, 2, "0119", REQUIRED};
seg_ORC_220_entries[1] = (Field) {2, typ_CM_PLACER_220, HL7SCHNS_string_4994, 1, 75, NULL, CONDITIONAL};
seg_ORC_220_entries[2] = (Field) {3, typ_CM_FILLER_220, HL7SCHNS_string_4150, 1, 75, NULL, CONDITIONAL};
seg_ORC_220_entries[3] = (Field) {4, typ_CM_GROUP_ID_220, HL7SCHNS_string_4992, 1, 75, NULL, OPTIONAL};
seg_ORC_220_entries[4] = (Field) {5, typ_ID_220, HL7SCHNS_string_4771, 1, 2, "0038", OPTIONAL};
seg_ORC_220_entries[5] = (Field) {6, typ_ID_220, HL7SCHNS_string_5441, 1, 1, "0121", OPTIONAL};
seg_ORC_220_entries[6] = (Field) {7, typ_TQ_220, HL7SCHNS_string_5255, -1, 200, NULL, OPTIONAL};
seg_ORC_220_entries[7] = (Field) {8, typ_CM_EIP_220, HL7SCHNS_string_4839, 1, 200, NULL, OPTIONAL};
seg_ORC_220_entries[8] = (Field) {9, typ_TS_220, HL7SCHNS_string_3772, 1, 26, NULL, OPTIONAL};
seg_ORC_220_entries[9] = (Field) {10, typ_CN_PERSON_220, HL7SCHNS_string_4011, 1, 80, NULL, OPTIONAL};
seg_ORC_220_entries[10] = (Field) {11, typ_CN_PERSON_220, HL7SCHNS_string_5994, 1, 80, NULL, OPTIONAL};
seg_ORC_220_entries[11] = (Field) {12, typ_CN_PERSON_220, HL7SCHNS_string_4783, 1, 80, NULL, OPTIONAL};
seg_ORC_220_entries[12] = (Field) {13, typ_PL_220, HL7SCHNS_string_4020, 1, 80, NULL, OPTIONAL};
seg_ORC_220_entries[13] = (Field) {14, typ_TN_220, HL7SCHNS_string_3514, 2, 40, NULL, OPTIONAL};
seg_ORC_220_entries[14] = (Field) {15, typ_TS_220, HL7SCHNS_string_4767, 1, 26, NULL, OPTIONAL};
seg_ORC_220_entries[15] = (Field) {16, typ_CE_220, HL7SCHNS_string_4766, 1, 200, "0119", OPTIONAL};
seg_ORC_220_entries[16] = (Field) {17, typ_CE_220, HL7SCHNS_string_4022, 1, 60, NULL, OPTIONAL};
seg_ORC_220_entries[17] = (Field) {18, typ_CE_220, HL7SCHNS_string_4021, 1, 60, NULL, OPTIONAL};
seg_ORC_220_entries[18] = (Field) {19, typ_CN_PERSON_220, HL7SCHNS_string_3211, 1, 80, NULL, OPTIONAL};
Field *seg_PID_220_entries = malloc(sizeof(Field) * 27);
Segment *seg_PID_220 = malloc(sizeof(Segment));
seg_PID_220->id = "PID";
seg_PID_220->name = HL7SCHNS_string_2462;
seg_PID_220->description = HL7SCHNS_string_2937;
seg_PID_220->chapter = "CH_03";
seg_PID_220->childCount = 27;
seg_PID_220->fields = seg_PID_220_entries;

seg_PID_220_entries[0] = (Field) {1, typ_SI_220, HL7SCHNS_string_5602, 1, 4, NULL, OPTIONAL};
seg_PID_220_entries[1] = (Field) {2, typ_CK_220, HL7SCHNS_string_4884, 1, 16, NULL, OPTIONAL};
seg_PID_220_entries[2] = (Field) {3, typ_CM_PAT_ID_220, HL7SCHNS_string_4885, -1, 20, NULL, REQUIRED};
seg_PID_220_entries[3] = (Field) {4, typ_ST_220, HL7SCHNS_string_3308, 1, 12, NULL, OPTIONAL};
seg_PID_220_entries[4] = (Field) {5, typ_PN_220, HL7SCHNS_string_4893, 1, 48, NULL, REQUIRED};
seg_PID_220_entries[5] = (Field) {6, typ_ST_220, HL7SCHNS_string_4614, 1, 30, NULL, OPTIONAL};
seg_PID_220_entries[6] = (Field) {7, typ_TS_220, HL7SCHNS_string_3790, 1, 26, NULL, OPTIONAL};
seg_PID_220_entries[7] = (Field) {8, typ_ID_220, HL7SCHNS_string_5643, 1, 1, "0001", OPTIONAL};
seg_PID_220_entries[8] = (Field) {9, typ_PN_220, HL7SCHNS_string_4874, -1, 48, NULL, OPTIONAL};
seg_PID_220_entries[9] = (Field) {10, typ_ID_220, HL7SCHNS_string_5300, 1, 1, "0005", OPTIONAL};
seg_PID_220_entries[10] = (Field) {11, typ_AD_220, HL7SCHNS_string_4873, 3, 106, NULL, OPTIONAL};
seg_PID_220_entries[11] = (Field) {12, typ_ST_220, HL7SCHNS_string_3726, 1, 4, NULL, COMPATIBILITY};
seg_PID_220_entries[12] = (Field) {13, typ_TN_220, HL7SCHNS_string_4980, 3, 40, NULL, OPTIONAL};
seg_PID_220_entries[13] = (Field) {14, typ_TN_220, HL7SCHNS_string_4979, 3, 40, NULL, OPTIONAL};
seg_PID_220_entries[14] = (Field) {15, typ_ST_220, HL7SCHNS_string_4472, 1, 25, NULL, OPTIONAL};
seg_PID_220_entries[15] = (Field) {16, typ_ID_220, HL7SCHNS_string_4547, 1, 1, "0002", OPTIONAL};
seg_PID_220_entries[16] = (Field) {17, typ_ID_220, HL7SCHNS_string_5373, 1, 3, "0006", OPTIONAL};
seg_PID_220_entries[17] = (Field) {18, typ_CK_220, HL7SCHNS_string_4872, 1, 20, NULL, OPTIONAL};
seg_PID_220_entries[18] = (Field) {19, typ_ST_220, HL7SCHNS_string_5668, 1, 16, NULL, OPTIONAL};
seg_PID_220_entries[19] = (Field) {20, typ_CM_LICENSE_NO_220, HL7SCHNS_string_3962, 1, 25, NULL, OPTIONAL};
seg_PID_220_entries[20] = (Field) {21, typ_CK_220, HL7SCHNS_string_4613, 1, 20, NULL, OPTIONAL};
seg_PID_220_entries[21] = (Field) {22, typ_ID_220, HL7SCHNS_string_4040, 1, 1, "0189", OPTIONAL};
seg_PID_220_entries[22] = (Field) {23, typ_ST_220, HL7SCHNS_string_3439, 1, 25, NULL, OPTIONAL};
seg_PID_220_entries[23] = (Field) {24, typ_ID_220, HL7SCHNS_string_4615, 1, 2, "0136", OPTIONAL};
seg_PID_220_entries[24] = (Field) {25, typ_NM_220, HL7SCHNS_string_3438, 1, 2, NULL, OPTIONAL};
seg_PID_220_entries[25] = (Field) {26, typ_ID_220, HL7SCHNS_string_3578, -1, 3, "0171", OPTIONAL};
seg_PID_220_entries[26] = (Field) {27, typ_CE_220, HL7SCHNS_string_5997, 1, 60, "0172", OPTIONAL};
Field *seg_PR1_220_entries = malloc(sizeof(Field) * 14);
Segment *seg_PR1_220 = malloc(sizeof(Segment));
seg_PR1_220->id = "PR1";
seg_PR1_220->name = HL7SCHNS_string_2510;
seg_PR1_220->description = HL7SCHNS_string_2939;
seg_PR1_220->chapter = "CH_06";
seg_PR1_220->childCount = 14;
seg_PR1_220->fields = seg_PR1_220_entries;

seg_PR1_220_entries[0] = (Field) {1, typ_SI_220, HL7SCHNS_string_5609, 1, 4, NULL, REQUIRED};
seg_PR1_220_entries[1] = (Field) {2, typ_ID_220, HL7SCHNS_string_5137, -1, 2, "0089", REQUIRED};
seg_PR1_220_entries[2] = (Field) {3, typ_ID_220, HL7SCHNS_string_5135, -1, 10, "0088", REQUIRED};
seg_PR1_220_entries[3] = (Field) {4, typ_ST_220, HL7SCHNS_string_5141, -1, 40, NULL, OPTIONAL};
seg_PR1_220_entries[4] = (Field) {5, typ_TS_220, HL7SCHNS_string_5139, 1, 26, NULL, REQUIRED};
seg_PR1_220_entries[5] = (Field) {6, typ_ID_220, HL7SCHNS_string_5149, 1, 2, "0090", REQUIRED};
seg_PR1_220_entries[6] = (Field) {7, typ_NM_220, HL7SCHNS_string_5146, 1, 4, NULL, OPTIONAL};
seg_PR1_220_entries[7] = (Field) {8, typ_CN_PERSON_220, HL7SCHNS_string_3323, 1, 60, "0010", COMPATIBILITY};
seg_PR1_220_entries[8] = (Field) {9, typ_ID_220, HL7SCHNS_string_3321, 1, 2, "0019", COMPATIBILITY};
seg_PR1_220_entries[9] = (Field) {10, typ_NM_220, HL7SCHNS_string_3322, 1, 4, NULL, OPTIONAL};
seg_PR1_220_entries[10] = (Field) {11, typ_CN_PERSON_220, HL7SCHNS_string_5823, 1, 60, "0010", COMPATIBILITY};
seg_PR1_220_entries[11] = (Field) {12, typ_CM_PRACTITIONER_220, HL7SCHNS_string_5147, -1, 60, "0010", OPTIONAL};
seg_PR1_220_entries[12] = (Field) {13, typ_ID_220, HL7SCHNS_string_3633, 1, 2, "0059", OPTIONAL};
seg_PR1_220_entries[13] = (Field) {14, typ_NM_220, HL7SCHNS_string_5148, 1, 2, NULL, OPTIONAL};
Field *seg_PRA_220_entries = malloc(sizeof(Field) * 7);
Segment *seg_PRA_220 = malloc(sizeof(Segment));
seg_PRA_220->id = "PRA";
seg_PRA_220->name = HL7SCHNS_string_2502;
seg_PRA_220->description = "";
seg_PRA_220->chapter = "CH_08";
seg_PRA_220->childCount = 7;
seg_PRA_220->fields = seg_PRA_220_entries;

seg_PRA_220_entries[0] = (Field) {1, typ_ST_220, HL7SCHNS_string_5019, 1, 20, NULL, REQUIRED};
seg_PRA_220_entries[1] = (Field) {2, typ_CE_220, HL7SCHNS_string_5023, -1, 60, NULL, OPTIONAL};
seg_PRA_220_entries[2] = (Field) {3, typ_ID_220, HL7SCHNS_string_5022, -1, 3, "0186", OPTIONAL};
seg_PRA_220_entries[3] = (Field) {4, typ_ID_220, HL7SCHNS_string_5206, 1, 1, "0187", OPTIONAL};
seg_PRA_220_entries[4] = (Field) {5, typ_CM_SPD_220, HL7SCHNS_string_5702, -1, 100, NULL, OPTIONAL};
seg_PRA_220_entries[5] = (Field) {6, typ_CM_PLN_220, HL7SCHNS_string_5024, -1, 100, NULL, OPTIONAL};
seg_PRA_220_entries[6] = (Field) {7, typ_CM_PIP_220, HL7SCHNS_string_5113, -1, 20, NULL, OPTIONAL};
Field *seg_PV1_220_entries = malloc(sizeof(Field) * 50);
Segment *seg_PV1_220 = malloc(sizeof(Segment));
seg_PV1_220->id = "PV1";
seg_PV1_220->name = HL7SCHNS_string_2464;
seg_PV1_220->description = HL7SCHNS_string_2960;
seg_PV1_220->chapter = "CH_03";
seg_PV1_220->childCount = 50;
seg_PV1_220->fields = seg_PV1_220_entries;

seg_PV1_220_entries[0] = (Field) {1, typ_SI_220, HL7SCHNS_string_5603, 1, 4, NULL, OPTIONAL};
seg_PV1_220_entries[1] = (Field) {2, typ_ID_220, HL7SCHNS_string_4877, 1, 1, "0004", REQUIRED};
seg_PV1_220_entries[2] = (Field) {3, typ_CM_INTERNAL_LOCATION_220, HL7SCHNS_string_3355, 1, 12, "0079", OPTIONAL};
seg_PV1_220_entries[3] = (Field) {4, typ_ID_220, HL7SCHNS_string_3275, 1, 2, "0007", OPTIONAL};
seg_PV1_220_entries[4] = (Field) {5, typ_ST_220, HL7SCHNS_string_5038, 1, 20, NULL, OPTIONAL};
seg_PV1_220_entries[5] = (Field) {6, typ_CM_INTERNAL_LOCATION_220, HL7SCHNS_string_5101, 1, 12, NULL, OPTIONAL};
seg_PV1_220_entries[6] = (Field) {7, typ_CN_PHYSICIAN_220, HL7SCHNS_string_3360, 1, 60, "0010", OPTIONAL};
seg_PV1_220_entries[7] = (Field) {8, typ_CN_PHYSICIAN_220, HL7SCHNS_string_5345, 1, 60, "0010", OPTIONAL};
seg_PV1_220_entries[8] = (Field) {9, typ_CN_PHYSICIAN_220, HL7SCHNS_string_3658, -1, 60, "0010", OPTIONAL};
seg_PV1_220_entries[9] = (Field) {10, typ_ID_220, HL7SCHNS_string_4291, 1, 3, "0069", OPTIONAL};
seg_PV1_220_entries[10] = (Field) {11, typ_CM_INTERNAL_LOCATION_220, HL7SCHNS_string_5844, 1, 12, "0079", OPTIONAL};
seg_PV1_220_entries[11] = (Field) {12, typ_ID_220, HL7SCHNS_string_5039, 1, 2, "0087", OPTIONAL};
seg_PV1_220_entries[12] = (Field) {13, typ_ID_220, HL7SCHNS_string_5306, 1, 2, "0092", OPTIONAL};
seg_PV1_220_entries[13] = (Field) {14, typ_ID_220, HL7SCHNS_string_3279, 1, 3, "0023", OPTIONAL};
seg_PV1_220_entries[14] = (Field) {15, typ_ID_220, HL7SCHNS_string_3315, -1, 2, "0009", OPTIONAL};
seg_PV1_220_entries[15] = (Field) {16, typ_ID_220, HL7SCHNS_string_5998, 1, 2, "0099", OPTIONAL};
seg_PV1_220_entries[16] = (Field) {17, typ_CN_PHYSICIAN_220, HL7SCHNS_string_3280, 1, 60, "0010", OPTIONAL};
seg_PV1_220_entries[17] = (Field) {18, typ_ID_220, HL7SCHNS_string_4905, 1, 2, "0018", OPTIONAL};
seg_PV1_220_entries[18] = (Field) {19, typ_CM_PAT_ID_220, HL7SCHNS_string_6002, 1, 15, NULL, OPTIONAL};
seg_PV1_220_entries[19] = (Field) {20, typ_CM_FINANCE_220, HL7SCHNS_string_4162, 4, 50, NULL, OPTIONAL};
seg_PV1_220_entries[20] = (Field) {21, typ_ID_220, HL7SCHNS_string_3570, 1, 2, "0032", OPTIONAL};
seg_PV1_220_entries[21] = (Field) {22, typ_ID_220, HL7SCHNS_string_3727, 1, 2, "0045", OPTIONAL};
seg_PV1_220_entries[22] = (Field) {23, typ_ID_220, HL7SCHNS_string_3737, 1, 2, "0046", OPTIONAL};
seg_PV1_220_entries[23] = (Field) {24, typ_ID_220, HL7SCHNS_string_3702, -1, 2, "0044", OPTIONAL};
seg_PV1_220_entries[24] = (Field) {25, typ_DT_220, HL7SCHNS_string_3703, -1, 8, NULL, OPTIONAL};
seg_PV1_220_entries[25] = (Field) {26, typ_NM_220, HL7SCHNS_string_3701, -1, 12, NULL, OPTIONAL};
seg_PV1_220_entries[26] = (Field) {27, typ_NM_220, HL7SCHNS_string_3706, -1, 3, NULL, OPTIONAL};
seg_PV1_220_entries[27] = (Field) {28, typ_ID_220, HL7SCHNS_string_4412, 1, 2, "0073", OPTIONAL};
seg_PV1_220_entries[28] = (Field) {29, typ_ID_220, HL7SCHNS_string_5901, 1, 1, "0110", OPTIONAL};
seg_PV1_220_entries[29] = (Field) {30, typ_DT_220, HL7SCHNS_string_5902, 1, 8, NULL, OPTIONAL};
seg_PV1_220_entries[30] = (Field) {31, typ_ID_220, HL7SCHNS_string_3399, 1, 10, "0021", OPTIONAL};
seg_PV1_220_entries[31] = (Field) {32, typ_NM_220, HL7SCHNS_string_3401, 1, 12, NULL, OPTIONAL};
seg_PV1_220_entries[32] = (Field) {33, typ_NM_220, HL7SCHNS_string_3400, 1, 12, NULL, OPTIONAL};
seg_PV1_220_entries[33] = (Field) {34, typ_ID_220, HL7SCHNS_string_3837, 1, 1, "0111", OPTIONAL};
seg_PV1_220_entries[34] = (Field) {35, typ_DT_220, HL7SCHNS_string_3836, 1, 8, NULL, OPTIONAL};
seg_PV1_220_entries[35] = (Field) {36, typ_ID_220, HL7SCHNS_string_3900, 1, 3, "0112", OPTIONAL};
seg_PV1_220_entries[36] = (Field) {37, typ_CM_DLD_220, HL7SCHNS_string_3901, 1, 25, NULL, OPTIONAL};
seg_PV1_220_entries[37] = (Field) {38, typ_ID_220, HL7SCHNS_string_3886, 1, 2, "0114", OPTIONAL};
seg_PV1_220_entries[38] = (Field) {39, typ_ID_220, HL7SCHNS_string_5555, 1, 4, "0115", OPTIONAL};
seg_PV1_220_entries[39] = (Field) {40, typ_ID_220, HL7SCHNS_string_3430, 1, 1, "0116", OPTIONAL};
seg_PV1_220_entries[40] = (Field) {41, typ_ID_220, HL7SCHNS_string_3208, 1, 2, "0117", OPTIONAL};
seg_PV1_220_entries[41] = (Field) {42, typ_CM_INTERNAL_LOCATION_220, HL7SCHNS_string_4949, 1, 12, NULL, OPTIONAL};
seg_PV1_220_entries[42] = (Field) {43, typ_CM_INTERNAL_LOCATION_220, HL7SCHNS_string_5104, 1, 12, NULL, OPTIONAL};
seg_PV1_220_entries[43] = (Field) {44, typ_TS_220, HL7SCHNS_string_3276, 1, 26, NULL, OPTIONAL};
seg_PV1_220_entries[44] = (Field) {45, typ_TS_220, HL7SCHNS_string_3898, 1, 26, NULL, OPTIONAL};
seg_PV1_220_entries[45] = (Field) {46, typ_NM_220, HL7SCHNS_string_3752, 1, 12, NULL, OPTIONAL};
seg_PV1_220_entries[46] = (Field) {47, typ_NM_220, HL7SCHNS_string_5870, 1, 12, NULL, OPTIONAL};
seg_PV1_220_entries[47] = (Field) {48, typ_NM_220, HL7SCHNS_string_5867, 1, 12, NULL, OPTIONAL};
seg_PV1_220_entries[48] = (Field) {49, typ_NM_220, HL7SCHNS_string_5876, 1, 12, NULL, OPTIONAL};
seg_PV1_220_entries[49] = (Field) {50, typ_CM_PAT_ID_0192_220, HL7SCHNS_string_3313, 1, 20, NULL, OPTIONAL};
Field *seg_PV2_220_entries = malloc(sizeof(Field) * 9);
Segment *seg_PV2_220 = malloc(sizeof(Segment));
seg_PV2_220->id = "PV2";
seg_PV2_220->name = HL7SCHNS_string_2465;
seg_PV2_220->description = HL7SCHNS_string_2968;
seg_PV2_220->chapter = "CH_03";
seg_PV2_220->childCount = 9;
seg_PV2_220->fields = seg_PV2_220_entries;

seg_PV2_220_entries[0] = (Field) {1, typ_CM_INTERNAL_LOCATION_220, HL7SCHNS_string_5103, 1, 12, NULL, OPTIONAL};
seg_PV2_220_entries[1] = (Field) {2, typ_CE_220, HL7SCHNS_string_3205, 1, 60, "0129", OPTIONAL};
seg_PV2_220_entries[2] = (Field) {3, typ_CE_220, HL7SCHNS_string_3278, 1, 60, NULL, OPTIONAL};
seg_PV2_220_entries[3] = (Field) {4, typ_CE_220, HL7SCHNS_string_5900, 1, 60, NULL, OPTIONAL};
seg_PV2_220_entries[4] = (Field) {5, typ_ST_220, HL7SCHNS_string_4906, -1, 25, NULL, OPTIONAL};
seg_PV2_220_entries[5] = (Field) {6, typ_ST_220, HL7SCHNS_string_4907, 1, 25, NULL, OPTIONAL};
seg_PV2_220_entries[6] = (Field) {7, typ_ID_220, HL7SCHNS_string_6006, 1, 2, "0130", OPTIONAL};
seg_PV2_220_entries[7] = (Field) {8, typ_DT_220, HL7SCHNS_string_4079, 1, 8, NULL, OPTIONAL};
seg_PV2_220_entries[8] = (Field) {9, typ_DT_220, HL7SCHNS_string_4082, 1, 8, NULL, OPTIONAL};
Field *seg_QRD_220_entries = malloc(sizeof(Field) * 12);
Segment *seg_QRD_220 = malloc(sizeof(Segment));
seg_QRD_220->id = "QRD";
seg_QRD_220->name = HL7SCHNS_string_2528;
seg_QRD_220->description = "";
seg_QRD_220->chapter = "CH_02";
seg_QRD_220->childCount = 12;
seg_QRD_220->fields = seg_QRD_220_entries;

seg_QRD_220_entries[0] = (Field) {1, typ_TS_220, HL7SCHNS_string_5267, 1, 26, NULL, REQUIRED};
seg_QRD_220_entries[1] = (Field) {2, typ_ID_220, HL7SCHNS_string_5269, 1, 1, "0106", REQUIRED};
seg_QRD_220_entries[2] = (Field) {3, typ_ID_220, HL7SCHNS_string_5271, 1, 1, "0091", REQUIRED};
seg_QRD_220_entries[3] = (Field) {4, typ_ST_220, HL7SCHNS_string_5270, 1, 10, NULL, REQUIRED};
seg_QRD_220_entries[4] = (Field) {5, typ_ID_220, HL7SCHNS_string_3829, 1, 1, "0107", OPTIONAL};
seg_QRD_220_entries[5] = (Field) {6, typ_TS_220, HL7SCHNS_string_3827, 1, 26, NULL, OPTIONAL};
seg_QRD_220_entries[6] = (Field) {7, typ_CQ_220, HL7SCHNS_string_5263, 1, 10, NULL, REQUIRED};
seg_QRD_220_entries[7] = (Field) {8, typ_ST_220, HL7SCHNS_string_6029, -1, 20, NULL, REQUIRED};
seg_QRD_220_entries[8] = (Field) {9, typ_ID_220, HL7SCHNS_string_6016, -1, 3, "0048", REQUIRED};
seg_QRD_220_entries[9] = (Field) {10, typ_ST_220, HL7SCHNS_string_6015, -1, 20, NULL, REQUIRED};
seg_QRD_220_entries[10] = (Field) {11, typ_CM_VR_220, HL7SCHNS_string_6014, -1, 20, NULL, OPTIONAL};
seg_QRD_220_entries[11] = (Field) {12, typ_ID_220, HL7SCHNS_string_5273, 1, 1, "0108", OPTIONAL};
Field *seg_QRF_220_entries = malloc(sizeof(Field) * 8);
Segment *seg_QRF_220 = malloc(sizeof(Segment));
seg_QRF_220->id = "QRF";
seg_QRF_220->name = HL7SCHNS_string_2530;
seg_QRF_220->description = HL7SCHNS_string_2988;
seg_QRF_220->chapter = "CH_02";
seg_QRF_220->childCount = 8;
seg_QRF_220->fields = seg_QRF_220_entries;

seg_QRF_220_entries[0] = (Field) {1, typ_ST_220, HL7SCHNS_string_6024, -1, 20, NULL, REQUIRED};
seg_QRF_220_entries[1] = (Field) {2, typ_TS_220, HL7SCHNS_string_6020, 1, 26, NULL, OPTIONAL};
seg_QRF_220_entries[2] = (Field) {3, typ_TS_220, HL7SCHNS_string_6018, 1, 26, NULL, OPTIONAL};
seg_QRF_220_entries[3] = (Field) {4, typ_ST_220, HL7SCHNS_string_6017, -1, 20, NULL, OPTIONAL};
seg_QRF_220_entries[4] = (Field) {5, typ_ST_220, HL7SCHNS_string_4810, -1, 20, NULL, OPTIONAL};
seg_QRF_220_entries[5] = (Field) {6, typ_ID_220, HL7SCHNS_string_6025, -1, 12, "0156", OPTIONAL};
seg_QRF_220_entries[6] = (Field) {7, typ_ID_220, HL7SCHNS_string_6026, -1, 12, "0157", OPTIONAL};
seg_QRF_220_entries[7] = (Field) {8, typ_ID_220, HL7SCHNS_string_3774, -1, 12, "0158", OPTIONAL};
Field *seg_RQ1_220_entries = malloc(sizeof(Field) * 7);
Segment *seg_RQ1_220 = malloc(sizeof(Segment));
seg_RQ1_220->id = "RQ1";
seg_RQ1_220->name = HL7SCHNS_string_2540;
seg_RQ1_220->description = HL7SCHNS_string_2631;
seg_RQ1_220->chapter = "CH_04";
seg_RQ1_220->childCount = 7;
seg_RQ1_220->fields = seg_RQ1_220_entries;

seg_RQ1_220_entries[0] = (Field) {1, typ_SI_220, HL7SCHNS_string_3324, 1, 10, NULL, OPTIONAL};
seg_RQ1_220_entries[1] = (Field) {2, typ_CE_220, HL7SCHNS_string_4539, 1, 60, NULL, OPTIONAL};
seg_RQ1_220_entries[2] = (Field) {3, typ_ST_220, HL7SCHNS_string_4545, 1, 16, NULL, OPTIONAL};
seg_RQ1_220_entries[3] = (Field) {4, typ_CE_220, HL7SCHNS_string_5986, 1, 60, NULL, OPTIONAL};
seg_RQ1_220_entries[4] = (Field) {5, typ_ST_220, HL7SCHNS_string_5984, 1, 16, NULL, OPTIONAL};
seg_RQ1_220_entries[5] = (Field) {6, typ_ID_220, HL7SCHNS_string_5835, 1, 1, "0136", OPTIONAL};
seg_RQ1_220_entries[6] = (Field) {7, typ_ID_220, HL7SCHNS_string_5816, 1, 1, "0136", OPTIONAL};
Field *seg_RQD_220_entries = malloc(sizeof(Field) * 10);
Segment *seg_RQD_220 = malloc(sizeof(Segment));
seg_RQD_220->id = "RQD";
seg_RQD_220->name = HL7SCHNS_string_2539;
seg_RQD_220->description = HL7SCHNS_string_2632;
seg_RQD_220->chapter = "CH_04";
seg_RQD_220->childCount = 10;
seg_RQD_220->fields = seg_RQD_220_entries;

seg_RQD_220_entries[0] = (Field) {1, typ_SI_220, HL7SCHNS_string_5421, 1, 4, NULL, OPTIONAL};
seg_RQD_220_entries[1] = (Field) {2, typ_CE_220, HL7SCHNS_string_4451, 1, 60, NULL, OPTIONAL};
seg_RQD_220_entries[2] = (Field) {3, typ_CE_220, HL7SCHNS_string_4450, 1, 60, NULL, OPTIONAL};
seg_RQD_220_entries[3] = (Field) {4, typ_CE_220, HL7SCHNS_string_4290, 1, 60, NULL, OPTIONAL};
seg_RQD_220_entries[4] = (Field) {5, typ_NM_220, HL7SCHNS_string_5422, 1, 6, NULL, OPTIONAL};
seg_RQD_220_entries[5] = (Field) {6, typ_CE_220, HL7SCHNS_string_5423, 1, 60, NULL, OPTIONAL};
seg_RQD_220_entries[6] = (Field) {7, typ_ID_220, HL7SCHNS_string_3848, 1, 30, NULL, OPTIONAL};
seg_RQD_220_entries[7] = (Field) {8, typ_ID_220, HL7SCHNS_string_4455, 1, 30, NULL, OPTIONAL};
seg_RQD_220_entries[8] = (Field) {9, typ_CE_220, HL7SCHNS_string_3841, 1, 60, NULL, OPTIONAL};
seg_RQD_220_entries[9] = (Field) {10, typ_DT_220, HL7SCHNS_string_3788, 1, 8, NULL, OPTIONAL};
Field *seg_RXA_220_entries = malloc(sizeof(Field) * 12);
Segment *seg_RXA_220 = malloc(sizeof(Segment));
seg_RXA_220->id = "RXA";
seg_RXA_220->name = HL7SCHNS_string_2470;
seg_RXA_220->description = HL7SCHNS_string_2911;
seg_RXA_220->chapter = "CH_04";
seg_RXA_220->childCount = 12;
seg_RXA_220->fields = seg_RXA_220_entries;

seg_RXA_220_entries[0] = (Field) {1, typ_NM_220, HL7SCHNS_string_4193, 1, 4, NULL, REQUIRED};
seg_RXA_220_entries[1] = (Field) {2, typ_NM_220, HL7SCHNS_string_3272, 1, 4, NULL, REQUIRED};
seg_RXA_220_entries[2] = (Field) {3, typ_TS_220, HL7SCHNS_string_3776, 1, 26, NULL, REQUIRED};
seg_RXA_220_entries[3] = (Field) {4, typ_TS_220, HL7SCHNS_string_3767, 1, 26, NULL, REQUIRED};
seg_RXA_220_entries[4] = (Field) {5, typ_CE_220, HL7SCHNS_string_3254, 1, 100, NULL, REQUIRED};
seg_RXA_220_entries[5] = (Field) {6, typ_NM_220, HL7SCHNS_string_3252, 1, 20, NULL, REQUIRED};
seg_RXA_220_entries[6] = (Field) {7, typ_CE_220, HL7SCHNS_string_3263, 1, 60, NULL, CONDITIONAL};
seg_RXA_220_entries[7] = (Field) {8, typ_CE_220, HL7SCHNS_string_3255, 1, 60, NULL, OPTIONAL};
seg_RXA_220_entries[8] = (Field) {9, typ_ST_220, HL7SCHNS_string_3269, -1, 200, NULL, CONDITIONAL};
seg_RXA_220_entries[9] = (Field) {10, typ_CN_PERSON_220, HL7SCHNS_string_3266, 1, 200, NULL, OPTIONAL};
seg_RXA_220_entries[10] = (Field) {11, typ_CM_LA1_220, HL7SCHNS_string_3265, 1, 12, NULL, CONDITIONAL};
seg_RXA_220_entries[11] = (Field) {12, typ_ST_220, HL7SCHNS_string_3259, 1, 20, NULL, CONDITIONAL};
Field *seg_RXC_220_entries = malloc(sizeof(Field) * 4);
Segment *seg_RXC_220 = malloc(sizeof(Segment));
seg_RXC_220->id = "RXC";
seg_RXC_220->name = HL7SCHNS_string_2472;
seg_RXC_220->description = HL7SCHNS_string_2625;
seg_RXC_220->chapter = "CH_04";
seg_RXC_220->childCount = 4;
seg_RXC_220->fields = seg_RXC_220_entries;

seg_RXC_220_entries[0] = (Field) {1, typ_ID_220, HL7SCHNS_string_5489, 1, 1, "0166", REQUIRED};
seg_RXC_220_entries[1] = (Field) {2, typ_CE_220, HL7SCHNS_string_3612, 1, 100, NULL, REQUIRED};
seg_RXC_220_entries[2] = (Field) {3, typ_NM_220, HL7SCHNS_string_3611, 1, 20, NULL, REQUIRED};
seg_RXC_220_entries[3] = (Field) {4, typ_CE_220, HL7SCHNS_string_3618, 1, 20, NULL, REQUIRED};
Field *seg_RXD_220_entries = malloc(sizeof(Field) * 15);
Segment *seg_RXD_220 = malloc(sizeof(Segment));
seg_RXD_220->id = "RXD";
seg_RXD_220->name = HL7SCHNS_string_2474;
seg_RXD_220->description = "";
seg_RXD_220->chapter = "CH_04";
seg_RXD_220->childCount = 15;
seg_RXD_220->fields = seg_RXD_220_entries;

seg_RXD_220_entries[0] = (Field) {1, typ_NM_220, HL7SCHNS_string_3909, 1, 4, NULL, REQUIRED};
seg_RXD_220_entries[1] = (Field) {2, typ_CE_220, HL7SCHNS_string_3903, 1, 100, NULL, REQUIRED};
seg_RXD_220_entries[2] = (Field) {3, typ_TS_220, HL7SCHNS_string_3766, 1, 26, NULL, REQUIRED};
seg_RXD_220_entries[3] = (Field) {4, typ_NM_220, HL7SCHNS_string_3224, 1, 20, NULL, REQUIRED};
seg_RXD_220_entries[4] = (Field) {5, typ_CE_220, HL7SCHNS_string_3225, 1, 60, NULL, CONDITIONAL};
seg_RXD_220_entries[5] = (Field) {6, typ_CE_220, HL7SCHNS_string_3226, 1, 60, NULL, OPTIONAL};
seg_RXD_220_entries[6] = (Field) {7, typ_NM_220, HL7SCHNS_string_5049, 1, 20, NULL, CONDITIONAL};
seg_RXD_220_entries[7] = (Field) {8, typ_NM_220, HL7SCHNS_string_4692, 1, 20, NULL, CONDITIONAL};
seg_RXD_220_entries[8] = (Field) {9, typ_ST_220, HL7SCHNS_string_3905, -1, 200, NULL, CONDITIONAL};
seg_RXD_220_entries[9] = (Field) {10, typ_CN_PERSON_220, HL7SCHNS_string_3920, 1, 200, NULL, OPTIONAL};
seg_RXD_220_entries[10] = (Field) {11, typ_ID_220, HL7SCHNS_string_5819, 1, 1, "0167", OPTIONAL};
seg_RXD_220_entries[11] = (Field) {12, typ_NM_220, HL7SCHNS_string_5872, 1, 10, NULL, OPTIONAL};
seg_RXD_220_entries[12] = (Field) {13, typ_CM_LA1_220, HL7SCHNS_string_3915, 1, 12, NULL, CONDITIONAL};
seg_RXD_220_entries[13] = (Field) {14, typ_ID_220, HL7SCHNS_string_4627, 1, 1, "0136", OPTIONAL};
seg_RXD_220_entries[14] = (Field) {15, typ_CE_220, HL7SCHNS_string_4968, -1, 200, NULL, OPTIONAL};
Field *seg_RXE_220_entries = malloc(sizeof(Field) * 24);
Segment *seg_RXE_220 = malloc(sizeof(Segment));
seg_RXE_220->id = "RXE";
seg_RXE_220->name = HL7SCHNS_string_2476;
seg_RXE_220->description = HL7SCHNS_string_3008;
seg_RXE_220->chapter = "CH_04";
seg_RXE_220->childCount = 24;
seg_RXE_220->fields = seg_RXE_220_entries;

seg_RXE_220_entries[0] = (Field) {1, typ_TQ_220, HL7SCHNS_string_5255, 1, 200, NULL, REQUIRED};
seg_RXE_220_entries[1] = (Field) {2, typ_CE_220, HL7SCHNS_string_4181, 1, 100, NULL, REQUIRED};
seg_RXE_220_entries[2] = (Field) {3, typ_NM_220, HL7SCHNS_string_4179, 1, 20, NULL, REQUIRED};
seg_RXE_220_entries[3] = (Field) {4, typ_NM_220, HL7SCHNS_string_4178, 1, 20, NULL, OPTIONAL};
seg_RXE_220_entries[4] = (Field) {5, typ_CE_220, HL7SCHNS_string_4195, 1, 60, NULL, REQUIRED};
seg_RXE_220_entries[5] = (Field) {6, typ_CE_220, HL7SCHNS_string_4182, 1, 60, NULL, OPTIONAL};
seg_RXE_220_entries[6] = (Field) {7, typ_CE_220, HL7SCHNS_string_5230, -1, 200, NULL, OPTIONAL};
seg_RXE_220_entries[7] = (Field) {8, typ_CM_LA1_220, HL7SCHNS_string_3842, 1, 12, NULL, CONDITIONAL};
seg_RXE_220_entries[8] = (Field) {9, typ_ID_220, HL7SCHNS_string_5819, 1, 1, "0167", OPTIONAL};
seg_RXE_220_entries[9] = (Field) {10, typ_NM_220, HL7SCHNS_string_3904, 1, 20, NULL, CONDITIONAL};
seg_RXE_220_entries[10] = (Field) {11, typ_CE_220, HL7SCHNS_string_3914, 1, 60, NULL, CONDITIONAL};
seg_RXE_220_entries[11] = (Field) {12, typ_NM_220, HL7SCHNS_string_4690, 1, 3, NULL, OPTIONAL};
seg_RXE_220_entries[12] = (Field) {13, typ_CN_PERSON_220, HL7SCHNS_string_4786, 1, 60, NULL, CONDITIONAL};
seg_RXE_220_entries[13] = (Field) {14, typ_CN_PERSON_220, HL7SCHNS_string_4960, 1, 60, NULL, CONDITIONAL};
seg_RXE_220_entries[14] = (Field) {15, typ_ST_220, HL7SCHNS_string_5049, 1, 20, NULL, REQUIRED};
seg_RXE_220_entries[15] = (Field) {16, typ_NM_220, HL7SCHNS_string_4692, 1, 20, NULL, CONDITIONAL};
seg_RXE_220_entries[16] = (Field) {17, typ_NM_220, HL7SCHNS_string_4691, 1, 20, NULL, CONDITIONAL};
seg_RXE_220_entries[17] = (Field) {18, typ_TS_220, HL7SCHNS_string_3770, 1, 26, NULL, CONDITIONAL};
seg_RXE_220_entries[18] = (Field) {19, typ_CQ_220, HL7SCHNS_string_5872, 1, 10, NULL, OPTIONAL};
seg_RXE_220_entries[19] = (Field) {20, typ_ID_220, HL7SCHNS_string_4627, 1, 1, "0136", OPTIONAL};
seg_RXE_220_entries[20] = (Field) {21, typ_CE_220, HL7SCHNS_string_4968, -1, 200, NULL, OPTIONAL};
seg_RXE_220_entries[21] = (Field) {22, typ_ST_220, HL7SCHNS_string_4187, 1, 20, NULL, CONDITIONAL};
seg_RXE_220_entries[22] = (Field) {23, typ_CE_220, HL7SCHNS_string_4189, 1, 6, NULL, OPTIONAL};
seg_RXE_220_entries[23] = (Field) {24, typ_CE_220, HL7SCHNS_string_4190, 1, 60, NULL, OPTIONAL};
Field *seg_RXG_220_entries = malloc(sizeof(Field) * 16);
Segment *seg_RXG_220 = malloc(sizeof(Segment));
seg_RXG_220->id = "RXG";
seg_RXG_220->name = HL7SCHNS_string_2478;
seg_RXG_220->description = "";
seg_RXG_220->chapter = "CH_04";
seg_RXG_220->childCount = 16;
seg_RXG_220->fields = seg_RXG_220_entries;

seg_RXG_220_entries[0] = (Field) {1, typ_NM_220, HL7SCHNS_string_4193, 1, 4, NULL, REQUIRED};
seg_RXG_220_entries[1] = (Field) {2, typ_NM_220, HL7SCHNS_string_3909, 1, 4, NULL, OPTIONAL};
seg_RXG_220_entries[2] = (Field) {3, typ_TQ_220, HL7SCHNS_string_5255, 1, 200, NULL, REQUIRED};
seg_RXG_220_entries[3] = (Field) {4, typ_CE_220, HL7SCHNS_string_4181, 1, 100, NULL, REQUIRED};
seg_RXG_220_entries[4] = (Field) {5, typ_NM_220, HL7SCHNS_string_4179, 1, 20, NULL, REQUIRED};
seg_RXG_220_entries[5] = (Field) {6, typ_NM_220, HL7SCHNS_string_4178, 1, 20, NULL, OPTIONAL};
seg_RXG_220_entries[6] = (Field) {7, typ_CE_220, HL7SCHNS_string_4195, 1, 60, NULL, REQUIRED};
seg_RXG_220_entries[7] = (Field) {8, typ_CE_220, HL7SCHNS_string_4182, 1, 60, NULL, OPTIONAL};
seg_RXG_220_entries[8] = (Field) {9, typ_ST_220, HL7SCHNS_string_3269, -1, 200, NULL, CONDITIONAL};
seg_RXG_220_entries[9] = (Field) {10, typ_ID_220, HL7SCHNS_string_5819, 1, 1, "0167", OPTIONAL};
seg_RXG_220_entries[10] = (Field) {11, typ_CM_LA1_220, HL7SCHNS_string_3915, 1, 12, NULL, CONDITIONAL};
seg_RXG_220_entries[11] = (Field) {12, typ_ID_220, HL7SCHNS_string_4627, 1, 1, "0136", OPTIONAL};
seg_RXG_220_entries[12] = (Field) {13, typ_CE_220, HL7SCHNS_string_4967, -1, 200, NULL, OPTIONAL};
seg_RXG_220_entries[13] = (Field) {14, typ_ST_220, HL7SCHNS_string_4187, 1, 20, NULL, CONDITIONAL};
seg_RXG_220_entries[14] = (Field) {15, typ_CE_220, HL7SCHNS_string_4189, 1, 6, NULL, OPTIONAL};
seg_RXG_220_entries[15] = (Field) {16, typ_CE_220, HL7SCHNS_string_4190, 1, 60, NULL, OPTIONAL};
Field *seg_RXO_220_entries = malloc(sizeof(Field) * 17);
Segment *seg_RXO_220 = malloc(sizeof(Segment));
seg_RXO_220->id = "RXO";
seg_RXO_220->name = HL7SCHNS_string_2481;
seg_RXO_220->description = HL7SCHNS_string_3106;
seg_RXO_220->chapter = "CH_04";
seg_RXO_220->childCount = 17;
seg_RXO_220->fields = seg_RXO_220_entries;

seg_RXO_220_entries[0] = (Field) {1, typ_CE_220, HL7SCHNS_string_5410, 1, 100, NULL, REQUIRED};
seg_RXO_220_entries[1] = (Field) {2, typ_NM_220, HL7SCHNS_string_5409, 1, 20, NULL, REQUIRED};
seg_RXO_220_entries[2] = (Field) {3, typ_NM_220, HL7SCHNS_string_5408, 1, 20, NULL, OPTIONAL};
seg_RXO_220_entries[3] = (Field) {4, typ_CE_220, HL7SCHNS_string_5417, 1, 60, NULL, REQUIRED};
seg_RXO_220_entries[4] = (Field) {5, typ_CE_220, HL7SCHNS_string_5405, 1, 60, NULL, OPTIONAL};
seg_RXO_220_entries[5] = (Field) {6, typ_CE_220, HL7SCHNS_string_5231, -1, 200, NULL, OPTIONAL};
seg_RXO_220_entries[6] = (Field) {7, typ_CE_220, HL7SCHNS_string_5230, -1, 200, NULL, OPTIONAL};
seg_RXO_220_entries[7] = (Field) {8, typ_CM_LA1_220, HL7SCHNS_string_3842, 1, 12, NULL, CONDITIONAL};
seg_RXO_220_entries[8] = (Field) {9, typ_ID_220, HL7SCHNS_string_3306, 1, 1, "0161", OPTIONAL};
seg_RXO_220_entries[9] = (Field) {10, typ_CE_220, HL7SCHNS_string_5403, 1, 100, NULL, CONDITIONAL};
seg_RXO_220_entries[10] = (Field) {11, typ_NM_220, HL7SCHNS_string_5402, 1, 20, NULL, CONDITIONAL};
seg_RXO_220_entries[11] = (Field) {12, typ_CE_220, HL7SCHNS_string_5404, 1, 60, NULL, CONDITIONAL};
seg_RXO_220_entries[12] = (Field) {13, typ_NM_220, HL7SCHNS_string_4690, 1, 3, NULL, OPTIONAL};
seg_RXO_220_entries[13] = (Field) {14, typ_CN_PERSON_220, HL7SCHNS_string_4786, 1, 60, NULL, CONDITIONAL};
seg_RXO_220_entries[14] = (Field) {15, typ_CN_PERSON_220, HL7SCHNS_string_4960, 1, 60, NULL, CONDITIONAL};
seg_RXO_220_entries[15] = (Field) {16, typ_ID_220, HL7SCHNS_string_4627, 1, 1, "0136", OPTIONAL};
seg_RXO_220_entries[16] = (Field) {17, typ_ST_220, HL7SCHNS_string_5412, 1, 20, NULL, CONDITIONAL};
Field *seg_RXR_220_entries = malloc(sizeof(Field) * 4);
Segment *seg_RXR_220 = malloc(sizeof(Segment));
seg_RXR_220->id = "RXR";
seg_RXR_220->name = HL7SCHNS_string_2483;
seg_RXR_220->description = HL7SCHNS_string_2931;
seg_RXR_220->chapter = "CH_04";
seg_RXR_220->childCount = 4;
seg_RXR_220->fields = seg_RXR_220_entries;

seg_RXR_220_entries[0] = (Field) {1, typ_CE_220, HL7SCHNS_string_5483, 1, 60, "0162", REQUIRED};
seg_RXR_220_entries[1] = (Field) {2, typ_CE_220, HL7SCHNS_string_5665, 1, 60, "0163", OPTIONAL};
seg_RXR_220_entries[2] = (Field) {3, typ_CE_220, HL7SCHNS_string_3267, 1, 60, "0164", OPTIONAL};
seg_RXR_220_entries[3] = (Field) {4, typ_CE_220, HL7SCHNS_string_3268, 1, 60, "0165", OPTIONAL};
Field *seg_STF_220_entries = malloc(sizeof(Field) * 16);
Segment *seg_STF_220 = malloc(sizeof(Segment));
seg_STF_220->id = "STF";
seg_STF_220->name = HL7SCHNS_string_2563;
seg_STF_220->description = "";
seg_STF_220->chapter = "CH_08";
seg_STF_220->childCount = 16;
seg_STF_220->fields = seg_STF_220_entries;

seg_STF_220_entries[0] = (Field) {1, typ_CE_220, HL7SCHNS_string_5778, 1, 60, NULL, REQUIRED};
seg_STF_220_entries[1] = (Field) {2, typ_CE_220, HL7SCHNS_string_5745, -1, 60, NULL, OPTIONAL};
seg_STF_220_entries[2] = (Field) {3, typ_PN_220, HL7SCHNS_string_5747, 1, 48, NULL, OPTIONAL};
seg_STF_220_entries[3] = (Field) {4, typ_ID_220, HL7SCHNS_string_5748, -1, 2, "0182", OPTIONAL};
seg_STF_220_entries[4] = (Field) {5, typ_ID_220, HL7SCHNS_string_5643, 1, 1, "0001", OPTIONAL};
seg_STF_220_entries[5] = (Field) {6, typ_TS_220, HL7SCHNS_string_3790, 1, 26, NULL, OPTIONAL};
seg_STF_220_entries[6] = (Field) {7, typ_ID_220, HL7SCHNS_string_3221, 1, 1, "0183", OPTIONAL};
seg_STF_220_entries[7] = (Field) {8, typ_CE_220, HL7SCHNS_string_3846, -1, 200, "0184", OPTIONAL};
seg_STF_220_entries[8] = (Field) {9, typ_CE_220, HL7SCHNS_string_5547, -1, 200, NULL, OPTIONAL};
seg_STF_220_entries[9] = (Field) {10, typ_TN_220, HL7SCHNS_string_4977, -1, 40, NULL, OPTIONAL};
seg_STF_220_entries[10] = (Field) {11, typ_AD_220, HL7SCHNS_string_4751, 2, 106, NULL, OPTIONAL};
seg_STF_220_entries[11] = (Field) {12, typ_CM_DIN_220, HL7SCHNS_string_3218, -1, 19, NULL, OPTIONAL};
seg_STF_220_entries[12] = (Field) {13, typ_CM_DIN_220, HL7SCHNS_string_4308, -1, 19, NULL, OPTIONAL};
seg_STF_220_entries[13] = (Field) {14, typ_CE_220, HL7SCHNS_string_3398, -1, 60, NULL, OPTIONAL};
seg_STF_220_entries[14] = (Field) {15, typ_ST_220, HL7SCHNS_string_3973, -1, 40, NULL, OPTIONAL};
seg_STF_220_entries[15] = (Field) {16, typ_ID_220, HL7SCHNS_string_5043, 1, 1, "0185", OPTIONAL};
Field *seg_UB1_220_entries = malloc(sizeof(Field) * 23);
Segment *seg_UB1_220 = malloc(sizeof(Segment));
seg_UB1_220->id = "UB1";
seg_UB1_220->name = HL7SCHNS_string_2587;
seg_UB1_220->description = HL7SCHNS_string_3078;
seg_UB1_220->chapter = "CH_06";
seg_UB1_220->childCount = 23;
seg_UB1_220->fields = seg_UB1_220_entries;

seg_UB1_220_entries[0] = (Field) {1, typ_SI_220, HL7SCHNS_string_5621, 1, 4, NULL, OPTIONAL};
seg_UB1_220_entries[1] = (Field) {2, typ_NM_220, HL7SCHNS_string_3444, 1, 1, NULL, OPTIONAL};
seg_UB1_220_entries[2] = (Field) {3, typ_NM_220, HL7SCHNS_string_3447, 1, 2, NULL, OPTIONAL};
seg_UB1_220_entries[3] = (Field) {4, typ_NM_220, HL7SCHNS_string_3458, 1, 2, NULL, OPTIONAL};
seg_UB1_220_entries[4] = (Field) {5, typ_NM_220, HL7SCHNS_string_3452, 1, 2, NULL, OPTIONAL};
seg_UB1_220_entries[5] = (Field) {6, typ_NM_220, HL7SCHNS_string_3589, 1, 2, NULL, OPTIONAL};
seg_UB1_220_entries[6] = (Field) {7, typ_ID_220, HL7SCHNS_string_3621, 5, 2, "0043", OPTIONAL};
seg_UB1_220_entries[7] = (Field) {8, typ_NM_220, HL7SCHNS_string_3730, 1, 3, NULL, OPTIONAL};
seg_UB1_220_entries[8] = (Field) {9, typ_NM_220, HL7SCHNS_string_4666, 1, 3, NULL, OPTIONAL};
seg_UB1_220_entries[9] = (Field) {10, typ_CM_UVC_220, HL7SCHNS_string_5976, 8, 12, NULL, OPTIONAL};
seg_UB1_220_entries[10] = (Field) {11, typ_NM_220, HL7SCHNS_string_4685, 1, 2, NULL, OPTIONAL};
seg_UB1_220_entries[11] = (Field) {12, typ_ID_220, HL7SCHNS_string_5698, 1, 2, NULL, OPTIONAL};
seg_UB1_220_entries[12] = (Field) {13, typ_ID_220, HL7SCHNS_string_5233, 1, 1, NULL, OPTIONAL};
seg_UB1_220_entries[13] = (Field) {14, typ_DT_220, HL7SCHNS_string_5234, 1, 8, NULL, OPTIONAL};
seg_UB1_220_entries[14] = (Field) {15, typ_DT_220, HL7SCHNS_string_5235, 1, 8, NULL, OPTIONAL};
seg_UB1_220_entries[15] = (Field) {16, typ_CM_OCD_220, HL7SCHNS_string_4734, 5, 20, NULL, OPTIONAL};
seg_UB1_220_entries[16] = (Field) {17, typ_ID_220, HL7SCHNS_string_4742, 1, 2, NULL, OPTIONAL};
seg_UB1_220_entries[17] = (Field) {18, typ_DT_220, HL7SCHNS_string_4747, 1, 8, NULL, OPTIONAL};
seg_UB1_220_entries[18] = (Field) {19, typ_DT_220, HL7SCHNS_string_4746, 1, 8, NULL, OPTIONAL};
seg_UB1_220_entries[19] = (Field) {20, typ_ST_220, HL7SCHNS_string_5928, 1, 30, NULL, OPTIONAL};
seg_UB1_220_entries[20] = (Field) {21, typ_ST_220, HL7SCHNS_string_5931, 1, 7, NULL, OPTIONAL};
seg_UB1_220_entries[21] = (Field) {22, typ_ST_220, HL7SCHNS_string_5929, 1, 8, NULL, OPTIONAL};
seg_UB1_220_entries[22] = (Field) {23, typ_ST_220, HL7SCHNS_string_5930, 1, 17, NULL, OPTIONAL};
Field *seg_UB2_220_entries = malloc(sizeof(Field) * 16);
Segment *seg_UB2_220 = malloc(sizeof(Segment));
seg_UB2_220->id = "UB2";
seg_UB2_220->name = HL7SCHNS_string_2589;
seg_UB2_220->description = HL7SCHNS_string_3087;
seg_UB2_220->chapter = "CH_06";
seg_UB2_220->childCount = 16;
seg_UB2_220->fields = seg_UB2_220_entries;

seg_UB2_220_entries[0] = (Field) {1, typ_SI_220, HL7SCHNS_string_5622, 1, 4, NULL, OPTIONAL};
seg_UB2_220_entries[1] = (Field) {2, typ_ST_220, HL7SCHNS_string_3590, 1, 3, NULL, OPTIONAL};
seg_UB2_220_entries[2] = (Field) {3, typ_ID_220, HL7SCHNS_string_3620, 7, 2, "0043", OPTIONAL};
seg_UB2_220_entries[3] = (Field) {4, typ_ST_220, HL7SCHNS_string_3731, 1, 3, NULL, OPTIONAL};
seg_UB2_220_entries[4] = (Field) {5, typ_ST_220, HL7SCHNS_string_4667, 1, 4, NULL, OPTIONAL};
seg_UB2_220_entries[5] = (Field) {6, typ_CM_UVC_220, HL7SCHNS_string_5975, 12, 11, NULL, OPTIONAL};
seg_UB2_220_entries[6] = (Field) {7, typ_CM_OCD_220, HL7SCHNS_string_4738, 8, 11, NULL, OPTIONAL};
seg_UB2_220_entries[7] = (Field) {8, typ_CM_OSP_220, HL7SCHNS_string_4743, 2, 28, NULL, OPTIONAL};
seg_UB2_220_entries[8] = (Field) {9, typ_ST_220, HL7SCHNS_string_5935, 2, 29, NULL, OPTIONAL};
seg_UB2_220_entries[9] = (Field) {10, typ_ST_220, HL7SCHNS_string_5933, 2, 12, NULL, OPTIONAL};
seg_UB2_220_entries[10] = (Field) {11, typ_ST_220, HL7SCHNS_string_5937, 1, 5, NULL, OPTIONAL};
seg_UB2_220_entries[11] = (Field) {12, typ_ST_220, HL7SCHNS_string_3932, 3, 23, NULL, OPTIONAL};
seg_UB2_220_entries[12] = (Field) {13, typ_ST_220, HL7SCHNS_string_5939, 23, 4, NULL, OPTIONAL};
seg_UB2_220_entries[13] = (Field) {14, typ_ST_220, HL7SCHNS_string_5941, 5, 14, NULL, OPTIONAL};
seg_UB2_220_entries[14] = (Field) {15, typ_ST_220, HL7SCHNS_string_5943, 1, 27, NULL, OPTIONAL};
seg_UB2_220_entries[15] = (Field) {16, typ_ST_220, HL7SCHNS_string_5945, 2, 2, NULL, OPTIONAL};
Field *seg_URD_220_entries = malloc(sizeof(Field) * 7);
Segment *seg_URD_220 = malloc(sizeof(Segment));
seg_URD_220->id = "URD";
seg_URD_220->name = HL7SCHNS_string_2548;
seg_URD_220->description = HL7SCHNS_string_3091;
seg_URD_220->chapter = "CH_02";
seg_URD_220->childCount = 7;
seg_URD_220->fields = seg_URD_220_entries;

seg_URD_220_entries[0] = (Field) {1, typ_TS_220, HL7SCHNS_string_5277, 1, 26, NULL, OPTIONAL};
seg_URD_220_entries[1] = (Field) {2, typ_ID_220, HL7SCHNS_string_5389, 1, 1, "0109", OPTIONAL};
seg_URD_220_entries[2] = (Field) {3, typ_ST_220, HL7SCHNS_string_5299, -1, 20, NULL, REQUIRED};
seg_URD_220_entries[3] = (Field) {4, typ_ID_220, HL7SCHNS_string_5288, -1, 3, "0048", OPTIONAL};
seg_URD_220_entries[4] = (Field) {5, typ_ST_220, HL7SCHNS_string_5287, -1, 20, NULL, OPTIONAL};
seg_URD_220_entries[5] = (Field) {6, typ_ST_220, HL7SCHNS_string_5281, -1, 20, NULL, OPTIONAL};
seg_URD_220_entries[6] = (Field) {7, typ_ID_220, HL7SCHNS_string_5286, 1, 1, "0108", OPTIONAL};
Field *seg_URS_220_entries = malloc(sizeof(Field) * 8);
Segment *seg_URS_220 = malloc(sizeof(Segment));
seg_URS_220->id = "URS";
seg_URS_220->name = HL7SCHNS_string_2593;
seg_URS_220->description = HL7SCHNS_string_3097;
seg_URS_220->chapter = "CH_02";
seg_URS_220->childCount = 8;
seg_URS_220->fields = seg_URS_220_entries;

seg_URS_220_entries[0] = (Field) {1, typ_ST_220, HL7SCHNS_string_5294, -1, 20, NULL, REQUIRED};
seg_URS_220_entries[1] = (Field) {2, typ_TS_220, HL7SCHNS_string_5292, 1, 26, NULL, OPTIONAL};
seg_URS_220_entries[2] = (Field) {3, typ_TS_220, HL7SCHNS_string_5290, 1, 26, NULL, OPTIONAL};
seg_URS_220_entries[3] = (Field) {4, typ_ST_220, HL7SCHNS_string_5289, -1, 20, NULL, OPTIONAL};
seg_URS_220_entries[4] = (Field) {5, typ_ST_220, HL7SCHNS_string_5284, -1, 20, NULL, OPTIONAL};
seg_URS_220_entries[5] = (Field) {6, typ_ID_220, HL7SCHNS_string_5295, -1, 12, "0156", OPTIONAL};
seg_URS_220_entries[6] = (Field) {7, typ_ID_220, HL7SCHNS_string_5296, -1, 12, "0157", OPTIONAL};
seg_URS_220_entries[7] = (Field) {8, typ_ID_220, HL7SCHNS_string_5278, -1, 12, "0158", OPTIONAL};
Field *seg_Zxx_220_entries = malloc(sizeof(Field) * 1);
Segment *seg_Zxx_220 = malloc(sizeof(Segment));
seg_Zxx_220->id = "Zxx";
seg_Zxx_220->name = HL7SCHNS_string_2265;
seg_Zxx_220->description = "";
seg_Zxx_220->chapter = "";
seg_Zxx_220->childCount = 1;
seg_Zxx_220->fields = seg_Zxx_220_entries;

seg_Zxx_220_entries[0] = (Field) {1, typ_ST_220, HL7SCHNS_string_6031, 1, 0, NULL, OPTIONAL};
HL7SCHNS_seg_list_220[0] = *seg_ACC_220;
HL7SCHNS_seg_list_220[1] = *seg_ADD_220;
HL7SCHNS_seg_list_220[2] = *seg_AL1_220;
HL7SCHNS_seg_list_220[3] = *seg_BHS_220;
HL7SCHNS_seg_list_220[4] = *seg_BLG_220;
HL7SCHNS_seg_list_220[5] = *seg_BTS_220;
HL7SCHNS_seg_list_220[6] = *seg_DG1_220;
HL7SCHNS_seg_list_220[7] = *seg_DSC_220;
HL7SCHNS_seg_list_220[8] = *seg_DSP_220;
HL7SCHNS_seg_list_220[9] = *seg_ERR_220;
HL7SCHNS_seg_list_220[10] = *seg_EVN_220;
HL7SCHNS_seg_list_220[11] = *seg_FHS_220;
HL7SCHNS_seg_list_220[12] = *seg_FT1_220;
HL7SCHNS_seg_list_220[13] = *seg_FTS_220;
HL7SCHNS_seg_list_220[14] = *seg_GT1_220;
HL7SCHNS_seg_list_220[15] = *seg_IN1_220;
HL7SCHNS_seg_list_220[16] = *seg_IN2_220;
HL7SCHNS_seg_list_220[17] = *seg_IN3_220;
HL7SCHNS_seg_list_220[18] = *seg_MFA_220;
HL7SCHNS_seg_list_220[19] = *seg_MFE_220;
HL7SCHNS_seg_list_220[20] = *seg_MFI_220;
HL7SCHNS_seg_list_220[21] = *seg_MRG_220;
HL7SCHNS_seg_list_220[22] = *seg_MSA_220;
HL7SCHNS_seg_list_220[23] = *seg_MSH_220;
HL7SCHNS_seg_list_220[24] = *seg_NCK_220;
HL7SCHNS_seg_list_220[25] = *seg_NK1_220;
HL7SCHNS_seg_list_220[26] = *seg_NPU_220;
HL7SCHNS_seg_list_220[27] = *seg_NSC_220;
HL7SCHNS_seg_list_220[28] = *seg_NST_220;
HL7SCHNS_seg_list_220[29] = *seg_NTE_220;
HL7SCHNS_seg_list_220[30] = *seg_OBR_220;
HL7SCHNS_seg_list_220[31] = *seg_OBX_220;
HL7SCHNS_seg_list_220[32] = *seg_ODS_220;
HL7SCHNS_seg_list_220[33] = *seg_ODT_220;
HL7SCHNS_seg_list_220[34] = *seg_OM1_220;
HL7SCHNS_seg_list_220[35] = *seg_OM2_220;
HL7SCHNS_seg_list_220[36] = *seg_OM3_220;
HL7SCHNS_seg_list_220[37] = *seg_OM4_220;
HL7SCHNS_seg_list_220[38] = *seg_OM5_220;
HL7SCHNS_seg_list_220[39] = *seg_OM6_220;
HL7SCHNS_seg_list_220[40] = *seg_ORC_220;
HL7SCHNS_seg_list_220[41] = *seg_PID_220;
HL7SCHNS_seg_list_220[42] = *seg_PR1_220;
HL7SCHNS_seg_list_220[43] = *seg_PRA_220;
HL7SCHNS_seg_list_220[44] = *seg_PV1_220;
HL7SCHNS_seg_list_220[45] = *seg_PV2_220;
HL7SCHNS_seg_list_220[46] = *seg_QRD_220;
HL7SCHNS_seg_list_220[47] = *seg_QRF_220;
HL7SCHNS_seg_list_220[48] = *seg_RQ1_220;
HL7SCHNS_seg_list_220[49] = *seg_RQD_220;
HL7SCHNS_seg_list_220[50] = *seg_RXA_220;
HL7SCHNS_seg_list_220[51] = *seg_RXC_220;
HL7SCHNS_seg_list_220[52] = *seg_RXD_220;
HL7SCHNS_seg_list_220[53] = *seg_RXE_220;
HL7SCHNS_seg_list_220[54] = *seg_RXG_220;
HL7SCHNS_seg_list_220[55] = *seg_RXO_220;
HL7SCHNS_seg_list_220[56] = *seg_RXR_220;
HL7SCHNS_seg_list_220[57] = *seg_STF_220;
HL7SCHNS_seg_list_220[58] = *seg_UB1_220;
HL7SCHNS_seg_list_220[59] = *seg_UB2_220;
HL7SCHNS_seg_list_220[60] = *seg_URD_220;
HL7SCHNS_seg_list_220[61] = *seg_URS_220;
HL7SCHNS_seg_list_220[62] = *seg_Zxx_220;
HL7SCHNS_seg_220->length = 63;
HL7SCHNS_seg_220->items = HL7SCHNS_seg_list_220;
return HL7SCHNS_seg_220;
}
