#include "api.h"
#include "segments_210.h"
#include "../types/types_210.h"

static Segment *HL7SCHNS_seg_list_210 = NULL;
static SegmentList *HL7SCHNS_seg_210 = NULL;

SegmentList *HL7SCHNS_get_seg_210() {
HL7SCHNS_get_types_210();
if (HL7SCHNS_seg_210 != NULL) return HL7SCHNS_seg_210;
HL7SCHNS_seg_list_210 = malloc(sizeof(Segment) * 38);
HL7SCHNS_seg_210 = malloc(sizeof(SegmentList));
Field *seg_ACC_210_entries = malloc(sizeof(Field) * 3);
Segment *seg_ACC_210 = malloc(sizeof(Segment));
seg_ACC_210->id = "ACC";
seg_ACC_210->name = HL7SCHNS_string_2256;
seg_ACC_210->description = "";
seg_ACC_210->chapter = "";
seg_ACC_210->childCount = 3;
seg_ACC_210->fields = seg_ACC_210_entries;

seg_ACC_210_entries[0] = (Field) {1, typ_TS_210, HL7SCHNS_string_3199, 1, 19, NULL, OPTIONAL};
seg_ACC_210_entries[1] = (Field) {2, typ_ID_210, HL7SCHNS_string_3197, 1, 2, "0050", OPTIONAL};
seg_ACC_210_entries[2] = (Field) {3, typ_ST_210, HL7SCHNS_string_3204, 1, 25, NULL, OPTIONAL};
Field *seg_ADD_210_entries = malloc(sizeof(Field) * 1);
Segment *seg_ADD_210 = malloc(sizeof(Segment));
seg_ADD_210->id = "ADD";
seg_ADD_210->name = HL7SCHNS_string_2258;
seg_ADD_210->description = "";
seg_ADD_210->chapter = "";
seg_ADD_210->childCount = 1;
seg_ADD_210->fields = seg_ADD_210_entries;

seg_ADD_210_entries[0] = (Field) {1, typ_ST_210, HL7SCHNS_string_3234, 1, 60, NULL, OPTIONAL};
Field *seg_BHS_210_entries = malloc(sizeof(Field) * 12);
Segment *seg_BHS_210 = malloc(sizeof(Segment));
seg_BHS_210->id = "BHS";
seg_BHS_210->name = HL7SCHNS_string_2283;
seg_BHS_210->description = "";
seg_BHS_210->chapter = "";
seg_BHS_210->childCount = 12;
seg_BHS_210->fields = seg_BHS_210_entries;

seg_BHS_210_entries[0] = (Field) {1, typ_ST_210, HL7SCHNS_string_3411, 1, 1, NULL, REQUIRED};
seg_BHS_210_entries[1] = (Field) {2, typ_ST_210, HL7SCHNS_string_3410, 1, 3, NULL, REQUIRED};
seg_BHS_210_entries[2] = (Field) {3, typ_ST_210, HL7SCHNS_string_3420, 1, 15, NULL, OPTIONAL};
seg_BHS_210_entries[3] = (Field) {4, typ_ST_210, HL7SCHNS_string_3421, 1, 20, NULL, OPTIONAL};
seg_BHS_210_entries[4] = (Field) {5, typ_ST_210, HL7SCHNS_string_3415, 1, 15, NULL, OPTIONAL};
seg_BHS_210_entries[5] = (Field) {6, typ_ST_210, HL7SCHNS_string_3416, 1, 20, NULL, OPTIONAL};
seg_BHS_210_entries[6] = (Field) {7, typ_TS_210, HL7SCHNS_string_3409, 1, 19, NULL, OPTIONAL};
seg_BHS_210_entries[7] = (Field) {8, typ_ST_210, HL7SCHNS_string_3419, 1, 40, NULL, OPTIONAL};
seg_BHS_210_entries[8] = (Field) {9, typ_ST_210, HL7SCHNS_string_3414, 1, 20, NULL, OPTIONAL};
seg_BHS_210_entries[9] = (Field) {10, typ_ST_210, HL7SCHNS_string_3406, 1, 80, NULL, OPTIONAL};
seg_BHS_210_entries[10] = (Field) {11, typ_ST_210, HL7SCHNS_string_3407, 1, 20, NULL, OPTIONAL};
seg_BHS_210_entries[11] = (Field) {12, typ_ST_210, HL7SCHNS_string_5329, 1, 20, NULL, OPTIONAL};
Field *seg_BLG_210_entries = malloc(sizeof(Field) * 3);
Segment *seg_BLG_210 = malloc(sizeof(Segment));
seg_BLG_210->id = "BLG";
seg_BLG_210->name = HL7SCHNS_string_2289;
seg_BLG_210->description = "";
seg_BLG_210->chapter = "";
seg_BLG_210->childCount = 3;
seg_BLG_210->fields = seg_BLG_210_entries;

seg_BLG_210_entries[0] = (Field) {1, typ_CM_210, HL7SCHNS_string_6023, 1, 15, "0100", OPTIONAL};
seg_BLG_210_entries[1] = (Field) {2, typ_ID_210, HL7SCHNS_string_3573, 1, 50, "0122", OPTIONAL};
seg_BLG_210_entries[2] = (Field) {3, typ_CM_210, HL7SCHNS_string_3207, 1, 100, NULL, OPTIONAL};
Field *seg_BTS_210_entries = malloc(sizeof(Field) * 3);
Segment *seg_BTS_210 = malloc(sizeof(Segment));
seg_BTS_210->id = "BTS";
seg_BTS_210->name = HL7SCHNS_string_2285;
seg_BTS_210->description = "";
seg_BTS_210->chapter = "";
seg_BTS_210->childCount = 3;
seg_BTS_210->fields = seg_BTS_210_entries;

seg_BTS_210_entries[0] = (Field) {1, typ_ST_210, HL7SCHNS_string_3412, 1, 10, NULL, OPTIONAL};
seg_BTS_210_entries[1] = (Field) {2, typ_ST_210, HL7SCHNS_string_3406, 1, 80, NULL, OPTIONAL};
seg_BTS_210_entries[2] = (Field) {3, typ_CM_210, HL7SCHNS_string_3423, 1, 100, NULL, OPTIONAL};
Field *seg_DG1_210_entries = malloc(sizeof(Field) * 14);
Segment *seg_DG1_210 = malloc(sizeof(Segment));
seg_DG1_210->id = "DG1";
seg_DG1_210->name = HL7SCHNS_string_2328;
seg_DG1_210->description = "";
seg_DG1_210->chapter = "";
seg_DG1_210->childCount = 14;
seg_DG1_210->fields = seg_DG1_210_entries;

seg_DG1_210_entries[0] = (Field) {1, typ_SI_210, HL7SCHNS_string_5575, 1, 4, NULL, REQUIRED};
seg_DG1_210_entries[1] = (Field) {2, typ_ID_210, HL7SCHNS_string_3874, 1, 2, "0053", REQUIRED};
seg_DG1_210_entries[2] = (Field) {3, typ_ID_210, HL7SCHNS_string_3871, 1, 8, "0051", OPTIONAL};
seg_DG1_210_entries[3] = (Field) {4, typ_ST_210, HL7SCHNS_string_3877, 1, 40, NULL, OPTIONAL};
seg_DG1_210_entries[4] = (Field) {5, typ_TS_210, HL7SCHNS_string_3876, 1, 19, NULL, OPTIONAL};
seg_DG1_210_entries[5] = (Field) {6, typ_ID_210, HL7SCHNS_string_3881, 1, 2, "0052", REQUIRED};
seg_DG1_210_entries[6] = (Field) {7, typ_ST_210, HL7SCHNS_string_4534, 1, 4, "0118", OPTIONAL};
seg_DG1_210_entries[7] = (Field) {8, typ_ID_210, HL7SCHNS_string_3883, 1, 4, "0055", OPTIONAL};
seg_DG1_210_entries[8] = (Field) {9, typ_ID_210, HL7SCHNS_string_3949, 1, 2, NULL, OPTIONAL};
seg_DG1_210_entries[9] = (Field) {10, typ_ID_210, HL7SCHNS_string_3953, 1, 2, "0056", OPTIONAL};
seg_DG1_210_entries[10] = (Field) {11, typ_ID_210, HL7SCHNS_string_4818, 1, 2, "0083", OPTIONAL};
seg_DG1_210_entries[11] = (Field) {12, typ_NM_210, HL7SCHNS_string_4816, 1, 3, NULL, OPTIONAL};
seg_DG1_210_entries[12] = (Field) {13, typ_NM_210, HL7SCHNS_string_4815, 1, 12, NULL, OPTIONAL};
seg_DG1_210_entries[13] = (Field) {14, typ_ST_210, HL7SCHNS_string_4222, 1, 4, NULL, OPTIONAL};
Field *seg_DSC_210_entries = malloc(sizeof(Field) * 1);
Segment *seg_DSC_210 = malloc(sizeof(Segment));
seg_DSC_210->id = "DSC";
seg_DSC_210->name = HL7SCHNS_string_2325;
seg_DSC_210->description = "";
seg_DSC_210->chapter = "";
seg_DSC_210->childCount = 1;
seg_DSC_210->fields = seg_DSC_210_entries;

seg_DSC_210_entries[0] = (Field) {1, typ_ST_210, HL7SCHNS_string_3699, 1, 60, NULL, OPTIONAL};
Field *seg_DSP_210_entries = malloc(sizeof(Field) * 5);
Segment *seg_DSP_210 = malloc(sizeof(Segment));
seg_DSP_210->id = "DSP";
seg_DSP_210->name = HL7SCHNS_string_2339;
seg_DSP_210->description = "";
seg_DSP_210->chapter = "";
seg_DSP_210->childCount = 5;
seg_DSP_210->fields = seg_DSP_210_entries;

seg_DSP_210_entries[0] = (Field) {1, typ_SI_210, HL7SCHNS_string_5576, 1, 4, NULL, OPTIONAL};
seg_DSP_210_entries[1] = (Field) {2, typ_SI_210, HL7SCHNS_string_3921, 1, 4, NULL, OPTIONAL};
seg_DSP_210_entries[2] = (Field) {3, typ_TX_210, HL7SCHNS_string_3764, 1, 300, NULL, REQUIRED};
seg_DSP_210_entries[3] = (Field) {4, typ_ST_210, HL7SCHNS_string_4523, 1, 2, NULL, OPTIONAL};
seg_DSP_210_entries[4] = (Field) {5, typ_TX_210, HL7SCHNS_string_5452, 1, 20, NULL, OPTIONAL};
Field *seg_ERR_210_entries = malloc(sizeof(Field) * 1);
Segment *seg_ERR_210 = malloc(sizeof(Segment));
seg_ERR_210->id = "ERR";
seg_ERR_210->name = HL7SCHNS_string_2351;
seg_ERR_210->description = "";
seg_ERR_210->chapter = "";
seg_ERR_210->childCount = 1;
seg_ERR_210->fields = seg_ERR_210_entries;

seg_ERR_210_entries[0] = (Field) {1, typ_ID_210, HL7SCHNS_string_4033, -1, 80, "0060", REQUIRED};
Field *seg_EVN_210_entries = malloc(sizeof(Field) * 4);
Segment *seg_EVN_210 = malloc(sizeof(Segment));
seg_EVN_210->id = "EVN";
seg_EVN_210->name = HL7SCHNS_string_2355;
seg_EVN_210->description = "";
seg_EVN_210->chapter = "";
seg_EVN_210->childCount = 4;
seg_EVN_210->fields = seg_EVN_210_entries;

seg_EVN_210_entries[0] = (Field) {1, typ_ID_210, HL7SCHNS_string_4073, 1, 3, "0003", REQUIRED};
seg_EVN_210_entries[1] = (Field) {2, typ_TS_210, HL7SCHNS_string_3800, 1, 19, NULL, REQUIRED};
seg_EVN_210_entries[2] = (Field) {3, typ_TS_210, HL7SCHNS_string_3808, 1, 19, NULL, OPTIONAL};
seg_EVN_210_entries[3] = (Field) {4, typ_ID_210, HL7SCHNS_string_4065, 1, 3, "0062", OPTIONAL};
Field *seg_FHS_210_entries = malloc(sizeof(Field) * 12);
Segment *seg_FHS_210 = malloc(sizeof(Segment));
seg_FHS_210->id = "FHS";
seg_FHS_210->name = HL7SCHNS_string_2359;
seg_FHS_210->description = "";
seg_FHS_210->chapter = "";
seg_FHS_210->childCount = 12;
seg_FHS_210->fields = seg_FHS_210_entries;

seg_FHS_210_entries[0] = (Field) {1, typ_ST_210, HL7SCHNS_string_4125, 1, 1, NULL, REQUIRED};
seg_FHS_210_entries[1] = (Field) {2, typ_ST_210, HL7SCHNS_string_4124, 1, 4, NULL, REQUIRED};
seg_FHS_210_entries[2] = (Field) {3, typ_ST_210, HL7SCHNS_string_4134, 1, 15, NULL, OPTIONAL};
seg_FHS_210_entries[3] = (Field) {4, typ_ST_210, HL7SCHNS_string_4135, 1, 20, NULL, OPTIONAL};
seg_FHS_210_entries[4] = (Field) {5, typ_ST_210, HL7SCHNS_string_4130, 1, 15, NULL, OPTIONAL};
seg_FHS_210_entries[5] = (Field) {6, typ_ST_210, HL7SCHNS_string_4131, 1, 20, NULL, OPTIONAL};
seg_FHS_210_entries[6] = (Field) {7, typ_TS_210, HL7SCHNS_string_3801, 1, 19, NULL, OPTIONAL};
seg_FHS_210_entries[7] = (Field) {8, typ_ST_210, HL7SCHNS_string_4133, 1, 40, NULL, OPTIONAL};
seg_FHS_210_entries[8] = (Field) {9, typ_ST_210, HL7SCHNS_string_4129, 1, 20, NULL, OPTIONAL};
seg_FHS_210_entries[9] = (Field) {10, typ_ST_210, HL7SCHNS_string_4126, 1, 80, NULL, OPTIONAL};
seg_FHS_210_entries[10] = (Field) {11, typ_ST_210, HL7SCHNS_string_4121, 1, 20, NULL, OPTIONAL};
seg_FHS_210_entries[11] = (Field) {12, typ_ST_210, HL7SCHNS_string_5331, 1, 20, NULL, OPTIONAL};
Field *seg_FT1_210_entries = malloc(sizeof(Field) * 22);
Segment *seg_FT1_210 = malloc(sizeof(Segment));
seg_FT1_210->id = "FT1";
seg_FT1_210->name = HL7SCHNS_string_2363;
seg_FT1_210->description = "";
seg_FT1_210->chapter = "";
seg_FT1_210->childCount = 22;
seg_FT1_210->fields = seg_FT1_210_entries;

seg_FT1_210_entries[0] = (Field) {1, typ_SI_210, HL7SCHNS_string_5579, 1, 4, NULL, OPTIONAL};
seg_FT1_210_entries[1] = (Field) {2, typ_ST_210, HL7SCHNS_string_5890, 1, 12, NULL, OPTIONAL};
seg_FT1_210_entries[2] = (Field) {3, typ_ST_210, HL7SCHNS_string_5883, 1, 5, NULL, OPTIONAL};
seg_FT1_210_entries[3] = (Field) {4, typ_DT_210, HL7SCHNS_string_5886, 1, 8, NULL, REQUIRED};
seg_FT1_210_entries[4] = (Field) {5, typ_DT_210, HL7SCHNS_string_5891, 1, 8, NULL, OPTIONAL};
seg_FT1_210_entries[5] = (Field) {6, typ_ID_210, HL7SCHNS_string_5894, 1, 8, "0017", REQUIRED};
seg_FT1_210_entries[6] = (Field) {7, typ_ID_210, HL7SCHNS_string_5884, 1, 20, "0096", REQUIRED};
seg_FT1_210_entries[7] = (Field) {8, typ_ST_210, HL7SCHNS_string_5887, 1, 40, NULL, OPTIONAL};
seg_FT1_210_entries[8] = (Field) {9, typ_ST_210, HL7SCHNS_string_5888, 1, 40, NULL, OPTIONAL};
seg_FT1_210_entries[9] = (Field) {10, typ_NM_210, HL7SCHNS_string_5881, 1, 12, NULL, OPTIONAL};
seg_FT1_210_entries[10] = (Field) {11, typ_NM_210, HL7SCHNS_string_5892, 1, 4, NULL, OPTIONAL};
seg_FT1_210_entries[11] = (Field) {12, typ_NM_210, HL7SCHNS_string_5882, 1, 12, NULL, OPTIONAL};
seg_FT1_210_entries[12] = (Field) {13, typ_ST_210, HL7SCHNS_string_3847, 1, 16, "0049", OPTIONAL};
seg_FT1_210_entries[13] = (Field) {14, typ_ID_210, HL7SCHNS_string_4352, 1, 8, "0072", OPTIONAL};
seg_FT1_210_entries[14] = (Field) {15, typ_NM_210, HL7SCHNS_string_4337, 1, 12, NULL, OPTIONAL};
seg_FT1_210_entries[15] = (Field) {16, typ_ST_210, HL7SCHNS_string_4890, 1, 12, "0079", OPTIONAL};
seg_FT1_210_entries[16] = (Field) {17, typ_ID_210, HL7SCHNS_string_4116, 1, 1, "0024", OPTIONAL};
seg_FT1_210_entries[17] = (Field) {18, typ_ID_210, HL7SCHNS_string_4905, 1, 2, "0018", OPTIONAL};
seg_FT1_210_entries[18] = (Field) {19, typ_ID_210, HL7SCHNS_string_3871, 1, 8, "0051", OPTIONAL};
seg_FT1_210_entries[19] = (Field) {20, typ_CN_210, HL7SCHNS_string_4950, 1, 60, "0084", OPTIONAL};
seg_FT1_210_entries[20] = (Field) {21, typ_CN_210, HL7SCHNS_string_4777, 1, 60, NULL, OPTIONAL};
seg_FT1_210_entries[21] = (Field) {22, typ_NM_210, HL7SCHNS_string_5949, 1, 12, NULL, OPTIONAL};
Field *seg_FTS_210_entries = malloc(sizeof(Field) * 2);
Segment *seg_FTS_210 = malloc(sizeof(Segment));
seg_FTS_210->id = "FTS";
seg_FTS_210->name = HL7SCHNS_string_2361;
seg_FTS_210->description = "";
seg_FTS_210->chapter = "";
seg_FTS_210->childCount = 2;
seg_FTS_210->fields = seg_FTS_210_entries;

seg_FTS_210_entries[0] = (Field) {1, typ_ST_210, HL7SCHNS_string_4120, 1, 10, NULL, OPTIONAL};
seg_FTS_210_entries[1] = (Field) {2, typ_ST_210, HL7SCHNS_string_4137, 1, 80, NULL, OPTIONAL};
Field *seg_GT1_210_entries = malloc(sizeof(Field) * 20);
Segment *seg_GT1_210 = malloc(sizeof(Segment));
seg_GT1_210->id = "GT1";
seg_GT1_210->name = HL7SCHNS_string_2370;
seg_GT1_210->description = "";
seg_GT1_210->chapter = "";
seg_GT1_210->childCount = 20;
seg_GT1_210->fields = seg_GT1_210_entries;

seg_GT1_210_entries[0] = (Field) {1, typ_SI_210, HL7SCHNS_string_5582, 1, 4, NULL, REQUIRED};
seg_GT1_210_entries[1] = (Field) {2, typ_ID_210, HL7SCHNS_string_4252, 1, 20, NULL, OPTIONAL};
seg_GT1_210_entries[2] = (Field) {3, typ_PN_210, HL7SCHNS_string_4251, 1, 48, NULL, REQUIRED};
seg_GT1_210_entries[3] = (Field) {4, typ_PN_210, HL7SCHNS_string_4270, 1, 48, NULL, OPTIONAL};
seg_GT1_210_entries[4] = (Field) {5, typ_AD_210, HL7SCHNS_string_4223, 1, 106, NULL, OPTIONAL};
seg_GT1_210_entries[5] = (Field) {6, typ_TN_210, HL7SCHNS_string_4261, 1, 40, NULL, OPTIONAL};
seg_GT1_210_entries[6] = (Field) {7, typ_TN_210, HL7SCHNS_string_4260, 1, 40, NULL, OPTIONAL};
seg_GT1_210_entries[7] = (Field) {8, typ_DT_210, HL7SCHNS_string_4231, 1, 8, NULL, OPTIONAL};
seg_GT1_210_entries[8] = (Field) {9, typ_ID_210, HL7SCHNS_string_4268, 1, 1, "0001", OPTIONAL};
seg_GT1_210_entries[9] = (Field) {10, typ_ID_210, HL7SCHNS_string_4272, 1, 2, "0068", OPTIONAL};
seg_GT1_210_entries[10] = (Field) {11, typ_ID_210, HL7SCHNS_string_4266, 1, 2, "0063", OPTIONAL};
seg_GT1_210_entries[11] = (Field) {12, typ_ST_210, HL7SCHNS_string_4271, 1, 11, NULL, OPTIONAL};
seg_GT1_210_entries[12] = (Field) {13, typ_DT_210, HL7SCHNS_string_4229, 1, 8, NULL, OPTIONAL};
seg_GT1_210_entries[13] = (Field) {14, typ_DT_210, HL7SCHNS_string_4230, 1, 8, NULL, OPTIONAL};
seg_GT1_210_entries[14] = (Field) {15, typ_NM_210, HL7SCHNS_string_4264, 1, 2, NULL, OPTIONAL};
seg_GT1_210_entries[15] = (Field) {16, typ_ST_210, HL7SCHNS_string_4241, 1, 45, NULL, OPTIONAL};
seg_GT1_210_entries[16] = (Field) {17, typ_AD_210, HL7SCHNS_string_4239, 1, 106, NULL, OPTIONAL};
seg_GT1_210_entries[17] = (Field) {18, typ_TN_210, HL7SCHNS_string_4235, 1, 40, NULL, OPTIONAL};
seg_GT1_210_entries[18] = (Field) {19, typ_ST_210, HL7SCHNS_string_4237, 1, 20, NULL, OPTIONAL};
seg_GT1_210_entries[19] = (Field) {20, typ_ID_210, HL7SCHNS_string_4245, 1, 2, "0066", OPTIONAL};
Field *seg_IN1_210_entries = malloc(sizeof(Field) * 44);
Segment *seg_IN1_210 = malloc(sizeof(Segment));
seg_IN1_210->id = "IN1";
seg_IN1_210->name = HL7SCHNS_string_2373;
seg_IN1_210->description = "";
seg_IN1_210->chapter = "";
seg_IN1_210->childCount = 44;
seg_IN1_210->fields = seg_IN1_210_entries;

seg_IN1_210_entries[0] = (Field) {1, typ_SI_210, HL7SCHNS_string_5587, 1, 4, NULL, REQUIRED};
seg_IN1_210_entries[1] = (Field) {2, typ_ID_210, HL7SCHNS_string_4352, 1, 8, "0072", REQUIRED};
seg_IN1_210_entries[2] = (Field) {3, typ_ST_210, HL7SCHNS_string_4349, 1, 6, NULL, REQUIRED};
seg_IN1_210_entries[3] = (Field) {4, typ_ST_210, HL7SCHNS_string_4350, 1, 45, NULL, OPTIONAL};
seg_IN1_210_entries[4] = (Field) {5, typ_AD_210, HL7SCHNS_string_4345, 1, 106, NULL, OPTIONAL};
seg_IN1_210_entries[5] = (Field) {6, typ_PN_210, HL7SCHNS_string_4342, 1, 48, NULL, OPTIONAL};
seg_IN1_210_entries[6] = (Field) {7, typ_TN_210, HL7SCHNS_string_4341, 1, 40, NULL, OPTIONAL};
seg_IN1_210_entries[7] = (Field) {8, typ_ST_210, HL7SCHNS_string_4217, 1, 12, NULL, OPTIONAL};
seg_IN1_210_entries[8] = (Field) {9, typ_ST_210, HL7SCHNS_string_4216, 1, 35, NULL, OPTIONAL};
seg_IN1_210_entries[9] = (Field) {10, typ_ST_210, HL7SCHNS_string_4393, 1, 12, NULL, OPTIONAL};
seg_IN1_210_entries[10] = (Field) {11, typ_ST_210, HL7SCHNS_string_4394, 1, 45, NULL, OPTIONAL};
seg_IN1_210_entries[11] = (Field) {12, typ_DT_210, HL7SCHNS_string_4998, 1, 8, NULL, OPTIONAL};
seg_IN1_210_entries[12] = (Field) {13, typ_DT_210, HL7SCHNS_string_4999, 1, 8, NULL, OPTIONAL};
seg_IN1_210_entries[13] = (Field) {14, typ_ST_210, HL7SCHNS_string_3370, 1, 55, NULL, OPTIONAL};
seg_IN1_210_entries[14] = (Field) {15, typ_ID_210, HL7SCHNS_string_5000, 1, 2, "0086", OPTIONAL};
seg_IN1_210_entries[15] = (Field) {16, typ_PN_210, HL7SCHNS_string_4618, 1, 48, NULL, OPTIONAL};
seg_IN1_210_entries[16] = (Field) {17, typ_ID_210, HL7SCHNS_string_4399, 1, 2, "0063", OPTIONAL};
seg_IN1_210_entries[17] = (Field) {18, typ_DT_210, HL7SCHNS_string_4381, 1, 8, NULL, OPTIONAL};
seg_IN1_210_entries[18] = (Field) {19, typ_AD_210, HL7SCHNS_string_4374, 1, 106, NULL, OPTIONAL};
seg_IN1_210_entries[19] = (Field) {20, typ_ID_210, HL7SCHNS_string_3356, 1, 2, NULL, OPTIONAL};
seg_IN1_210_entries[20] = (Field) {21, typ_ID_210, HL7SCHNS_string_3713, 1, 2, NULL, OPTIONAL};
seg_IN1_210_entries[21] = (Field) {22, typ_ST_210, HL7SCHNS_string_3712, 1, 2, NULL, OPTIONAL};
seg_IN1_210_entries[22] = (Field) {23, typ_ID_210, HL7SCHNS_string_4673, 1, 2, "0081", OPTIONAL};
seg_IN1_210_entries[23] = (Field) {24, typ_DT_210, HL7SCHNS_string_4674, 1, 8, NULL, OPTIONAL};
seg_IN1_210_entries[24] = (Field) {25, typ_ID_210, HL7SCHNS_string_5485, 1, 2, "0094", OPTIONAL};
seg_IN1_210_entries[25] = (Field) {26, typ_DT_210, HL7SCHNS_string_5486, 1, 8, NULL, OPTIONAL};
seg_IN1_210_entries[26] = (Field) {27, typ_ID_210, HL7SCHNS_string_5370, 1, 2, "0093", OPTIONAL};
seg_IN1_210_entries[27] = (Field) {28, typ_ST_210, HL7SCHNS_string_5028, 1, 15, NULL, OPTIONAL};
seg_IN1_210_entries[28] = (Field) {29, typ_DT_210, HL7SCHNS_string_5990, 1, 8, NULL, OPTIONAL};
seg_IN1_210_entries[29] = (Field) {30, typ_CM_210, HL7SCHNS_string_5989, 1, 60, NULL, OPTIONAL};
seg_IN1_210_entries[30] = (Field) {31, typ_ID_210, HL7SCHNS_string_5921, 1, 2, "0098", OPTIONAL};
seg_IN1_210_entries[31] = (Field) {32, typ_ID_210, HL7SCHNS_string_3436, 1, 2, "0022", OPTIONAL};
seg_IN1_210_entries[32] = (Field) {33, typ_NM_210, HL7SCHNS_string_4489, 1, 4, NULL, OPTIONAL};
seg_IN1_210_entries[33] = (Field) {34, typ_NM_210, HL7SCHNS_string_3831, 1, 4, NULL, OPTIONAL};
seg_IN1_210_entries[34] = (Field) {35, typ_ST_210, HL7SCHNS_string_3609, 1, 8, "0042", OPTIONAL};
seg_IN1_210_entries[35] = (Field) {36, typ_ST_210, HL7SCHNS_string_5008, 1, 15, NULL, OPTIONAL};
seg_IN1_210_entries[36] = (Field) {37, typ_NM_210, HL7SCHNS_string_5005, 1, 12, NULL, OPTIONAL};
seg_IN1_210_entries[37] = (Field) {38, typ_NM_210, HL7SCHNS_string_5006, 1, 12, NULL, OPTIONAL};
seg_IN1_210_entries[38] = (Field) {39, typ_NM_210, HL7SCHNS_string_5007, 1, 4, NULL, OPTIONAL};
seg_IN1_210_entries[39] = (Field) {40, typ_NM_210, HL7SCHNS_string_5481, 1, 12, NULL, OPTIONAL};
seg_IN1_210_entries[40] = (Field) {41, typ_NM_210, HL7SCHNS_string_5480, 1, 12, NULL, OPTIONAL};
seg_IN1_210_entries[41] = (Field) {42, typ_ID_210, HL7SCHNS_string_4390, 1, 1, "0066", OPTIONAL};
seg_IN1_210_entries[42] = (Field) {43, typ_ID_210, HL7SCHNS_string_4400, 1, 1, "0001", OPTIONAL};
seg_IN1_210_entries[43] = (Field) {44, typ_AD_210, HL7SCHNS_string_4383, 1, 106, NULL, OPTIONAL};
Field *seg_MRG_210_entries = malloc(sizeof(Field) * 3);
Segment *seg_MRG_210 = malloc(sizeof(Segment));
seg_MRG_210->id = "MRG";
seg_MRG_210->name = HL7SCHNS_string_2412;
seg_MRG_210->description = "";
seg_MRG_210->chapter = "";
seg_MRG_210->childCount = 3;
seg_MRG_210->fields = seg_MRG_210_entries;

seg_MRG_210_entries[0] = (Field) {1, typ_CK_210, HL7SCHNS_string_5099, 1, 16, NULL, REQUIRED};
seg_MRG_210_entries[1] = (Field) {2, typ_CK_210, HL7SCHNS_string_5093, 1, 16, NULL, OPTIONAL};
seg_MRG_210_entries[2] = (Field) {3, typ_CK_210, HL7SCHNS_string_5096, 1, 20, NULL, OPTIONAL};
Field *seg_MSA_210_entries = malloc(sizeof(Field) * 5);
Segment *seg_MSA_210 = malloc(sizeof(Segment));
seg_MSA_210->id = "MSA";
seg_MSA_210->name = HL7SCHNS_string_2415;
seg_MSA_210->description = "";
seg_MSA_210->chapter = "";
seg_MSA_210->childCount = 5;
seg_MSA_210->fields = seg_MSA_210_entries;

seg_MSA_210_entries[0] = (Field) {1, typ_ID_210, HL7SCHNS_string_3210, 1, 2, "0008", REQUIRED};
seg_MSA_210_entries[1] = (Field) {2, typ_ST_210, HL7SCHNS_string_4570, 1, 20, NULL, REQUIRED};
seg_MSA_210_entries[2] = (Field) {3, typ_ST_210, HL7SCHNS_string_5858, 1, 80, NULL, OPTIONAL};
seg_MSA_210_entries[3] = (Field) {4, typ_NM_210, HL7SCHNS_string_4093, 1, 15, NULL, OPTIONAL};
seg_MSA_210_entries[4] = (Field) {5, typ_ID_210, HL7SCHNS_string_3835, 1, 1, "0102", OPTIONAL};
Field *seg_MSH_210_entries = malloc(sizeof(Field) * 14);
Segment *seg_MSH_210 = malloc(sizeof(Segment));
seg_MSH_210->id = "MSH";
seg_MSH_210->name = HL7SCHNS_string_2417;
seg_MSH_210->description = "";
seg_MSH_210->chapter = "";
seg_MSH_210->childCount = 14;
seg_MSH_210->fields = seg_MSH_210_entries;

seg_MSH_210_entries[0] = (Field) {1, typ_ST_210, HL7SCHNS_string_4119, 1, 1, NULL, REQUIRED};
seg_MSH_210_entries[1] = (Field) {2, typ_ST_210, HL7SCHNS_string_4003, 1, 4, NULL, REQUIRED};
seg_MSH_210_entries[2] = (Field) {3, typ_ST_210, HL7SCHNS_string_5532, 1, 15, NULL, OPTIONAL};
seg_MSH_210_entries[3] = (Field) {4, typ_ST_210, HL7SCHNS_string_5533, 1, 20, NULL, OPTIONAL};
seg_MSH_210_entries[4] = (Field) {5, typ_ST_210, HL7SCHNS_string_5312, 1, 15, NULL, OPTIONAL};
seg_MSH_210_entries[5] = (Field) {6, typ_ST_210, HL7SCHNS_string_5313, 1, 30, NULL, OPTIONAL};
seg_MSH_210_entries[6] = (Field) {7, typ_TS_210, HL7SCHNS_string_3802, 1, 19, NULL, OPTIONAL};
seg_MSH_210_entries[7] = (Field) {8, typ_ST_210, HL7SCHNS_string_5514, 1, 40, NULL, OPTIONAL};
seg_MSH_210_entries[8] = (Field) {9, typ_ID_210, HL7SCHNS_string_4575, 1, 7, "0076", REQUIRED};
seg_MSH_210_entries[9] = (Field) {10, typ_ST_210, HL7SCHNS_string_4570, 1, 20, NULL, REQUIRED};
seg_MSH_210_entries[10] = (Field) {11, typ_ID_210, HL7SCHNS_string_5154, 1, 1, "0103", REQUIRED};
seg_MSH_210_entries[11] = (Field) {12, typ_NM_210, HL7SCHNS_string_5996, 1, 8, "0104", REQUIRED};
seg_MSH_210_entries[12] = (Field) {13, typ_NM_210, HL7SCHNS_string_5542, 1, 15, NULL, OPTIONAL};
seg_MSH_210_entries[13] = (Field) {14, typ_ST_210, HL7SCHNS_string_3699, 1, 180, NULL, OPTIONAL};
Field *seg_NCK_210_entries = malloc(sizeof(Field) * 1);
Segment *seg_NCK_210 = malloc(sizeof(Segment));
seg_NCK_210->id = "NCK";
seg_NCK_210->name = HL7SCHNS_string_2575;
seg_NCK_210->description = "";
seg_NCK_210->chapter = "";
seg_NCK_210->childCount = 1;
seg_NCK_210->fields = seg_NCK_210_entries;

seg_NCK_210_entries[0] = (Field) {1, typ_TS_210, HL7SCHNS_string_5829, 1, 19, NULL, REQUIRED};
Field *seg_NK1_210_entries = malloc(sizeof(Field) * 5);
Segment *seg_NK1_210 = malloc(sizeof(Segment));
seg_NK1_210->id = "NK1";
seg_NK1_210->name = HL7SCHNS_string_2419;
seg_NK1_210->description = "";
seg_NK1_210->chapter = "";
seg_NK1_210->childCount = 5;
seg_NK1_210->fields = seg_NK1_210_entries;

seg_NK1_210_entries[0] = (Field) {1, typ_SI_210, HL7SCHNS_string_5591, 1, 4, NULL, REQUIRED};
seg_NK1_210_entries[1] = (Field) {2, typ_PN_210, HL7SCHNS_string_4648, 1, 48, NULL, OPTIONAL};
seg_NK1_210_entries[2] = (Field) {3, typ_ST_210, HL7SCHNS_string_4649, 1, 15, "0063", OPTIONAL};
seg_NK1_210_entries[3] = (Field) {4, typ_AD_210, HL7SCHNS_string_4639, 1, 106, NULL, OPTIONAL};
seg_NK1_210_entries[4] = (Field) {5, typ_TN_210, HL7SCHNS_string_4640, -1, 40, NULL, OPTIONAL};
Field *seg_NPU_210_entries = malloc(sizeof(Field) * 2);
Segment *seg_NPU_210 = malloc(sizeof(Segment));
seg_NPU_210->id = "NPU";
seg_NPU_210->name = HL7SCHNS_string_2422;
seg_NPU_210->description = "";
seg_NPU_210->chapter = "";
seg_NPU_210->childCount = 2;
seg_NPU_210->fields = seg_NPU_210_entries;

seg_NPU_210_entries[0] = (Field) {1, typ_ID_210, HL7SCHNS_string_3429, 1, 12, "0079", REQUIRED};
seg_NPU_210_entries[1] = (Field) {2, typ_ID_210, HL7SCHNS_string_3430, 1, 1, "0116", OPTIONAL};
Field *seg_NSC_210_entries = malloc(sizeof(Field) * 9);
Segment *seg_NSC_210 = malloc(sizeof(Segment));
seg_NSC_210->id = "NSC";
seg_NSC_210->name = HL7SCHNS_string_2565;
seg_NSC_210->description = "";
seg_NSC_210->chapter = "";
seg_NSC_210->childCount = 9;
seg_NSC_210->fields = seg_NSC_210_entries;

seg_NSC_210_entries[0] = (Field) {1, typ_ID_210, HL7SCHNS_string_4629, 1, 4, NULL, REQUIRED};
seg_NSC_210_entries[1] = (Field) {2, typ_ST_210, HL7SCHNS_string_3747, 1, 30, NULL, OPTIONAL};
seg_NSC_210_entries[2] = (Field) {3, typ_ST_210, HL7SCHNS_string_3749, 1, 30, NULL, OPTIONAL};
seg_NSC_210_entries[3] = (Field) {4, typ_ST_210, HL7SCHNS_string_3746, 1, 30, NULL, OPTIONAL};
seg_NSC_210_entries[4] = (Field) {5, typ_ST_210, HL7SCHNS_string_3748, 1, 30, NULL, OPTIONAL};
seg_NSC_210_entries[5] = (Field) {6, typ_ST_210, HL7SCHNS_string_4632, 1, 30, NULL, OPTIONAL};
seg_NSC_210_entries[6] = (Field) {7, typ_ST_210, HL7SCHNS_string_4634, 1, 30, NULL, OPTIONAL};
seg_NSC_210_entries[7] = (Field) {8, typ_ST_210, HL7SCHNS_string_4631, 1, 30, NULL, OPTIONAL};
seg_NSC_210_entries[8] = (Field) {9, typ_ST_210, HL7SCHNS_string_4633, 1, 30, NULL, OPTIONAL};
Field *seg_NST_210_entries = malloc(sizeof(Field) * 15);
Segment *seg_NST_210 = malloc(sizeof(Segment));
seg_NST_210->id = "NST";
seg_NST_210->name = HL7SCHNS_string_2564;
seg_NST_210->description = "";
seg_NST_210->chapter = "";
seg_NST_210->childCount = 15;
seg_NST_210->fields = seg_NST_210_entries;

seg_NST_210_entries[0] = (Field) {1, typ_ID_210, HL7SCHNS_string_5757, 1, 1, NULL, REQUIRED};
seg_NST_210_entries[1] = (Field) {2, typ_ST_210, HL7SCHNS_string_5677, 1, 30, NULL, OPTIONAL};
seg_NST_210_entries[2] = (Field) {3, typ_ID_210, HL7SCHNS_string_5684, 1, 3, NULL, OPTIONAL};
seg_NST_210_entries[3] = (Field) {4, typ_TS_210, HL7SCHNS_string_5759, 1, 19, NULL, OPTIONAL};
seg_NST_210_entries[4] = (Field) {5, typ_TS_210, HL7SCHNS_string_5758, 1, 19, NULL, OPTIONAL};
seg_NST_210_entries[5] = (Field) {6, typ_NM_210, HL7SCHNS_string_5310, 1, 10, NULL, OPTIONAL};
seg_NST_210_entries[6] = (Field) {7, typ_NM_210, HL7SCHNS_string_5522, 1, 10, NULL, OPTIONAL};
seg_NST_210_entries[7] = (Field) {8, typ_NM_210, HL7SCHNS_string_4578, 1, 10, NULL, OPTIONAL};
seg_NST_210_entries[8] = (Field) {9, typ_NM_210, HL7SCHNS_string_4579, 1, 10, NULL, OPTIONAL};
seg_NST_210_entries[9] = (Field) {10, typ_NM_210, HL7SCHNS_string_3577, 1, 10, NULL, OPTIONAL};
seg_NST_210_entries[10] = (Field) {11, typ_NM_210, HL7SCHNS_string_4487, 1, 10, NULL, OPTIONAL};
seg_NST_210_entries[11] = (Field) {12, typ_NM_210, HL7SCHNS_string_4806, 1, 10, NULL, OPTIONAL};
seg_NST_210_entries[12] = (Field) {13, typ_NM_210, HL7SCHNS_string_3629, 1, 10, NULL, OPTIONAL};
seg_NST_210_entries[13] = (Field) {14, typ_NM_210, HL7SCHNS_string_5311, 1, 10, NULL, OPTIONAL};
seg_NST_210_entries[14] = (Field) {15, typ_NM_210, HL7SCHNS_string_4630, 1, 10, NULL, OPTIONAL};
Field *seg_NTE_210_entries = malloc(sizeof(Field) * 3);
Segment *seg_NTE_210 = malloc(sizeof(Segment));
seg_NTE_210->id = "NTE";
seg_NTE_210->name = HL7SCHNS_string_2423;
seg_NTE_210->description = "";
seg_NTE_210->chapter = "";
seg_NTE_210->childCount = 3;
seg_NTE_210->fields = seg_NTE_210_entries;

seg_NTE_210_entries[0] = (Field) {1, typ_SI_210, HL7SCHNS_string_5593, 1, 4, NULL, OPTIONAL};
seg_NTE_210_entries[1] = (Field) {2, typ_ID_210, HL7SCHNS_string_5681, 1, 8, "0105", OPTIONAL};
seg_NTE_210_entries[2] = (Field) {3, typ_TX_210, HL7SCHNS_string_3607, -1, 120, NULL, REQUIRED};
Field *seg_OBR_210_entries = malloc(sizeof(Field) * 36);
Segment *seg_OBR_210 = malloc(sizeof(Segment));
seg_OBR_210->id = "OBR";
seg_OBR_210->name = HL7SCHNS_string_2430;
seg_OBR_210->description = "";
seg_OBR_210->chapter = "";
seg_OBR_210->childCount = 36;
seg_OBR_210->fields = seg_OBR_210_entries;

seg_OBR_210_entries[0] = (Field) {1, typ_SI_210, HL7SCHNS_string_5596, 1, 4, NULL, OPTIONAL};
seg_OBR_210_entries[1] = (Field) {2, typ_CM_210, HL7SCHNS_string_4993, 1, 75, NULL, OPTIONAL};
seg_OBR_210_entries[2] = (Field) {3, typ_CM_210, HL7SCHNS_string_4149, 1, 75, NULL, OPTIONAL};
seg_OBR_210_entries[3] = (Field) {4, typ_CE_210, HL7SCHNS_string_5954, 1, 200, NULL, REQUIRED};
seg_OBR_210_entries[4] = (Field) {5, typ_ST_210, HL7SCHNS_string_5106, 1, 2, NULL, OPTIONAL};
seg_OBR_210_entries[5] = (Field) {6, typ_TS_210, HL7SCHNS_string_5399, 1, 19, NULL, OPTIONAL};
seg_OBR_210_entries[6] = (Field) {7, typ_TS_210, HL7SCHNS_string_4705, 1, 19, NULL, REQUIRED};
seg_OBR_210_entries[7] = (Field) {8, typ_TS_210, HL7SCHNS_string_4710, 1, 19, NULL, REQUIRED};
seg_OBR_210_entries[8] = (Field) {9, typ_CQ_210, HL7SCHNS_string_3594, 1, 20, "0036", REQUIRED};
seg_OBR_210_entries[9] = (Field) {10, typ_CN_210, HL7SCHNS_string_3596, -1, 60, NULL, OPTIONAL};
seg_OBR_210_entries[10] = (Field) {11, typ_ST_210, HL7SCHNS_string_5706, 1, 1, "0065", OPTIONAL};
seg_OBR_210_entries[11] = (Field) {12, typ_CM_210, HL7SCHNS_string_3763, 1, 60, "0047", OPTIONAL};
seg_OBR_210_entries[12] = (Field) {13, typ_ST_210, HL7SCHNS_string_5371, 1, 300, NULL, OPTIONAL};
seg_OBR_210_entries[13] = (Field) {14, typ_TS_210, HL7SCHNS_string_5728, 1, 19, NULL, REQUIRED};
seg_OBR_210_entries[14] = (Field) {15, typ_CM_210, HL7SCHNS_string_5736, 1, 300, "0070", OPTIONAL};
seg_OBR_210_entries[15] = (Field) {16, typ_CN_210, HL7SCHNS_string_4783, -1, 60, "0010", OPTIONAL};
seg_OBR_210_entries[16] = (Field) {17, typ_TN_210, HL7SCHNS_string_4763, 2, 40, NULL, OPTIONAL};
seg_OBR_210_entries[17] = (Field) {18, typ_ST_210, HL7SCHNS_string_4996, 1, 60, NULL, OPTIONAL};
seg_OBR_210_entries[18] = (Field) {19, typ_ST_210, HL7SCHNS_string_4997, 1, 60, NULL, OPTIONAL};
seg_OBR_210_entries[19] = (Field) {20, typ_ST_210, HL7SCHNS_string_4156, 1, 60, NULL, OPTIONAL};
seg_OBR_210_entries[20] = (Field) {21, typ_ST_210, HL7SCHNS_string_4157, 1, 60, NULL, OPTIONAL};
seg_OBR_210_entries[21] = (Field) {22, typ_TS_210, HL7SCHNS_string_5457, 1, 19, NULL, REQUIRED};
seg_OBR_210_entries[22] = (Field) {23, typ_CM_210, HL7SCHNS_string_3571, 1, 40, NULL, OPTIONAL};
seg_OBR_210_entries[23] = (Field) {24, typ_ID_210, HL7SCHNS_string_3884, 1, 10, "0074", OPTIONAL};
seg_OBR_210_entries[24] = (Field) {25, typ_ID_210, HL7SCHNS_string_5453, 1, 1, "0123", OPTIONAL};
seg_OBR_210_entries[25] = (Field) {26, typ_CE_210, HL7SCHNS_string_4490, 1, 200, NULL, OPTIONAL};
seg_OBR_210_entries[26] = (Field) {27, typ_CM_210, HL7SCHNS_string_5266, -1, 200, NULL, OPTIONAL};
seg_OBR_210_entries[27] = (Field) {28, typ_CN_210, HL7SCHNS_string_5450, 5, 80, NULL, OPTIONAL};
seg_OBR_210_entries[28] = (Field) {29, typ_CM_210, HL7SCHNS_string_4840, 1, 150, NULL, OPTIONAL};
seg_OBR_210_entries[29] = (Field) {30, typ_ID_210, HL7SCHNS_string_5912, 1, 20, "0124", OPTIONAL};
seg_OBR_210_entries[30] = (Field) {31, typ_CE_210, HL7SCHNS_string_5308, -1, 300, NULL, OPTIONAL};
seg_OBR_210_entries[31] = (Field) {32, typ_CN_210, HL7SCHNS_string_5091, 1, 60, NULL, OPTIONAL};
seg_OBR_210_entries[32] = (Field) {33, typ_CN_210, HL7SCHNS_string_3357, 1, 60, NULL, OPTIONAL};
seg_OBR_210_entries[33] = (Field) {34, typ_CN_210, HL7SCHNS_string_5838, 1, 60, NULL, OPTIONAL};
seg_OBR_210_entries[34] = (Field) {35, typ_CN_210, HL7SCHNS_string_5896, 1, 60, NULL, OPTIONAL};
seg_OBR_210_entries[35] = (Field) {36, typ_TS_210, HL7SCHNS_string_5494, 1, 19, NULL, OPTIONAL};
Field *seg_OBX_210_entries = malloc(sizeof(Field) * 12);
Segment *seg_OBX_210 = malloc(sizeof(Segment));
seg_OBX_210->id = "OBX";
seg_OBX_210->name = HL7SCHNS_string_2547;
seg_OBX_210->description = "";
seg_OBX_210->chapter = "";
seg_OBX_210->childCount = 12;
seg_OBX_210->fields = seg_OBX_210_entries;

seg_OBX_210_entries[0] = (Field) {1, typ_SI_210, HL7SCHNS_string_5597, 1, 4, NULL, OPTIONAL};
seg_OBX_210_entries[1] = (Field) {2, typ_ID_210, HL7SCHNS_string_5977, 1, 2, "0125", OPTIONAL};
seg_OBX_210_entries[2] = (Field) {3, typ_CE_210, HL7SCHNS_string_4715, 1, 80, NULL, REQUIRED};
seg_OBX_210_entries[3] = (Field) {4, typ_NM_210, HL7SCHNS_string_4723, 1, 20, NULL, OPTIONAL};
seg_OBX_210_entries[4] = (Field) {5, typ_ST_210, HL7SCHNS_string_4721, 1, 65, NULL, REQUIRED};
seg_OBX_210_entries[5] = (Field) {6, typ_ID_210, HL7SCHNS_string_5951, 1, 20, NULL, OPTIONAL};
seg_OBX_210_entries[6] = (Field) {7, typ_ST_210, HL7SCHNS_string_5334, 1, 60, NULL, OPTIONAL};
seg_OBX_210_entries[7] = (Field) {8, typ_ST_210, HL7SCHNS_string_3176, 5, 10, "0078", OPTIONAL};
seg_OBX_210_entries[8] = (Field) {9, typ_NM_210, HL7SCHNS_string_5115, 1, 5, NULL, OPTIONAL};
seg_OBX_210_entries[9] = (Field) {10, typ_ID_210, HL7SCHNS_string_4621, 1, 5, "0080", OPTIONAL};
seg_OBX_210_entries[10] = (Field) {11, typ_ID_210, HL7SCHNS_string_4703, 1, 2, "0085", OPTIONAL};
seg_OBX_210_entries[11] = (Field) {12, typ_TS_210, HL7SCHNS_string_3785, 1, 19, NULL, OPTIONAL};
Field *seg_ORC_210_entries = malloc(sizeof(Field) * 14);
Segment *seg_ORC_210 = malloc(sizeof(Segment));
seg_ORC_210->id = "ORC";
seg_ORC_210->name = HL7SCHNS_string_2320;
seg_ORC_210->description = "";
seg_ORC_210->chapter = "";
seg_ORC_210->childCount = 14;
seg_ORC_210->fields = seg_ORC_210_entries;

seg_ORC_210_entries[0] = (Field) {1, typ_ST_210, HL7SCHNS_string_4765, 1, 2, "0119", REQUIRED};
seg_ORC_210_entries[1] = (Field) {2, typ_CM_210, HL7SCHNS_string_4993, 1, 75, NULL, OPTIONAL};
seg_ORC_210_entries[2] = (Field) {3, typ_CM_210, HL7SCHNS_string_4149, 1, 75, NULL, OPTIONAL};
seg_ORC_210_entries[3] = (Field) {4, typ_CM_210, HL7SCHNS_string_4991, 1, 75, NULL, OPTIONAL};
seg_ORC_210_entries[4] = (Field) {5, typ_ST_210, HL7SCHNS_string_4771, 1, 2, "0038", OPTIONAL};
seg_ORC_210_entries[5] = (Field) {6, typ_ST_210, HL7SCHNS_string_5441, 1, 1, "0121", OPTIONAL};
seg_ORC_210_entries[6] = (Field) {7, typ_CM_210, HL7SCHNS_string_5863, 1, 200, NULL, OPTIONAL};
seg_ORC_210_entries[7] = (Field) {8, typ_CM_210, HL7SCHNS_string_4839, 1, 200, NULL, OPTIONAL};
seg_ORC_210_entries[8] = (Field) {9, typ_TS_210, HL7SCHNS_string_3806, 1, 19, NULL, OPTIONAL};
seg_ORC_210_entries[9] = (Field) {10, typ_CN_210, HL7SCHNS_string_4011, 1, 80, NULL, OPTIONAL};
seg_ORC_210_entries[10] = (Field) {11, typ_CN_210, HL7SCHNS_string_5994, 1, 80, NULL, OPTIONAL};
seg_ORC_210_entries[11] = (Field) {12, typ_CN_210, HL7SCHNS_string_4783, 1, 80, NULL, OPTIONAL};
seg_ORC_210_entries[12] = (Field) {13, typ_CM_210, HL7SCHNS_string_4020, 1, 80, NULL, OPTIONAL};
seg_ORC_210_entries[13] = (Field) {14, typ_TN_210, HL7SCHNS_string_3514, 2, 40, NULL, OPTIONAL};
Field *seg_ORO_210_entries = malloc(sizeof(Field) * 4);
Segment *seg_ORO_210 = malloc(sizeof(Segment));
seg_ORO_210->id = "ORO";
seg_ORO_210->name = HL7SCHNS_string_2443;
seg_ORO_210->description = "";
seg_ORO_210->chapter = "";
seg_ORO_210->childCount = 4;
seg_ORO_210->fields = seg_ORO_210_entries;

seg_ORO_210_entries[0] = (Field) {1, typ_CE_210, HL7SCHNS_string_4769, 1, 200, NULL, OPTIONAL};
seg_ORO_210_entries[1] = (Field) {2, typ_ID_210, HL7SCHNS_string_5816, 1, 1, NULL, OPTIONAL};
seg_ORO_210_entries[2] = (Field) {3, typ_CN_210, HL7SCHNS_string_5455, -1, 80, NULL, OPTIONAL};
seg_ORO_210_entries[3] = (Field) {4, typ_ID_210, HL7SCHNS_string_5780, 1, 2, "0012", OPTIONAL};
Field *seg_PD1_210_entries = malloc(sizeof(Field) * 1);
Segment *seg_PD1_210 = malloc(sizeof(Segment));
seg_PD1_210->id = "PD1";
seg_PD1_210->name = HL7SCHNS_string_2461;
seg_PD1_210->description = "";
seg_PD1_210->chapter = "";
seg_PD1_210->childCount = 1;
seg_PD1_210->fields = seg_PD1_210_entries;

seg_PD1_210_entries[0] = (Field) {1, typ_ST_210, HL7SCHNS_string_4947, 1, 0, NULL, OPTIONAL};
Field *seg_PID_210_entries = malloc(sizeof(Field) * 20);
Segment *seg_PID_210 = malloc(sizeof(Segment));
seg_PID_210->id = "PID";
seg_PID_210->name = HL7SCHNS_string_2462;
seg_PID_210->description = "";
seg_PID_210->chapter = "";
seg_PID_210->childCount = 20;
seg_PID_210->fields = seg_PID_210_entries;

seg_PID_210_entries[0] = (Field) {1, typ_SI_210, HL7SCHNS_string_5602, 1, 4, NULL, OPTIONAL};
seg_PID_210_entries[1] = (Field) {2, typ_CK_210, HL7SCHNS_string_4886, 1, 16, NULL, OPTIONAL};
seg_PID_210_entries[2] = (Field) {3, typ_CK_210, HL7SCHNS_string_4887, 1, 16, NULL, REQUIRED};
seg_PID_210_entries[3] = (Field) {4, typ_ST_210, HL7SCHNS_string_3308, 1, 12, NULL, OPTIONAL};
seg_PID_210_entries[4] = (Field) {5, typ_PN_210, HL7SCHNS_string_4893, 1, 48, NULL, REQUIRED};
seg_PID_210_entries[5] = (Field) {6, typ_ST_210, HL7SCHNS_string_4614, 1, 30, NULL, OPTIONAL};
seg_PID_210_entries[6] = (Field) {7, typ_DT_210, HL7SCHNS_string_3790, 1, 8, NULL, OPTIONAL};
seg_PID_210_entries[7] = (Field) {8, typ_ID_210, HL7SCHNS_string_5643, 1, 1, "0001", OPTIONAL};
seg_PID_210_entries[8] = (Field) {9, typ_PN_210, HL7SCHNS_string_4874, -1, 48, NULL, OPTIONAL};
seg_PID_210_entries[9] = (Field) {10, typ_ID_210, HL7SCHNS_string_4040, 1, 1, "0005", OPTIONAL};
seg_PID_210_entries[10] = (Field) {11, typ_AD_210, HL7SCHNS_string_4873, 1, 106, NULL, OPTIONAL};
seg_PID_210_entries[11] = (Field) {12, typ_ID_210, HL7SCHNS_string_3726, 1, 4, NULL, OPTIONAL};
seg_PID_210_entries[12] = (Field) {13, typ_TN_210, HL7SCHNS_string_4980, 3, 40, NULL, OPTIONAL};
seg_PID_210_entries[13] = (Field) {14, typ_TN_210, HL7SCHNS_string_4979, 3, 40, NULL, OPTIONAL};
seg_PID_210_entries[14] = (Field) {15, typ_ST_210, HL7SCHNS_string_4472, 1, 25, NULL, OPTIONAL};
seg_PID_210_entries[15] = (Field) {16, typ_ID_210, HL7SCHNS_string_4547, 1, 1, "0002", OPTIONAL};
seg_PID_210_entries[16] = (Field) {17, typ_ID_210, HL7SCHNS_string_5373, 1, 3, "0006", OPTIONAL};
seg_PID_210_entries[17] = (Field) {18, typ_CK_210, HL7SCHNS_string_4872, 1, 20, NULL, OPTIONAL};
seg_PID_210_entries[18] = (Field) {19, typ_ST_210, HL7SCHNS_string_5744, 1, 16, NULL, OPTIONAL};
seg_PID_210_entries[19] = (Field) {20, typ_CM_210, HL7SCHNS_string_3960, 1, 25, NULL, OPTIONAL};
Field *seg_PR1_210_entries = malloc(sizeof(Field) * 13);
Segment *seg_PR1_210 = malloc(sizeof(Segment));
seg_PR1_210->id = "PR1";
seg_PR1_210->name = HL7SCHNS_string_2510;
seg_PR1_210->description = "";
seg_PR1_210->chapter = "";
seg_PR1_210->childCount = 13;
seg_PR1_210->fields = seg_PR1_210_entries;

seg_PR1_210_entries[0] = (Field) {1, typ_SI_210, HL7SCHNS_string_5609, -1, 4, NULL, REQUIRED};
seg_PR1_210_entries[1] = (Field) {2, typ_ID_210, HL7SCHNS_string_5138, 1, 2, "0089", REQUIRED};
seg_PR1_210_entries[2] = (Field) {3, typ_ID_210, HL7SCHNS_string_5135, 1, 10, "0088", REQUIRED};
seg_PR1_210_entries[3] = (Field) {4, typ_ST_210, HL7SCHNS_string_5141, 1, 40, NULL, OPTIONAL};
seg_PR1_210_entries[4] = (Field) {5, typ_TS_210, HL7SCHNS_string_5140, 1, 19, NULL, REQUIRED};
seg_PR1_210_entries[5] = (Field) {6, typ_ID_210, HL7SCHNS_string_5149, 1, 2, "0090", REQUIRED};
seg_PR1_210_entries[6] = (Field) {7, typ_NM_210, HL7SCHNS_string_5146, 1, 4, NULL, OPTIONAL};
seg_PR1_210_entries[7] = (Field) {8, typ_CN_210, HL7SCHNS_string_3323, 1, 60, "0010", OPTIONAL};
seg_PR1_210_entries[8] = (Field) {9, typ_ID_210, HL7SCHNS_string_3321, 1, 2, "0019", OPTIONAL};
seg_PR1_210_entries[9] = (Field) {10, typ_NM_210, HL7SCHNS_string_3322, 1, 4, NULL, OPTIONAL};
seg_PR1_210_entries[10] = (Field) {11, typ_CN_210, HL7SCHNS_string_5823, 1, 60, "0010", OPTIONAL};
seg_PR1_210_entries[11] = (Field) {12, typ_CN_210, HL7SCHNS_string_5429, 1, 60, "0010", OPTIONAL};
seg_PR1_210_entries[12] = (Field) {13, typ_ID_210, HL7SCHNS_string_3633, 1, 2, "0059", OPTIONAL};
Field *seg_PV1_210_entries = malloc(sizeof(Field) * 49);
Segment *seg_PV1_210 = malloc(sizeof(Segment));
seg_PV1_210->id = "PV1";
seg_PV1_210->name = HL7SCHNS_string_2464;
seg_PV1_210->description = "";
seg_PV1_210->chapter = "";
seg_PV1_210->childCount = 49;
seg_PV1_210->fields = seg_PV1_210_entries;

seg_PV1_210_entries[0] = (Field) {1, typ_SI_210, HL7SCHNS_string_5603, 1, 4, NULL, OPTIONAL};
seg_PV1_210_entries[1] = (Field) {2, typ_ID_210, HL7SCHNS_string_4877, 1, 1, "0004", REQUIRED};
seg_PV1_210_entries[2] = (Field) {3, typ_ID_210, HL7SCHNS_string_3355, 1, 12, "0079", REQUIRED};
seg_PV1_210_entries[3] = (Field) {4, typ_ID_210, HL7SCHNS_string_3275, 1, 2, "0007", OPTIONAL};
seg_PV1_210_entries[4] = (Field) {5, typ_ST_210, HL7SCHNS_string_5030, 1, 20, NULL, OPTIONAL};
seg_PV1_210_entries[5] = (Field) {6, typ_ID_210, HL7SCHNS_string_5101, 1, 12, "0079", OPTIONAL};
seg_PV1_210_entries[6] = (Field) {7, typ_CN_210, HL7SCHNS_string_3360, 1, 60, "0010", OPTIONAL};
seg_PV1_210_entries[7] = (Field) {8, typ_CN_210, HL7SCHNS_string_5345, 1, 60, "0010", OPTIONAL};
seg_PV1_210_entries[8] = (Field) {9, typ_CN_210, HL7SCHNS_string_3658, -1, 60, "0010", OPTIONAL};
seg_PV1_210_entries[9] = (Field) {10, typ_ID_210, HL7SCHNS_string_4291, 1, 3, "0069", OPTIONAL};
seg_PV1_210_entries[10] = (Field) {11, typ_ID_210, HL7SCHNS_string_5844, 1, 12, "0079", OPTIONAL};
seg_PV1_210_entries[11] = (Field) {12, typ_ID_210, HL7SCHNS_string_5031, 1, 2, "0087", OPTIONAL};
seg_PV1_210_entries[12] = (Field) {13, typ_ID_210, HL7SCHNS_string_5304, 1, 2, "0092", OPTIONAL};
seg_PV1_210_entries[13] = (Field) {14, typ_ID_210, HL7SCHNS_string_3279, 1, 3, "0023", OPTIONAL};
seg_PV1_210_entries[14] = (Field) {15, typ_ID_210, HL7SCHNS_string_3315, 1, 2, "0009", OPTIONAL};
seg_PV1_210_entries[15] = (Field) {16, typ_ID_210, HL7SCHNS_string_5998, 1, 2, "0099", OPTIONAL};
seg_PV1_210_entries[16] = (Field) {17, typ_CN_210, HL7SCHNS_string_3280, 1, 60, "0010", OPTIONAL};
seg_PV1_210_entries[17] = (Field) {18, typ_ID_210, HL7SCHNS_string_4905, 1, 2, "0018", OPTIONAL};
seg_PV1_210_entries[18] = (Field) {19, typ_NM_210, HL7SCHNS_string_6002, 1, 4, NULL, OPTIONAL};
seg_PV1_210_entries[19] = (Field) {20, typ_ID_210, HL7SCHNS_string_4162, 4, 11, "0064", OPTIONAL};
seg_PV1_210_entries[20] = (Field) {21, typ_ID_210, HL7SCHNS_string_3570, 1, 2, "0032", OPTIONAL};
seg_PV1_210_entries[21] = (Field) {22, typ_ID_210, HL7SCHNS_string_3727, 1, 2, "0045", OPTIONAL};
seg_PV1_210_entries[22] = (Field) {23, typ_ID_210, HL7SCHNS_string_3737, 1, 2, "0046", OPTIONAL};
seg_PV1_210_entries[23] = (Field) {24, typ_ID_210, HL7SCHNS_string_3702, -1, 2, "0044", OPTIONAL};
seg_PV1_210_entries[24] = (Field) {25, typ_DT_210, HL7SCHNS_string_3703, -1, 8, NULL, OPTIONAL};
seg_PV1_210_entries[25] = (Field) {26, typ_NM_210, HL7SCHNS_string_3701, -1, 12, NULL, OPTIONAL};
seg_PV1_210_entries[26] = (Field) {27, typ_NM_210, HL7SCHNS_string_3706, -1, 3, NULL, OPTIONAL};
seg_PV1_210_entries[27] = (Field) {28, typ_ID_210, HL7SCHNS_string_4412, 1, 2, "0073", OPTIONAL};
seg_PV1_210_entries[28] = (Field) {29, typ_ID_210, HL7SCHNS_string_5903, 1, 1, "0110", OPTIONAL};
seg_PV1_210_entries[29] = (Field) {30, typ_DT_210, HL7SCHNS_string_5904, 1, 8, NULL, OPTIONAL};
seg_PV1_210_entries[30] = (Field) {31, typ_ST_210, HL7SCHNS_string_3399, 1, 10, "0021", OPTIONAL};
seg_PV1_210_entries[31] = (Field) {32, typ_NM_210, HL7SCHNS_string_3401, 1, 12, NULL, OPTIONAL};
seg_PV1_210_entries[32] = (Field) {33, typ_NM_210, HL7SCHNS_string_3400, 1, 12, NULL, OPTIONAL};
seg_PV1_210_entries[33] = (Field) {34, typ_ID_210, HL7SCHNS_string_3837, 1, 1, "0111", OPTIONAL};
seg_PV1_210_entries[34] = (Field) {35, typ_DT_210, HL7SCHNS_string_3836, 1, 8, NULL, OPTIONAL};
seg_PV1_210_entries[35] = (Field) {36, typ_ID_210, HL7SCHNS_string_3900, 1, 2, "0112", OPTIONAL};
seg_PV1_210_entries[36] = (Field) {37, typ_ID_210, HL7SCHNS_string_3901, 1, 2, "0113", OPTIONAL};
seg_PV1_210_entries[37] = (Field) {38, typ_ID_210, HL7SCHNS_string_3886, 1, 2, "0114", OPTIONAL};
seg_PV1_210_entries[38] = (Field) {39, typ_ID_210, HL7SCHNS_string_5555, 1, 2, "0115", OPTIONAL};
seg_PV1_210_entries[39] = (Field) {40, typ_ID_210, HL7SCHNS_string_3430, 1, 1, "0116", OPTIONAL};
seg_PV1_210_entries[40] = (Field) {41, typ_ID_210, HL7SCHNS_string_3208, 1, 2, "0117", OPTIONAL};
seg_PV1_210_entries[41] = (Field) {42, typ_ID_210, HL7SCHNS_string_4949, 1, 12, "0079", OPTIONAL};
seg_PV1_210_entries[42] = (Field) {43, typ_ID_210, HL7SCHNS_string_5104, 1, 12, "0079", OPTIONAL};
seg_PV1_210_entries[43] = (Field) {44, typ_TS_210, HL7SCHNS_string_3277, 1, 19, NULL, OPTIONAL};
seg_PV1_210_entries[44] = (Field) {45, typ_TS_210, HL7SCHNS_string_3899, 1, 19, NULL, OPTIONAL};
seg_PV1_210_entries[45] = (Field) {46, typ_NM_210, HL7SCHNS_string_3752, 1, 12, NULL, OPTIONAL};
seg_PV1_210_entries[46] = (Field) {47, typ_NM_210, HL7SCHNS_string_5870, 1, 12, NULL, OPTIONAL};
seg_PV1_210_entries[47] = (Field) {48, typ_NM_210, HL7SCHNS_string_5867, 1, 12, NULL, OPTIONAL};
seg_PV1_210_entries[48] = (Field) {49, typ_NM_210, HL7SCHNS_string_5876, 1, 12, NULL, OPTIONAL};
Field *seg_QRD_210_entries = malloc(sizeof(Field) * 12);
Segment *seg_QRD_210 = malloc(sizeof(Segment));
seg_QRD_210->id = "QRD";
seg_QRD_210->name = HL7SCHNS_string_2528;
seg_QRD_210->description = "";
seg_QRD_210->chapter = "";
seg_QRD_210->childCount = 12;
seg_QRD_210->fields = seg_QRD_210_entries;

seg_QRD_210_entries[0] = (Field) {1, typ_TS_210, HL7SCHNS_string_5268, 1, 19, NULL, REQUIRED};
seg_QRD_210_entries[1] = (Field) {2, typ_ID_210, HL7SCHNS_string_5269, 1, 1, "0106", REQUIRED};
seg_QRD_210_entries[2] = (Field) {3, typ_ID_210, HL7SCHNS_string_5271, 1, 1, "0091", REQUIRED};
seg_QRD_210_entries[3] = (Field) {4, typ_ST_210, HL7SCHNS_string_5270, 1, 10, NULL, REQUIRED};
seg_QRD_210_entries[4] = (Field) {5, typ_ID_210, HL7SCHNS_string_3829, 1, 1, "0107", OPTIONAL};
seg_QRD_210_entries[5] = (Field) {6, typ_TS_210, HL7SCHNS_string_3828, 1, 19, NULL, OPTIONAL};
seg_QRD_210_entries[6] = (Field) {7, typ_CQ_210, HL7SCHNS_string_5263, 1, 5, "0126", REQUIRED};
seg_QRD_210_entries[7] = (Field) {8, typ_ST_210, HL7SCHNS_string_6029, -1, 20, NULL, REQUIRED};
seg_QRD_210_entries[8] = (Field) {9, typ_ID_210, HL7SCHNS_string_6016, -1, 3, "0048", REQUIRED};
seg_QRD_210_entries[9] = (Field) {10, typ_ST_210, HL7SCHNS_string_6015, -1, 20, NULL, REQUIRED};
seg_QRD_210_entries[10] = (Field) {11, typ_ST_210, HL7SCHNS_string_6013, -1, 20, NULL, OPTIONAL};
seg_QRD_210_entries[11] = (Field) {12, typ_ID_210, HL7SCHNS_string_5273, 1, 1, "0108", OPTIONAL};
Field *seg_QRF_210_entries = malloc(sizeof(Field) * 5);
Segment *seg_QRF_210 = malloc(sizeof(Segment));
seg_QRF_210->id = "QRF";
seg_QRF_210->name = HL7SCHNS_string_2530;
seg_QRF_210->description = "";
seg_QRF_210->chapter = "";
seg_QRF_210->childCount = 5;
seg_QRF_210->fields = seg_QRF_210_entries;

seg_QRF_210_entries[0] = (Field) {1, typ_ST_210, HL7SCHNS_string_6024, -1, 20, NULL, REQUIRED};
seg_QRF_210_entries[1] = (Field) {2, typ_TS_210, HL7SCHNS_string_6021, 1, 19, NULL, OPTIONAL};
seg_QRF_210_entries[2] = (Field) {3, typ_TS_210, HL7SCHNS_string_6019, 1, 19, NULL, OPTIONAL};
seg_QRF_210_entries[3] = (Field) {4, typ_ST_210, HL7SCHNS_string_6017, -1, 20, NULL, OPTIONAL};
seg_QRF_210_entries[4] = (Field) {5, typ_ST_210, HL7SCHNS_string_4810, -1, 20, NULL, OPTIONAL};
Field *seg_RX1_210_entries = malloc(sizeof(Field) * 30);
Segment *seg_RX1_210 = malloc(sizeof(Segment));
seg_RX1_210->id = "RX1";
seg_RX1_210->name = HL7SCHNS_string_2480;
seg_RX1_210->description = "";
seg_RX1_210->chapter = "";
seg_RX1_210->childCount = 30;
seg_RX1_210->fields = seg_RX1_210_entries;

seg_RX1_210_entries[0] = (Field) {1, typ_ST_210, HL7SCHNS_string_5956, 1, 0, NULL, OPTIONAL};
seg_RX1_210_entries[1] = (Field) {2, typ_ST_210, HL7SCHNS_string_5956, 1, 0, NULL, OPTIONAL};
seg_RX1_210_entries[2] = (Field) {3, typ_ST_210, HL7SCHNS_string_5483, 1, 8, "0033", OPTIONAL};
seg_RX1_210_entries[3] = (Field) {4, typ_ST_210, HL7SCHNS_string_5666, 1, 20, "0034", OPTIONAL};
seg_RX1_210_entries[4] = (Field) {5, typ_CQ_210, HL7SCHNS_string_4461, 1, 10, NULL, OPTIONAL};
seg_RX1_210_entries[5] = (Field) {6, typ_CQ_210, HL7SCHNS_string_3968, 1, 14, NULL, OPTIONAL};
seg_RX1_210_entries[6] = (Field) {7, typ_NM_210, HL7SCHNS_string_4158, 1, 10, NULL, OPTIONAL};
seg_RX1_210_entries[7] = (Field) {8, typ_NM_210, HL7SCHNS_string_4161, 1, 10, NULL, OPTIONAL};
seg_RX1_210_entries[8] = (Field) {9, typ_CM_210, HL7SCHNS_string_3964, 1, 10, NULL, OPTIONAL};
seg_RX1_210_entries[9] = (Field) {10, typ_ID_210, HL7SCHNS_string_3967, 1, 1, NULL, OPTIONAL};
seg_RX1_210_entries[10] = (Field) {11, typ_NM_210, HL7SCHNS_string_5050, 1, 3, NULL, OPTIONAL};
seg_RX1_210_entries[11] = (Field) {12, typ_CQ_210, HL7SCHNS_string_5256, 1, 4, NULL, OPTIONAL};
seg_RX1_210_entries[12] = (Field) {13, typ_ST_210, HL7SCHNS_string_5956, 1, 0, NULL, OPTIONAL};
seg_RX1_210_entries[13] = (Field) {14, typ_CE_0057_210, HL7SCHNS_string_3965, 1, 5, "0057", OPTIONAL};
seg_RX1_210_entries[14] = (Field) {15, typ_ID_210, HL7SCHNS_string_3613, 5, 5, NULL, OPTIONAL};
seg_RX1_210_entries[15] = (Field) {16, typ_ID_210, HL7SCHNS_string_5051, 1, 2, NULL, OPTIONAL};
seg_RX1_210_entries[16] = (Field) {17, typ_ID_210, HL7SCHNS_string_5819, 1, 1, NULL, OPTIONAL};
seg_RX1_210_entries[17] = (Field) {18, typ_ID_210, HL7SCHNS_string_5491, 1, 2, "0038", OPTIONAL};
seg_RX1_210_entries[18] = (Field) {19, typ_NM_210, HL7SCHNS_string_4690, 1, 3, NULL, OPTIONAL};
seg_RX1_210_entries[19] = (Field) {20, typ_ST_210, HL7SCHNS_string_5956, 1, 0, NULL, OPTIONAL};
seg_RX1_210_entries[20] = (Field) {21, typ_NM_210, HL7SCHNS_string_5346, 1, 3, NULL, OPTIONAL};
seg_RX1_210_entries[21] = (Field) {22, typ_ID_210, HL7SCHNS_string_3817, 1, 5, NULL, OPTIONAL};
seg_RX1_210_entries[22] = (Field) {23, typ_NM_210, HL7SCHNS_string_4782, 1, 10, NULL, OPTIONAL};
seg_RX1_210_entries[23] = (Field) {24, typ_ST_210, HL7SCHNS_string_5956, 1, 0, NULL, OPTIONAL};
seg_RX1_210_entries[24] = (Field) {25, typ_TS_210, HL7SCHNS_string_4480, 1, 19, NULL, OPTIONAL};
seg_RX1_210_entries[25] = (Field) {26, typ_ST_210, HL7SCHNS_string_5490, 1, 20, NULL, OPTIONAL};
seg_RX1_210_entries[26] = (Field) {27, typ_ID_210, HL7SCHNS_string_5114, 1, 5, NULL, OPTIONAL};
seg_RX1_210_entries[27] = (Field) {28, typ_TX_210, HL7SCHNS_string_4963, 5, 80, NULL, OPTIONAL};
seg_RX1_210_entries[28] = (Field) {29, typ_TX_210, HL7SCHNS_string_4889, 5, 80, NULL, OPTIONAL};
seg_RX1_210_entries[29] = (Field) {30, typ_TX_210, HL7SCHNS_string_4335, -1, 500, NULL, OPTIONAL};
Field *seg_UB1_210_entries = malloc(sizeof(Field) * 23);
Segment *seg_UB1_210 = malloc(sizeof(Segment));
seg_UB1_210->id = "UB1";
seg_UB1_210->name = HL7SCHNS_string_2587;
seg_UB1_210->description = "";
seg_UB1_210->chapter = "";
seg_UB1_210->childCount = 23;
seg_UB1_210->fields = seg_UB1_210_entries;

seg_UB1_210_entries[0] = (Field) {1, typ_SI_210, HL7SCHNS_string_5621, 1, 4, NULL, OPTIONAL};
seg_UB1_210_entries[1] = (Field) {2, typ_ST_210, HL7SCHNS_string_3443, 1, 1, NULL, OPTIONAL};
seg_UB1_210_entries[2] = (Field) {3, typ_ST_210, HL7SCHNS_string_3445, 1, 2, NULL, OPTIONAL};
seg_UB1_210_entries[3] = (Field) {4, typ_ST_210, HL7SCHNS_string_3460, 1, 2, NULL, OPTIONAL};
seg_UB1_210_entries[4] = (Field) {5, typ_ST_210, HL7SCHNS_string_3455, 1, 2, NULL, OPTIONAL};
seg_UB1_210_entries[5] = (Field) {6, typ_ST_210, HL7SCHNS_string_3589, 1, 2, NULL, OPTIONAL};
seg_UB1_210_entries[6] = (Field) {7, typ_ID_210, HL7SCHNS_string_3619, 5, 2, "0043", OPTIONAL};
seg_UB1_210_entries[7] = (Field) {8, typ_ST_210, HL7SCHNS_string_3733, 1, 3, NULL, OPTIONAL};
seg_UB1_210_entries[8] = (Field) {9, typ_ST_210, HL7SCHNS_string_4660, 1, 3, NULL, OPTIONAL};
seg_UB1_210_entries[9] = (Field) {10, typ_CM_210, HL7SCHNS_string_5971, 8, 12, NULL, OPTIONAL};
seg_UB1_210_entries[10] = (Field) {11, typ_ST_210, HL7SCHNS_string_4685, 1, 2, NULL, OPTIONAL};
seg_UB1_210_entries[11] = (Field) {12, typ_ID_210, HL7SCHNS_string_5686, 1, 2, NULL, OPTIONAL};
seg_UB1_210_entries[12] = (Field) {13, typ_ID_210, HL7SCHNS_string_5236, 1, 1, NULL, OPTIONAL};
seg_UB1_210_entries[13] = (Field) {14, typ_DT_210, HL7SCHNS_string_5245, 1, 8, NULL, OPTIONAL};
seg_UB1_210_entries[14] = (Field) {15, typ_DT_210, HL7SCHNS_string_5246, 1, 8, NULL, OPTIONAL};
seg_UB1_210_entries[15] = (Field) {16, typ_ID_210, HL7SCHNS_string_4734, 5, 20, NULL, OPTIONAL};
seg_UB1_210_entries[16] = (Field) {17, typ_ID_210, HL7SCHNS_string_4742, 1, 2, NULL, OPTIONAL};
seg_UB1_210_entries[17] = (Field) {18, typ_DT_210, HL7SCHNS_string_4748, 1, 8, NULL, OPTIONAL};
seg_UB1_210_entries[18] = (Field) {19, typ_DT_210, HL7SCHNS_string_4732, 1, 8, NULL, OPTIONAL};
seg_UB1_210_entries[19] = (Field) {20, typ_ST_210, HL7SCHNS_string_5928, 1, 30, NULL, OPTIONAL};
seg_UB1_210_entries[20] = (Field) {21, typ_ST_210, HL7SCHNS_string_5931, 1, 7, NULL, OPTIONAL};
seg_UB1_210_entries[21] = (Field) {22, typ_ST_210, HL7SCHNS_string_5929, 1, 8, NULL, OPTIONAL};
seg_UB1_210_entries[22] = (Field) {23, typ_ST_210, HL7SCHNS_string_5930, 1, 17, NULL, OPTIONAL};
Field *seg_URD_210_entries = malloc(sizeof(Field) * 7);
Segment *seg_URD_210 = malloc(sizeof(Segment));
seg_URD_210->id = "URD";
seg_URD_210->name = HL7SCHNS_string_2548;
seg_URD_210->description = "";
seg_URD_210->chapter = "";
seg_URD_210->childCount = 7;
seg_URD_210->fields = seg_URD_210_entries;

seg_URD_210_entries[0] = (Field) {1, typ_TS_210, HL7SCHNS_string_5279, 1, 19, NULL, OPTIONAL};
seg_URD_210_entries[1] = (Field) {2, typ_ID_210, HL7SCHNS_string_5389, 1, 1, "0109", OPTIONAL};
seg_URD_210_entries[2] = (Field) {3, typ_ST_210, HL7SCHNS_string_5299, -1, 20, NULL, REQUIRED};
seg_URD_210_entries[3] = (Field) {4, typ_ID_210, HL7SCHNS_string_5288, -1, 3, "0048", OPTIONAL};
seg_URD_210_entries[4] = (Field) {5, typ_ST_210, HL7SCHNS_string_5287, -1, 20, NULL, OPTIONAL};
seg_URD_210_entries[5] = (Field) {6, typ_ST_210, HL7SCHNS_string_5282, -1, 20, NULL, OPTIONAL};
seg_URD_210_entries[6] = (Field) {7, typ_ID_210, HL7SCHNS_string_5286, 1, 1, "0108", OPTIONAL};
Field *seg_URS_210_entries = malloc(sizeof(Field) * 5);
Segment *seg_URS_210 = malloc(sizeof(Segment));
seg_URS_210->id = "URS";
seg_URS_210->name = HL7SCHNS_string_2593;
seg_URS_210->description = "";
seg_URS_210->chapter = "";
seg_URS_210->childCount = 5;
seg_URS_210->fields = seg_URS_210_entries;

seg_URS_210_entries[0] = (Field) {1, typ_ST_210, HL7SCHNS_string_5294, -1, 20, NULL, REQUIRED};
seg_URS_210_entries[1] = (Field) {2, typ_TS_210, HL7SCHNS_string_5293, 1, 19, NULL, OPTIONAL};
seg_URS_210_entries[2] = (Field) {3, typ_TS_210, HL7SCHNS_string_5291, 1, 19, NULL, OPTIONAL};
seg_URS_210_entries[3] = (Field) {4, typ_ST_210, HL7SCHNS_string_5289, -1, 20, NULL, OPTIONAL};
seg_URS_210_entries[4] = (Field) {5, typ_ST_210, HL7SCHNS_string_5283, -1, 20, NULL, OPTIONAL};
HL7SCHNS_seg_list_210[0] = *seg_ACC_210;
HL7SCHNS_seg_list_210[1] = *seg_ADD_210;
HL7SCHNS_seg_list_210[2] = *seg_BHS_210;
HL7SCHNS_seg_list_210[3] = *seg_BLG_210;
HL7SCHNS_seg_list_210[4] = *seg_BTS_210;
HL7SCHNS_seg_list_210[5] = *seg_DG1_210;
HL7SCHNS_seg_list_210[6] = *seg_DSC_210;
HL7SCHNS_seg_list_210[7] = *seg_DSP_210;
HL7SCHNS_seg_list_210[8] = *seg_ERR_210;
HL7SCHNS_seg_list_210[9] = *seg_EVN_210;
HL7SCHNS_seg_list_210[10] = *seg_FHS_210;
HL7SCHNS_seg_list_210[11] = *seg_FT1_210;
HL7SCHNS_seg_list_210[12] = *seg_FTS_210;
HL7SCHNS_seg_list_210[13] = *seg_GT1_210;
HL7SCHNS_seg_list_210[14] = *seg_IN1_210;
HL7SCHNS_seg_list_210[15] = *seg_MRG_210;
HL7SCHNS_seg_list_210[16] = *seg_MSA_210;
HL7SCHNS_seg_list_210[17] = *seg_MSH_210;
HL7SCHNS_seg_list_210[18] = *seg_NCK_210;
HL7SCHNS_seg_list_210[19] = *seg_NK1_210;
HL7SCHNS_seg_list_210[20] = *seg_NPU_210;
HL7SCHNS_seg_list_210[21] = *seg_NSC_210;
HL7SCHNS_seg_list_210[22] = *seg_NST_210;
HL7SCHNS_seg_list_210[23] = *seg_NTE_210;
HL7SCHNS_seg_list_210[24] = *seg_OBR_210;
HL7SCHNS_seg_list_210[25] = *seg_OBX_210;
HL7SCHNS_seg_list_210[26] = *seg_ORC_210;
HL7SCHNS_seg_list_210[27] = *seg_ORO_210;
HL7SCHNS_seg_list_210[28] = *seg_PD1_210;
HL7SCHNS_seg_list_210[29] = *seg_PID_210;
HL7SCHNS_seg_list_210[30] = *seg_PR1_210;
HL7SCHNS_seg_list_210[31] = *seg_PV1_210;
HL7SCHNS_seg_list_210[32] = *seg_QRD_210;
HL7SCHNS_seg_list_210[33] = *seg_QRF_210;
HL7SCHNS_seg_list_210[34] = *seg_RX1_210;
HL7SCHNS_seg_list_210[35] = *seg_UB1_210;
HL7SCHNS_seg_list_210[36] = *seg_URD_210;
HL7SCHNS_seg_list_210[37] = *seg_URS_210;
HL7SCHNS_seg_210->length = 38;
HL7SCHNS_seg_210->items = HL7SCHNS_seg_list_210;
return HL7SCHNS_seg_210;
}
