#include "api.h"
#include "tables_210.h"
static Table *HL7SCHNS_table_list_210 = NULL;
static TableList *HL7SCHNS_table_210 = NULL;
TableList *HL7SCHNS_get_table_210() {
if (HL7SCHNS_table_210 != NULL) return HL7SCHNS_table_210;
HL7SCHNS_table_list_210 = malloc(sizeof(Table) * 128);
HL7SCHNS_table_210 = malloc(sizeof(TableList));

TableEntry *tbl_0001_210_entries = malloc(sizeof(TableEntry) * 4);
tbl_0001_210_entries[0] = (TableEntry) { "F", HL7SCHNS_string_8359 };
tbl_0001_210_entries[1] = (TableEntry) { "M", HL7SCHNS_string_9421 };
tbl_0001_210_entries[2] = (TableEntry) { "O", HL7SCHNS_string_10329 };
tbl_0001_210_entries[3] = (TableEntry) { "U", HL7SCHNS_string_12414 };
Table *tbl_0001_210 = malloc(sizeof(Table));
tbl_0001_210->id = "0001";
tbl_0001_210->name = "SEX";
tbl_0001_210->description = "Unknown";
tbl_0001_210->chapter = "";
tbl_0001_210->type = "HL7";
tbl_0001_210->childCount = 4;
tbl_0001_210->entries = tbl_0001_210_entries;

TableEntry *tbl_0002_210_entries = malloc(sizeof(TableEntry) * 5);
tbl_0002_210_entries[0] = (TableEntry) { "A", HL7SCHNS_string_11571 };
tbl_0002_210_entries[1] = (TableEntry) { "D", HL7SCHNS_string_7930 };
tbl_0002_210_entries[2] = (TableEntry) { "M", HL7SCHNS_string_9440 };
tbl_0002_210_entries[3] = (TableEntry) { "S", HL7SCHNS_string_11651 };
tbl_0002_210_entries[4] = (TableEntry) { "W", HL7SCHNS_string_12692 };
Table *tbl_0002_210 = malloc(sizeof(Table));
tbl_0002_210->id = "0002";
tbl_0002_210->name = "MARITAL STATUS";
tbl_0002_210->description = "Widowed";
tbl_0002_210->chapter = "";
tbl_0002_210->type = "HL7";
tbl_0002_210->childCount = 5;
tbl_0002_210->entries = tbl_0002_210_entries;

TableEntry *tbl_0003_210_entries = malloc(sizeof(TableEntry) * 34);
tbl_0003_210_entries[0] = (TableEntry) { "A01", HL7SCHNS_string_6369 };
tbl_0003_210_entries[1] = (TableEntry) { "A02", HL7SCHNS_string_12248 };
tbl_0003_210_entries[2] = (TableEntry) { "A03", HL7SCHNS_string_7897 };
tbl_0003_210_entries[3] = (TableEntry) { "A04", HL7SCHNS_string_11170 };
tbl_0003_210_entries[4] = (TableEntry) { "A05", HL7SCHNS_string_10824 };
tbl_0003_210_entries[5] = (TableEntry) { "A06", HL7SCHNS_string_12250 };
tbl_0003_210_entries[6] = (TableEntry) { "A07", HL7SCHNS_string_12249 };
tbl_0003_210_entries[7] = (TableEntry) { "A08", HL7SCHNS_string_12457 };
tbl_0003_210_entries[8] = (TableEntry) { "A09", HL7SCHNS_string_10472 };
tbl_0003_210_entries[9] = (TableEntry) { "A10", HL7SCHNS_string_10469 };
tbl_0003_210_entries[10] = (TableEntry) { "A11", HL7SCHNS_string_7167 };
tbl_0003_210_entries[11] = (TableEntry) { "A12", HL7SCHNS_string_7186 };
tbl_0003_210_entries[12] = (TableEntry) { "A13", HL7SCHNS_string_7170 };
tbl_0003_210_entries[13] = (TableEntry) { "A14", HL7SCHNS_string_10561 };
tbl_0003_210_entries[14] = (TableEntry) { "A15", HL7SCHNS_string_10567 };
tbl_0003_210_entries[15] = (TableEntry) { "A16", HL7SCHNS_string_10562 };
tbl_0003_210_entries[16] = (TableEntry) { "A17", HL7SCHNS_string_11987 };
tbl_0003_210_entries[17] = (TableEntry) { "A18", HL7SCHNS_string_9584 };
tbl_0003_210_entries[18] = (TableEntry) { "A19", HL7SCHNS_string_10519 };
tbl_0003_210_entries[19] = (TableEntry) { "A20", HL7SCHNS_string_6898 };
tbl_0003_210_entries[20] = (TableEntry) { "A21", HL7SCHNS_string_9204 };
tbl_0003_210_entries[21] = (TableEntry) { "A22", HL7SCHNS_string_9203 };
tbl_0003_210_entries[22] = (TableEntry) { "A23", HL7SCHNS_string_7811 };
tbl_0003_210_entries[23] = (TableEntry) { "A24", HL7SCHNS_string_9296 };
tbl_0003_210_entries[24] = (TableEntry) { "O01", HL7SCHNS_string_10253 };
tbl_0003_210_entries[25] = (TableEntry) { "O02", HL7SCHNS_string_10262 };
tbl_0003_210_entries[26] = (TableEntry) { "P01", HL7SCHNS_string_6336 };
tbl_0003_210_entries[27] = (TableEntry) { "P02", HL7SCHNS_string_10969 };
tbl_0003_210_entries[28] = (TableEntry) { "P03", HL7SCHNS_string_10783 };
tbl_0003_210_entries[29] = (TableEntry) { "P04", HL7SCHNS_string_8519 };
tbl_0003_210_entries[30] = (TableEntry) { "Q01", HL7SCHNS_string_8846 };
tbl_0003_210_entries[31] = (TableEntry) { "Q02", HL7SCHNS_string_7794 };
tbl_0003_210_entries[32] = (TableEntry) { "R01", HL7SCHNS_string_12444 };
tbl_0003_210_entries[33] = (TableEntry) { "R03", HL7SCHNS_string_7921 };
Table *tbl_0003_210 = malloc(sizeof(Table));
tbl_0003_210->id = "0003";
tbl_0003_210->name = "EVENT TYPE CODE";
tbl_0003_210->description = "Display oriented results, query/unsol. update";
tbl_0003_210->chapter = "";
tbl_0003_210->type = "HL7";
tbl_0003_210->childCount = 34;
tbl_0003_210->entries = tbl_0003_210_entries;

TableEntry *tbl_0004_210_entries = malloc(sizeof(TableEntry) * 4);
tbl_0004_210_entries[0] = (TableEntry) { "E", HL7SCHNS_string_8106 };
tbl_0004_210_entries[1] = (TableEntry) { "I", HL7SCHNS_string_8932 };
tbl_0004_210_entries[2] = (TableEntry) { "O", HL7SCHNS_string_10360 };
tbl_0004_210_entries[3] = (TableEntry) { "P", HL7SCHNS_string_10829 };
Table *tbl_0004_210 = malloc(sizeof(Table));
tbl_0004_210->id = "0004";
tbl_0004_210->name = "PATIENT CLASS";
tbl_0004_210->description = "Preadmit";
tbl_0004_210->chapter = "";
tbl_0004_210->type = "HL7";
tbl_0004_210->childCount = 4;
tbl_0004_210->entries = tbl_0004_210_entries;

TableEntry *tbl_0005_210_entries = malloc(sizeof(TableEntry) * 4);
tbl_0005_210_entries[0] = (TableEntry) { "B", HL7SCHNS_string_6976 };
tbl_0005_210_entries[1] = (TableEntry) { "C", HL7SCHNS_string_7252 };
tbl_0005_210_entries[2] = (TableEntry) { "H", HL7SCHNS_string_8711 };
tbl_0005_210_entries[3] = (TableEntry) { "R", HL7SCHNS_string_10295 };
Table *tbl_0005_210 = malloc(sizeof(Table));
tbl_0005_210->id = "0005";
tbl_0005_210->name = "ETHNIC GROUP";
tbl_0005_210->description = "Oriental";
tbl_0005_210->chapter = "";
tbl_0005_210->type = "User";
tbl_0005_210->childCount = 4;
tbl_0005_210->entries = tbl_0005_210_entries;

TableEntry *tbl_0006_210_entries = malloc(sizeof(TableEntry) * 9);
tbl_0006_210_entries[0] = (TableEntry) { "A", HL7SCHNS_string_6773 };
tbl_0006_210_entries[1] = (TableEntry) { "B", HL7SCHNS_string_6865 };
tbl_0006_210_entries[2] = (TableEntry) { "C", HL7SCHNS_string_7251 };
tbl_0006_210_entries[3] = (TableEntry) { "E", HL7SCHNS_string_8198 };
tbl_0006_210_entries[4] = (TableEntry) { "J", HL7SCHNS_string_9110 };
tbl_0006_210_entries[5] = (TableEntry) { "L", HL7SCHNS_string_9362 };
tbl_0006_210_entries[6] = (TableEntry) { "M", HL7SCHNS_string_7410 };
tbl_0006_210_entries[7] = (TableEntry) { "N", HL7SCHNS_string_8705 };
tbl_0006_210_entries[8] = (TableEntry) { "P", HL7SCHNS_string_10928 };
Table *tbl_0006_210 = malloc(sizeof(Table));
tbl_0006_210->id = "0006";
tbl_0006_210->name = "RELIGION";
tbl_0006_210->description = "Protestant";
tbl_0006_210->chapter = "";
tbl_0006_210->type = "HL7";
tbl_0006_210->childCount = 9;
tbl_0006_210->entries = tbl_0006_210_entries;

TableEntry *tbl_0007_210_entries = malloc(sizeof(TableEntry) * 4);
tbl_0007_210_entries[0] = (TableEntry) { "A", HL7SCHNS_string_6295 };
tbl_0007_210_entries[1] = (TableEntry) { "E", HL7SCHNS_string_8106 };
tbl_0007_210_entries[2] = (TableEntry) { "L", HL7SCHNS_string_9162 };
tbl_0007_210_entries[3] = (TableEntry) { "R", HL7SCHNS_string_11380 };
Table *tbl_0007_210 = malloc(sizeof(Table));
tbl_0007_210->id = "0007";
tbl_0007_210->name = "ADMISSION TYPE";
tbl_0007_210->description = "Routine";
tbl_0007_210->chapter = "";
tbl_0007_210->type = "HL7";
tbl_0007_210->childCount = 4;
tbl_0007_210->entries = tbl_0007_210_entries;

TableEntry *tbl_0008_210_entries = malloc(sizeof(TableEntry) * 3);
tbl_0008_210_entries[0] = (TableEntry) { "AA", HL7SCHNS_string_6682 };
tbl_0008_210_entries[1] = (TableEntry) { "AE", HL7SCHNS_string_6685 };
tbl_0008_210_entries[2] = (TableEntry) { "AR", HL7SCHNS_string_6692 };
Table *tbl_0008_210 = malloc(sizeof(Table));
tbl_0008_210->id = "0008";
tbl_0008_210->name = "ACKNOWLEDGMENT CODE";
tbl_0008_210->description = "Application Reject";
tbl_0008_210->chapter = "";
tbl_0008_210->type = "HL7";
tbl_0008_210->childCount = 3;
tbl_0008_210->entries = tbl_0008_210_entries;

TableEntry *tbl_0009_210_entries = malloc(sizeof(TableEntry) * 15);
tbl_0009_210_entries[0] = (TableEntry) { "A0", HL7SCHNS_string_9907 };
tbl_0009_210_entries[1] = (TableEntry) { "A1", HL7SCHNS_string_6569 };
tbl_0009_210_entries[2] = (TableEntry) { "A2", HL7SCHNS_string_12672 };
tbl_0009_210_entries[3] = (TableEntry) { "A3", HL7SCHNS_string_7521 };
tbl_0009_210_entries[4] = (TableEntry) { "A4", HL7SCHNS_string_7915 };
tbl_0009_210_entries[5] = (TableEntry) { "A5", HL7SCHNS_string_12616 };
tbl_0009_210_entries[6] = (TableEntry) { "A7", HL7SCHNS_string_11790 };
tbl_0009_210_entries[7] = (TableEntry) { "A8", HL7SCHNS_string_9956 };
tbl_0009_210_entries[8] = (TableEntry) { "A9", HL7SCHNS_string_8475 };
tbl_0009_210_entries[9] = (TableEntry) { "B1", HL7SCHNS_string_10376 };
tbl_0009_210_entries[10] = (TableEntry) { "B2", HL7SCHNS_string_11769 };
tbl_0009_210_entries[11] = (TableEntry) { "B3", HL7SCHNS_string_6589 };
tbl_0009_210_entries[12] = (TableEntry) { "B4", HL7SCHNS_string_9453 };
tbl_0009_210_entries[13] = (TableEntry) { "B5", HL7SCHNS_string_10422 };
tbl_0009_210_entries[14] = (TableEntry) { "B6", HL7SCHNS_string_10837 };
Table *tbl_0009_210 = malloc(sizeof(Table));
tbl_0009_210->id = "0009";
tbl_0009_210->name = "AMBULATORY STATUS";
tbl_0009_210->description = "Pregnant";
tbl_0009_210->chapter = "";
tbl_0009_210->type = "User";
tbl_0009_210->childCount = 15;
tbl_0009_210->entries = tbl_0009_210_entries;

TableEntry *tbl_0010_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0010_210 = malloc(sizeof(Table));
tbl_0010_210->id = "0010";
tbl_0010_210->name = "PHYSICIAN ID";
tbl_0010_210->description = "User Defined Tables";
tbl_0010_210->chapter = "";
tbl_0010_210->type = "User";
tbl_0010_210->childCount = 0;
tbl_0010_210->entries = tbl_0010_210_entries;

TableEntry *tbl_0011_210_entries = malloc(sizeof(TableEntry) * 2);
tbl_0011_210_entries[0] = (TableEntry) { "R", HL7SCHNS_string_12009 };
tbl_0011_210_entries[1] = (TableEntry) { "S", HL7SCHNS_string_12010 };
Table *tbl_0011_210 = malloc(sizeof(Table));
tbl_0011_210->id = "0011";
tbl_0011_210->name = "CHARGING SYSTEM";
tbl_0011_210->description = "System that sent the order";
tbl_0011_210->chapter = "";
tbl_0011_210->type = "User";
tbl_0011_210->childCount = 2;
tbl_0011_210->entries = tbl_0011_210_entries;

TableEntry *tbl_0012_210_entries = malloc(sizeof(TableEntry) * 1);
tbl_0012_210_entries[0] = (TableEntry) { "FL", HL7SCHNS_string_8371 };
Table *tbl_0012_210 = malloc(sizeof(Table));
tbl_0012_210->id = "0012";
tbl_0012_210->name = "STOCK LOCATION";
tbl_0012_210->description = "Filled from floor stock";
tbl_0012_210->chapter = "";
tbl_0012_210->type = "User";
tbl_0012_210->childCount = 1;
tbl_0012_210->entries = tbl_0012_210_entries;

TableEntry *tbl_0013_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0013_210 = malloc(sizeof(Table));
tbl_0013_210->id = "0013";
tbl_0013_210->name = "CHARGEABLE OR NON-CHARGEABLE";
tbl_0013_210->description = "HL7 Standard Tables";
tbl_0013_210->chapter = "";
tbl_0013_210->type = "HL7";
tbl_0013_210->childCount = 0;
tbl_0013_210->entries = tbl_0013_210_entries;

TableEntry *tbl_0014_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0014_210 = malloc(sizeof(Table));
tbl_0014_210->id = "0014";
tbl_0014_210->name = "HEIGHT UNIT OF MEASURE";
tbl_0014_210->description = "HL7 Standard Tables";
tbl_0014_210->chapter = "";
tbl_0014_210->type = "HL7";
tbl_0014_210->childCount = 0;
tbl_0014_210->entries = tbl_0014_210_entries;

TableEntry *tbl_0015_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0015_210 = malloc(sizeof(Table));
tbl_0015_210->id = "0015";
tbl_0015_210->name = "WEIGHT UNIT OF MEASURE";
tbl_0015_210->description = "HL7 Standard Tables";
tbl_0015_210->chapter = "";
tbl_0015_210->type = "HL7";
tbl_0015_210->childCount = 0;
tbl_0015_210->entries = tbl_0015_210_entries;

TableEntry *tbl_0016_210_entries = malloc(sizeof(TableEntry) * 7);
tbl_0016_210_entries[0] = (TableEntry) { "0", HL7SCHNS_string_6665 };
tbl_0016_210_entries[1] = (TableEntry) { "1", HL7SCHNS_string_6992 };
tbl_0016_210_entries[2] = (TableEntry) { "3", HL7SCHNS_string_9853 };
tbl_0016_210_entries[3] = (TableEntry) { "5", HL7SCHNS_string_11283 };
tbl_0016_210_entries[4] = (TableEntry) { "6", HL7SCHNS_string_11545 };
tbl_0016_210_entries[5] = (TableEntry) { "8", HL7SCHNS_string_12716 };
tbl_0016_210_entries[6] = (TableEntry) { "9", HL7SCHNS_string_10832 };
Table *tbl_0016_210 = malloc(sizeof(Table));
tbl_0016_210->id = "0016";
tbl_0016_210->name = "ISOLATION";
tbl_0016_210->description = "Precautions";
tbl_0016_210->chapter = "";
tbl_0016_210->type = "User";
tbl_0016_210->childCount = 7;
tbl_0016_210->entries = tbl_0016_210_entries;

TableEntry *tbl_0017_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0017_210 = malloc(sizeof(Table));
tbl_0017_210->id = "0017";
tbl_0017_210->name = "TRANSACTION TYPE";
tbl_0017_210->description = "HL7 Standard Tables";
tbl_0017_210->chapter = "";
tbl_0017_210->type = "HL7";
tbl_0017_210->childCount = 0;
tbl_0017_210->entries = tbl_0017_210_entries;

TableEntry *tbl_0018_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0018_210 = malloc(sizeof(Table));
tbl_0018_210->id = "0018";
tbl_0018_210->name = "PATIENT TYPE";
tbl_0018_210->description = "HL7 Standard Tables";
tbl_0018_210->chapter = "";
tbl_0018_210->type = "HL7";
tbl_0018_210->childCount = 0;
tbl_0018_210->entries = tbl_0018_210_entries;

TableEntry *tbl_0019_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0019_210 = malloc(sizeof(Table));
tbl_0019_210->id = "0019";
tbl_0019_210->name = "ANESTHESIA CODE";
tbl_0019_210->description = "User Defined Tables";
tbl_0019_210->chapter = "";
tbl_0019_210->type = "User";
tbl_0019_210->childCount = 0;
tbl_0019_210->entries = tbl_0019_210_entries;

TableEntry *tbl_0020_210_entries = malloc(sizeof(TableEntry) * 2);
tbl_0020_210_entries[0] = (TableEntry) { "2", HL7SCHNS_string_9679 };
tbl_0020_210_entries[1] = (TableEntry) { "3", HL7SCHNS_string_9411 };
Table *tbl_0020_210 = malloc(sizeof(Table));
tbl_0020_210->id = "0020";
tbl_0020_210->name = "UNUSED TABLE";
tbl_0020_210->description = "Major Manifestation";
tbl_0020_210->chapter = "";
tbl_0020_210->type = "User";
tbl_0020_210->childCount = 2;
tbl_0020_210->entries = tbl_0020_210_entries;

TableEntry *tbl_0021_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0021_210 = malloc(sizeof(Table));
tbl_0021_210->id = "0021";
tbl_0021_210->name = "BAD DEBT AGENCY CODE";
tbl_0021_210->description = "User Defined Tables";
tbl_0021_210->chapter = "";
tbl_0021_210->type = "User";
tbl_0021_210->childCount = 0;
tbl_0021_210->entries = tbl_0021_210_entries;

TableEntry *tbl_0022_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0022_210 = malloc(sizeof(Table));
tbl_0022_210->id = "0022";
tbl_0022_210->name = "BILLING STATUS";
tbl_0022_210->description = "User Defined Tables";
tbl_0022_210->chapter = "";
tbl_0022_210->type = "User";
tbl_0022_210->childCount = 0;
tbl_0022_210->entries = tbl_0022_210_entries;

TableEntry *tbl_0023_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0023_210 = malloc(sizeof(Table));
tbl_0023_210->id = "0023";
tbl_0023_210->name = "ADMIT SOURCE";
tbl_0023_210->description = "User Defined Tables";
tbl_0023_210->chapter = "";
tbl_0023_210->type = "User";
tbl_0023_210->childCount = 0;
tbl_0023_210->entries = tbl_0023_210_entries;

TableEntry *tbl_0024_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0024_210 = malloc(sizeof(Table));
tbl_0024_210->id = "0024";
tbl_0024_210->name = "FEE SCHEDULE";
tbl_0024_210->description = "User Defined Tables";
tbl_0024_210->chapter = "";
tbl_0024_210->type = "User";
tbl_0024_210->childCount = 0;
tbl_0024_210->entries = tbl_0024_210_entries;

TableEntry *tbl_0025_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0025_210 = malloc(sizeof(Table));
tbl_0025_210->id = "0025";
tbl_0025_210->name = "CONFIRMATION CODE";
tbl_0025_210->description = "HL7 Standard Tables";
tbl_0025_210->chapter = "";
tbl_0025_210->type = "HL7";
tbl_0025_210->childCount = 0;
tbl_0025_210->entries = tbl_0025_210_entries;

TableEntry *tbl_0026_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0026_210 = malloc(sizeof(Table));
tbl_0026_210->id = "0026";
tbl_0026_210->name = "ORDER EVENT TYPE";
tbl_0026_210->description = "HL7 Standard Tables";
tbl_0026_210->chapter = "";
tbl_0026_210->type = "HL7";
tbl_0026_210->childCount = 0;
tbl_0026_210->entries = tbl_0026_210_entries;

TableEntry *tbl_0027_210_entries = malloc(sizeof(TableEntry) * 3);
tbl_0027_210_entries[0] = (TableEntry) { "A", HL7SCHNS_string_6732 };
tbl_0027_210_entries[1] = (TableEntry) { "S", HL7SCHNS_string_11849 };
tbl_0027_210_entries[2] = (TableEntry) { "T", HL7SCHNS_string_12184 };
Table *tbl_0027_210 = malloc(sizeof(Table));
tbl_0027_210->id = "0027";
tbl_0027_210->name = "PRIORITY (COMPONENT 6 QTY/TIMING[735])";
tbl_0027_210->description = "Timed collection";
tbl_0027_210->chapter = "";
tbl_0027_210->type = "HL7";
tbl_0027_210->childCount = 3;
tbl_0027_210->entries = tbl_0027_210_entries;

TableEntry *tbl_0028_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0028_210 = malloc(sizeof(Table));
tbl_0028_210->id = "0028";
tbl_0028_210->name = "UNUSED TABLE";
tbl_0028_210->description = "User Defined Tables";
tbl_0028_210->chapter = "";
tbl_0028_210->type = "User";
tbl_0028_210->childCount = 0;
tbl_0028_210->entries = tbl_0028_210_entries;

TableEntry *tbl_0029_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0029_210 = malloc(sizeof(Table));
tbl_0029_210->id = "0029";
tbl_0029_210->name = "UNIT OF MEASURE";
tbl_0029_210->description = "HL7 Standard Tables";
tbl_0029_210->chapter = "";
tbl_0029_210->type = "HL7";
tbl_0029_210->childCount = 0;
tbl_0029_210->entries = tbl_0029_210_entries;

TableEntry *tbl_0030_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0030_210 = malloc(sizeof(Table));
tbl_0030_210->id = "0030";
tbl_0030_210->name = "FREQUENCY CODE";
tbl_0030_210->description = "HL7 Standard Tables";
tbl_0030_210->chapter = "";
tbl_0030_210->type = "HL7";
tbl_0030_210->childCount = 0;
tbl_0030_210->entries = tbl_0030_210_entries;

TableEntry *tbl_0031_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0031_210 = malloc(sizeof(Table));
tbl_0031_210->id = "0031";
tbl_0031_210->name = "BLOOD BANK - COMPONENT TYPE";
tbl_0031_210->description = "HL7 Standard Tables";
tbl_0031_210->chapter = "";
tbl_0031_210->type = "HL7";
tbl_0031_210->childCount = 0;
tbl_0031_210->entries = tbl_0031_210_entries;

TableEntry *tbl_0032_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0032_210 = malloc(sizeof(Table));
tbl_0032_210->id = "0032";
tbl_0032_210->name = "CHARGE/PRICE INDICATOR";
tbl_0032_210->description = "User Defined Tables";
tbl_0032_210->chapter = "";
tbl_0032_210->type = "User";
tbl_0032_210->childCount = 0;
tbl_0032_210->entries = tbl_0032_210_entries;

TableEntry *tbl_0033_210_entries = malloc(sizeof(TableEntry) * 28);
tbl_0033_210_entries[0] = (TableEntry) { "AP", HL7SCHNS_string_6695 };
tbl_0033_210_entries[1] = (TableEntry) { "CH", HL7SCHNS_string_7341 };
tbl_0033_210_entries[2] = (TableEntry) { "DU", HL7SCHNS_string_8029 };
tbl_0033_210_entries[3] = (TableEntry) { "EA", HL7SCHNS_string_8052 };
tbl_0033_210_entries[4] = (TableEntry) { "EY", HL7SCHNS_string_8318 };
tbl_0033_210_entries[5] = (TableEntry) { "IA", HL7SCHNS_string_9002 };
tbl_0033_210_entries[6] = (TableEntry) { "ID", HL7SCHNS_string_8980 };
tbl_0033_210_entries[7] = (TableEntry) { "IF", HL7SCHNS_string_8900 };
tbl_0033_210_entries[8] = (TableEntry) { "IH", HL7SCHNS_string_8921 };
tbl_0033_210_entries[9] = (TableEntry) { "IM", HL7SCHNS_string_8981 };
tbl_0033_210_entries[10] = (TableEntry) { "IN", HL7SCHNS_string_8982 };
tbl_0033_210_entries[11] = (TableEntry) { "IR", HL7SCHNS_string_9041 };
tbl_0033_210_entries[12] = (TableEntry) { "IS", HL7SCHNS_string_8940 };
tbl_0033_210_entries[13] = (TableEntry) { "IT", HL7SCHNS_string_8994 };
tbl_0033_210_entries[14] = (TableEntry) { "IV", HL7SCHNS_string_8999 };
tbl_0033_210_entries[15] = (TableEntry) { "NB", HL7SCHNS_string_9828 };
tbl_0033_210_entries[16] = (TableEntry) { "NG", HL7SCHNS_string_9790 };
tbl_0033_210_entries[17] = (TableEntry) { "PA", HL7SCHNS_string_10585 };
tbl_0033_210_entries[18] = (TableEntry) { "PT", HL7SCHNS_string_10403 };
tbl_0033_210_entries[19] = (TableEntry) { "PU", HL7SCHNS_string_9075 };
tbl_0033_210_entries[20] = (TableEntry) { "RC", HL7SCHNS_string_11140 };
tbl_0033_210_entries[21] = (TableEntry) { "SH", HL7SCHNS_string_11607 };
tbl_0033_210_entries[22] = (TableEntry) { "SL", HL7SCHNS_string_11918 };
tbl_0033_210_entries[23] = (TableEntry) { "SO", HL7SCHNS_string_11727 };
tbl_0033_210_entries[24] = (TableEntry) { "SS", HL7SCHNS_string_9076 };
tbl_0033_210_entries[25] = (TableEntry) { "TP", HL7SCHNS_string_12226 };
tbl_0033_210_entries[26] = (TableEntry) { "WA", HL7SCHNS_string_12654 };
tbl_0033_210_entries[27] = (TableEntry) { "WI", HL7SCHNS_string_12693 };
Table *tbl_0033_210 = malloc(sizeof(Table));
tbl_0033_210->id = "0033";
tbl_0033_210->name = "ROUTE";
tbl_0033_210->description = "Wipe";
tbl_0033_210->chapter = "";
tbl_0033_210->type = "HL7";
tbl_0033_210->childCount = 28;
tbl_0033_210->entries = tbl_0033_210_entries;

TableEntry *tbl_0034_210_entries = malloc(sizeof(TableEntry) * 2);
tbl_0034_210_entries[0] = (TableEntry) { "B", HL7SCHNS_string_7123 };
tbl_0034_210_entries[1] = (TableEntry) { "L", HL7SCHNS_string_9214 };
Table *tbl_0034_210 = malloc(sizeof(Table));
tbl_0034_210->id = "0034";
tbl_0034_210->name = "SITE ADMINISTERED";
tbl_0034_210->description = "Left arm";
tbl_0034_210->chapter = "";
tbl_0034_210->type = "HL7";
tbl_0034_210->childCount = 2;
tbl_0034_210->entries = tbl_0034_210_entries;

TableEntry *tbl_0035_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0035_210 = malloc(sizeof(Table));
tbl_0035_210->id = "0035";
tbl_0035_210->name = "UNIT OF MEASURE FOR THE SOLUTION RATE";
tbl_0035_210->description = "HL7 Standard Tables";
tbl_0035_210->chapter = "";
tbl_0035_210->type = "HL7";
tbl_0035_210->childCount = 0;
tbl_0035_210->entries = tbl_0035_210_entries;

TableEntry *tbl_0036_210_entries = malloc(sizeof(TableEntry) * 10);
tbl_0036_210_entries[0] = (TableEntry) { "BT", HL7SCHNS_string_7056 };
tbl_0036_210_entries[1] = (TableEntry) { "EA", HL7SCHNS_string_8050 };
tbl_0036_210_entries[2] = (TableEntry) { "GM", HL7SCHNS_string_8589 };
tbl_0036_210_entries[3] = (TableEntry) { "KG", HL7SCHNS_string_9133 };
tbl_0036_210_entries[4] = (TableEntry) { "MEQ", HL7SCHNS_string_9645 };
tbl_0036_210_entries[5] = (TableEntry) { "MG", HL7SCHNS_string_9646 };
tbl_0036_210_entries[6] = (TableEntry) { "OZ", HL7SCHNS_string_10356 };
tbl_0036_210_entries[7] = (TableEntry) { "SC", HL7SCHNS_string_11814 };
tbl_0036_210_entries[8] = (TableEntry) { "TB", HL7SCHNS_string_12019 };
tbl_0036_210_entries[9] = (TableEntry) { "VL", HL7SCHNS_string_12600 };
Table *tbl_0036_210 = malloc(sizeof(Table));
tbl_0036_210->id = "0036";
tbl_0036_210->name = "UNITS OF MEASURE - ISO528,1977";
tbl_0036_210->description = "Vial";
tbl_0036_210->chapter = "";
tbl_0036_210->type = "HL7";
tbl_0036_210->childCount = 10;
tbl_0036_210->entries = tbl_0036_210_entries;

TableEntry *tbl_0037_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0037_210 = malloc(sizeof(Table));
tbl_0037_210->id = "0037";
tbl_0037_210->name = "DRUG DOSE UNIT OF MEASURE";
tbl_0037_210->description = "HL7 Standard Tables";
tbl_0037_210->chapter = "";
tbl_0037_210->type = "HL7";
tbl_0037_210->childCount = 0;
tbl_0037_210->entries = tbl_0037_210_entries;

TableEntry *tbl_0038_210_entries = malloc(sizeof(TableEntry) * 7);
tbl_0038_210_entries[0] = (TableEntry) { "CA", HL7SCHNS_string_10268 };
tbl_0038_210_entries[1] = (TableEntry) { "CM", HL7SCHNS_string_10251 };
tbl_0038_210_entries[2] = (TableEntry) { "DC", HL7SCHNS_string_10269 };
tbl_0038_210_entries[3] = (TableEntry) { "ER", HL7SCHNS_string_8219 };
tbl_0038_210_entries[4] = (TableEntry) { "HD", HL7SCHNS_string_10252 };
tbl_0038_210_entries[5] = (TableEntry) { "IP", HL7SCHNS_string_8865 };
tbl_0038_210_entries[6] = (TableEntry) { "SC", HL7SCHNS_string_8864 };
Table *tbl_0038_210 = malloc(sizeof(Table));
tbl_0038_210->id = "0038";
tbl_0038_210->name = "ORDER STATUS";
tbl_0038_210->description = "In process, scheduled";
tbl_0038_210->chapter = "";
tbl_0038_210->type = "HL7";
tbl_0038_210->childCount = 7;
tbl_0038_210->entries = tbl_0038_210_entries;

TableEntry *tbl_0039_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0039_210 = malloc(sizeof(Table));
tbl_0039_210->id = "0039";
tbl_0039_210->name = "UNUSED TABLE";
tbl_0039_210->description = "User Defined Tables";
tbl_0039_210->chapter = "";
tbl_0039_210->type = "User";
tbl_0039_210->childCount = 0;
tbl_0039_210->entries = tbl_0039_210_entries;

TableEntry *tbl_0040_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0040_210 = malloc(sizeof(Table));
tbl_0040_210->id = "0040";
tbl_0040_210->name = "UNUSED TABLE";
tbl_0040_210->description = "User Defined Tables";
tbl_0040_210->chapter = "";
tbl_0040_210->type = "User";
tbl_0040_210->childCount = 0;
tbl_0040_210->entries = tbl_0040_210_entries;

TableEntry *tbl_0041_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0041_210 = malloc(sizeof(Table));
tbl_0041_210->id = "0041";
tbl_0041_210->name = "VOLUME UNIT OF MEASURE";
tbl_0041_210->description = "HL7 Standard Tables";
tbl_0041_210->chapter = "";
tbl_0041_210->type = "HL7";
tbl_0041_210->childCount = 0;
tbl_0041_210->entries = tbl_0041_210_entries;

TableEntry *tbl_0042_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0042_210 = malloc(sizeof(Table));
tbl_0042_210->id = "0042";
tbl_0042_210->name = "INS. COMPANY PLAN CODE";
tbl_0042_210->description = "User Defined Tables";
tbl_0042_210->chapter = "";
tbl_0042_210->type = "User";
tbl_0042_210->childCount = 0;
tbl_0042_210->entries = tbl_0042_210_entries;

TableEntry *tbl_0043_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0043_210 = malloc(sizeof(Table));
tbl_0043_210->id = "0043";
tbl_0043_210->name = "CONDITION";
tbl_0043_210->description = "User Defined Tables";
tbl_0043_210->chapter = "";
tbl_0043_210->type = "User";
tbl_0043_210->childCount = 0;
tbl_0043_210->entries = tbl_0043_210_entries;

TableEntry *tbl_0044_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0044_210 = malloc(sizeof(Table));
tbl_0044_210->id = "0044";
tbl_0044_210->name = "CONTRACT CODE";
tbl_0044_210->description = "User Defined Tables";
tbl_0044_210->chapter = "";
tbl_0044_210->type = "User";
tbl_0044_210->childCount = 0;
tbl_0044_210->entries = tbl_0044_210_entries;

TableEntry *tbl_0045_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0045_210 = malloc(sizeof(Table));
tbl_0045_210->id = "0045";
tbl_0045_210->name = "COURTESY CODE";
tbl_0045_210->description = "User Defined Tables";
tbl_0045_210->chapter = "";
tbl_0045_210->type = "User";
tbl_0045_210->childCount = 0;
tbl_0045_210->entries = tbl_0045_210_entries;

TableEntry *tbl_0046_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0046_210 = malloc(sizeof(Table));
tbl_0046_210->id = "0046";
tbl_0046_210->name = "CREDIT RATING";
tbl_0046_210->description = "User Defined Tables";
tbl_0046_210->chapter = "";
tbl_0046_210->type = "User";
tbl_0046_210->childCount = 0;
tbl_0046_210->entries = tbl_0046_210_entries;

TableEntry *tbl_0047_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0047_210 = malloc(sizeof(Table));
tbl_0047_210->id = "0047";
tbl_0047_210->name = "DANGER CODE";
tbl_0047_210->description = "User Defined Tables";
tbl_0047_210->chapter = "";
tbl_0047_210->type = "User";
tbl_0047_210->childCount = 0;
tbl_0047_210->entries = tbl_0047_210_entries;

TableEntry *tbl_0048_210_entries = malloc(sizeof(TableEntry) * 11);
tbl_0048_210_entries[0] = (TableEntry) { "ADV", HL7SCHNS_string_6515 };
tbl_0048_210_entries[1] = (TableEntry) { "ANU", HL7SCHNS_string_10071 };
tbl_0048_210_entries[2] = (TableEntry) { "APN", HL7SCHNS_string_10499 };
tbl_0048_210_entries[3] = (TableEntry) { "CAN", HL7SCHNS_string_7188 };
tbl_0048_210_entries[4] = (TableEntry) { "DEM", HL7SCHNS_string_7822 };
tbl_0048_210_entries[5] = (TableEntry) { "MRI", HL7SCHNS_string_9719 };
tbl_0048_210_entries[6] = (TableEntry) { "MRO", HL7SCHNS_string_9720 };
tbl_0048_210_entries[7] = (TableEntry) { "OTH", HL7SCHNS_string_10329 };
tbl_0048_210_entries[8] = (TableEntry) { "PRO", HL7SCHNS_string_10881 };
tbl_0048_210_entries[9] = (TableEntry) { "RES", HL7SCHNS_string_11296 };
tbl_0048_210_entries[10] = (TableEntry) { "STA", HL7SCHNS_string_11855 };
Table *tbl_0048_210 = malloc(sizeof(Table));
tbl_0048_210->id = "0048";
tbl_0048_210->name = "WHAT SUBJECT FILTER";
tbl_0048_210->description = "Status";
tbl_0048_210->chapter = "";
tbl_0048_210->type = "HL7";
tbl_0048_210->childCount = 11;
tbl_0048_210->entries = tbl_0048_210_entries;

TableEntry *tbl_0049_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0049_210 = malloc(sizeof(Table));
tbl_0049_210->id = "0049";
tbl_0049_210->name = "DEPARTMENT CODE";
tbl_0049_210->description = "User Defined Tables";
tbl_0049_210->chapter = "";
tbl_0049_210->type = "User";
tbl_0049_210->childCount = 0;
tbl_0049_210->entries = tbl_0049_210_entries;

TableEntry *tbl_0050_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0050_210 = malloc(sizeof(Table));
tbl_0050_210->id = "0050";
tbl_0050_210->name = "ACCIDENT CODE";
tbl_0050_210->description = "HL7 Standard Tables";
tbl_0050_210->chapter = "";
tbl_0050_210->type = "HL7";
tbl_0050_210->childCount = 0;
tbl_0050_210->entries = tbl_0050_210_entries;

TableEntry *tbl_0051_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0051_210 = malloc(sizeof(Table));
tbl_0051_210->id = "0051";
tbl_0051_210->name = "DIAGNOSIS CODE";
tbl_0051_210->description = "HL7 Standard Tables";
tbl_0051_210->chapter = "";
tbl_0051_210->type = "HL7";
tbl_0051_210->childCount = 0;
tbl_0051_210->entries = tbl_0051_210_entries;

TableEntry *tbl_0052_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0052_210 = malloc(sizeof(Table));
tbl_0052_210->id = "0052";
tbl_0052_210->name = "DIAGNOSIS TYPE";
tbl_0052_210->description = "HL7 Standard Tables";
tbl_0052_210->chapter = "";
tbl_0052_210->type = "HL7";
tbl_0052_210->childCount = 0;
tbl_0052_210->entries = tbl_0052_210_entries;

TableEntry *tbl_0053_210_entries = malloc(sizeof(TableEntry) * 1);
tbl_0053_210_entries[0] = (TableEntry) { "I9", HL7SCHNS_string_8818 };
Table *tbl_0053_210 = malloc(sizeof(Table));
tbl_0053_210->id = "0053";
tbl_0053_210->name = "DIAGNOSIS CODING METHOD";
tbl_0053_210->description = "ICD9";
tbl_0053_210->chapter = "";
tbl_0053_210->type = "HL7";
tbl_0053_210->childCount = 1;
tbl_0053_210->entries = tbl_0053_210_entries;

TableEntry *tbl_0055_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0055_210 = malloc(sizeof(Table));
tbl_0055_210->id = "0055";
tbl_0055_210->name = "DRG CODE";
tbl_0055_210->description = "HL7 Standard Tables";
tbl_0055_210->chapter = "";
tbl_0055_210->type = "HL7";
tbl_0055_210->childCount = 0;
tbl_0055_210->entries = tbl_0055_210_entries;

TableEntry *tbl_0056_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0056_210 = malloc(sizeof(Table));
tbl_0056_210->id = "0056";
tbl_0056_210->name = "DRG GROUPER REVIEW CODE";
tbl_0056_210->description = "HL7 Standard Tables";
tbl_0056_210->chapter = "";
tbl_0056_210->type = "HL7";
tbl_0056_210->childCount = 0;
tbl_0056_210->entries = tbl_0056_210_entries;

TableEntry *tbl_0057_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0057_210 = malloc(sizeof(Table));
tbl_0057_210->id = "0057";
tbl_0057_210->name = "DRUG CODE";
tbl_0057_210->description = "User Defined Tables";
tbl_0057_210->chapter = "";
tbl_0057_210->type = "User";
tbl_0057_210->childCount = 0;
tbl_0057_210->entries = tbl_0057_210_entries;

TableEntry *tbl_0058_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0058_210 = malloc(sizeof(Table));
tbl_0058_210->id = "0058";
tbl_0058_210->name = "UNUSED TABLE";
tbl_0058_210->description = "User Defined Tables";
tbl_0058_210->chapter = "";
tbl_0058_210->type = "User";
tbl_0058_210->childCount = 0;
tbl_0058_210->entries = tbl_0058_210_entries;

TableEntry *tbl_0059_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0059_210 = malloc(sizeof(Table));
tbl_0059_210->id = "0059";
tbl_0059_210->name = "CONSENT CODE";
tbl_0059_210->description = "HL7 Standard Tables";
tbl_0059_210->chapter = "";
tbl_0059_210->type = "HL7";
tbl_0059_210->childCount = 0;
tbl_0059_210->entries = tbl_0059_210_entries;

TableEntry *tbl_0060_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0060_210 = malloc(sizeof(Table));
tbl_0060_210->id = "0060";
tbl_0060_210->name = "ERROR CODE";
tbl_0060_210->description = "User Defined Tables";
tbl_0060_210->chapter = "";
tbl_0060_210->type = "User";
tbl_0060_210->childCount = 0;
tbl_0060_210->entries = tbl_0060_210_entries;

TableEntry *tbl_0061_210_entries = malloc(sizeof(TableEntry) * 1);
tbl_0061_210_entries[0] = (TableEntry) { "M11", HL7SCHNS_string_9674 };
Table *tbl_0061_210 = malloc(sizeof(Table));
tbl_0061_210->id = "0061";
tbl_0061_210->name = "CHECK DIGIT SCHEME";
tbl_0061_210->description = "Mod 11 check digit scheme";
tbl_0061_210->chapter = "";
tbl_0061_210->type = "HL7";
tbl_0061_210->childCount = 1;
tbl_0061_210->entries = tbl_0061_210_entries;

TableEntry *tbl_0062_210_entries = malloc(sizeof(TableEntry) * 2);
tbl_0062_210_entries[0] = (TableEntry) { "01", HL7SCHNS_string_10522 };
tbl_0062_210_entries[1] = (TableEntry) { "02", HL7SCHNS_string_10693 };
Table *tbl_0062_210 = malloc(sizeof(Table));
tbl_0062_210->id = "0062";
tbl_0062_210->name = "EVENT REASON";
tbl_0062_210->description = "Physician Order";
tbl_0062_210->chapter = "";
tbl_0062_210->type = "User";
tbl_0062_210->childCount = 2;
tbl_0062_210->entries = tbl_0062_210_entries;

TableEntry *tbl_0063_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0063_210 = malloc(sizeof(Table));
tbl_0063_210->id = "0063";
tbl_0063_210->name = "RELATIONSHIP";
tbl_0063_210->description = "HL7 Standard Tables";
tbl_0063_210->chapter = "";
tbl_0063_210->type = "HL7";
tbl_0063_210->childCount = 0;
tbl_0063_210->entries = tbl_0063_210_entries;

TableEntry *tbl_0064_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0064_210 = malloc(sizeof(Table));
tbl_0064_210->id = "0064";
tbl_0064_210->name = "FINANCIAL CLASS";
tbl_0064_210->description = "User Defined Tables";
tbl_0064_210->chapter = "";
tbl_0064_210->type = "User";
tbl_0064_210->childCount = 0;
tbl_0064_210->entries = tbl_0064_210_entries;

TableEntry *tbl_0065_210_entries = malloc(sizeof(TableEntry) * 7);
tbl_0065_210_entries[0] = (TableEntry) { "A", HL7SCHNS_string_6338 };
tbl_0065_210_entries[1] = (TableEntry) { "C", HL7SCHNS_string_7176 };
tbl_0065_210_entries[2] = (TableEntry) { "G", HL7SCHNS_string_8521 };
tbl_0065_210_entries[3] = (TableEntry) { "L", HL7SCHNS_string_9156 };
tbl_0065_210_entries[4] = (TableEntry) { "O", HL7SCHNS_string_11779 };
tbl_0065_210_entries[5] = (TableEntry) { "P", HL7SCHNS_string_10565 };
tbl_0065_210_entries[6] = (TableEntry) { "S", HL7SCHNS_string_11503 };
Table *tbl_0065_210 = malloc(sizeof(Table));
tbl_0065_210->id = "0065";
tbl_0065_210->name = "ACTION CODE";
tbl_0065_210->description = "Schedule the tests specified below";
tbl_0065_210->chapter = "";
tbl_0065_210->type = "HL7";
tbl_0065_210->childCount = 7;
tbl_0065_210->entries = tbl_0065_210_entries;

TableEntry *tbl_0066_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0066_210 = malloc(sizeof(Table));
tbl_0066_210->id = "0066";
tbl_0066_210->name = "EMPLOYMENT STATUS";
tbl_0066_210->description = "User Defined Tables";
tbl_0066_210->chapter = "";
tbl_0066_210->type = "User";
tbl_0066_210->childCount = 0;
tbl_0066_210->entries = tbl_0066_210_entries;

TableEntry *tbl_0067_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0067_210 = malloc(sizeof(Table));
tbl_0067_210->id = "0067";
tbl_0067_210->name = "UNUSED TABLE";
tbl_0067_210->description = "User Defined Tables";
tbl_0067_210->chapter = "";
tbl_0067_210->type = "User";
tbl_0067_210->childCount = 0;
tbl_0067_210->entries = tbl_0067_210_entries;

TableEntry *tbl_0068_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0068_210 = malloc(sizeof(Table));
tbl_0068_210->id = "0068";
tbl_0068_210->name = "GUARANTOR TYPE";
tbl_0068_210->description = "User Defined Tables";
tbl_0068_210->chapter = "";
tbl_0068_210->type = "User";
tbl_0068_210->childCount = 0;
tbl_0068_210->entries = tbl_0068_210_entries;

TableEntry *tbl_0069_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0069_210 = malloc(sizeof(Table));
tbl_0069_210->id = "0069";
tbl_0069_210->name = "HOSPITAL SERVICE";
tbl_0069_210->description = "User Defined Tables";
tbl_0069_210->chapter = "";
tbl_0069_210->type = "User";
tbl_0069_210->childCount = 0;
tbl_0069_210->entries = tbl_0069_210_entries;

TableEntry *tbl_0070_210_entries = malloc(sizeof(TableEntry) * 29);
tbl_0070_210_entries[0] = (TableEntry) { "BLD", HL7SCHNS_string_6988 };
tbl_0070_210_entries[1] = (TableEntry) { "BON", HL7SCHNS_string_7043 };
tbl_0070_210_entries[2] = (TableEntry) { "BRN", HL7SCHNS_string_7115 };
tbl_0070_210_entries[3] = (TableEntry) { "CNJT", HL7SCHNS_string_7564 };
tbl_0070_210_entries[4] = (TableEntry) { "CSF", HL7SCHNS_string_7292 };
tbl_0070_210_entries[5] = (TableEntry) { "CVX", HL7SCHNS_string_7303 };
tbl_0070_210_entries[6] = (TableEntry) { "EAR", HL7SCHNS_string_8052 };
tbl_0070_210_entries[7] = (TableEntry) { "FIB", HL7SCHNS_string_8365 };
tbl_0070_210_entries[8] = (TableEntry) { "HAR", HL7SCHNS_string_8630 };
tbl_0070_210_entries[9] = (TableEntry) { "MN", HL7SCHNS_string_6584 };
tbl_0070_210_entries[10] = (TableEntry) { "NOS", HL7SCHNS_string_9994 };
tbl_0070_210_entries[11] = (TableEntry) { "OTH", HL7SCHNS_string_10329 };
tbl_0070_210_entries[12] = (TableEntry) { "PLAS", HL7SCHNS_string_10718 };
tbl_0070_210_entries[13] = (TableEntry) { "PRT", HL7SCHNS_string_10603 };
tbl_0070_210_entries[14] = (TableEntry) { "RBC", HL7SCHNS_string_8223 };
tbl_0070_210_entries[15] = (TableEntry) { "SAL", HL7SCHNS_string_11462 };
tbl_0070_210_entries[16] = (TableEntry) { "SEM", HL7SCHNS_string_11558 };
tbl_0070_210_entries[17] = (TableEntry) { "SER", HL7SCHNS_string_11583 };
tbl_0070_210_entries[18] = (TableEntry) { "SKN", HL7SCHNS_string_11693 };
tbl_0070_210_entries[19] = (TableEntry) { "SNV", HL7SCHNS_string_12003 };
tbl_0070_210_entries[20] = (TableEntry) { "STL", HL7SCHNS_string_11890 };
tbl_0070_210_entries[21] = (TableEntry) { "SWT", HL7SCHNS_string_11989 };
tbl_0070_210_entries[22] = (TableEntry) { "THRT", HL7SCHNS_string_12162 };
tbl_0070_210_entries[23] = (TableEntry) { "TIS", HL7SCHNS_string_12191 };
tbl_0070_210_entries[24] = (TableEntry) { "UMB", HL7SCHNS_string_12368 };
tbl_0070_210_entries[25] = (TableEntry) { "UR", HL7SCHNS_string_12472 };
tbl_0070_210_entries[26] = (TableEntry) { "URTH", HL7SCHNS_string_12467 };
tbl_0070_210_entries[27] = (TableEntry) { "WBC", HL7SCHNS_string_9257 };
tbl_0070_210_entries[28] = (TableEntry) { "WND", HL7SCHNS_string_12714 };
Table *tbl_0070_210 = malloc(sizeof(Table));
tbl_0070_210->id = "0070";
tbl_0070_210->name = "SOURCE OF SPECIMEN";
tbl_0070_210->description = "Wound";
tbl_0070_210->chapter = "";
tbl_0070_210->type = "User";
tbl_0070_210->childCount = 29;
tbl_0070_210->entries = tbl_0070_210_entries;

TableEntry *tbl_0071_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0071_210 = malloc(sizeof(Table));
tbl_0071_210->id = "0071";
tbl_0071_210->name = "UNUSED TABLE";
tbl_0071_210->description = "User Defined Tables";
tbl_0071_210->chapter = "";
tbl_0071_210->type = "User";
tbl_0071_210->childCount = 0;
tbl_0071_210->entries = tbl_0071_210_entries;

TableEntry *tbl_0072_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0072_210 = malloc(sizeof(Table));
tbl_0072_210->id = "0072";
tbl_0072_210->name = "INS. PLAN ID";
tbl_0072_210->description = "User Defined Tables";
tbl_0072_210->chapter = "";
tbl_0072_210->type = "User";
tbl_0072_210->childCount = 0;
tbl_0072_210->entries = tbl_0072_210_entries;

TableEntry *tbl_0073_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0073_210 = malloc(sizeof(Table));
tbl_0073_210->id = "0073";
tbl_0073_210->name = "INTEREST RATE CODE";
tbl_0073_210->description = "User Defined Tables";
tbl_0073_210->chapter = "";
tbl_0073_210->type = "User";
tbl_0073_210->childCount = 0;
tbl_0073_210->entries = tbl_0073_210_entries;

TableEntry *tbl_0074_210_entries = malloc(sizeof(TableEntry) * 27);
tbl_0074_210_entries[0] = (TableEntry) { "BG", HL7SCHNS_string_7001 };
tbl_0074_210_entries[1] = (TableEntry) { "CH", HL7SCHNS_string_7338 };
tbl_0074_210_entries[2] = (TableEntry) { "CP", HL7SCHNS_string_7710 };
tbl_0074_210_entries[3] = (TableEntry) { "CT", HL7SCHNS_string_7217 };
tbl_0074_210_entries[4] = (TableEntry) { "CUS", HL7SCHNS_string_7205 };
tbl_0074_210_entries[5] = (TableEntry) { "EC", HL7SCHNS_string_8093 };
tbl_0074_210_entries[6] = (TableEntry) { "HM", HL7SCHNS_string_8661 };
tbl_0074_210_entries[7] = (TableEntry) { "IMM", HL7SCHNS_string_8852 };
tbl_0074_210_entries[8] = (TableEntry) { "MB", HL7SCHNS_string_9630 };
tbl_0074_210_entries[9] = (TableEntry) { "MCB", HL7SCHNS_string_9751 };
tbl_0074_210_entries[10] = (TableEntry) { "MYC", HL7SCHNS_string_9752 };
tbl_0074_210_entries[11] = (TableEntry) { "NMR", HL7SCHNS_string_10053 };
tbl_0074_210_entries[12] = (TableEntry) { "NMS", HL7SCHNS_string_10055 };
tbl_0074_210_entries[13] = (TableEntry) { "NRS", HL7SCHNS_string_10069 };
tbl_0074_210_entries[14] = (TableEntry) { "OT", HL7SCHNS_string_10138 };
tbl_0074_210_entries[15] = (TableEntry) { "OTH", HL7SCHNS_string_10329 };
tbl_0074_210_entries[16] = (TableEntry) { "OUS", HL7SCHNS_string_10116 };
tbl_0074_210_entries[17] = (TableEntry) { "PHR", HL7SCHNS_string_10636 };
tbl_0074_210_entries[18] = (TableEntry) { "PT", HL7SCHNS_string_10681 };
tbl_0074_210_entries[19] = (TableEntry) { "RC", HL7SCHNS_string_11281 };
tbl_0074_210_entries[20] = (TableEntry) { "RT", HL7SCHNS_string_11085 };
tbl_0074_210_entries[21] = (TableEntry) { "RUS", HL7SCHNS_string_11093 };
tbl_0074_210_entries[22] = (TableEntry) { "SP", HL7SCHNS_string_11974 };
tbl_0074_210_entries[23] = (TableEntry) { "SR", HL7SCHNS_string_11581 };
tbl_0074_210_entries[24] = (TableEntry) { "TX", HL7SCHNS_string_12230 };
tbl_0074_210_entries[25] = (TableEntry) { "VUS", HL7SCHNS_string_12552 };
tbl_0074_210_entries[26] = (TableEntry) { "XRC", HL7SCHNS_string_7415 };
Table *tbl_0074_210 = malloc(sizeof(Table));
tbl_0074_210->id = "0074";
tbl_0074_210->name = "DIAGNOSTIC SERVICE SECTION ID";
tbl_0074_210->description = "Cineradiography";
tbl_0074_210->chapter = "";
tbl_0074_210->type = "User";
tbl_0074_210->childCount = 27;
tbl_0074_210->entries = tbl_0074_210_entries;

TableEntry *tbl_0075_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0075_210 = malloc(sizeof(Table));
tbl_0075_210->id = "0075";
tbl_0075_210->name = "REPORT TYPES";
tbl_0075_210->description = "HL7 Standard Tables";
tbl_0075_210->chapter = "";
tbl_0075_210->type = "HL7";
tbl_0075_210->childCount = 0;
tbl_0075_210->entries = tbl_0075_210_entries;

TableEntry *tbl_0076_210_entries = malloc(sizeof(TableEntry) * 11);
tbl_0076_210_entries[0] = (TableEntry) { "ACK", HL7SCHNS_string_8505 };
tbl_0076_210_entries[1] = (TableEntry) { "ARD", HL7SCHNS_string_6633 };
tbl_0076_210_entries[2] = (TableEntry) { "BAR", HL7SCHNS_string_6343 };
tbl_0076_210_entries[3] = (TableEntry) { "DSR", HL7SCHNS_string_7923 };
tbl_0076_210_entries[4] = (TableEntry) { "MCF", HL7SCHNS_string_7805 };
tbl_0076_210_entries[5] = (TableEntry) { "ORF", HL7SCHNS_string_10119 };
tbl_0076_210_entries[6] = (TableEntry) { "ORM", HL7SCHNS_string_10237 };
tbl_0076_210_entries[7] = (TableEntry) { "ORR", HL7SCHNS_string_10263 };
tbl_0076_210_entries[8] = (TableEntry) { "ORU", HL7SCHNS_string_10121 };
tbl_0076_210_entries[9] = (TableEntry) { "OSQ", HL7SCHNS_string_10266 };
tbl_0076_210_entries[10] = (TableEntry) { "UDM", HL7SCHNS_string_12436 };
Table *tbl_0076_210 = malloc(sizeof(Table));
tbl_0076_210->id = "0076";
tbl_0076_210->name = "MESSAGE TYPE";
tbl_0076_210->description = "Unsolicited display          QRY       V";
tbl_0076_210->chapter = "";
tbl_0076_210->type = "HL7";
tbl_0076_210->childCount = 11;
tbl_0076_210->entries = tbl_0076_210_entries;

TableEntry *tbl_0077_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0077_210 = malloc(sizeof(Table));
tbl_0077_210->id = "0077";
tbl_0077_210->name = "UNUSED TABLE";
tbl_0077_210->description = "User Defined Tables";
tbl_0077_210->chapter = "";
tbl_0077_210->type = "User";
tbl_0077_210->childCount = 0;
tbl_0077_210->entries = tbl_0077_210_entries;

TableEntry *tbl_0078_210_entries = malloc(sizeof(TableEntry) * 13);
tbl_0078_210_entries[0] = (TableEntry) { "<", HL7SCHNS_string_6915 };
tbl_0078_210_entries[1] = (TableEntry) { "A", HL7SCHNS_string_6271 };
tbl_0078_210_entries[2] = (TableEntry) { "AA", HL7SCHNS_string_12585 };
tbl_0078_210_entries[3] = (TableEntry) { "D", HL7SCHNS_string_11642 };
tbl_0078_210_entries[4] = (TableEntry) { "H", HL7SCHNS_string_6279 };
tbl_0078_210_entries[5] = (TableEntry) { "HH", HL7SCHNS_string_6280 };
tbl_0078_210_entries[6] = (TableEntry) { "I", HL7SCHNS_string_8973 };
tbl_0078_210_entries[7] = (TableEntry) { "LL", HL7SCHNS_string_6917 };
tbl_0078_210_entries[8] = (TableEntry) { "MS", HL7SCHNS_string_9681 };
tbl_0078_210_entries[9] = (TableEntry) { "R", HL7SCHNS_string_11277 };
tbl_0078_210_entries[10] = (TableEntry) { "S", HL7SCHNS_string_11568 };
tbl_0078_210_entries[11] = (TableEntry) { "U", HL7SCHNS_string_11643 };
tbl_0078_210_entries[12] = (TableEntry) { "VS", HL7SCHNS_string_12592 };
Table *tbl_0078_210 = malloc(sizeof(Table));
tbl_0078_210->id = "0078";
tbl_0078_210->name = "ABNORMAL FLAGS";
tbl_0078_210->description = "Very sensitive";
tbl_0078_210->chapter = "";
tbl_0078_210->type = "HL7";
tbl_0078_210->childCount = 13;
tbl_0078_210->entries = tbl_0078_210_entries;

TableEntry *tbl_0079_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0079_210 = malloc(sizeof(Table));
tbl_0079_210->id = "0079";
tbl_0079_210->name = "LOCATION";
tbl_0079_210->description = "User Defined Tables";
tbl_0079_210->chapter = "";
tbl_0079_210->type = "User";
tbl_0079_210->childCount = 0;
tbl_0079_210->entries = tbl_0079_210_entries;

TableEntry *tbl_0080_210_entries = malloc(sizeof(TableEntry) * 4);
tbl_0080_210_entries[0] = (TableEntry) { "A", HL7SCHNS_string_6591 };
tbl_0080_210_entries[1] = (TableEntry) { "N", HL7SCHNS_string_9974 };
tbl_0080_210_entries[2] = (TableEntry) { "R", HL7SCHNS_string_6213 };
tbl_0080_210_entries[3] = (TableEntry) { "S", HL7SCHNS_string_6225 };
Table *tbl_0080_210 = malloc(sizeof(Table));
tbl_0080_210->id = "0080";
tbl_0080_210->name = "NATURE OF ABNORMAL TESTING";
tbl_0080_210->description = "A sexed based population";
tbl_0080_210->chapter = "";
tbl_0080_210->type = "HL7";
tbl_0080_210->childCount = 4;
tbl_0080_210->entries = tbl_0080_210_entries;

TableEntry *tbl_0081_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0081_210 = malloc(sizeof(Table));
tbl_0081_210->id = "0081";
tbl_0081_210->name = "NOTICE OF ADMISSION";
tbl_0081_210->description = "User Defined Tables";
tbl_0081_210->chapter = "";
tbl_0081_210->type = "User";
tbl_0081_210->childCount = 0;
tbl_0081_210->entries = tbl_0081_210_entries;

TableEntry *tbl_0082_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0082_210 = malloc(sizeof(Table));
tbl_0082_210->id = "0082";
tbl_0082_210->name = "UNUSED TABLE";
tbl_0082_210->description = "User Defined Tables";
tbl_0082_210->chapter = "";
tbl_0082_210->type = "User";
tbl_0082_210->childCount = 0;
tbl_0082_210->entries = tbl_0082_210_entries;

TableEntry *tbl_0083_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0083_210 = malloc(sizeof(Table));
tbl_0083_210->id = "0083";
tbl_0083_210->name = "OUTLIER TYPE";
tbl_0083_210->description = "User Defined Tables";
tbl_0083_210->chapter = "";
tbl_0083_210->type = "User";
tbl_0083_210->childCount = 0;
tbl_0083_210->entries = tbl_0083_210_entries;

TableEntry *tbl_0084_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0084_210 = malloc(sizeof(Table));
tbl_0084_210->id = "0084";
tbl_0084_210->name = "PERFORMED BY CODE";
tbl_0084_210->description = "User Defined Tables";
tbl_0084_210->chapter = "";
tbl_0084_210->type = "User";
tbl_0084_210->childCount = 0;
tbl_0084_210->entries = tbl_0084_210_entries;

TableEntry *tbl_0085_210_entries = malloc(sizeof(TableEntry) * 5);
tbl_0085_210_entries[0] = (TableEntry) { "D", HL7SCHNS_string_7813 };
tbl_0085_210_entries[1] = (TableEntry) { "F", HL7SCHNS_string_7538 };
tbl_0085_210_entries[2] = (TableEntry) { "I", HL7SCHNS_string_11777 };
tbl_0085_210_entries[3] = (TableEntry) { "R", HL7SCHNS_string_11299 };
tbl_0085_210_entries[4] = (TableEntry) { "S", HL7SCHNS_string_10455 };
Table *tbl_0085_210 = malloc(sizeof(Table));
tbl_0085_210->id = "0085";
tbl_0085_210->name = "OBSERVATION RESULT STATUS";
tbl_0085_210->description = "Partial results";
tbl_0085_210->chapter = "";
tbl_0085_210->type = "HL7";
tbl_0085_210->childCount = 5;
tbl_0085_210->entries = tbl_0085_210_entries;

TableEntry *tbl_0086_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0086_210 = malloc(sizeof(Table));
tbl_0086_210->id = "0086";
tbl_0086_210->name = "INS. PLAN TYPE";
tbl_0086_210->description = "User Defined Tables";
tbl_0086_210->chapter = "";
tbl_0086_210->type = "User";
tbl_0086_210->childCount = 0;
tbl_0086_210->entries = tbl_0086_210_entries;

TableEntry *tbl_0087_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0087_210 = malloc(sizeof(Table));
tbl_0087_210->id = "0087";
tbl_0087_210->name = "PRE-ADMIT TESTING";
tbl_0087_210->description = "User Defined Tables";
tbl_0087_210->chapter = "";
tbl_0087_210->type = "User";
tbl_0087_210->childCount = 0;
tbl_0087_210->entries = tbl_0087_210_entries;

TableEntry *tbl_0088_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0088_210 = malloc(sizeof(Table));
tbl_0088_210->id = "0088";
tbl_0088_210->name = "PROCEDURE CODE";
tbl_0088_210->description = "User Defined Tables";
tbl_0088_210->chapter = "";
tbl_0088_210->type = "User";
tbl_0088_210->childCount = 0;
tbl_0088_210->entries = tbl_0088_210_entries;

TableEntry *tbl_0089_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0089_210 = malloc(sizeof(Table));
tbl_0089_210->id = "0089";
tbl_0089_210->name = "PROCEDURE CODING METHOD";
tbl_0089_210->description = "User Defined Tables";
tbl_0089_210->chapter = "";
tbl_0089_210->type = "User";
tbl_0089_210->childCount = 0;
tbl_0089_210->entries = tbl_0089_210_entries;

TableEntry *tbl_0090_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0090_210 = malloc(sizeof(Table));
tbl_0090_210->id = "0090";
tbl_0090_210->name = "PROCEDURE TYPE";
tbl_0090_210->description = "HL7 Standard Tables";
tbl_0090_210->chapter = "";
tbl_0090_210->type = "HL7";
tbl_0090_210->childCount = 0;
tbl_0090_210->entries = tbl_0090_210_entries;

TableEntry *tbl_0091_210_entries = malloc(sizeof(TableEntry) * 2);
tbl_0091_210_entries[0] = (TableEntry) { "D", HL7SCHNS_string_7793 };
tbl_0091_210_entries[1] = (TableEntry) { "I", HL7SCHNS_string_8845 };
Table *tbl_0091_210 = malloc(sizeof(Table));
tbl_0091_210->id = "0091";
tbl_0091_210->name = "QUERY PRIORITY";
tbl_0091_210->description = "Immediate";
tbl_0091_210->chapter = "";
tbl_0091_210->type = "HL7";
tbl_0091_210->childCount = 2;
tbl_0091_210->entries = tbl_0091_210_entries;

TableEntry *tbl_0092_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0092_210 = malloc(sizeof(Table));
tbl_0092_210->id = "0092";
tbl_0092_210->name = "RE-ADMISSION INDICATOR";
tbl_0092_210->description = "User Defined Tables";
tbl_0092_210->chapter = "";
tbl_0092_210->type = "User";
tbl_0092_210->childCount = 0;
tbl_0092_210->entries = tbl_0092_210_entries;

TableEntry *tbl_0093_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0093_210 = malloc(sizeof(Table));
tbl_0093_210->id = "0093";
tbl_0093_210->name = "RELEASE OF INFORMATION";
tbl_0093_210->description = "User Defined Tables";
tbl_0093_210->chapter = "";
tbl_0093_210->type = "User";
tbl_0093_210->childCount = 0;
tbl_0093_210->entries = tbl_0093_210_entries;

TableEntry *tbl_0094_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0094_210 = malloc(sizeof(Table));
tbl_0094_210->id = "0094";
tbl_0094_210->name = "REPORT OF ELIGIBILITY";
tbl_0094_210->description = "User Defined Tables";
tbl_0094_210->chapter = "";
tbl_0094_210->type = "User";
tbl_0094_210->childCount = 0;
tbl_0094_210->entries = tbl_0094_210_entries;

TableEntry *tbl_0095_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0095_210 = malloc(sizeof(Table));
tbl_0095_210->id = "0095";
tbl_0095_210->name = "UNUSED TABLE";
tbl_0095_210->description = "User Defined Tables";
tbl_0095_210->chapter = "";
tbl_0095_210->type = "User";
tbl_0095_210->childCount = 0;
tbl_0095_210->entries = tbl_0095_210_entries;

TableEntry *tbl_0096_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0096_210 = malloc(sizeof(Table));
tbl_0096_210->id = "0096";
tbl_0096_210->name = "FINANCIAL TRANSACTION CODE";
tbl_0096_210->description = "User Defined Tables";
tbl_0096_210->chapter = "";
tbl_0096_210->type = "User";
tbl_0096_210->childCount = 0;
tbl_0096_210->entries = tbl_0096_210_entries;

TableEntry *tbl_0097_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0097_210 = malloc(sizeof(Table));
tbl_0097_210->id = "0097";
tbl_0097_210->name = "UNUSED TABLE";
tbl_0097_210->description = "User Defined Tables";
tbl_0097_210->chapter = "";
tbl_0097_210->type = "User";
tbl_0097_210->childCount = 0;
tbl_0097_210->entries = tbl_0097_210_entries;

TableEntry *tbl_0098_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0098_210 = malloc(sizeof(Table));
tbl_0098_210->id = "0098";
tbl_0098_210->name = "TYPE OF AGREEMENT CODE";
tbl_0098_210->description = "User Defined Tables";
tbl_0098_210->chapter = "";
tbl_0098_210->type = "User";
tbl_0098_210->childCount = 0;
tbl_0098_210->entries = tbl_0098_210_entries;

TableEntry *tbl_0099_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0099_210 = malloc(sizeof(Table));
tbl_0099_210->id = "0099";
tbl_0099_210->name = "VIP INDICATOR";
tbl_0099_210->description = "User Defined Tables";
tbl_0099_210->chapter = "";
tbl_0099_210->type = "User";
tbl_0099_210->childCount = 0;
tbl_0099_210->entries = tbl_0099_210_entries;

TableEntry *tbl_0100_210_entries = malloc(sizeof(TableEntry) * 4);
tbl_0100_210_entries[0] = (TableEntry) { "D", HL7SCHNS_string_10175 };
tbl_0100_210_entries[1] = (TableEntry) { "O", HL7SCHNS_string_10180 };
tbl_0100_210_entries[2] = (TableEntry) { "R", HL7SCHNS_string_6770 };
tbl_0100_210_entries[3] = (TableEntry) { "S", HL7SCHNS_string_6771 };
Table *tbl_0100_210 = malloc(sizeof(Table));
tbl_0100_210->id = "0100";
tbl_0100_210->name = "WHEN TO CHARGE";
tbl_0100_210->description = "At time service is started";
tbl_0100_210->chapter = "";
tbl_0100_210->type = "HL7";
tbl_0100_210->childCount = 4;
tbl_0100_210->entries = tbl_0100_210_entries;

TableEntry *tbl_0101_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0101_210 = malloc(sizeof(Table));
tbl_0101_210->id = "0101";
tbl_0101_210->name = "DISPLAY LEVEL";
tbl_0101_210->description = "HL7 Standard Tables";
tbl_0101_210->chapter = "";
tbl_0101_210->type = "HL7";
tbl_0101_210->childCount = 0;
tbl_0101_210->entries = tbl_0101_210_entries;

TableEntry *tbl_0102_210_entries = malloc(sizeof(TableEntry) * 1);
tbl_0102_210_entries[0] = (TableEntry) { "D", HL7SCHNS_string_9592 };
Table *tbl_0102_210 = malloc(sizeof(Table));
tbl_0102_210->id = "0102";
tbl_0102_210->name = "DELAYED ACKNOWLEDGMENT TYPE";
tbl_0102_210->description = "Message Received, stored for later processing";
tbl_0102_210->chapter = "";
tbl_0102_210->type = "HL7";
tbl_0102_210->childCount = 1;
tbl_0102_210->entries = tbl_0102_210_entries;

TableEntry *tbl_0103_210_entries = malloc(sizeof(TableEntry) * 3);
tbl_0103_210_entries[0] = (TableEntry) { "D", HL7SCHNS_string_7780 };
tbl_0103_210_entries[1] = (TableEntry) { "P", HL7SCHNS_string_10909 };
tbl_0103_210_entries[2] = (TableEntry) { "T", HL7SCHNS_string_12238 };
Table *tbl_0103_210 = malloc(sizeof(Table));
tbl_0103_210->id = "0103";
tbl_0103_210->name = "PROCESSING ID";
tbl_0103_210->description = "Training";
tbl_0103_210->chapter = "";
tbl_0103_210->type = "HL7";
tbl_0103_210->childCount = 3;
tbl_0103_210->entries = tbl_0103_210_entries;

TableEntry *tbl_0104_210_entries = malloc(sizeof(TableEntry) * 3);
tbl_0104_210_entries[0] = (TableEntry) { "2.0", HL7SCHNS_string_11192 };
tbl_0104_210_entries[1] = (TableEntry) { "2.0D", HL7SCHNS_string_7820 };
tbl_0104_210_entries[2] = (TableEntry) { "2.1", HL7SCHNS_string_11194 };
Table *tbl_0104_210 = malloc(sizeof(Table));
tbl_0104_210->id = "0104";
tbl_0104_210->name = "VERSION CONTROL TABLE";
tbl_0104_210->description = "Release 2.1  March 1990";
tbl_0104_210->chapter = "";
tbl_0104_210->type = "HL7";
tbl_0104_210->childCount = 3;
tbl_0104_210->entries = tbl_0104_210_entries;

TableEntry *tbl_0105_210_entries = malloc(sizeof(TableEntry) * 2);
tbl_0105_210_entries[0] = (TableEntry) { "L", HL7SCHNS_string_6628 };
tbl_0105_210_entries[1] = (TableEntry) { "P", HL7SCHNS_string_10282 };
Table *tbl_0105_210 = malloc(sizeof(Table));
tbl_0105_210->id = "0105";
tbl_0105_210->name = "SOURCE OF COMMENT";
tbl_0105_210->description = "Orderer is source of comment";
tbl_0105_210->chapter = "";
tbl_0105_210->type = "HL7";
tbl_0105_210->childCount = 2;
tbl_0105_210->entries = tbl_0105_210_entries;

TableEntry *tbl_0106_210_entries = malloc(sizeof(TableEntry) * 1);
tbl_0106_210_entries[0] = (TableEntry) { "R", HL7SCHNS_string_11285 };
Table *tbl_0106_210 = malloc(sizeof(Table));
tbl_0106_210->id = "0106";
tbl_0106_210->name = "QUERY FORMAT CODE";
tbl_0106_210->description = "Response in Record-oriented format";
tbl_0106_210->chapter = "";
tbl_0106_210->type = "HL7";
tbl_0106_210->childCount = 1;
tbl_0106_210->entries = tbl_0106_210_entries;

TableEntry *tbl_0107_210_entries = malloc(sizeof(TableEntry) * 1);
tbl_0107_210_entries[0] = (TableEntry) { "L", HL7SCHNS_string_9187 };
Table *tbl_0107_210 = malloc(sizeof(Table));
tbl_0107_210->id = "0107";
tbl_0107_210->name = "DEFERRED RESPONSE TYPE";
tbl_0107_210->description = "Later than the DATE/TIME specified";
tbl_0107_210->chapter = "";
tbl_0107_210->type = "HL7";
tbl_0107_210->childCount = 1;
tbl_0107_210->entries = tbl_0107_210_entries;

TableEntry *tbl_0108_210_entries = malloc(sizeof(TableEntry) * 3);
tbl_0108_210_entries[0] = (TableEntry) { "O", HL7SCHNS_string_10254 };
tbl_0108_210_entries[1] = (TableEntry) { "S", HL7SCHNS_string_11857 };
tbl_0108_210_entries[2] = (TableEntry) { "T", HL7SCHNS_string_8470 };
Table *tbl_0108_210 = malloc(sizeof(Table));
tbl_0108_210->id = "0108";
tbl_0108_210->name = "QUERY RESULTS LEVEL";
tbl_0108_210->description = "Full Results";
tbl_0108_210->chapter = "";
tbl_0108_210->type = "HL7";
tbl_0108_210->childCount = 3;
tbl_0108_210->entries = tbl_0108_210_entries;

TableEntry *tbl_0109_210_entries = malloc(sizeof(TableEntry) * 2);
tbl_0109_210_entries[0] = (TableEntry) { "R", HL7SCHNS_string_11380 };
tbl_0109_210_entries[1] = (TableEntry) { "S", HL7SCHNS_string_11846 };
Table *tbl_0109_210 = malloc(sizeof(Table));
tbl_0109_210->id = "0109";
tbl_0109_210->name = "REPORT PRIORITY";
tbl_0109_210->description = "Stat";
tbl_0109_210->chapter = "";
tbl_0109_210->type = "HL7";
tbl_0109_210->childCount = 2;
tbl_0109_210->entries = tbl_0109_210_entries;

TableEntry *tbl_0110_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0110_210 = malloc(sizeof(Table));
tbl_0110_210->id = "0110";
tbl_0110_210->name = "TRANSFER TO BAD DEBT CODE";
tbl_0110_210->description = "User Defined Tables";
tbl_0110_210->chapter = "";
tbl_0110_210->type = "User";
tbl_0110_210->childCount = 0;
tbl_0110_210->entries = tbl_0110_210_entries;

TableEntry *tbl_0111_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0111_210 = malloc(sizeof(Table));
tbl_0111_210->id = "0111";
tbl_0111_210->name = "DELETE ACCOUNT CODE";
tbl_0111_210->description = "HL7 Standard Tables";
tbl_0111_210->chapter = "";
tbl_0111_210->type = "HL7";
tbl_0111_210->childCount = 0;
tbl_0111_210->entries = tbl_0111_210_entries;

TableEntry *tbl_0112_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0112_210 = malloc(sizeof(Table));
tbl_0112_210->id = "0112";
tbl_0112_210->name = "DISCHARGED DISPOSITION";
tbl_0112_210->description = "HL7 Standard Tables";
tbl_0112_210->chapter = "";
tbl_0112_210->type = "HL7";
tbl_0112_210->childCount = 0;
tbl_0112_210->entries = tbl_0112_210_entries;

TableEntry *tbl_0113_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0113_210 = malloc(sizeof(Table));
tbl_0113_210->id = "0113";
tbl_0113_210->name = "DISCHARGED TO LOCATION";
tbl_0113_210->description = "User Defined Tables";
tbl_0113_210->chapter = "";
tbl_0113_210->type = "User";
tbl_0113_210->childCount = 0;
tbl_0113_210->entries = tbl_0113_210_entries;

TableEntry *tbl_0114_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0114_210 = malloc(sizeof(Table));
tbl_0114_210->id = "0114";
tbl_0114_210->name = "DIET TYPE";
tbl_0114_210->description = "User Defined Tables";
tbl_0114_210->chapter = "";
tbl_0114_210->type = "User";
tbl_0114_210->childCount = 0;
tbl_0114_210->entries = tbl_0114_210_entries;

TableEntry *tbl_0115_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0115_210 = malloc(sizeof(Table));
tbl_0115_210->id = "0115";
tbl_0115_210->name = "SERVICING FACILITY";
tbl_0115_210->description = "User Defined Tables";
tbl_0115_210->chapter = "";
tbl_0115_210->type = "User";
tbl_0115_210->childCount = 0;
tbl_0115_210->entries = tbl_0115_210_entries;

TableEntry *tbl_0116_210_entries = malloc(sizeof(TableEntry) * 3);
tbl_0116_210_entries[0] = (TableEntry) { "C", HL7SCHNS_string_7451 };
tbl_0116_210_entries[1] = (TableEntry) { "H", HL7SCHNS_string_8756 };
tbl_0116_210_entries[2] = (TableEntry) { "O", HL7SCHNS_string_10140 };
Table *tbl_0116_210 = malloc(sizeof(Table));
tbl_0116_210->id = "0116";
tbl_0116_210->name = "BED STATUS";
tbl_0116_210->description = "Occupied";
tbl_0116_210->chapter = "";
tbl_0116_210->type = "User";
tbl_0116_210->childCount = 3;
tbl_0116_210->entries = tbl_0116_210_entries;

TableEntry *tbl_0117_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0117_210 = malloc(sizeof(Table));
tbl_0117_210->id = "0117";
tbl_0117_210->name = "ACCOUNT STATUS";
tbl_0117_210->description = "User Defined Tables";
tbl_0117_210->chapter = "";
tbl_0117_210->type = "User";
tbl_0117_210->childCount = 0;
tbl_0117_210->entries = tbl_0117_210_entries;

TableEntry *tbl_0118_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0118_210 = malloc(sizeof(Table));
tbl_0118_210->id = "0118";
tbl_0118_210->name = "MAJOR DIAGNOSTIC CATEGORY";
tbl_0118_210->description = "User Defined Tables";
tbl_0118_210->chapter = "";
tbl_0118_210->type = "User";
tbl_0118_210->childCount = 0;
tbl_0118_210->entries = tbl_0118_210_entries;

TableEntry *tbl_0119_210_entries = malloc(sizeof(TableEntry) * 27);
tbl_0119_210_entries[0] = (TableEntry) { "CA", HL7SCHNS_string_7177 };
tbl_0119_210_entries[1] = (TableEntry) { "CH", HL7SCHNS_string_7345 };
tbl_0119_210_entries[2] = (TableEntry) { "CN", HL7SCHNS_string_7523 };
tbl_0119_210_entries[3] = (TableEntry) { "DC", HL7SCHNS_string_7911 };
tbl_0119_210_entries[4] = (TableEntry) { "DE", HL7SCHNS_string_7728 };
tbl_0119_210_entries[5] = (TableEntry) { "DR", HL7SCHNS_string_7913 };
tbl_0119_210_entries[6] = (TableEntry) { "HD", HL7SCHNS_string_8731 };
tbl_0119_210_entries[7] = (TableEntry) { "HR", HL7SCHNS_string_10178 };
tbl_0119_210_entries[8] = (TableEntry) { "NA", HL7SCHNS_string_10058 };
tbl_0119_210_entries[9] = (TableEntry) { "NW", HL7SCHNS_string_9863 };
tbl_0119_210_entries[10] = (TableEntry) { "OD", HL7SCHNS_string_10248 };
tbl_0119_210_entries[11] = (TableEntry) { "OK", HL7SCHNS_string_10238 };
tbl_0119_210_entries[12] = (TableEntry) { "OR", HL7SCHNS_string_11212 };
tbl_0119_210_entries[13] = (TableEntry) { "PA", HL7SCHNS_string_10429 };
tbl_0119_210_entries[14] = (TableEntry) { "RE", HL7SCHNS_string_10131 };
tbl_0119_210_entries[15] = (TableEntry) { "RO", HL7SCHNS_string_11232 };
tbl_0119_210_entries[16] = (TableEntry) { "RP", HL7SCHNS_string_10261 };
tbl_0119_210_entries[17] = (TableEntry) { "RR", HL7SCHNS_string_11249 };
tbl_0119_210_entries[18] = (TableEntry) { "RU", HL7SCHNS_string_11230 };
tbl_0119_210_entries[19] = (TableEntry) { "SN", HL7SCHNS_string_11560 };
tbl_0119_210_entries[20] = (TableEntry) { "SS", HL7SCHNS_string_11562 };
tbl_0119_210_entries[21] = (TableEntry) { "UD", HL7SCHNS_string_12375 };
tbl_0119_210_entries[22] = (TableEntry) { "UH", HL7SCHNS_string_12376 };
tbl_0119_210_entries[23] = (TableEntry) { "UR", HL7SCHNS_string_12378 };
tbl_0119_210_entries[24] = (TableEntry) { "UX", HL7SCHNS_string_12374 };
tbl_0119_210_entries[25] = (TableEntry) { "XR", HL7SCHNS_string_7316 };
tbl_0119_210_entries[26] = (TableEntry) { "XX", HL7SCHNS_string_10243 };
Table *tbl_0119_210 = malloc(sizeof(Table));
tbl_0119_210->id = "0119";
tbl_0119_210->name = "ORDER CONTROL";
tbl_0119_210->description = "Order changed, unsolicited";
tbl_0119_210->chapter = "";
tbl_0119_210->type = "HL7";
tbl_0119_210->childCount = 27;
tbl_0119_210->entries = tbl_0119_210_entries;

TableEntry *tbl_0120_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0120_210 = malloc(sizeof(Table));
tbl_0120_210->id = "0120";
tbl_0120_210->name = "APPLICATION ID";
tbl_0120_210->description = "User Defined Tables";
tbl_0120_210->chapter = "";
tbl_0120_210->type = "User";
tbl_0120_210->childCount = 0;
tbl_0120_210->entries = tbl_0120_210_entries;

TableEntry *tbl_0121_210_entries = malloc(sizeof(TableEntry) * 3);
tbl_0121_210_entries[0] = (TableEntry) { "E", HL7SCHNS_string_11239 };
tbl_0121_210_entries[1] = (TableEntry) { "F", HL7SCHNS_string_11465 };
tbl_0121_210_entries[2] = (TableEntry) { "N", HL7SCHNS_string_10191 };
Table *tbl_0121_210 = malloc(sizeof(Table));
tbl_0121_210->id = "0121";
tbl_0121_210->name = "RESPONSE FLAG";
tbl_0121_210->description = "Only the MSA segment is returned.";
tbl_0121_210->chapter = "";
tbl_0121_210->type = "HL7";
tbl_0121_210->childCount = 3;
tbl_0121_210->entries = tbl_0121_210_entries;

TableEntry *tbl_0122_210_entries = malloc(sizeof(TableEntry) * 8);
tbl_0122_210_entries[0] = (TableEntry) { "CH", HL7SCHNS_string_7326 };
tbl_0122_210_entries[1] = (TableEntry) { "CO", HL7SCHNS_string_7588 };
tbl_0122_210_entries[2] = (TableEntry) { "CR", HL7SCHNS_string_7651 };
tbl_0122_210_entries[3] = (TableEntry) { "DP", HL7SCHNS_string_7832 };
tbl_0122_210_entries[4] = (TableEntry) { "GR", HL7SCHNS_string_8592 };
tbl_0122_210_entries[5] = (TableEntry) { "NC", HL7SCHNS_string_9895 };
tbl_0122_210_entries[6] = (TableEntry) { "PC", HL7SCHNS_string_10910 };
tbl_0122_210_entries[7] = (TableEntry) { "RS", HL7SCHNS_string_11262 };
Table *tbl_0122_210 = malloc(sizeof(Table));
tbl_0122_210->id = "0122";
tbl_0122_210->name = "CHARGE TYPE";
tbl_0122_210->description = "Research";
tbl_0122_210->chapter = "";
tbl_0122_210->type = "HL7";
tbl_0122_210->childCount = 8;
tbl_0122_210->entries = tbl_0122_210_entries;

TableEntry *tbl_0123_210_entries = malloc(sizeof(TableEntry) * 8);
tbl_0123_210_entries[0] = (TableEntry) { "C", HL7SCHNS_string_7613 };
tbl_0123_210_entries[1] = (TableEntry) { "F", HL7SCHNS_string_8378 };
tbl_0123_210_entries[2] = (TableEntry) { "I", HL7SCHNS_string_11776 };
tbl_0123_210_entries[3] = (TableEntry) { "P", HL7SCHNS_string_10840 };
tbl_0123_210_entries[4] = (TableEntry) { "R", HL7SCHNS_string_11304 };
tbl_0123_210_entries[5] = (TableEntry) { "S", HL7SCHNS_string_10889 };
tbl_0123_210_entries[6] = (TableEntry) { "Y", HL7SCHNS_string_9912 };
tbl_0123_210_entries[7] = (TableEntry) { "Z", HL7SCHNS_string_9922 };
Table *tbl_0123_210 = malloc(sizeof(Table));
tbl_0123_210->id = "0123";
tbl_0123_210->name = "RESULT STATUS - OBR";
tbl_0123_210->description = "No record of this patient";
tbl_0123_210->chapter = "";
tbl_0123_210->type = "HL7";
tbl_0123_210->childCount = 8;
tbl_0123_210->entries = tbl_0123_210_entries;

TableEntry *tbl_0124_210_entries = malloc(sizeof(TableEntry) * 3);
tbl_0124_210_entries[0] = (TableEntry) { "PORT", HL7SCHNS_string_12087 };
tbl_0124_210_entries[1] = (TableEntry) { "WALK", HL7SCHNS_string_10524 };
tbl_0124_210_entries[2] = (TableEntry) { "WHLC", HL7SCHNS_string_12670 };
Table *tbl_0124_210 = malloc(sizeof(Table));
tbl_0124_210->id = "0124";
tbl_0124_210->name = "TRANSPORTATION MODE";
tbl_0124_210->description = "Wheelchair";
tbl_0124_210->chapter = "";
tbl_0124_210->type = "HL7";
tbl_0124_210->childCount = 3;
tbl_0124_210->entries = tbl_0124_210_entries;

TableEntry *tbl_0125_210_entries = malloc(sizeof(TableEntry) * 8);
tbl_0125_210_entries[0] = (TableEntry) { "AD", HL7SCHNS_string_6351 };
tbl_0125_210_entries[1] = (TableEntry) { "CK", HL7SCHNS_string_7546 };
tbl_0125_210_entries[2] = (TableEntry) { "FT", HL7SCHNS_string_8446 };
tbl_0125_210_entries[3] = (TableEntry) { "PN", HL7SCHNS_string_10614 };
tbl_0125_210_entries[4] = (TableEntry) { "ST", HL7SCHNS_string_11899 };
tbl_0125_210_entries[5] = (TableEntry) { "TM", HL7SCHNS_string_12177 };
tbl_0125_210_entries[6] = (TableEntry) { "TS", HL7SCHNS_string_12181 };
tbl_0125_210_entries[7] = (TableEntry) { "TX", HL7SCHNS_string_12070 };
Table *tbl_0125_210 = malloc(sizeof(Table));
tbl_0125_210->id = "0125";
tbl_0125_210->name = "VALUE TYPE";
tbl_0125_210->description = "Text";
tbl_0125_210->chapter = "";
tbl_0125_210->type = "User";
tbl_0125_210->childCount = 8;
tbl_0125_210->entries = tbl_0125_210_entries;

TableEntry *tbl_0126_210_entries = malloc(sizeof(TableEntry) * 4);
tbl_0126_210_entries[0] = (TableEntry) { "CH", HL7SCHNS_string_7325 };
tbl_0126_210_entries[1] = (TableEntry) { "LI", HL7SCHNS_string_9289 };
tbl_0126_210_entries[2] = (TableEntry) { "PG", HL7SCHNS_string_10399 };
tbl_0126_210_entries[3] = (TableEntry) { "ZO", HL7SCHNS_string_9337 };
Table *tbl_0126_210 = malloc(sizeof(Table));
tbl_0126_210->id = "0126";
tbl_0126_210->name = "QUANTITY LIMITED REQUEST";
tbl_0126_210->description = "Locally defined";
tbl_0126_210->chapter = "";
tbl_0126_210->type = "HL7";
tbl_0126_210->childCount = 4;
tbl_0126_210->entries = tbl_0126_210_entries;

TableEntry *tbl_0136_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0136_210 = malloc(sizeof(Table));
tbl_0136_210->id = "0136";
tbl_0136_210->name = "Y/N Indicator";
tbl_0136_210->description = "User Defined Tables";
tbl_0136_210->chapter = "";
tbl_0136_210->type = "User";
tbl_0136_210->childCount = 0;
tbl_0136_210->entries = tbl_0136_210_entries;

TableEntry *tbl_0145_210_entries = malloc(sizeof(TableEntry) * 0);
Table *tbl_0145_210 = malloc(sizeof(Table));
tbl_0145_210->id = "0145";
tbl_0145_210->name = "Room Type";
tbl_0145_210->description = "User Defined Tables";
tbl_0145_210->chapter = "";
tbl_0145_210->type = "User";
tbl_0145_210->childCount = 0;
tbl_0145_210->entries = tbl_0145_210_entries;

TableEntry *tbl_0171_210_entries = malloc(sizeof(TableEntry) * 1);
tbl_0171_210_entries[0] = (TableEntry) { "D", HL7SCHNS_string_8562 };
Table *tbl_0171_210 = malloc(sizeof(Table));
tbl_0171_210->id = "0171";
tbl_0171_210->name = "Country Code";
tbl_0171_210->description = "Germany";
tbl_0171_210->chapter = "";
tbl_0171_210->type = "User";
tbl_0171_210->childCount = 1;
tbl_0171_210->entries = tbl_0171_210_entries;

HL7SCHNS_table_list_210[0] = *tbl_0001_210;
HL7SCHNS_table_list_210[1] = *tbl_0002_210;
HL7SCHNS_table_list_210[2] = *tbl_0003_210;
HL7SCHNS_table_list_210[3] = *tbl_0004_210;
HL7SCHNS_table_list_210[4] = *tbl_0005_210;
HL7SCHNS_table_list_210[5] = *tbl_0006_210;
HL7SCHNS_table_list_210[6] = *tbl_0007_210;
HL7SCHNS_table_list_210[7] = *tbl_0008_210;
HL7SCHNS_table_list_210[8] = *tbl_0009_210;
HL7SCHNS_table_list_210[9] = *tbl_0010_210;
HL7SCHNS_table_list_210[10] = *tbl_0011_210;
HL7SCHNS_table_list_210[11] = *tbl_0012_210;
HL7SCHNS_table_list_210[12] = *tbl_0013_210;
HL7SCHNS_table_list_210[13] = *tbl_0014_210;
HL7SCHNS_table_list_210[14] = *tbl_0015_210;
HL7SCHNS_table_list_210[15] = *tbl_0016_210;
HL7SCHNS_table_list_210[16] = *tbl_0017_210;
HL7SCHNS_table_list_210[17] = *tbl_0018_210;
HL7SCHNS_table_list_210[18] = *tbl_0019_210;
HL7SCHNS_table_list_210[19] = *tbl_0020_210;
HL7SCHNS_table_list_210[20] = *tbl_0021_210;
HL7SCHNS_table_list_210[21] = *tbl_0022_210;
HL7SCHNS_table_list_210[22] = *tbl_0023_210;
HL7SCHNS_table_list_210[23] = *tbl_0024_210;
HL7SCHNS_table_list_210[24] = *tbl_0025_210;
HL7SCHNS_table_list_210[25] = *tbl_0026_210;
HL7SCHNS_table_list_210[26] = *tbl_0027_210;
HL7SCHNS_table_list_210[27] = *tbl_0028_210;
HL7SCHNS_table_list_210[28] = *tbl_0029_210;
HL7SCHNS_table_list_210[29] = *tbl_0030_210;
HL7SCHNS_table_list_210[30] = *tbl_0031_210;
HL7SCHNS_table_list_210[31] = *tbl_0032_210;
HL7SCHNS_table_list_210[32] = *tbl_0033_210;
HL7SCHNS_table_list_210[33] = *tbl_0034_210;
HL7SCHNS_table_list_210[34] = *tbl_0035_210;
HL7SCHNS_table_list_210[35] = *tbl_0036_210;
HL7SCHNS_table_list_210[36] = *tbl_0037_210;
HL7SCHNS_table_list_210[37] = *tbl_0038_210;
HL7SCHNS_table_list_210[38] = *tbl_0039_210;
HL7SCHNS_table_list_210[39] = *tbl_0040_210;
HL7SCHNS_table_list_210[40] = *tbl_0041_210;
HL7SCHNS_table_list_210[41] = *tbl_0042_210;
HL7SCHNS_table_list_210[42] = *tbl_0043_210;
HL7SCHNS_table_list_210[43] = *tbl_0044_210;
HL7SCHNS_table_list_210[44] = *tbl_0045_210;
HL7SCHNS_table_list_210[45] = *tbl_0046_210;
HL7SCHNS_table_list_210[46] = *tbl_0047_210;
HL7SCHNS_table_list_210[47] = *tbl_0048_210;
HL7SCHNS_table_list_210[48] = *tbl_0049_210;
HL7SCHNS_table_list_210[49] = *tbl_0050_210;
HL7SCHNS_table_list_210[50] = *tbl_0051_210;
HL7SCHNS_table_list_210[51] = *tbl_0052_210;
HL7SCHNS_table_list_210[52] = *tbl_0053_210;
HL7SCHNS_table_list_210[53] = *tbl_0055_210;
HL7SCHNS_table_list_210[54] = *tbl_0056_210;
HL7SCHNS_table_list_210[55] = *tbl_0057_210;
HL7SCHNS_table_list_210[56] = *tbl_0058_210;
HL7SCHNS_table_list_210[57] = *tbl_0059_210;
HL7SCHNS_table_list_210[58] = *tbl_0060_210;
HL7SCHNS_table_list_210[59] = *tbl_0061_210;
HL7SCHNS_table_list_210[60] = *tbl_0062_210;
HL7SCHNS_table_list_210[61] = *tbl_0063_210;
HL7SCHNS_table_list_210[62] = *tbl_0064_210;
HL7SCHNS_table_list_210[63] = *tbl_0065_210;
HL7SCHNS_table_list_210[64] = *tbl_0066_210;
HL7SCHNS_table_list_210[65] = *tbl_0067_210;
HL7SCHNS_table_list_210[66] = *tbl_0068_210;
HL7SCHNS_table_list_210[67] = *tbl_0069_210;
HL7SCHNS_table_list_210[68] = *tbl_0070_210;
HL7SCHNS_table_list_210[69] = *tbl_0071_210;
HL7SCHNS_table_list_210[70] = *tbl_0072_210;
HL7SCHNS_table_list_210[71] = *tbl_0073_210;
HL7SCHNS_table_list_210[72] = *tbl_0074_210;
HL7SCHNS_table_list_210[73] = *tbl_0075_210;
HL7SCHNS_table_list_210[74] = *tbl_0076_210;
HL7SCHNS_table_list_210[75] = *tbl_0077_210;
HL7SCHNS_table_list_210[76] = *tbl_0078_210;
HL7SCHNS_table_list_210[77] = *tbl_0079_210;
HL7SCHNS_table_list_210[78] = *tbl_0080_210;
HL7SCHNS_table_list_210[79] = *tbl_0081_210;
HL7SCHNS_table_list_210[80] = *tbl_0082_210;
HL7SCHNS_table_list_210[81] = *tbl_0083_210;
HL7SCHNS_table_list_210[82] = *tbl_0084_210;
HL7SCHNS_table_list_210[83] = *tbl_0085_210;
HL7SCHNS_table_list_210[84] = *tbl_0086_210;
HL7SCHNS_table_list_210[85] = *tbl_0087_210;
HL7SCHNS_table_list_210[86] = *tbl_0088_210;
HL7SCHNS_table_list_210[87] = *tbl_0089_210;
HL7SCHNS_table_list_210[88] = *tbl_0090_210;
HL7SCHNS_table_list_210[89] = *tbl_0091_210;
HL7SCHNS_table_list_210[90] = *tbl_0092_210;
HL7SCHNS_table_list_210[91] = *tbl_0093_210;
HL7SCHNS_table_list_210[92] = *tbl_0094_210;
HL7SCHNS_table_list_210[93] = *tbl_0095_210;
HL7SCHNS_table_list_210[94] = *tbl_0096_210;
HL7SCHNS_table_list_210[95] = *tbl_0097_210;
HL7SCHNS_table_list_210[96] = *tbl_0098_210;
HL7SCHNS_table_list_210[97] = *tbl_0099_210;
HL7SCHNS_table_list_210[98] = *tbl_0100_210;
HL7SCHNS_table_list_210[99] = *tbl_0101_210;
HL7SCHNS_table_list_210[100] = *tbl_0102_210;
HL7SCHNS_table_list_210[101] = *tbl_0103_210;
HL7SCHNS_table_list_210[102] = *tbl_0104_210;
HL7SCHNS_table_list_210[103] = *tbl_0105_210;
HL7SCHNS_table_list_210[104] = *tbl_0106_210;
HL7SCHNS_table_list_210[105] = *tbl_0107_210;
HL7SCHNS_table_list_210[106] = *tbl_0108_210;
HL7SCHNS_table_list_210[107] = *tbl_0109_210;
HL7SCHNS_table_list_210[108] = *tbl_0110_210;
HL7SCHNS_table_list_210[109] = *tbl_0111_210;
HL7SCHNS_table_list_210[110] = *tbl_0112_210;
HL7SCHNS_table_list_210[111] = *tbl_0113_210;
HL7SCHNS_table_list_210[112] = *tbl_0114_210;
HL7SCHNS_table_list_210[113] = *tbl_0115_210;
HL7SCHNS_table_list_210[114] = *tbl_0116_210;
HL7SCHNS_table_list_210[115] = *tbl_0117_210;
HL7SCHNS_table_list_210[116] = *tbl_0118_210;
HL7SCHNS_table_list_210[117] = *tbl_0119_210;
HL7SCHNS_table_list_210[118] = *tbl_0120_210;
HL7SCHNS_table_list_210[119] = *tbl_0121_210;
HL7SCHNS_table_list_210[120] = *tbl_0122_210;
HL7SCHNS_table_list_210[121] = *tbl_0123_210;
HL7SCHNS_table_list_210[122] = *tbl_0124_210;
HL7SCHNS_table_list_210[123] = *tbl_0125_210;
HL7SCHNS_table_list_210[124] = *tbl_0126_210;
HL7SCHNS_table_list_210[125] = *tbl_0136_210;
HL7SCHNS_table_list_210[126] = *tbl_0145_210;
HL7SCHNS_table_list_210[127] = *tbl_0171_210;
HL7SCHNS_table_210->length = 128;
HL7SCHNS_table_210->items = HL7SCHNS_table_list_210;
return HL7SCHNS_table_210;
}
