#ifndef _TYPES_250_H_
#define _TYPES_250_H_
#ifdef __cplusplus
extern "C" {
#endif

extern DataTypeComponent *typ_AD_250_entries;
extern DataType *typ_AD_250;
extern DataTypeComponent *typ_AUI_250_entries;
extern DataType *typ_AUI_250;
extern DataTypeComponent *typ_CCD_250_entries;
extern DataType *typ_CCD_250;
extern DataTypeComponent *typ_CCP_250_entries;
extern DataType *typ_CCP_250;
extern DataTypeComponent *typ_CD_250_entries;
extern DataType *typ_CD_250;
extern DataTypeComponent *typ_CE_250_entries;
extern DataType *typ_CE_250;
extern DataTypeComponent *typ_CF_250_entries;
extern DataType *typ_CF_250;
extern DataTypeComponent *typ_CNE_250_entries;
extern DataType *typ_CNE_250;
extern DataTypeComponent *typ_CNN_250_entries;
extern DataType *typ_CNN_250;
extern DataTypeComponent *typ_CP_250_entries;
extern DataType *typ_CP_250;
extern DataTypeComponent *typ_CQ_250_entries;
extern DataType *typ_CQ_250;
extern DataTypeComponent *typ_CSU_250_entries;
extern DataType *typ_CSU_250;
extern DataTypeComponent *typ_CWE_250_entries;
extern DataType *typ_CWE_250;
extern DataTypeComponent *typ_CX_250_entries;
extern DataType *typ_CX_250;
extern DataTypeComponent *typ_DDI_250_entries;
extern DataType *typ_DDI_250;
extern DataTypeComponent *typ_DIN_250_entries;
extern DataType *typ_DIN_250;
extern DataTypeComponent *typ_DLD_250_entries;
extern DataType *typ_DLD_250;
extern DataTypeComponent *typ_DLN_250_entries;
extern DataType *typ_DLN_250;
extern DataTypeComponent *typ_DLT_250_entries;
extern DataType *typ_DLT_250;
extern DataTypeComponent *typ_DR_250_entries;
extern DataType *typ_DR_250;
extern DataTypeComponent *typ_DT_250_entries;
extern DataType *typ_DT_250;
extern DataTypeComponent *typ_DTM_250_entries;
extern DataType *typ_DTM_250;
extern DataTypeComponent *typ_DTN_250_entries;
extern DataType *typ_DTN_250;
extern DataTypeComponent *typ_ED_250_entries;
extern DataType *typ_ED_250;
extern DataTypeComponent *typ_EI_250_entries;
extern DataType *typ_EI_250;
extern DataTypeComponent *typ_EIP_250_entries;
extern DataType *typ_EIP_250;
extern DataTypeComponent *typ_ELD_250_entries;
extern DataType *typ_ELD_250;
extern DataTypeComponent *typ_ERL_250_entries;
extern DataType *typ_ERL_250;
extern DataTypeComponent *typ_FC_250_entries;
extern DataType *typ_FC_250;
extern DataTypeComponent *typ_FN_250_entries;
extern DataType *typ_FN_250;
extern DataTypeComponent *typ_FT_250_entries;
extern DataType *typ_FT_250;
extern DataTypeComponent *typ_GTS_250_entries;
extern DataType *typ_GTS_250;
extern DataTypeComponent *typ_HD_250_entries;
extern DataType *typ_HD_250;
extern DataTypeComponent *typ_ICD_250_entries;
extern DataType *typ_ICD_250;
extern DataTypeComponent *typ_ID_250_entries;
extern DataType *typ_ID_250;
extern DataTypeComponent *typ_IS_250_entries;
extern DataType *typ_IS_250;
extern DataTypeComponent *typ_JCC_250_entries;
extern DataType *typ_JCC_250;
extern DataTypeComponent *typ_LA1_250_entries;
extern DataType *typ_LA1_250;
extern DataTypeComponent *typ_LA2_250_entries;
extern DataType *typ_LA2_250;
extern DataTypeComponent *typ_MA_250_entries;
extern DataType *typ_MA_250;
extern DataTypeComponent *typ_MO_250_entries;
extern DataType *typ_MO_250;
extern DataTypeComponent *typ_MOC_250_entries;
extern DataType *typ_MOC_250;
extern DataTypeComponent *typ_MOP_250_entries;
extern DataType *typ_MOP_250;
extern DataTypeComponent *typ_MSG_250_entries;
extern DataType *typ_MSG_250;
extern DataTypeComponent *typ_NA_250_entries;
extern DataType *typ_NA_250;
extern DataTypeComponent *typ_NDL_250_entries;
extern DataType *typ_NDL_250;
extern DataTypeComponent *typ_NM_250_entries;
extern DataType *typ_NM_250;
extern DataTypeComponent *typ_NR_250_entries;
extern DataType *typ_NR_250;
extern DataTypeComponent *typ_OCD_250_entries;
extern DataType *typ_OCD_250;
extern DataTypeComponent *typ_OSD_250_entries;
extern DataType *typ_OSD_250;
extern DataTypeComponent *typ_OSP_250_entries;
extern DataType *typ_OSP_250;
extern DataTypeComponent *typ_PIP_250_entries;
extern DataType *typ_PIP_250;
extern DataTypeComponent *typ_PL_250_entries;
extern DataType *typ_PL_250;
extern DataTypeComponent *typ_PLN_250_entries;
extern DataType *typ_PLN_250;
extern DataTypeComponent *typ_PPN_250_entries;
extern DataType *typ_PPN_250;
extern DataTypeComponent *typ_PRL_250_entries;
extern DataType *typ_PRL_250;
extern DataTypeComponent *typ_PT_250_entries;
extern DataType *typ_PT_250;
extern DataTypeComponent *typ_PTA_250_entries;
extern DataType *typ_PTA_250;
extern DataTypeComponent *typ_QIP_250_entries;
extern DataType *typ_QIP_250;
extern DataTypeComponent *typ_QSC_250_entries;
extern DataType *typ_QSC_250;
extern DataTypeComponent *typ_RCD_250_entries;
extern DataType *typ_RCD_250;
extern DataTypeComponent *typ_RFR_250_entries;
extern DataType *typ_RFR_250;
extern DataTypeComponent *typ_RI_250_entries;
extern DataType *typ_RI_250;
extern DataTypeComponent *typ_RMC_250_entries;
extern DataType *typ_RMC_250;
extern DataTypeComponent *typ_RP_250_entries;
extern DataType *typ_RP_250;
extern DataTypeComponent *typ_RPT_250_entries;
extern DataType *typ_RPT_250;
extern DataTypeComponent *typ_SAD_250_entries;
extern DataType *typ_SAD_250;
extern DataTypeComponent *typ_SCV_250_entries;
extern DataType *typ_SCV_250;
extern DataTypeComponent *typ_SI_250_entries;
extern DataType *typ_SI_250;
extern DataTypeComponent *typ_SN_250_entries;
extern DataType *typ_SN_250;
extern DataTypeComponent *typ_SPD_250_entries;
extern DataType *typ_SPD_250;
extern DataTypeComponent *typ_SPS_250_entries;
extern DataType *typ_SPS_250;
extern DataTypeComponent *typ_SRT_250_entries;
extern DataType *typ_SRT_250;
extern DataTypeComponent *typ_ST_250_entries;
extern DataType *typ_ST_250;
extern DataTypeComponent *typ_TM_250_entries;
extern DataType *typ_TM_250;
extern DataTypeComponent *typ_TQ_250_entries;
extern DataType *typ_TQ_250;
extern DataTypeComponent *typ_TS_250_entries;
extern DataType *typ_TS_250;
extern DataTypeComponent *typ_TX_250_entries;
extern DataType *typ_TX_250;
extern DataTypeComponent *typ_UVC_250_entries;
extern DataType *typ_UVC_250;
extern DataTypeComponent *typ_VARIES_250_entries;
extern DataType *typ_VARIES_250;
extern DataTypeComponent *typ_VH_250_entries;
extern DataType *typ_VH_250;
extern DataTypeComponent *typ_VID_250_entries;
extern DataType *typ_VID_250;
extern DataTypeComponent *typ_VR_250_entries;
extern DataType *typ_VR_250;
extern DataTypeComponent *typ_WVI_250_entries;
extern DataType *typ_WVI_250;
extern DataTypeComponent *typ_WVS_250_entries;
extern DataType *typ_WVS_250;
extern DataTypeComponent *typ_XAD_250_entries;
extern DataType *typ_XAD_250;
extern DataTypeComponent *typ_XCN_250_entries;
extern DataType *typ_XCN_250;
extern DataTypeComponent *typ_XON_250_entries;
extern DataType *typ_XON_250;
extern DataTypeComponent *typ_XPN_250_entries;
extern DataType *typ_XPN_250;
extern DataTypeComponent *typ_XTN_250_entries;
extern DataType *typ_XTN_250;

DataTypeList *HL7SCHNS_get_types_250();
#ifdef __cplusplus
}
#endif

#endif // _TYPES_250_H_
