#ifndef _TYPES_251_H_
#define _TYPES_251_H_
#ifdef __cplusplus
extern "C" {
#endif

extern DataTypeComponent *typ_AD_251_entries;
extern DataType *typ_AD_251;
extern DataTypeComponent *typ_AUI_251_entries;
extern DataType *typ_AUI_251;
extern DataTypeComponent *typ_CCD_251_entries;
extern DataType *typ_CCD_251;
extern DataTypeComponent *typ_CCP_251_entries;
extern DataType *typ_CCP_251;
extern DataTypeComponent *typ_CD_251_entries;
extern DataType *typ_CD_251;
extern DataTypeComponent *typ_CE_251_entries;
extern DataType *typ_CE_251;
extern DataTypeComponent *typ_CF_251_entries;
extern DataType *typ_CF_251;
extern DataTypeComponent *typ_CNE_251_entries;
extern DataType *typ_CNE_251;
extern DataTypeComponent *typ_CNN_251_entries;
extern DataType *typ_CNN_251;
extern DataTypeComponent *typ_CP_251_entries;
extern DataType *typ_CP_251;
extern DataTypeComponent *typ_CQ_251_entries;
extern DataType *typ_CQ_251;
extern DataTypeComponent *typ_CSU_251_entries;
extern DataType *typ_CSU_251;
extern DataTypeComponent *typ_CWE_251_entries;
extern DataType *typ_CWE_251;
extern DataTypeComponent *typ_CX_251_entries;
extern DataType *typ_CX_251;
extern DataTypeComponent *typ_DDI_251_entries;
extern DataType *typ_DDI_251;
extern DataTypeComponent *typ_DIN_251_entries;
extern DataType *typ_DIN_251;
extern DataTypeComponent *typ_DLD_251_entries;
extern DataType *typ_DLD_251;
extern DataTypeComponent *typ_DLN_251_entries;
extern DataType *typ_DLN_251;
extern DataTypeComponent *typ_DLT_251_entries;
extern DataType *typ_DLT_251;
extern DataTypeComponent *typ_DR_251_entries;
extern DataType *typ_DR_251;
extern DataTypeComponent *typ_DT_251_entries;
extern DataType *typ_DT_251;
extern DataTypeComponent *typ_DTM_251_entries;
extern DataType *typ_DTM_251;
extern DataTypeComponent *typ_DTN_251_entries;
extern DataType *typ_DTN_251;
extern DataTypeComponent *typ_ED_251_entries;
extern DataType *typ_ED_251;
extern DataTypeComponent *typ_EI_251_entries;
extern DataType *typ_EI_251;
extern DataTypeComponent *typ_EIP_251_entries;
extern DataType *typ_EIP_251;
extern DataTypeComponent *typ_ELD_251_entries;
extern DataType *typ_ELD_251;
extern DataTypeComponent *typ_ERL_251_entries;
extern DataType *typ_ERL_251;
extern DataTypeComponent *typ_FC_251_entries;
extern DataType *typ_FC_251;
extern DataTypeComponent *typ_FN_251_entries;
extern DataType *typ_FN_251;
extern DataTypeComponent *typ_FT_251_entries;
extern DataType *typ_FT_251;
extern DataTypeComponent *typ_GTS_251_entries;
extern DataType *typ_GTS_251;
extern DataTypeComponent *typ_HD_251_entries;
extern DataType *typ_HD_251;
extern DataTypeComponent *typ_ICD_251_entries;
extern DataType *typ_ICD_251;
extern DataTypeComponent *typ_ID_251_entries;
extern DataType *typ_ID_251;
extern DataTypeComponent *typ_IS_251_entries;
extern DataType *typ_IS_251;
extern DataTypeComponent *typ_JCC_251_entries;
extern DataType *typ_JCC_251;
extern DataTypeComponent *typ_LA1_251_entries;
extern DataType *typ_LA1_251;
extern DataTypeComponent *typ_LA2_251_entries;
extern DataType *typ_LA2_251;
extern DataTypeComponent *typ_MA_251_entries;
extern DataType *typ_MA_251;
extern DataTypeComponent *typ_MO_251_entries;
extern DataType *typ_MO_251;
extern DataTypeComponent *typ_MOC_251_entries;
extern DataType *typ_MOC_251;
extern DataTypeComponent *typ_MOP_251_entries;
extern DataType *typ_MOP_251;
extern DataTypeComponent *typ_MSG_251_entries;
extern DataType *typ_MSG_251;
extern DataTypeComponent *typ_NA_251_entries;
extern DataType *typ_NA_251;
extern DataTypeComponent *typ_NDL_251_entries;
extern DataType *typ_NDL_251;
extern DataTypeComponent *typ_NM_251_entries;
extern DataType *typ_NM_251;
extern DataTypeComponent *typ_NR_251_entries;
extern DataType *typ_NR_251;
extern DataTypeComponent *typ_OCD_251_entries;
extern DataType *typ_OCD_251;
extern DataTypeComponent *typ_OSD_251_entries;
extern DataType *typ_OSD_251;
extern DataTypeComponent *typ_OSP_251_entries;
extern DataType *typ_OSP_251;
extern DataTypeComponent *typ_PIP_251_entries;
extern DataType *typ_PIP_251;
extern DataTypeComponent *typ_PL_251_entries;
extern DataType *typ_PL_251;
extern DataTypeComponent *typ_PLN_251_entries;
extern DataType *typ_PLN_251;
extern DataTypeComponent *typ_PPN_251_entries;
extern DataType *typ_PPN_251;
extern DataTypeComponent *typ_PRL_251_entries;
extern DataType *typ_PRL_251;
extern DataTypeComponent *typ_PT_251_entries;
extern DataType *typ_PT_251;
extern DataTypeComponent *typ_PTA_251_entries;
extern DataType *typ_PTA_251;
extern DataTypeComponent *typ_QIP_251_entries;
extern DataType *typ_QIP_251;
extern DataTypeComponent *typ_QSC_251_entries;
extern DataType *typ_QSC_251;
extern DataTypeComponent *typ_RCD_251_entries;
extern DataType *typ_RCD_251;
extern DataTypeComponent *typ_RFR_251_entries;
extern DataType *typ_RFR_251;
extern DataTypeComponent *typ_RI_251_entries;
extern DataType *typ_RI_251;
extern DataTypeComponent *typ_RMC_251_entries;
extern DataType *typ_RMC_251;
extern DataTypeComponent *typ_RP_251_entries;
extern DataType *typ_RP_251;
extern DataTypeComponent *typ_RPT_251_entries;
extern DataType *typ_RPT_251;
extern DataTypeComponent *typ_SAD_251_entries;
extern DataType *typ_SAD_251;
extern DataTypeComponent *typ_SCV_251_entries;
extern DataType *typ_SCV_251;
extern DataTypeComponent *typ_SI_251_entries;
extern DataType *typ_SI_251;
extern DataTypeComponent *typ_SN_251_entries;
extern DataType *typ_SN_251;
extern DataTypeComponent *typ_SPD_251_entries;
extern DataType *typ_SPD_251;
extern DataTypeComponent *typ_SPS_251_entries;
extern DataType *typ_SPS_251;
extern DataTypeComponent *typ_SRT_251_entries;
extern DataType *typ_SRT_251;
extern DataTypeComponent *typ_ST_251_entries;
extern DataType *typ_ST_251;
extern DataTypeComponent *typ_TM_251_entries;
extern DataType *typ_TM_251;
extern DataTypeComponent *typ_TQ_251_entries;
extern DataType *typ_TQ_251;
extern DataTypeComponent *typ_TS_251_entries;
extern DataType *typ_TS_251;
extern DataTypeComponent *typ_TX_251_entries;
extern DataType *typ_TX_251;
extern DataTypeComponent *typ_UVC_251_entries;
extern DataType *typ_UVC_251;
extern DataTypeComponent *typ_VARIES_251_entries;
extern DataType *typ_VARIES_251;
extern DataTypeComponent *typ_VH_251_entries;
extern DataType *typ_VH_251;
extern DataTypeComponent *typ_VID_251_entries;
extern DataType *typ_VID_251;
extern DataTypeComponent *typ_VR_251_entries;
extern DataType *typ_VR_251;
extern DataTypeComponent *typ_WVI_251_entries;
extern DataType *typ_WVI_251;
extern DataTypeComponent *typ_WVS_251_entries;
extern DataType *typ_WVS_251;
extern DataTypeComponent *typ_XAD_251_entries;
extern DataType *typ_XAD_251;
extern DataTypeComponent *typ_XCN_251_entries;
extern DataType *typ_XCN_251;
extern DataTypeComponent *typ_XON_251_entries;
extern DataType *typ_XON_251;
extern DataTypeComponent *typ_XPN_251_entries;
extern DataType *typ_XPN_251;
extern DataTypeComponent *typ_XTN_251_entries;
extern DataType *typ_XTN_251;

DataTypeList *HL7SCHNS_get_types_251();
#ifdef __cplusplus
}
#endif

#endif // _TYPES_251_H_
