#ifndef _TYPES_271_H_
#define _TYPES_271_H_
#ifdef __cplusplus
extern "C" {
#endif

extern DataTypeComponent *typ_AD_271_entries;
extern DataType *typ_AD_271;
extern DataTypeComponent *typ_AUI_271_entries;
extern DataType *typ_AUI_271;
extern DataTypeComponent *typ_CCD_271_entries;
extern DataType *typ_CCD_271;
extern DataTypeComponent *typ_CCP_271_entries;
extern DataType *typ_CCP_271;
extern DataTypeComponent *typ_CD_271_entries;
extern DataType *typ_CD_271;
extern DataTypeComponent *typ_CF_271_entries;
extern DataType *typ_CF_271;
extern DataTypeComponent *typ_CNE_271_entries;
extern DataType *typ_CNE_271;
extern DataTypeComponent *typ_CNN_271_entries;
extern DataType *typ_CNN_271;
extern DataTypeComponent *typ_CP_271_entries;
extern DataType *typ_CP_271;
extern DataTypeComponent *typ_CQ_271_entries;
extern DataType *typ_CQ_271;
extern DataTypeComponent *typ_CSU_271_entries;
extern DataType *typ_CSU_271;
extern DataTypeComponent *typ_CWE_271_entries;
extern DataType *typ_CWE_271;
extern DataTypeComponent *typ_CX_271_entries;
extern DataType *typ_CX_271;
extern DataTypeComponent *typ_DDI_271_entries;
extern DataType *typ_DDI_271;
extern DataTypeComponent *typ_DIN_271_entries;
extern DataType *typ_DIN_271;
extern DataTypeComponent *typ_DLD_271_entries;
extern DataType *typ_DLD_271;
extern DataTypeComponent *typ_DLN_271_entries;
extern DataType *typ_DLN_271;
extern DataTypeComponent *typ_DLT_271_entries;
extern DataType *typ_DLT_271;
extern DataTypeComponent *typ_DR_271_entries;
extern DataType *typ_DR_271;
extern DataTypeComponent *typ_DT_271_entries;
extern DataType *typ_DT_271;
extern DataTypeComponent *typ_DTM_271_entries;
extern DataType *typ_DTM_271;
extern DataTypeComponent *typ_DTN_271_entries;
extern DataType *typ_DTN_271;
extern DataTypeComponent *typ_ED_271_entries;
extern DataType *typ_ED_271;
extern DataTypeComponent *typ_EI_271_entries;
extern DataType *typ_EI_271;
extern DataTypeComponent *typ_EIP_271_entries;
extern DataType *typ_EIP_271;
extern DataTypeComponent *typ_ERL_271_entries;
extern DataType *typ_ERL_271;
extern DataTypeComponent *typ_FC_271_entries;
extern DataType *typ_FC_271;
extern DataTypeComponent *typ_FN_271_entries;
extern DataType *typ_FN_271;
extern DataTypeComponent *typ_FT_271_entries;
extern DataType *typ_FT_271;
extern DataTypeComponent *typ_GTS_271_entries;
extern DataType *typ_GTS_271;
extern DataTypeComponent *typ_HD_271_entries;
extern DataType *typ_HD_271;
extern DataTypeComponent *typ_ICD_271_entries;
extern DataType *typ_ICD_271;
extern DataTypeComponent *typ_ID_271_entries;
extern DataType *typ_ID_271;
extern DataTypeComponent *typ_IS_271_entries;
extern DataType *typ_IS_271;
extern DataTypeComponent *typ_JCC_271_entries;
extern DataType *typ_JCC_271;
extern DataTypeComponent *typ_LA1_271_entries;
extern DataType *typ_LA1_271;
extern DataTypeComponent *typ_LA2_271_entries;
extern DataType *typ_LA2_271;
extern DataTypeComponent *typ_MA_271_entries;
extern DataType *typ_MA_271;
extern DataTypeComponent *typ_MO_271_entries;
extern DataType *typ_MO_271;
extern DataTypeComponent *typ_MOC_271_entries;
extern DataType *typ_MOC_271;
extern DataTypeComponent *typ_MOP_271_entries;
extern DataType *typ_MOP_271;
extern DataTypeComponent *typ_MSG_271_entries;
extern DataType *typ_MSG_271;
extern DataTypeComponent *typ_NA_271_entries;
extern DataType *typ_NA_271;
extern DataTypeComponent *typ_NDL_271_entries;
extern DataType *typ_NDL_271;
extern DataTypeComponent *typ_NM_271_entries;
extern DataType *typ_NM_271;
extern DataTypeComponent *typ_NR_271_entries;
extern DataType *typ_NR_271;
extern DataTypeComponent *typ_OCD_271_entries;
extern DataType *typ_OCD_271;
extern DataTypeComponent *typ_OSP_271_entries;
extern DataType *typ_OSP_271;
extern DataTypeComponent *typ_PIP_271_entries;
extern DataType *typ_PIP_271;
extern DataTypeComponent *typ_PL_271_entries;
extern DataType *typ_PL_271;
extern DataTypeComponent *typ_PLN_271_entries;
extern DataType *typ_PLN_271;
extern DataTypeComponent *typ_PPN_271_entries;
extern DataType *typ_PPN_271;
extern DataTypeComponent *typ_PRL_271_entries;
extern DataType *typ_PRL_271;
extern DataTypeComponent *typ_PT_271_entries;
extern DataType *typ_PT_271;
extern DataTypeComponent *typ_PTA_271_entries;
extern DataType *typ_PTA_271;
extern DataTypeComponent *typ_QIP_271_entries;
extern DataType *typ_QIP_271;
extern DataTypeComponent *typ_QSC_271_entries;
extern DataType *typ_QSC_271;
extern DataTypeComponent *typ_RCD_271_entries;
extern DataType *typ_RCD_271;
extern DataTypeComponent *typ_RFR_271_entries;
extern DataType *typ_RFR_271;
extern DataTypeComponent *typ_RI_271_entries;
extern DataType *typ_RI_271;
extern DataTypeComponent *typ_RMC_271_entries;
extern DataType *typ_RMC_271;
extern DataTypeComponent *typ_RP_271_entries;
extern DataType *typ_RP_271;
extern DataTypeComponent *typ_RPT_271_entries;
extern DataType *typ_RPT_271;
extern DataTypeComponent *typ_SAD_271_entries;
extern DataType *typ_SAD_271;
extern DataTypeComponent *typ_SCV_271_entries;
extern DataType *typ_SCV_271;
extern DataTypeComponent *typ_SI_271_entries;
extern DataType *typ_SI_271;
extern DataTypeComponent *typ_SN_271_entries;
extern DataType *typ_SN_271;
extern DataTypeComponent *typ_SNM_271_entries;
extern DataType *typ_SNM_271;
extern DataTypeComponent *typ_SPD_271_entries;
extern DataType *typ_SPD_271;
extern DataTypeComponent *typ_SRT_271_entries;
extern DataType *typ_SRT_271;
extern DataTypeComponent *typ_ST_271_entries;
extern DataType *typ_ST_271;
extern DataTypeComponent *typ_TM_271_entries;
extern DataType *typ_TM_271;
extern DataTypeComponent *typ_TX_271_entries;
extern DataType *typ_TX_271;
extern DataTypeComponent *typ_UVC_271_entries;
extern DataType *typ_UVC_271;
extern DataTypeComponent *typ_varies_271_entries;
extern DataType *typ_varies_271;
extern DataTypeComponent *typ_VH_271_entries;
extern DataType *typ_VH_271;
extern DataTypeComponent *typ_VID_271_entries;
extern DataType *typ_VID_271;
extern DataTypeComponent *typ_VR_271_entries;
extern DataType *typ_VR_271;
extern DataTypeComponent *typ_WVI_271_entries;
extern DataType *typ_WVI_271;
extern DataTypeComponent *typ_WVS_271_entries;
extern DataType *typ_WVS_271;
extern DataTypeComponent *typ_XAD_271_entries;
extern DataType *typ_XAD_271;
extern DataTypeComponent *typ_XCN_271_entries;
extern DataType *typ_XCN_271;
extern DataTypeComponent *typ_XON_271_entries;
extern DataType *typ_XON_271;
extern DataTypeComponent *typ_XPN_271_entries;
extern DataType *typ_XPN_271;
extern DataTypeComponent *typ_XTN_271_entries;
extern DataType *typ_XTN_271;

DataTypeList *HL7SCHNS_get_types_271();
#ifdef __cplusplus
}
#endif

#endif // _TYPES_271_H_
