#ifndef _TYPES_260_H_
#define _TYPES_260_H_
#ifdef __cplusplus
extern "C" {
#endif

extern DataTypeComponent *typ_AD_260_entries;
extern DataType *typ_AD_260;
extern DataTypeComponent *typ_AUI_260_entries;
extern DataType *typ_AUI_260;
extern DataTypeComponent *typ_CCD_260_entries;
extern DataType *typ_CCD_260;
extern DataTypeComponent *typ_CCP_260_entries;
extern DataType *typ_CCP_260;
extern DataTypeComponent *typ_CD_260_entries;
extern DataType *typ_CD_260;
extern DataTypeComponent *typ_CE_260_entries;
extern DataType *typ_CE_260;
extern DataTypeComponent *typ_CF_260_entries;
extern DataType *typ_CF_260;
extern DataTypeComponent *typ_CNE_260_entries;
extern DataType *typ_CNE_260;
extern DataTypeComponent *typ_CNN_260_entries;
extern DataType *typ_CNN_260;
extern DataTypeComponent *typ_CP_260_entries;
extern DataType *typ_CP_260;
extern DataTypeComponent *typ_CQ_260_entries;
extern DataType *typ_CQ_260;
extern DataTypeComponent *typ_CSU_260_entries;
extern DataType *typ_CSU_260;
extern DataTypeComponent *typ_CWE_260_entries;
extern DataType *typ_CWE_260;
extern DataTypeComponent *typ_CX_260_entries;
extern DataType *typ_CX_260;
extern DataTypeComponent *typ_DDI_260_entries;
extern DataType *typ_DDI_260;
extern DataTypeComponent *typ_DIN_260_entries;
extern DataType *typ_DIN_260;
extern DataTypeComponent *typ_DLD_260_entries;
extern DataType *typ_DLD_260;
extern DataTypeComponent *typ_DLN_260_entries;
extern DataType *typ_DLN_260;
extern DataTypeComponent *typ_DLT_260_entries;
extern DataType *typ_DLT_260;
extern DataTypeComponent *typ_DR_260_entries;
extern DataType *typ_DR_260;
extern DataTypeComponent *typ_DT_260_entries;
extern DataType *typ_DT_260;
extern DataTypeComponent *typ_DTM_260_entries;
extern DataType *typ_DTM_260;
extern DataTypeComponent *typ_DTN_260_entries;
extern DataType *typ_DTN_260;
extern DataTypeComponent *typ_ED_260_entries;
extern DataType *typ_ED_260;
extern DataTypeComponent *typ_EI_260_entries;
extern DataType *typ_EI_260;
extern DataTypeComponent *typ_EIP_260_entries;
extern DataType *typ_EIP_260;
extern DataTypeComponent *typ_ELD_260_entries;
extern DataType *typ_ELD_260;
extern DataTypeComponent *typ_ERL_260_entries;
extern DataType *typ_ERL_260;
extern DataTypeComponent *typ_FC_260_entries;
extern DataType *typ_FC_260;
extern DataTypeComponent *typ_FN_260_entries;
extern DataType *typ_FN_260;
extern DataTypeComponent *typ_FT_260_entries;
extern DataType *typ_FT_260;
extern DataTypeComponent *typ_GTS_260_entries;
extern DataType *typ_GTS_260;
extern DataTypeComponent *typ_HD_260_entries;
extern DataType *typ_HD_260;
extern DataTypeComponent *typ_ICD_260_entries;
extern DataType *typ_ICD_260;
extern DataTypeComponent *typ_ID_260_entries;
extern DataType *typ_ID_260;
extern DataTypeComponent *typ_IS_260_entries;
extern DataType *typ_IS_260;
extern DataTypeComponent *typ_JCC_260_entries;
extern DataType *typ_JCC_260;
extern DataTypeComponent *typ_LA1_260_entries;
extern DataType *typ_LA1_260;
extern DataTypeComponent *typ_LA2_260_entries;
extern DataType *typ_LA2_260;
extern DataTypeComponent *typ_MA_260_entries;
extern DataType *typ_MA_260;
extern DataTypeComponent *typ_MO_260_entries;
extern DataType *typ_MO_260;
extern DataTypeComponent *typ_MOC_260_entries;
extern DataType *typ_MOC_260;
extern DataTypeComponent *typ_MOP_260_entries;
extern DataType *typ_MOP_260;
extern DataTypeComponent *typ_MSG_260_entries;
extern DataType *typ_MSG_260;
extern DataTypeComponent *typ_NA_260_entries;
extern DataType *typ_NA_260;
extern DataTypeComponent *typ_NDL_260_entries;
extern DataType *typ_NDL_260;
extern DataTypeComponent *typ_NM_260_entries;
extern DataType *typ_NM_260;
extern DataTypeComponent *typ_NR_260_entries;
extern DataType *typ_NR_260;
extern DataTypeComponent *typ_OCD_260_entries;
extern DataType *typ_OCD_260;
extern DataTypeComponent *typ_OSD_260_entries;
extern DataType *typ_OSD_260;
extern DataTypeComponent *typ_OSP_260_entries;
extern DataType *typ_OSP_260;
extern DataTypeComponent *typ_PIP_260_entries;
extern DataType *typ_PIP_260;
extern DataTypeComponent *typ_PL_260_entries;
extern DataType *typ_PL_260;
extern DataTypeComponent *typ_PLN_260_entries;
extern DataType *typ_PLN_260;
extern DataTypeComponent *typ_PPN_260_entries;
extern DataType *typ_PPN_260;
extern DataTypeComponent *typ_PRL_260_entries;
extern DataType *typ_PRL_260;
extern DataTypeComponent *typ_PT_260_entries;
extern DataType *typ_PT_260;
extern DataTypeComponent *typ_PTA_260_entries;
extern DataType *typ_PTA_260;
extern DataTypeComponent *typ_QIP_260_entries;
extern DataType *typ_QIP_260;
extern DataTypeComponent *typ_QSC_260_entries;
extern DataType *typ_QSC_260;
extern DataTypeComponent *typ_RCD_260_entries;
extern DataType *typ_RCD_260;
extern DataTypeComponent *typ_RFR_260_entries;
extern DataType *typ_RFR_260;
extern DataTypeComponent *typ_RI_260_entries;
extern DataType *typ_RI_260;
extern DataTypeComponent *typ_RMC_260_entries;
extern DataType *typ_RMC_260;
extern DataTypeComponent *typ_RP_260_entries;
extern DataType *typ_RP_260;
extern DataTypeComponent *typ_RPT_260_entries;
extern DataType *typ_RPT_260;
extern DataTypeComponent *typ_SAD_260_entries;
extern DataType *typ_SAD_260;
extern DataTypeComponent *typ_SCV_260_entries;
extern DataType *typ_SCV_260;
extern DataTypeComponent *typ_SI_260_entries;
extern DataType *typ_SI_260;
extern DataTypeComponent *typ_SN_260_entries;
extern DataType *typ_SN_260;
extern DataTypeComponent *typ_SPD_260_entries;
extern DataType *typ_SPD_260;
extern DataTypeComponent *typ_SPS_260_entries;
extern DataType *typ_SPS_260;
extern DataTypeComponent *typ_SRT_260_entries;
extern DataType *typ_SRT_260;
extern DataTypeComponent *typ_ST_260_entries;
extern DataType *typ_ST_260;
extern DataTypeComponent *typ_TM_260_entries;
extern DataType *typ_TM_260;
extern DataTypeComponent *typ_TQ_260_entries;
extern DataType *typ_TQ_260;
extern DataTypeComponent *typ_TS_260_entries;
extern DataType *typ_TS_260;
extern DataTypeComponent *typ_TX_260_entries;
extern DataType *typ_TX_260;
extern DataTypeComponent *typ_UVC_260_entries;
extern DataType *typ_UVC_260;
extern DataTypeComponent *typ_VARIES_260_entries;
extern DataType *typ_VARIES_260;
extern DataTypeComponent *typ_VH_260_entries;
extern DataType *typ_VH_260;
extern DataTypeComponent *typ_VID_260_entries;
extern DataType *typ_VID_260;
extern DataTypeComponent *typ_VR_260_entries;
extern DataType *typ_VR_260;
extern DataTypeComponent *typ_WVI_260_entries;
extern DataType *typ_WVI_260;
extern DataTypeComponent *typ_WVS_260_entries;
extern DataType *typ_WVS_260;
extern DataTypeComponent *typ_XAD_260_entries;
extern DataType *typ_XAD_260;
extern DataTypeComponent *typ_XCN_260_entries;
extern DataType *typ_XCN_260;
extern DataTypeComponent *typ_XON_260_entries;
extern DataType *typ_XON_260;
extern DataTypeComponent *typ_XPN_260_entries;
extern DataType *typ_XPN_260;
extern DataTypeComponent *typ_XTN_260_entries;
extern DataType *typ_XTN_260;

DataTypeList *HL7SCHNS_get_types_260();
#ifdef __cplusplus
}
#endif

#endif // _TYPES_260_H_
