#include "api.h"
#include "types_220.h"
static DataType *HL7SCHNS_type_list_220 = NULL;
static DataTypeList *HL7SCHNS_type_220 = NULL;

DataTypeComponent *typ_AD_220_entries;
DataType *typ_AD_220;
DataTypeComponent *typ_CE_220_entries;
DataType *typ_CE_220;
DataTypeComponent *typ_CF_220_entries;
DataType *typ_CF_220;
DataTypeComponent *typ_CK_220_entries;
DataType *typ_CK_220;
DataTypeComponent *typ_CM_ABS_RANGE_220_entries;
DataType *typ_CM_ABS_RANGE_220;
DataTypeComponent *typ_CM_AUI_220_entries;
DataType *typ_CM_AUI_220;
DataTypeComponent *typ_CM_BATCH_TOTAL_220_entries;
DataType *typ_CM_BATCH_TOTAL_220;
DataTypeComponent *typ_CM_CCD_220_entries;
DataType *typ_CM_CCD_220;
DataTypeComponent *typ_CM_DDI_220_entries;
DataType *typ_CM_DDI_220;
DataTypeComponent *typ_CM_DIN_220_entries;
DataType *typ_CM_DIN_220;
DataTypeComponent *typ_CM_DLD_220_entries;
DataType *typ_CM_DLD_220;
DataTypeComponent *typ_CM_DLT_220_entries;
DataType *typ_CM_DLT_220;
DataTypeComponent *typ_CM_DTN_220_entries;
DataType *typ_CM_DTN_220;
DataTypeComponent *typ_CM_EIP_220_entries;
DataType *typ_CM_EIP_220;
DataTypeComponent *typ_CM_ELD_220_entries;
DataType *typ_CM_ELD_220;
DataTypeComponent *typ_CM_FILLER_220_entries;
DataType *typ_CM_FILLER_220;
DataTypeComponent *typ_CM_FINANCE_220_entries;
DataType *typ_CM_FINANCE_220;
DataTypeComponent *typ_CM_GROUP_ID_220_entries;
DataType *typ_CM_GROUP_ID_220;
DataTypeComponent *typ_CM_INTERNAL_LOCATION_220_entries;
DataType *typ_CM_INTERNAL_LOCATION_220;
DataTypeComponent *typ_CM_JOB_CODE_220_entries;
DataType *typ_CM_JOB_CODE_220;
DataTypeComponent *typ_CM_LA1_220_entries;
DataType *typ_CM_LA1_220;
DataTypeComponent *typ_CM_LICENSE_NO_220_entries;
DataType *typ_CM_LICENSE_NO_220;
DataTypeComponent *typ_CM_MOC_220_entries;
DataType *typ_CM_MOC_220;
DataTypeComponent *typ_CM_MSG_220_entries;
DataType *typ_CM_MSG_220;
DataTypeComponent *typ_CM_NDL_220_entries;
DataType *typ_CM_NDL_220;
DataTypeComponent *typ_CM_OCD_220_entries;
DataType *typ_CM_OCD_220;
DataTypeComponent *typ_CM_OSD_220_entries;
DataType *typ_CM_OSD_220;
DataTypeComponent *typ_CM_OSP_220_entries;
DataType *typ_CM_OSP_220;
DataTypeComponent *typ_CM_PAT_ID_220_entries;
DataType *typ_CM_PAT_ID_220;
DataTypeComponent *typ_CM_PAT_ID_0192_220_entries;
DataType *typ_CM_PAT_ID_0192_220;
DataTypeComponent *typ_CM_PCF_220_entries;
DataType *typ_CM_PCF_220;
DataTypeComponent *typ_CM_PEN_220_entries;
DataType *typ_CM_PEN_220;
DataTypeComponent *typ_CM_PIP_220_entries;
DataType *typ_CM_PIP_220;
DataTypeComponent *typ_CM_PLACER_220_entries;
DataType *typ_CM_PLACER_220;
DataTypeComponent *typ_CM_PLN_220_entries;
DataType *typ_CM_PLN_220;
DataTypeComponent *typ_CM_POSITION_220_entries;
DataType *typ_CM_POSITION_220;
DataTypeComponent *typ_CM_PRACTITIONER_220_entries;
DataType *typ_CM_PRACTITIONER_220;
DataTypeComponent *typ_CM_PRL_220_entries;
DataType *typ_CM_PRL_220;
DataTypeComponent *typ_CM_PTA_220_entries;
DataType *typ_CM_PTA_220;
DataTypeComponent *typ_CM_RANGE_220_entries;
DataType *typ_CM_RANGE_220;
DataTypeComponent *typ_CM_RFR_220_entries;
DataType *typ_CM_RFR_220;
DataTypeComponent *typ_CM_RI_220_entries;
DataType *typ_CM_RI_220;
DataTypeComponent *typ_CM_RMC_220_entries;
DataType *typ_CM_RMC_220;
DataTypeComponent *typ_CM_SPD_220_entries;
DataType *typ_CM_SPD_220;
DataTypeComponent *typ_CM_SPS_220_entries;
DataType *typ_CM_SPS_220;
DataTypeComponent *typ_CM_UVC_220_entries;
DataType *typ_CM_UVC_220;
DataTypeComponent *typ_CM_VR_220_entries;
DataType *typ_CM_VR_220;
DataTypeComponent *typ_CN_PERSON_220_entries;
DataType *typ_CN_PERSON_220;
DataTypeComponent *typ_CN_PHYSICIAN_220_entries;
DataType *typ_CN_PHYSICIAN_220;
DataTypeComponent *typ_COMP_ID_DIGIT_220_entries;
DataType *typ_COMP_ID_DIGIT_220;
DataTypeComponent *typ_CP_220_entries;
DataType *typ_CP_220;
DataTypeComponent *typ_CQ_220_entries;
DataType *typ_CQ_220;
DataTypeComponent *typ_CX_220_entries;
DataType *typ_CX_220;
DataTypeComponent *typ_DLN_220_entries;
DataType *typ_DLN_220;
DataTypeComponent *typ_DT_220_entries;
DataType *typ_DT_220;
DataTypeComponent *typ_EI_220_entries;
DataType *typ_EI_220;
DataTypeComponent *typ_FC_220_entries;
DataType *typ_FC_220;
DataTypeComponent *typ_FT_220_entries;
DataType *typ_FT_220;
DataTypeComponent *typ_HD_220_entries;
DataType *typ_HD_220;
DataTypeComponent *typ_ID_220_entries;
DataType *typ_ID_220;
DataTypeComponent *typ_IS_220_entries;
DataType *typ_IS_220;
DataTypeComponent *typ_JCC_220_entries;
DataType *typ_JCC_220;
DataTypeComponent *typ_MO_220_entries;
DataType *typ_MO_220;
DataTypeComponent *typ_NM_220_entries;
DataType *typ_NM_220;
DataTypeComponent *typ_PL_220_entries;
DataType *typ_PL_220;
DataTypeComponent *typ_PN_220_entries;
DataType *typ_PN_220;
DataTypeComponent *typ_PT_220_entries;
DataType *typ_PT_220;
DataTypeComponent *typ_RP_220_entries;
DataType *typ_RP_220;
DataTypeComponent *typ_SI_220_entries;
DataType *typ_SI_220;
DataTypeComponent *typ_ST_220_entries;
DataType *typ_ST_220;
DataTypeComponent *typ_TM_220_entries;
DataType *typ_TM_220;
DataTypeComponent *typ_TN_220_entries;
DataType *typ_TN_220;
DataTypeComponent *typ_TQ_220_entries;
DataType *typ_TQ_220;
DataTypeComponent *typ_TS_220_entries;
DataType *typ_TS_220;
DataTypeComponent *typ_TX_220_entries;
DataType *typ_TX_220;
DataTypeComponent *typ_VARIES_220_entries;
DataType *typ_VARIES_220;
DataTypeComponent *typ_XAD_220_entries;
DataType *typ_XAD_220;
DataTypeComponent *typ_XCN_220_entries;
DataType *typ_XCN_220;
DataTypeComponent *typ_XON_220_entries;
DataType *typ_XON_220;
DataTypeComponent *typ_XPN_220_entries;
DataType *typ_XPN_220;
DataTypeComponent *typ_XTN_220_entries;
DataType *typ_XTN_220;

DataTypeList *HL7SCHNS_get_types_220() {
if (HL7SCHNS_type_220 != NULL) return HL7SCHNS_type_220;
HL7SCHNS_type_list_220 = malloc(sizeof(DataType) * 81);
HL7SCHNS_type_220 = malloc(sizeof(DataTypeList));
typ_AD_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 8);
typ_AD_220 = (DataType*) malloc(sizeof(DataType));
typ_AD_220->id = "AD";
typ_AD_220->name = HL7SCHNS_string_4;
typ_AD_220->length = 0;
typ_AD_220->childCount = 8;
typ_AD_220->component = typ_AD_220_entries;

typ_CE_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 6);
typ_CE_220 = (DataType*) malloc(sizeof(DataType));
typ_CE_220->id = "CE";
typ_CE_220->name = HL7SCHNS_string_22;
typ_CE_220->length = 0;
typ_CE_220->childCount = 6;
typ_CE_220->component = typ_CE_220_entries;

typ_CF_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 6);
typ_CF_220 = (DataType*) malloc(sizeof(DataType));
typ_CF_220->id = "CF";
typ_CF_220->name = HL7SCHNS_string_24;
typ_CF_220->length = 0;
typ_CF_220->childCount = 6;
typ_CF_220->component = typ_CF_220_entries;

typ_CK_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_CK_220 = (DataType*) malloc(sizeof(DataType));
typ_CK_220->id = "CK";
typ_CK_220->name = HL7SCHNS_string_36;
typ_CK_220->length = 0;
typ_CK_220->childCount = 4;
typ_CK_220->component = typ_CK_220_entries;

typ_CM_ABS_RANGE_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_CM_ABS_RANGE_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_ABS_RANGE_220->id = "CM_ABS_RANGE";
typ_CM_ABS_RANGE_220->name = "";
typ_CM_ABS_RANGE_220->length = 0;
typ_CM_ABS_RANGE_220->childCount = 4;
typ_CM_ABS_RANGE_220->component = typ_CM_ABS_RANGE_220_entries;

typ_CM_AUI_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_CM_AUI_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_AUI_220->id = "CM_AUI";
typ_CM_AUI_220->name = "";
typ_CM_AUI_220->length = 0;
typ_CM_AUI_220->childCount = 3;
typ_CM_AUI_220->component = typ_CM_AUI_220_entries;

typ_CM_BATCH_TOTAL_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_CM_BATCH_TOTAL_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_BATCH_TOTAL_220->id = "CM_BATCH_TOTAL";
typ_CM_BATCH_TOTAL_220->name = HL7SCHNS_string_16;
typ_CM_BATCH_TOTAL_220->length = 0;
typ_CM_BATCH_TOTAL_220->childCount = 3;
typ_CM_BATCH_TOTAL_220->component = typ_CM_BATCH_TOTAL_220_entries;

typ_CM_CCD_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CM_CCD_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_CCD_220->id = "CM_CCD";
typ_CM_CCD_220->name = "";
typ_CM_CCD_220->length = 0;
typ_CM_CCD_220->childCount = 2;
typ_CM_CCD_220->component = typ_CM_CCD_220_entries;

typ_CM_DDI_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_CM_DDI_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_DDI_220->id = "CM_DDI";
typ_CM_DDI_220->name = "";
typ_CM_DDI_220->length = 0;
typ_CM_DDI_220->childCount = 3;
typ_CM_DDI_220->component = typ_CM_DDI_220_entries;

typ_CM_DIN_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CM_DIN_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_DIN_220->id = "CM_DIN";
typ_CM_DIN_220->name = "";
typ_CM_DIN_220->length = 0;
typ_CM_DIN_220->childCount = 2;
typ_CM_DIN_220->component = typ_CM_DIN_220_entries;

typ_CM_DLD_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CM_DLD_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_DLD_220->id = "CM_DLD";
typ_CM_DLD_220->name = "";
typ_CM_DLD_220->length = 0;
typ_CM_DLD_220->childCount = 2;
typ_CM_DLD_220->component = typ_CM_DLD_220_entries;

typ_CM_DLT_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_CM_DLT_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_DLT_220->id = "CM_DLT";
typ_CM_DLT_220->name = "";
typ_CM_DLT_220->length = 0;
typ_CM_DLT_220->childCount = 4;
typ_CM_DLT_220->component = typ_CM_DLT_220_entries;

typ_CM_DTN_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CM_DTN_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_DTN_220->id = "CM_DTN";
typ_CM_DTN_220->name = "";
typ_CM_DTN_220->length = 0;
typ_CM_DTN_220->childCount = 2;
typ_CM_DTN_220->component = typ_CM_DTN_220_entries;

typ_CM_EIP_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CM_EIP_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_EIP_220->id = "CM_EIP";
typ_CM_EIP_220->name = "";
typ_CM_EIP_220->length = 0;
typ_CM_EIP_220->childCount = 2;
typ_CM_EIP_220->component = typ_CM_EIP_220_entries;

typ_CM_ELD_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_CM_ELD_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_ELD_220->id = "CM_ELD";
typ_CM_ELD_220->name = "";
typ_CM_ELD_220->length = 0;
typ_CM_ELD_220->childCount = 4;
typ_CM_ELD_220->component = typ_CM_ELD_220_entries;

typ_CM_FILLER_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CM_FILLER_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_FILLER_220->id = "CM_FILLER";
typ_CM_FILLER_220->name = "";
typ_CM_FILLER_220->length = 0;
typ_CM_FILLER_220->childCount = 2;
typ_CM_FILLER_220->component = typ_CM_FILLER_220_entries;

typ_CM_FINANCE_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CM_FINANCE_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_FINANCE_220->id = "CM_FINANCE";
typ_CM_FINANCE_220->name = "";
typ_CM_FINANCE_220->length = 0;
typ_CM_FINANCE_220->childCount = 2;
typ_CM_FINANCE_220->component = typ_CM_FINANCE_220_entries;

typ_CM_GROUP_ID_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CM_GROUP_ID_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_GROUP_ID_220->id = "CM_GROUP_ID";
typ_CM_GROUP_ID_220->name = "";
typ_CM_GROUP_ID_220->length = 0;
typ_CM_GROUP_ID_220->childCount = 2;
typ_CM_GROUP_ID_220->component = typ_CM_GROUP_ID_220_entries;

typ_CM_INTERNAL_LOCATION_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 5);
typ_CM_INTERNAL_LOCATION_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_INTERNAL_LOCATION_220->id = "CM_INTERNAL_LOCATION";
typ_CM_INTERNAL_LOCATION_220->name = "";
typ_CM_INTERNAL_LOCATION_220->length = 0;
typ_CM_INTERNAL_LOCATION_220->childCount = 5;
typ_CM_INTERNAL_LOCATION_220->component = typ_CM_INTERNAL_LOCATION_220_entries;

typ_CM_JOB_CODE_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CM_JOB_CODE_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_JOB_CODE_220->id = "CM_JOB_CODE";
typ_CM_JOB_CODE_220->name = "";
typ_CM_JOB_CODE_220->length = 0;
typ_CM_JOB_CODE_220->childCount = 2;
typ_CM_JOB_CODE_220->component = typ_CM_JOB_CODE_220_entries;

typ_CM_LA1_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CM_LA1_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_LA1_220->id = "CM_LA1";
typ_CM_LA1_220->name = "";
typ_CM_LA1_220->length = 0;
typ_CM_LA1_220->childCount = 2;
typ_CM_LA1_220->component = typ_CM_LA1_220_entries;

typ_CM_LICENSE_NO_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CM_LICENSE_NO_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_LICENSE_NO_220->id = "CM_LICENSE_NO";
typ_CM_LICENSE_NO_220->name = "";
typ_CM_LICENSE_NO_220->length = 0;
typ_CM_LICENSE_NO_220->childCount = 2;
typ_CM_LICENSE_NO_220->component = typ_CM_LICENSE_NO_220_entries;

typ_CM_MOC_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CM_MOC_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_MOC_220->id = "CM_MOC";
typ_CM_MOC_220->name = "";
typ_CM_MOC_220->length = 0;
typ_CM_MOC_220->childCount = 2;
typ_CM_MOC_220->component = typ_CM_MOC_220_entries;

typ_CM_MSG_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CM_MSG_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_MSG_220->id = "CM_MSG";
typ_CM_MSG_220->name = "";
typ_CM_MSG_220->length = 0;
typ_CM_MSG_220->childCount = 2;
typ_CM_MSG_220->component = typ_CM_MSG_220_entries;

typ_CM_NDL_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_CM_NDL_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_NDL_220->id = "CM_NDL";
typ_CM_NDL_220->name = "";
typ_CM_NDL_220->length = 0;
typ_CM_NDL_220->childCount = 4;
typ_CM_NDL_220->component = typ_CM_NDL_220_entries;

typ_CM_OCD_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CM_OCD_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_OCD_220->id = "CM_OCD";
typ_CM_OCD_220->name = "";
typ_CM_OCD_220->length = 0;
typ_CM_OCD_220->childCount = 2;
typ_CM_OCD_220->component = typ_CM_OCD_220_entries;

typ_CM_OSD_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 7);
typ_CM_OSD_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_OSD_220->id = "CM_OSD";
typ_CM_OSD_220->name = "";
typ_CM_OSD_220->length = 0;
typ_CM_OSD_220->childCount = 7;
typ_CM_OSD_220->component = typ_CM_OSD_220_entries;

typ_CM_OSP_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_CM_OSP_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_OSP_220->id = "CM_OSP";
typ_CM_OSP_220->name = "";
typ_CM_OSP_220->length = 0;
typ_CM_OSP_220->childCount = 3;
typ_CM_OSP_220->component = typ_CM_OSP_220_entries;

typ_CM_PAT_ID_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 5);
typ_CM_PAT_ID_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_PAT_ID_220->id = "CM_PAT_ID";
typ_CM_PAT_ID_220->name = "";
typ_CM_PAT_ID_220->length = 0;
typ_CM_PAT_ID_220->childCount = 5;
typ_CM_PAT_ID_220->component = typ_CM_PAT_ID_220_entries;

typ_CM_PAT_ID_0192_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 5);
typ_CM_PAT_ID_0192_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_PAT_ID_0192_220->id = "CM_PAT_ID_0192";
typ_CM_PAT_ID_0192_220->name = "";
typ_CM_PAT_ID_0192_220->length = 0;
typ_CM_PAT_ID_0192_220->childCount = 5;
typ_CM_PAT_ID_0192_220->component = typ_CM_PAT_ID_0192_220_entries;

typ_CM_PCF_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_CM_PCF_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_PCF_220->id = "CM_PCF";
typ_CM_PCF_220->name = "";
typ_CM_PCF_220->length = 0;
typ_CM_PCF_220->childCount = 3;
typ_CM_PCF_220->component = typ_CM_PCF_220_entries;

typ_CM_PEN_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CM_PEN_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_PEN_220->id = "CM_PEN";
typ_CM_PEN_220->name = "";
typ_CM_PEN_220->length = 0;
typ_CM_PEN_220->childCount = 2;
typ_CM_PEN_220->component = typ_CM_PEN_220_entries;

typ_CM_PIP_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_CM_PIP_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_PIP_220->id = "CM_PIP";
typ_CM_PIP_220->name = "";
typ_CM_PIP_220->length = 0;
typ_CM_PIP_220->childCount = 4;
typ_CM_PIP_220->component = typ_CM_PIP_220_entries;

typ_CM_PLACER_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CM_PLACER_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_PLACER_220->id = "CM_PLACER";
typ_CM_PLACER_220->name = "";
typ_CM_PLACER_220->length = 0;
typ_CM_PLACER_220->childCount = 2;
typ_CM_PLACER_220->component = typ_CM_PLACER_220_entries;

typ_CM_PLN_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_CM_PLN_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_PLN_220->id = "CM_PLN";
typ_CM_PLN_220->name = "";
typ_CM_PLN_220->length = 0;
typ_CM_PLN_220->childCount = 3;
typ_CM_PLN_220->component = typ_CM_PLN_220_entries;

typ_CM_POSITION_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_CM_POSITION_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_POSITION_220->id = "CM_POSITION";
typ_CM_POSITION_220->name = "";
typ_CM_POSITION_220->length = 0;
typ_CM_POSITION_220->childCount = 3;
typ_CM_POSITION_220->component = typ_CM_POSITION_220_entries;

typ_CM_PRACTITIONER_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CM_PRACTITIONER_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_PRACTITIONER_220->id = "CM_PRACTITIONER";
typ_CM_PRACTITIONER_220->name = "";
typ_CM_PRACTITIONER_220->length = 0;
typ_CM_PRACTITIONER_220->childCount = 2;
typ_CM_PRACTITIONER_220->component = typ_CM_PRACTITIONER_220_entries;

typ_CM_PRL_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_CM_PRL_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_PRL_220->id = "CM_PRL";
typ_CM_PRL_220->name = HL7SCHNS_string_110;
typ_CM_PRL_220->length = 0;
typ_CM_PRL_220->childCount = 3;
typ_CM_PRL_220->component = typ_CM_PRL_220_entries;

typ_CM_PTA_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_CM_PTA_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_PTA_220->id = "CM_PTA";
typ_CM_PTA_220->name = "";
typ_CM_PTA_220->length = 0;
typ_CM_PTA_220->childCount = 3;
typ_CM_PTA_220->component = typ_CM_PTA_220_entries;

typ_CM_RANGE_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CM_RANGE_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_RANGE_220->id = "CM_RANGE";
typ_CM_RANGE_220->name = "";
typ_CM_RANGE_220->length = 0;
typ_CM_RANGE_220->childCount = 2;
typ_CM_RANGE_220->component = typ_CM_RANGE_220_entries;

typ_CM_RFR_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 7);
typ_CM_RFR_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_RFR_220->id = "CM_RFR";
typ_CM_RFR_220->name = "";
typ_CM_RFR_220->length = 0;
typ_CM_RFR_220->childCount = 7;
typ_CM_RFR_220->component = typ_CM_RFR_220_entries;

typ_CM_RI_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CM_RI_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_RI_220->id = "CM_RI";
typ_CM_RI_220->name = "";
typ_CM_RI_220->length = 0;
typ_CM_RI_220->childCount = 2;
typ_CM_RI_220->component = typ_CM_RI_220_entries;

typ_CM_RMC_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_CM_RMC_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_RMC_220->id = "CM_RMC";
typ_CM_RMC_220->name = "";
typ_CM_RMC_220->length = 0;
typ_CM_RMC_220->childCount = 3;
typ_CM_RMC_220->component = typ_CM_RMC_220_entries;

typ_CM_SPD_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_CM_SPD_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_SPD_220->id = "CM_SPD";
typ_CM_SPD_220->name = "";
typ_CM_SPD_220->length = 0;
typ_CM_SPD_220->childCount = 4;
typ_CM_SPD_220->component = typ_CM_SPD_220_entries;

typ_CM_SPS_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 5);
typ_CM_SPS_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_SPS_220->id = "CM_SPS";
typ_CM_SPS_220->name = "";
typ_CM_SPS_220->length = 0;
typ_CM_SPS_220->childCount = 5;
typ_CM_SPS_220->component = typ_CM_SPS_220_entries;

typ_CM_UVC_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CM_UVC_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_UVC_220->id = "CM_UVC";
typ_CM_UVC_220->name = "";
typ_CM_UVC_220->length = 0;
typ_CM_UVC_220->childCount = 2;
typ_CM_UVC_220->component = typ_CM_UVC_220_entries;

typ_CM_VR_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CM_VR_220 = (DataType*) malloc(sizeof(DataType));
typ_CM_VR_220->id = "CM_VR";
typ_CM_VR_220->name = "";
typ_CM_VR_220->length = 0;
typ_CM_VR_220->childCount = 2;
typ_CM_VR_220->component = typ_CM_VR_220_entries;

typ_CN_PERSON_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 8);
typ_CN_PERSON_220 = (DataType*) malloc(sizeof(DataType));
typ_CN_PERSON_220->id = "CN_PERSON";
typ_CN_PERSON_220->name = HL7SCHNS_string_20;
typ_CN_PERSON_220->length = 0;
typ_CN_PERSON_220->childCount = 8;
typ_CN_PERSON_220->component = typ_CN_PERSON_220_entries;

typ_CN_PHYSICIAN_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 8);
typ_CN_PHYSICIAN_220 = (DataType*) malloc(sizeof(DataType));
typ_CN_PHYSICIAN_220->id = "CN_PHYSICIAN";
typ_CN_PHYSICIAN_220->name = "";
typ_CN_PHYSICIAN_220->length = 0;
typ_CN_PHYSICIAN_220->childCount = 8;
typ_CN_PHYSICIAN_220->component = typ_CN_PHYSICIAN_220_entries;

typ_COMP_ID_DIGIT_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_COMP_ID_DIGIT_220 = (DataType*) malloc(sizeof(DataType));
typ_COMP_ID_DIGIT_220->id = "COMP_ID_DIGIT";
typ_COMP_ID_DIGIT_220->name = "";
typ_COMP_ID_DIGIT_220->length = 0;
typ_COMP_ID_DIGIT_220->childCount = 0;
typ_COMP_ID_DIGIT_220->component = typ_COMP_ID_DIGIT_220_entries;

typ_CP_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 6);
typ_CP_220 = (DataType*) malloc(sizeof(DataType));
typ_CP_220->id = "CP";
typ_CP_220->name = HL7SCHNS_string_37;
typ_CP_220->length = 0;
typ_CP_220->childCount = 6;
typ_CP_220->component = typ_CP_220_entries;

typ_CQ_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CQ_220 = (DataType*) malloc(sizeof(DataType));
typ_CQ_220->id = "CQ";
typ_CQ_220->name = HL7SCHNS_string_38;
typ_CQ_220->length = 0;
typ_CQ_220->childCount = 2;
typ_CQ_220->component = typ_CQ_220_entries;

typ_CX_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 6);
typ_CX_220 = (DataType*) malloc(sizeof(DataType));
typ_CX_220->id = "CX";
typ_CX_220->name = HL7SCHNS_string_66;
typ_CX_220->length = 0;
typ_CX_220->childCount = 6;
typ_CX_220->component = typ_CX_220_entries;

typ_DLN_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_DLN_220 = (DataType*) malloc(sizeof(DataType));
typ_DLN_220->id = "DLN";
typ_DLN_220->name = HL7SCHNS_string_54;
typ_DLN_220->length = 0;
typ_DLN_220->childCount = 3;
typ_DLN_220->component = typ_DLN_220_entries;

typ_DT_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_DT_220 = (DataType*) malloc(sizeof(DataType));
typ_DT_220->id = "DT";
typ_DT_220->name = HL7SCHNS_string_42;
typ_DT_220->length = 0;
typ_DT_220->childCount = 0;
typ_DT_220->component = typ_DT_220_entries;

typ_EI_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_EI_220 = (DataType*) malloc(sizeof(DataType));
typ_EI_220->id = "EI";
typ_EI_220->name = HL7SCHNS_string_58;
typ_EI_220->length = 0;
typ_EI_220->childCount = 4;
typ_EI_220->component = typ_EI_220_entries;

typ_FC_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_FC_220 = (DataType*) malloc(sizeof(DataType));
typ_FC_220->id = "FC";
typ_FC_220->name = "";
typ_FC_220->length = 0;
typ_FC_220->childCount = 2;
typ_FC_220->component = typ_FC_220_entries;

typ_FT_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_FT_220 = (DataType*) malloc(sizeof(DataType));
typ_FT_220->id = "FT";
typ_FT_220->name = HL7SCHNS_string_74;
typ_FT_220->length = 0;
typ_FT_220->childCount = 0;
typ_FT_220->component = typ_FT_220_entries;

typ_HD_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_HD_220 = (DataType*) malloc(sizeof(DataType));
typ_HD_220->id = "HD";
typ_HD_220->name = HL7SCHNS_string_76;
typ_HD_220->length = 0;
typ_HD_220->childCount = 3;
typ_HD_220->component = typ_HD_220_entries;

typ_ID_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_ID_220 = (DataType*) malloc(sizeof(DataType));
typ_ID_220->id = "ID";
typ_ID_220->name = "";
typ_ID_220->length = 0;
typ_ID_220->childCount = 0;
typ_ID_220->component = typ_ID_220_entries;

typ_IS_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_IS_220 = (DataType*) malloc(sizeof(DataType));
typ_IS_220->id = "IS";
typ_IS_220->name = HL7SCHNS_string_27;
typ_IS_220->length = 0;
typ_IS_220->childCount = 0;
typ_IS_220->component = typ_IS_220_entries;

typ_JCC_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_JCC_220 = (DataType*) malloc(sizeof(DataType));
typ_JCC_220->id = "JCC";
typ_JCC_220->name = "";
typ_JCC_220->length = 0;
typ_JCC_220->childCount = 2;
typ_JCC_220->component = typ_JCC_220_entries;

typ_MO_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_MO_220 = (DataType*) malloc(sizeof(DataType));
typ_MO_220->id = "MO";
typ_MO_220->name = HL7SCHNS_string_91;
typ_MO_220->length = 0;
typ_MO_220->childCount = 2;
typ_MO_220->component = typ_MO_220_entries;

typ_NM_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_NM_220 = (DataType*) malloc(sizeof(DataType));
typ_NM_220->id = "NM";
typ_NM_220->name = HL7SCHNS_string_97;
typ_NM_220->length = 0;
typ_NM_220->childCount = 0;
typ_NM_220->component = typ_NM_220_entries;

typ_PL_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 9);
typ_PL_220 = (DataType*) malloc(sizeof(DataType));
typ_PL_220->id = "PL";
typ_PL_220->name = HL7SCHNS_string_116;
typ_PL_220->length = 0;
typ_PL_220->childCount = 9;
typ_PL_220->component = typ_PL_220_entries;

typ_PN_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 6);
typ_PN_220 = (DataType*) malloc(sizeof(DataType));
typ_PN_220->id = "PN";
typ_PN_220->name = HL7SCHNS_string_117;
typ_PN_220->length = 0;
typ_PN_220->childCount = 6;
typ_PN_220->component = typ_PN_220_entries;

typ_PT_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_PT_220 = (DataType*) malloc(sizeof(DataType));
typ_PT_220->id = "PT";
typ_PT_220->name = HL7SCHNS_string_125;
typ_PT_220->length = 0;
typ_PT_220->childCount = 2;
typ_PT_220->component = typ_PT_220_entries;

typ_RP_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_RP_220 = (DataType*) malloc(sizeof(DataType));
typ_RP_220->id = "RP";
typ_RP_220->name = HL7SCHNS_string_129;
typ_RP_220->length = 0;
typ_RP_220->childCount = 3;
typ_RP_220->component = typ_RP_220_entries;

typ_SI_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_SI_220 = (DataType*) malloc(sizeof(DataType));
typ_SI_220->id = "SI";
typ_SI_220->name = HL7SCHNS_string_137;
typ_SI_220->length = 0;
typ_SI_220->childCount = 0;
typ_SI_220->component = typ_SI_220_entries;

typ_ST_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_ST_220 = (DataType*) malloc(sizeof(DataType));
typ_ST_220->id = "ST";
typ_ST_220->name = HL7SCHNS_string_144;
typ_ST_220->length = 0;
typ_ST_220->childCount = 0;
typ_ST_220->component = typ_ST_220_entries;

typ_TM_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_TM_220 = (DataType*) malloc(sizeof(DataType));
typ_TM_220->id = "TM";
typ_TM_220->name = HL7SCHNS_string_149;
typ_TM_220->length = 0;
typ_TM_220->childCount = 0;
typ_TM_220->component = typ_TM_220_entries;

typ_TN_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_TN_220 = (DataType*) malloc(sizeof(DataType));
typ_TN_220->id = "TN";
typ_TN_220->name = HL7SCHNS_string_147;
typ_TN_220->length = 0;
typ_TN_220->childCount = 0;
typ_TN_220->component = typ_TN_220_entries;

typ_TQ_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 10);
typ_TQ_220 = (DataType*) malloc(sizeof(DataType));
typ_TQ_220->id = "TQ";
typ_TQ_220->name = HL7SCHNS_string_151;
typ_TQ_220->length = 0;
typ_TQ_220->childCount = 10;
typ_TQ_220->component = typ_TQ_220_entries;

typ_TS_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_TS_220 = (DataType*) malloc(sizeof(DataType));
typ_TS_220->id = "TS";
typ_TS_220->name = HL7SCHNS_string_150;
typ_TS_220->length = 0;
typ_TS_220->childCount = 2;
typ_TS_220->component = typ_TS_220_entries;

typ_TX_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_TX_220 = (DataType*) malloc(sizeof(DataType));
typ_TX_220->id = "TX";
typ_TX_220->name = HL7SCHNS_string_148;
typ_TX_220->length = 0;
typ_TX_220->childCount = 0;
typ_TX_220->component = typ_TX_220_entries;

typ_VARIES_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_VARIES_220 = (DataType*) malloc(sizeof(DataType));
typ_VARIES_220->id = "VARIES";
typ_VARIES_220->name = "";
typ_VARIES_220->length = 0;
typ_VARIES_220->childCount = 0;
typ_VARIES_220->component = typ_VARIES_220_entries;

typ_XAD_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 10);
typ_XAD_220 = (DataType*) malloc(sizeof(DataType));
typ_XAD_220->id = "XAD";
typ_XAD_220->name = HL7SCHNS_string_63;
typ_XAD_220->length = 0;
typ_XAD_220->childCount = 10;
typ_XAD_220->component = typ_XAD_220_entries;

typ_XCN_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 14);
typ_XCN_220 = (DataType*) malloc(sizeof(DataType));
typ_XCN_220->id = "XCN";
typ_XCN_220->name = HL7SCHNS_string_64;
typ_XCN_220->length = 0;
typ_XCN_220->childCount = 14;
typ_XCN_220->component = typ_XCN_220_entries;

typ_XON_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 8);
typ_XON_220 = (DataType*) malloc(sizeof(DataType));
typ_XON_220->id = "XON";
typ_XON_220->name = HL7SCHNS_string_67;
typ_XON_220->length = 0;
typ_XON_220->childCount = 8;
typ_XON_220->component = typ_XON_220_entries;

typ_XPN_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 8);
typ_XPN_220 = (DataType*) malloc(sizeof(DataType));
typ_XPN_220->id = "XPN";
typ_XPN_220->name = HL7SCHNS_string_69;
typ_XPN_220->length = 0;
typ_XPN_220->childCount = 8;
typ_XPN_220->component = typ_XPN_220_entries;

typ_XTN_220_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 9);
typ_XTN_220 = (DataType*) malloc(sizeof(DataType));
typ_XTN_220->id = "XTN";
typ_XTN_220->name = HL7SCHNS_string_70;
typ_XTN_220->length = 0;
typ_XTN_220->childCount = 9;
typ_XTN_220->component = typ_XTN_220_entries;

typ_AD_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_954, "All components are ST data type.  The street or mailing address of a person or institution.", 0, NULL, OPTIONAL};
typ_AD_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_808, "All components are ST data type.  The street or mailing address of a person or institution.", 0, NULL, OPTIONAL};
typ_AD_220_entries[2] = (DataTypeComponent) {3, typ_ST_220, HL7SCHNS_string_619, "All components are ST data type.  The street or mailing address of a person or institution.", 0, NULL, OPTIONAL};
typ_AD_220_entries[3] = (DataTypeComponent) {4, typ_ST_220, HL7SCHNS_string_950, "All components are ST data type.  The street or mailing address of a person or institution.", 0, NULL, OPTIONAL};
typ_AD_220_entries[4] = (DataTypeComponent) {5, typ_ID_220, HL7SCHNS_string_1025, "All components are ST data type.  The street or mailing address of a person or institution.", 0, NULL, OPTIONAL};
typ_AD_220_entries[5] = (DataTypeComponent) {6, typ_ID_220, HL7SCHNS_string_637, "All components are ST data type.  The street or mailing address of a person or institution.", 0, "ISO3166", OPTIONAL};
typ_AD_220_entries[6] = (DataTypeComponent) {7, typ_ID_220, HL7SCHNS_string_979, "All components are ST data type.  The street or mailing address of a person or institution.", 0, "0190", OPTIONAL};
typ_AD_220_entries[7] = (DataTypeComponent) {8, typ_ST_220, HL7SCHNS_string_809, "All components are ST data type.  The street or mailing address of a person or institution.", 0, NULL, OPTIONAL};
typ_CE_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_727, HL7SCHNS_string_1500, 0, NULL, OPTIONAL};
typ_CE_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_970, HL7SCHNS_string_1423, 0, NULL, OPTIONAL};
typ_CE_220_entries[2] = (DataTypeComponent) {3, typ_ST_220, HL7SCHNS_string_772, HL7SCHNS_string_1302, 0, NULL, OPTIONAL};
typ_CE_220_entries[3] = (DataTypeComponent) {4, typ_ST_220, HL7SCHNS_string_551, HL7SCHNS_string_1895, 0, NULL, OPTIONAL};
typ_CE_220_entries[4] = (DataTypeComponent) {5, typ_ST_220, HL7SCHNS_string_552, HL7SCHNS_string_1895, 0, NULL, OPTIONAL};
typ_CE_220_entries[5] = (DataTypeComponent) {6, typ_ST_220, HL7SCHNS_string_771, HL7SCHNS_string_1895, 0, NULL, OPTIONAL};
typ_CF_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_727, HL7SCHNS_string_1500, 0, NULL, OPTIONAL};
typ_CF_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_712, HL7SCHNS_string_1423, 0, NULL, OPTIONAL};
typ_CF_220_entries[2] = (DataTypeComponent) {3, typ_ST_220, HL7SCHNS_string_772, HL7SCHNS_string_1302, 0, NULL, OPTIONAL};
typ_CF_220_entries[3] = (DataTypeComponent) {4, typ_ST_220, HL7SCHNS_string_551, HL7SCHNS_string_1895, 0, NULL, OPTIONAL};
typ_CF_220_entries[4] = (DataTypeComponent) {5, typ_ST_220, HL7SCHNS_string_550, HL7SCHNS_string_1895, 0, NULL, OPTIONAL};
typ_CF_220_entries[5] = (DataTypeComponent) {6, typ_ST_220, HL7SCHNS_string_771, HL7SCHNS_string_1895, 0, NULL, OPTIONAL};
typ_CK_220_entries[0] = (DataTypeComponent) {1, typ_NM_220, HL7SCHNS_string_726, "This data type is used for certain fields that commonly contain check digits, e.g., PID-3-Patient ID (Internal ID).  If a site is not using check-digits for a particular CK field, the second and third components are not valued.\n\nExample:\n|128952^6^M11^ADT01| ", 0, NULL, OPTIONAL};
typ_CK_220_entries[1] = (DataTypeComponent) {2, typ_NM_220, HL7SCHNS_string_617, "This data type is used for certain fields that commonly contain check digits, e.g., PID-3-Patient ID (Internal ID).  If a site is not using check-digits for a particular CK field, the second and third components are not valued.\n\nExample:\n|128952^6^M11^ADT01| ", 0, NULL, OPTIONAL};
typ_CK_220_entries[2] = (DataTypeComponent) {3, typ_ID_220, HL7SCHNS_string_623, HL7SCHNS_string_1659, 0, "0061", OPTIONAL};
typ_CK_220_entries[3] = (DataTypeComponent) {4, typ_ST_220, HL7SCHNS_string_583, HL7SCHNS_string_1645, 0, NULL, OPTIONAL};
typ_CM_ABS_RANGE_220_entries[0] = (DataTypeComponent) {1, typ_CM_RANGE_220, HL7SCHNS_string_875, "", 0, NULL, OPTIONAL};
typ_CM_ABS_RANGE_220_entries[1] = (DataTypeComponent) {2, typ_NM_220, HL7SCHNS_string_787, "", 0, NULL, OPTIONAL};
typ_CM_ABS_RANGE_220_entries[2] = (DataTypeComponent) {3, typ_NM_220, HL7SCHNS_string_828, "", 0, NULL, OPTIONAL};
typ_CM_ABS_RANGE_220_entries[3] = (DataTypeComponent) {4, typ_NM_220, HL7SCHNS_string_650, "", 0, NULL, OPTIONAL};
typ_CM_AUI_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_587, "", 0, NULL, OPTIONAL};
typ_CM_AUI_220_entries[1] = (DataTypeComponent) {2, typ_DT_220, HL7SCHNS_string_644, "", 0, NULL, OPTIONAL};
typ_CM_AUI_220_entries[2] = (DataTypeComponent) {3, typ_ST_220, HL7SCHNS_string_933, "", 0, NULL, OPTIONAL};
typ_CM_BATCH_TOTAL_220_entries[0] = (DataTypeComponent) {1, typ_NM_220, HL7SCHNS_string_590, "as many types of totals as needed for the batch may be carried by this field as separate  components.  Each component is an NM data type", 0, NULL, OPTIONAL};
typ_CM_BATCH_TOTAL_220_entries[1] = (DataTypeComponent) {2, typ_NM_220, HL7SCHNS_string_591, "as many types of totals as needed for the batch may be carried by this field as separate  components.  Each component is an NM data type", 0, NULL, OPTIONAL};
typ_CM_BATCH_TOTAL_220_entries[2] = (DataTypeComponent) {3, typ_NM_220, HL7SCHNS_string_534, "as many types of totals as needed for the batch may be carried by this field as separate  components.  Each component is an NM data type", 0, NULL, OPTIONAL};
typ_CM_CCD_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_1023, "", 0, "0100", OPTIONAL};
typ_CM_CCD_220_entries[1] = (DataTypeComponent) {2, typ_TS_220, HL7SCHNS_string_646, "", 0, NULL, OPTIONAL};
typ_CM_DDI_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_656, "", 0, NULL, OPTIONAL};
typ_CM_DDI_220_entries[1] = (DataTypeComponent) {2, typ_NM_220, HL7SCHNS_string_562, "", 0, NULL, OPTIONAL};
typ_CM_DDI_220_entries[2] = (DataTypeComponent) {3, typ_NM_220, HL7SCHNS_string_786, "", 0, NULL, OPTIONAL};
typ_CM_DIN_220_entries[0] = (DataTypeComponent) {1, typ_TS_220, HL7SCHNS_string_644, "", 0, NULL, OPTIONAL};
typ_CM_DIN_220_entries[1] = (DataTypeComponent) {2, typ_CE_220, HL7SCHNS_string_730, "", 0, NULL, OPTIONAL};
typ_CM_DLD_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_620, "", 0, "0113", OPTIONAL};
typ_CM_DLD_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_659, "", 0, NULL, OPTIONAL};
typ_CM_DLT_220_entries[0] = (DataTypeComponent) {1, typ_CM_RANGE_220, HL7SCHNS_string_875, HL7SCHNS_string_1818, 0, NULL, OPTIONAL};
typ_CM_DLT_220_entries[1] = (DataTypeComponent) {2, typ_NM_220, HL7SCHNS_string_789, HL7SCHNS_string_1791, 0, NULL, OPTIONAL};
typ_CM_DLT_220_entries[2] = (DataTypeComponent) {3, typ_ST_220, HL7SCHNS_string_603, HL7SCHNS_string_2245, 0, NULL, OPTIONAL};
typ_CM_DLT_220_entries[3] = (DataTypeComponent) {4, typ_NM_220, HL7SCHNS_string_745, HL7SCHNS_string_1756, 0, NULL, OPTIONAL};
typ_CM_DTN_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_649, "", 0, "0149", OPTIONAL};
typ_CM_DTN_220_entries[1] = (DataTypeComponent) {2, typ_NM_220, HL7SCHNS_string_786, "", 0, NULL, OPTIONAL};
typ_CM_EIP_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_821, HL7SCHNS_string_1694, 0, NULL, OPTIONAL};
typ_CM_EIP_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_820, HL7SCHNS_string_1832, 0, NULL, OPTIONAL};
typ_CM_ELD_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_920, "", 0, NULL, OPTIONAL};
typ_CM_ELD_220_entries[1] = (DataTypeComponent) {2, typ_NM_220, HL7SCHNS_string_925, "", 0, NULL, OPTIONAL};
typ_CM_ELD_220_entries[2] = (DataTypeComponent) {3, typ_NM_220, HL7SCHNS_string_696, "", 0, NULL, OPTIONAL};
typ_CM_ELD_220_entries[3] = (DataTypeComponent) {4, typ_CE_220, HL7SCHNS_string_621, "", 0, "0060", OPTIONAL};
typ_CM_FILLER_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_984, HL7SCHNS_string_1408, 0, NULL, OPTIONAL};
typ_CM_FILLER_220_entries[1] = (DataTypeComponent) {2, typ_ID_220, HL7SCHNS_string_697, HL7SCHNS_string_1831, 0, NULL, OPTIONAL};
typ_CM_FINANCE_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_709, "", 0, "0064", OPTIONAL};
typ_CM_FINANCE_220_entries[1] = (DataTypeComponent) {2, typ_TS_220, HL7SCHNS_string_668, "", 0, NULL, OPTIONAL};
typ_CM_GROUP_ID_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_985, HL7SCHNS_string_1704, 0, NULL, OPTIONAL};
typ_CM_GROUP_ID_220_entries[1] = (DataTypeComponent) {2, typ_ID_220, HL7SCHNS_string_838, HL7SCHNS_string_1837, 0, NULL, OPTIONAL};
typ_CM_INTERNAL_LOCATION_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_790, "", 0, NULL, OPTIONAL};
typ_CM_INTERNAL_LOCATION_220_entries[1] = (DataTypeComponent) {2, typ_ID_220, HL7SCHNS_string_885, "", 0, NULL, OPTIONAL};
typ_CM_INTERNAL_LOCATION_220_entries[2] = (DataTypeComponent) {3, typ_ID_220, HL7SCHNS_string_592, "", 0, NULL, OPTIONAL};
typ_CM_INTERNAL_LOCATION_220_entries[3] = (DataTypeComponent) {4, typ_ID_220, HL7SCHNS_string_688, "", 0, NULL, OPTIONAL};
typ_CM_INTERNAL_LOCATION_220_entries[4] = (DataTypeComponent) {5, typ_ID_220, HL7SCHNS_string_593, "", 0, NULL, OPTIONAL};
typ_CM_JOB_CODE_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_740, "", 0, NULL, OPTIONAL};
typ_CM_JOB_CODE_220_entries[1] = (DataTypeComponent) {2, typ_ID_220, HL7SCHNS_string_672, "", 0, NULL, OPTIONAL};
typ_CM_LA1_220_entries[0] = (DataTypeComponent) {1, typ_CM_INTERNAL_LOCATION_220, HL7SCHNS_string_662, "", 0, NULL, OPTIONAL};
typ_CM_LA1_220_entries[1] = (DataTypeComponent) {2, typ_AD_220, HL7SCHNS_string_748, HL7SCHNS_string_1825, 0, NULL, OPTIONAL};
typ_CM_LICENSE_NO_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_746, "", 0, NULL, OPTIONAL};
typ_CM_LICENSE_NO_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_738, "", 0, NULL, OPTIONAL};
typ_CM_MOC_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_663, "", 0, NULL, OPTIONAL};
typ_CM_MOC_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_616, "", 0, NULL, OPTIONAL};
typ_CM_MSG_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_758, "", 0, "0076", OPTIONAL};
typ_CM_MSG_220_entries[1] = (DataTypeComponent) {2, typ_ID_220, HL7SCHNS_string_978, "", 0, "0003", OPTIONAL};
typ_CM_NDL_220_entries[0] = (DataTypeComponent) {1, typ_CN_PERSON_220, HL7SCHNS_string_734, "", 0, NULL, OPTIONAL};
typ_CM_NDL_220_entries[1] = (DataTypeComponent) {2, typ_TS_220, HL7SCHNS_string_947, "", 0, NULL, OPTIONAL};
typ_CM_NDL_220_entries[2] = (DataTypeComponent) {3, typ_TS_220, HL7SCHNS_string_674, "", 0, NULL, OPTIONAL};
typ_CM_NDL_220_entries[3] = (DataTypeComponent) {4, typ_CM_INTERNAL_LOCATION_220, HL7SCHNS_string_748, "", 0, NULL, OPTIONAL};
typ_CM_OCD_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_796, "", 0, NULL, OPTIONAL};
typ_CM_OCD_220_entries[1] = (DataTypeComponent) {2, typ_DT_220, HL7SCHNS_string_797, "", 0, NULL, OPTIONAL};
typ_CM_OSD_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_927, HL7SCHNS_string_1484, 0, NULL, OPTIONAL};
typ_CM_OSD_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_840, HL7SCHNS_string_2237, 0, NULL, REQUIRED};
typ_CM_OSD_220_entries[2] = (DataTypeComponent) {3, typ_IS_220, HL7SCHNS_string_841, HL7SCHNS_string_2237, 0, NULL, OPTIONAL};
typ_CM_OSD_220_entries[3] = (DataTypeComponent) {4, typ_ST_220, HL7SCHNS_string_699, HL7SCHNS_string_2236, 0, NULL, REQUIRED};
typ_CM_OSD_220_entries[4] = (DataTypeComponent) {5, typ_IS_220, HL7SCHNS_string_700, HL7SCHNS_string_2236, 0, NULL, OPTIONAL};
typ_CM_OSD_220_entries[5] = (DataTypeComponent) {6, typ_ST_220, HL7SCHNS_string_926, HL7SCHNS_string_1606, 0, NULL, OPTIONAL};
typ_CM_OSD_220_entries[6] = (DataTypeComponent) {7, typ_NM_220, HL7SCHNS_string_754, HL7SCHNS_string_1759, 0, NULL, OPTIONAL};
typ_CM_OSP_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_799, "", 0, NULL, OPTIONAL};
typ_CM_OSP_220_entries[1] = (DataTypeComponent) {2, typ_DT_220, HL7SCHNS_string_800, "", 0, NULL, OPTIONAL};
typ_CM_OSP_220_entries[2] = (DataTypeComponent) {3, typ_DT_220, HL7SCHNS_string_801, "", 0, NULL, OPTIONAL};
typ_CM_PAT_ID_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_823, "", 0, NULL, OPTIONAL};
typ_CM_PAT_ID_220_entries[1] = (DataTypeComponent) {2, typ_NM_220, HL7SCHNS_string_617, "", 0, NULL, OPTIONAL};
typ_CM_PAT_ID_220_entries[2] = (DataTypeComponent) {3, typ_ID_220, HL7SCHNS_string_618, "", 0, "0061", OPTIONAL};
typ_CM_PAT_ID_220_entries[3] = (DataTypeComponent) {4, typ_ID_220, HL7SCHNS_string_688, "", 0, NULL, OPTIONAL};
typ_CM_PAT_ID_220_entries[4] = (DataTypeComponent) {5, typ_ID_220, HL7SCHNS_string_979, "", 0, NULL, OPTIONAL};
typ_CM_PAT_ID_0192_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_823, "", 0, NULL, OPTIONAL};
typ_CM_PAT_ID_0192_220_entries[1] = (DataTypeComponent) {2, typ_NM_220, HL7SCHNS_string_617, "", 0, NULL, OPTIONAL};
typ_CM_PAT_ID_0192_220_entries[2] = (DataTypeComponent) {3, typ_ID_220, HL7SCHNS_string_618, "", 0, "0061", OPTIONAL};
typ_CM_PAT_ID_0192_220_entries[3] = (DataTypeComponent) {4, typ_ID_220, HL7SCHNS_string_688, "", 0, NULL, OPTIONAL};
typ_CM_PAT_ID_0192_220_entries[4] = (DataTypeComponent) {5, typ_ID_220, HL7SCHNS_string_979, "", 0, "0192", OPTIONAL};
typ_CM_PCF_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_853, "", 0, "0150", OPTIONAL};
typ_CM_PCF_220_entries[1] = (DataTypeComponent) {2, typ_ID_220, HL7SCHNS_string_852, "", 0, "0136", OPTIONAL};
typ_CM_PCF_220_entries[2] = (DataTypeComponent) {3, typ_TS_220, HL7SCHNS_string_855, "", 0, NULL, OPTIONAL};
typ_CM_PEN_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_826, "", 0, "0148", OPTIONAL};
typ_CM_PEN_220_entries[1] = (DataTypeComponent) {2, typ_NM_220, HL7SCHNS_string_825, "", 0, NULL, OPTIONAL};
typ_CM_PIP_220_entries[0] = (DataTypeComponent) {1, typ_CE_220, HL7SCHNS_string_864, "", 0, NULL, OPTIONAL};
typ_CM_PIP_220_entries[1] = (DataTypeComponent) {2, typ_CE_220, HL7SCHNS_string_865, "", 0, NULL, OPTIONAL};
typ_CM_PIP_220_entries[2] = (DataTypeComponent) {3, typ_DT_220, HL7SCHNS_string_681, "", 0, NULL, OPTIONAL};
typ_CM_PIP_220_entries[3] = (DataTypeComponent) {4, typ_DT_220, HL7SCHNS_string_535, "", 0, NULL, OPTIONAL};
typ_CM_PLACER_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_986, HL7SCHNS_string_1703, 15, NULL, OPTIONAL};
typ_CM_PLACER_220_entries[1] = (DataTypeComponent) {2, typ_ID_220, HL7SCHNS_string_837, HL7SCHNS_string_1826, 0, NULL, OPTIONAL};
typ_CM_PLN_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_726, "", 0, NULL, OPTIONAL};
typ_CM_PLN_220_entries[1] = (DataTypeComponent) {2, typ_ID_220, HL7SCHNS_string_982, "", 0, NULL, OPTIONAL};
typ_CM_PLN_220_entries[2] = (DataTypeComponent) {3, typ_ST_220, HL7SCHNS_string_951, "", 0, NULL, OPTIONAL};
typ_CM_POSITION_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_720, "", 0, NULL, OPTIONAL};
typ_CM_POSITION_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_965, "", 0, NULL, OPTIONAL};
typ_CM_POSITION_220_entries[2] = (DataTypeComponent) {3, typ_ST_220, HL7SCHNS_string_602, "", 0, NULL, OPTIONAL};
typ_CM_PRACTITIONER_220_entries[0] = (DataTypeComponent) {1, typ_CN_PERSON_220, HL7SCHNS_string_866, "", 0, NULL, OPTIONAL};
typ_CM_PRACTITIONER_220_entries[1] = (DataTypeComponent) {2, typ_ID_220, HL7SCHNS_string_867, "", 0, NULL, OPTIONAL};
typ_CM_PRL_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_792, "The third component may be used to record the name of the microorganism identified by the parent result directly.  The organism in this case should be identified exactly as it is in the parent culture", 0, NULL, OPTIONAL};
typ_CM_PRL_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_794, "The third component may be used to record the name of the microorganism identified by the parent result directly.  The organism in this case should be identified exactly as it is in the parent culture", 0, NULL, OPTIONAL};
typ_CM_PRL_220_entries[2] = (DataTypeComponent) {3, typ_CE_220, HL7SCHNS_string_795, "The third component may be used to record the name of the microorganism identified by the parent result directly.  The organism in this case should be identified exactly as it is in the parent culture", 0, NULL, OPTIONAL};
typ_CM_PTA_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_851, "", 0, "0147", OPTIONAL};
typ_CM_PTA_220_entries[1] = (DataTypeComponent) {2, typ_ID_220, HL7SCHNS_string_563, "", 0, "0193", OPTIONAL};
typ_CM_PTA_220_entries[2] = (DataTypeComponent) {3, typ_NM_220, HL7SCHNS_string_562, "", 0, NULL, OPTIONAL};
typ_CM_RANGE_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_752, "", 0, NULL, OPTIONAL};
typ_CM_RANGE_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_721, "", 0, NULL, OPTIONAL};
typ_CM_RFR_220_entries[0] = (DataTypeComponent) {1, typ_CM_RANGE_220, HL7SCHNS_string_880, HL7SCHNS_string_1722, 0, NULL, OPTIONAL};
typ_CM_RFR_220_entries[1] = (DataTypeComponent) {2, typ_ID_220, HL7SCHNS_string_929, HL7SCHNS_string_1855, 0, NULL, OPTIONAL};
typ_CM_RFR_220_entries[2] = (DataTypeComponent) {3, typ_CM_RANGE_220, HL7SCHNS_string_546, HL7SCHNS_string_1608, 0, NULL, OPTIONAL};
typ_CM_RFR_220_entries[3] = (DataTypeComponent) {4, typ_CM_RANGE_220, HL7SCHNS_string_716, HL7SCHNS_string_1738, 0, NULL, OPTIONAL};
typ_CM_RFR_220_entries[4] = (DataTypeComponent) {5, typ_ST_220, HL7SCHNS_string_942, HL7SCHNS_string_2167, 0, NULL, OPTIONAL};
typ_CM_RFR_220_entries[5] = (DataTypeComponent) {6, typ_ID_220, HL7SCHNS_string_873, HL7SCHNS_string_1386, 0, NULL, OPTIONAL};
typ_CM_RFR_220_entries[6] = (DataTypeComponent) {7, typ_ST_220, HL7SCHNS_string_971, HL7SCHNS_string_1663, 0, NULL, OPTIONAL};
typ_CM_RI_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_883, "", 0, NULL, OPTIONAL};
typ_CM_RI_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_684, HL7SCHNS_string_1317, 0, NULL, OPTIONAL};
typ_CM_RMC_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_886, "", 0, "0145", OPTIONAL};
typ_CM_RMC_220_entries[1] = (DataTypeComponent) {2, typ_ID_220, HL7SCHNS_string_564, "", 0, "0146", OPTIONAL};
typ_CM_RMC_220_entries[2] = (DataTypeComponent) {3, typ_NM_220, HL7SCHNS_string_640, "", 0, NULL, OPTIONAL};
typ_CM_SPD_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_941, "", 0, NULL, OPTIONAL};
typ_CM_SPD_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_719, "", 0, NULL, OPTIONAL};
typ_CM_SPD_220_entries[2] = (DataTypeComponent) {3, typ_ID_220, HL7SCHNS_string_670, "", 0, NULL, OPTIONAL};
typ_CM_SPD_220_entries[3] = (DataTypeComponent) {4, typ_DT_220, HL7SCHNS_string_645, "", 0, NULL, OPTIONAL};
typ_CM_SPS_220_entries[0] = (DataTypeComponent) {1, typ_CE_220, HL7SCHNS_string_945, HL7SCHNS_string_1699, 0, NULL, OPTIONAL};
typ_CM_SPS_220_entries[1] = (DataTypeComponent) {2, typ_TX_220, HL7SCHNS_string_536, HL7SCHNS_string_1851, 0, NULL, OPTIONAL};
typ_CM_SPS_220_entries[2] = (DataTypeComponent) {3, typ_TX_220, HL7SCHNS_string_713, HL7SCHNS_string_1867, 0, NULL, OPTIONAL};
typ_CM_SPS_220_entries[3] = (DataTypeComponent) {4, typ_CE_220, HL7SCHNS_string_594, HL7SCHNS_string_1725, 0, "0070", OPTIONAL};
typ_CM_SPS_220_entries[4] = (DataTypeComponent) {5, typ_CE_220, HL7SCHNS_string_931, "", 0, NULL, OPTIONAL};
typ_CM_UVC_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_1005, "", 0, "0153", OPTIONAL};
typ_CM_UVC_220_entries[1] = (DataTypeComponent) {2, typ_NM_220, HL7SCHNS_string_1004, "", 0, NULL, OPTIONAL};
typ_CM_VR_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_710, "", 0, NULL, OPTIONAL};
typ_CM_VR_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_742, "", 0, NULL, OPTIONAL};
typ_CN_PERSON_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_726, "A field identifying a person both as a coded value and with a text name.  The first component is the coded ID according to a site-specific table.  The second through the seventh  components are the person's name as a PN field.  The eighth component specifies the source table used for the first component.  For specific fields, individual sites may elect to omit the ID or the name.\n\nExample:\n|12372^RIGGINS^JOHN^\"\"^\"\"^\"\"^MD^ADT1| |12372| |^RIGGINS^JOHN^\"\"^\"\"^\"\"^MD| ", 0, NULL, OPTIONAL};
typ_CN_PERSON_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_689, "A field identifying a person both as a coded value and with a text name.  The first component is the coded ID according to a site-specific table.  The second through the seventh  components are the person's name as a PN field.  The eighth component specifies the source table used for the first component.  For specific fields, individual sites may elect to omit the ID or the name.\n\nExample:\n|12372^RIGGINS^JOHN^\"\"^\"\"^\"\"^MD^ADT1| |12372| |^RIGGINS^JOHN^\"\"^\"\"^\"\"^MD| ", 0, NULL, OPTIONAL};
typ_CN_PERSON_220_entries[2] = (DataTypeComponent) {3, typ_ST_220, HL7SCHNS_string_718, "A field identifying a person both as a coded value and with a text name.  The first component is the coded ID according to a site-specific table.  The second through the seventh  components are the person's name as a PN field.  The eighth component specifies the source table used for the first component.  For specific fields, individual sites may elect to omit the ID or the name.\n\nExample:\n|12372^RIGGINS^JOHN^\"\"^\"\"^\"\"^MD^ADT1| |12372| |^RIGGINS^JOHN^\"\"^\"\"^\"\"^MD| ", 0, NULL, OPTIONAL};
typ_CN_PERSON_220_entries[3] = (DataTypeComponent) {4, typ_ST_220, HL7SCHNS_string_759, "A field identifying a person both as a coded value and with a text name.  The first component is the coded ID according to a site-specific table.  The second through the seventh  components are the person's name as a PN field.  The eighth component specifies the source table used for the first component.  For specific fields, individual sites may elect to omit the ID or the name.\n\nExample:\n|12372^RIGGINS^JOHN^\"\"^\"\"^\"\"^MD^ADT1| |12372| |^RIGGINS^JOHN^\"\"^\"\"^\"\"^MD| ", 0, NULL, OPTIONAL};
typ_CN_PERSON_220_entries[4] = (DataTypeComponent) {5, typ_ST_220, HL7SCHNS_string_960, "A field identifying a person both as a coded value and with a text name.  The first component is the coded ID according to a site-specific table.  The second through the seventh  components are the person's name as a PN field.  The eighth component specifies the source table used for the first component.  For specific fields, individual sites may elect to omit the ID or the name.\n\nExample:\n|12372^RIGGINS^JOHN^\"\"^\"\"^\"\"^MD^ADT1| |12372| |^RIGGINS^JOHN^\"\"^\"\"^\"\"^MD| ", 0, NULL, OPTIONAL};
typ_CN_PERSON_220_entries[5] = (DataTypeComponent) {6, typ_ST_220, HL7SCHNS_string_859, "A field identifying a person both as a coded value and with a text name.  The first component is the coded ID according to a site-specific table.  The second through the seventh  components are the person's name as a PN field.  The eighth component specifies the source table used for the first component.  For specific fields, individual sites may elect to omit the ID or the name.\n\nExample:\n|12372^RIGGINS^JOHN^\"\"^\"\"^\"\"^MD^ADT1| |12372| |^RIGGINS^JOHN^\"\"^\"\"^\"\"^MD| ", 0, NULL, OPTIONAL};
typ_CN_PERSON_220_entries[6] = (DataTypeComponent) {7, typ_ST_220, HL7SCHNS_string_653, "A field identifying a person both as a coded value and with a text name.  The first component is the coded ID according to a site-specific table.  The second through the seventh  components are the person's name as a PN field.  The eighth component specifies the source table used for the first component.  For specific fields, individual sites may elect to omit the ID or the name.\n\nExample:\n|12372^RIGGINS^JOHN^\"\"^\"\"^\"\"^MD^ADT1| |12372| |^RIGGINS^JOHN^\"\"^\"\"^\"\"^MD| ", 0, NULL, OPTIONAL};
typ_CN_PERSON_220_entries[7] = (DataTypeComponent) {8, typ_ID_220, HL7SCHNS_string_939, "A field identifying a person both as a coded value and with a text name.  The first component is the coded ID according to a site-specific table.  The second through the seventh  components are the person's name as a PN field.  The eighth component specifies the source table used for the first component.  For specific fields, individual sites may elect to omit the ID or the name.\n\nExample:\n|12372^RIGGINS^JOHN^\"\"^\"\"^\"\"^MD^ADT1| |12372| |^RIGGINS^JOHN^\"\"^\"\"^\"\"^MD| ", 0, NULL, OPTIONAL};
typ_CN_PHYSICIAN_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_836, "", 0, NULL, OPTIONAL};
typ_CN_PHYSICIAN_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_689, "", 0, NULL, OPTIONAL};
typ_CN_PHYSICIAN_220_entries[2] = (DataTypeComponent) {3, typ_ST_220, HL7SCHNS_string_718, "", 0, NULL, OPTIONAL};
typ_CN_PHYSICIAN_220_entries[3] = (DataTypeComponent) {4, typ_ST_220, HL7SCHNS_string_759, "", 0, NULL, OPTIONAL};
typ_CN_PHYSICIAN_220_entries[4] = (DataTypeComponent) {5, typ_ST_220, HL7SCHNS_string_960, "", 0, NULL, OPTIONAL};
typ_CN_PHYSICIAN_220_entries[5] = (DataTypeComponent) {6, typ_ST_220, HL7SCHNS_string_859, "", 0, NULL, OPTIONAL};
typ_CN_PHYSICIAN_220_entries[6] = (DataTypeComponent) {7, typ_ST_220, HL7SCHNS_string_653, "", 0, NULL, OPTIONAL};
typ_CN_PHYSICIAN_220_entries[7] = (DataTypeComponent) {8, typ_ID_220, HL7SCHNS_string_939, "", 0, NULL, OPTIONAL};
typ_CP_220_entries[0] = (DataTypeComponent) {1, typ_MO_220, HL7SCHNS_string_861, HL7SCHNS_string_1796, 0, NULL, OPTIONAL};
typ_CP_220_entries[1] = (DataTypeComponent) {2, typ_ID_220, HL7SCHNS_string_862, HL7SCHNS_string_1101, 0, NULL, OPTIONAL};
typ_CP_220_entries[2] = (DataTypeComponent) {3, typ_NM_220, HL7SCHNS_string_714, HL7SCHNS_string_1305, 0, NULL, OPTIONAL};
typ_CP_220_entries[3] = (DataTypeComponent) {4, typ_NM_220, HL7SCHNS_string_975, HL7SCHNS_string_1491, 0, NULL, OPTIONAL};
typ_CP_220_entries[4] = (DataTypeComponent) {5, typ_CE_220, HL7SCHNS_string_879, HL7SCHNS_string_1097, 0, NULL, OPTIONAL};
typ_CP_220_entries[5] = (DataTypeComponent) {6, typ_ID_220, HL7SCHNS_string_878, HL7SCHNS_string_1472, 0, NULL, OPTIONAL};
typ_CQ_220_entries[0] = (DataTypeComponent) {1, typ_NM_220, HL7SCHNS_string_872, "Quantity of the service that should be provided at each service interval.  E.g, if two blood cultures to be obtained every 4 hours, the quantity would be 2.  If three units of blood are to be typed and cross-matched, the quantity would be 3.  The default value is 1.  When units are required, they can be added, specified by a subcomponent delimiter. \n\nIn future versions, CQ fields should be avoided because the same data can usually be sent as two separate fields, one with the value and one with the units as a CE data type\n\nExamples:\n \n|123.7^kg|  kilograms is an ISO unit \n|150^lb&&ANSI+| weight in pounds is a customary US unit defined within ANSI+", 0, NULL, OPTIONAL};
typ_CQ_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_996, HL7SCHNS_string_1879, 0, NULL, OPTIONAL};
typ_CX_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_725, HL7SCHNS_string_1244, 0, NULL, OPTIONAL};
typ_CX_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_617, HL7SCHNS_string_1245, 0, NULL, OPTIONAL};
typ_CX_220_entries[2] = (DataTypeComponent) {3, typ_ID_220, HL7SCHNS_string_622, HL7SCHNS_string_1656, 0, "0061", OPTIONAL};
typ_CX_220_entries[3] = (DataTypeComponent) {4, typ_HD_220, HL7SCHNS_string_569, HL7SCHNS_string_1644, 0, NULL, OPTIONAL};
typ_CX_220_entries[4] = (DataTypeComponent) {5, typ_IS_220, HL7SCHNS_string_729, HL7SCHNS_string_1041, 0, NULL, OPTIONAL};
typ_CX_220_entries[5] = (DataTypeComponent) {6, typ_HD_220, HL7SCHNS_string_582, HL7SCHNS_string_1804, 0, NULL, OPTIONAL};
typ_DLN_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_664, HL7SCHNS_string_2151, 0, NULL, OPTIONAL};
typ_DLN_220_entries[1] = (DataTypeComponent) {2, typ_IS_220, HL7SCHNS_string_737, HL7SCHNS_string_1405, 0, NULL, OPTIONAL};
typ_DLN_220_entries[2] = (DataTypeComponent) {3, typ_DT_220, HL7SCHNS_string_681, HL7SCHNS_string_1315, 0, NULL, OPTIONAL};
typ_EI_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_677, HL7SCHNS_string_1716, 0, NULL, OPTIONAL};
typ_EI_220_entries[1] = (DataTypeComponent) {2, typ_IS_220, HL7SCHNS_string_780, HL7SCHNS_string_1471, 0, NULL, OPTIONAL};
typ_EI_220_entries[2] = (DataTypeComponent) {3, typ_ST_220, HL7SCHNS_string_1001, HL7SCHNS_string_1743, 0, NULL, OPTIONAL};
typ_EI_220_entries[3] = (DataTypeComponent) {4, typ_ID_220, HL7SCHNS_string_1002, HL7SCHNS_string_1462, 0, NULL, OPTIONAL};
typ_FC_220_entries[0] = (DataTypeComponent) {1, typ_IS_220, HL7SCHNS_string_707, HL7SCHNS_string_1970, 0, "0064", OPTIONAL};
typ_FC_220_entries[1] = (DataTypeComponent) {2, typ_TS_220, HL7SCHNS_string_668, HL7SCHNS_string_1962, 0, NULL, OPTIONAL};
typ_HD_220_entries[0] = (DataTypeComponent) {1, typ_IS_220, HL7SCHNS_string_780, HL7SCHNS_string_1471, 0, NULL, OPTIONAL};
typ_HD_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_1001, HL7SCHNS_string_1742, 0, NULL, OPTIONAL};
typ_HD_220_entries[2] = (DataTypeComponent) {3, typ_ID_220, HL7SCHNS_string_1002, HL7SCHNS_string_1864, 0, NULL, OPTIONAL};
typ_JCC_220_entries[0] = (DataTypeComponent) {1, typ_IS_220, HL7SCHNS_string_740, HL7SCHNS_string_2006, 0, NULL, OPTIONAL};
typ_JCC_220_entries[1] = (DataTypeComponent) {2, typ_IS_220, HL7SCHNS_string_739, HL7SCHNS_string_2007, 0, NULL, OPTIONAL};
typ_MO_220_entries[0] = (DataTypeComponent) {1, typ_NM_220, HL7SCHNS_string_872, "The first component is a quantity and the second is the denomination in which the quantity is expressed.  The values for the denomination component are those specified in ISO-4217.  If the denomination is not specified, MSH-17-country code is used to determine the default.\n\nExample: \n|99.50^USD| ", 0, NULL, OPTIONAL};
typ_MO_220_entries[1] = (DataTypeComponent) {2, typ_ID_220, HL7SCHNS_string_657, "The first component is a quantity and the second is the denomination in which the quantity is expressed.  The values for the denomination component are those specified in ISO-4217.  If the denomination is not specified, MSH-17-country code is used to determine the default.\n\nExample: \n|99.50^USD| ", 0, "ISO4217", OPTIONAL};
typ_PL_220_entries[0] = (DataTypeComponent) {1, typ_ID_220, HL7SCHNS_string_849, HL7SCHNS_string_1204, 0, NULL, OPTIONAL};
typ_PL_220_entries[1] = (DataTypeComponent) {2, typ_IS_220, HL7SCHNS_string_885, HL7SCHNS_string_1441, 0, NULL, OPTIONAL};
typ_PL_220_entries[2] = (DataTypeComponent) {3, typ_IS_220, HL7SCHNS_string_592, HL7SCHNS_string_1437, 0, NULL, OPTIONAL};
typ_PL_220_entries[3] = (DataTypeComponent) {4, typ_HD_220, HL7SCHNS_string_687, HL7SCHNS_string_1416, 0, NULL, OPTIONAL};
typ_PL_220_entries[4] = (DataTypeComponent) {5, typ_IS_220, HL7SCHNS_string_750, HL7SCHNS_string_1409, 0, NULL, OPTIONAL};
typ_PL_220_entries[5] = (DataTypeComponent) {6, typ_IS_220, HL7SCHNS_string_832, HL7SCHNS_string_2239, 0, NULL, OPTIONAL};
typ_PL_220_entries[6] = (DataTypeComponent) {7, typ_IS_220, HL7SCHNS_string_595, HL7SCHNS_string_1154, 0, NULL, OPTIONAL};
typ_PL_220_entries[7] = (DataTypeComponent) {8, typ_ST_220, HL7SCHNS_string_711, HL7SCHNS_string_1152, 0, NULL, OPTIONAL};
typ_PL_220_entries[8] = (DataTypeComponent) {9, typ_ST_220, HL7SCHNS_string_751, HL7SCHNS_string_1107, 0, NULL, OPTIONAL};
typ_PN_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_689, "A name includes multiple free text components as listed above.  The maximum length of a PN field is 48 characters including component separators.  The sending system may send upper- and lowercase or all uppercase.  The receiving system may convert to all uppercase if required.\n\nExample: \n|SMITH^JOHN^J^III^DR^PHD|", 0, NULL, OPTIONAL};
typ_PN_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_718, "A name includes multiple free text components as listed above.  The maximum length of a PN field is 48 characters including component separators.  The sending system may send upper- and lowercase or all uppercase.  The receiving system may convert to all uppercase if required.\n\nExample: \n|SMITH^JOHN^J^III^DR^PHD|", 0, NULL, OPTIONAL};
typ_PN_220_entries[2] = (DataTypeComponent) {3, typ_ST_220, HL7SCHNS_string_759, "A name includes multiple free text components as listed above.  The maximum length of a PN field is 48 characters including component separators.  The sending system may send upper- and lowercase or all uppercase.  The receiving system may convert to all uppercase if required.\n\nExample: \n|SMITH^JOHN^J^III^DR^PHD|", 0, NULL, OPTIONAL};
typ_PN_220_entries[3] = (DataTypeComponent) {4, typ_ST_220, HL7SCHNS_string_960, "A name includes multiple free text components as listed above.  The maximum length of a PN field is 48 characters including component separators.  The sending system may send upper- and lowercase or all uppercase.  The receiving system may convert to all uppercase if required.\n\nExample: \n|SMITH^JOHN^J^III^DR^PHD|", 0, NULL, OPTIONAL};
typ_PN_220_entries[4] = (DataTypeComponent) {5, typ_ST_220, HL7SCHNS_string_859, "A name includes multiple free text components as listed above.  The maximum length of a PN field is 48 characters including component separators.  The sending system may send upper- and lowercase or all uppercase.  The receiving system may convert to all uppercase if required.\n\nExample: \n|SMITH^JOHN^J^III^DR^PHD|", 0, NULL, OPTIONAL};
typ_PN_220_entries[5] = (DataTypeComponent) {6, typ_ST_220, HL7SCHNS_string_653, "A name includes multiple free text components as listed above.  The maximum length of a PN field is 48 characters including component separators.  The sending system may send upper- and lowercase or all uppercase.  The receiving system may convert to all uppercase if required.\n\nExample: \n|SMITH^JOHN^J^III^DR^PHD|", 0, NULL, OPTIONAL};
typ_PT_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_868, HL7SCHNS_string_1145, 0, "0103", OPTIONAL};
typ_PT_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_869, HL7SCHNS_string_1147, 0, NULL, OPTIONAL};
typ_RP_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_850, HL7SCHNS_string_1135, 0, NULL, OPTIONAL};
typ_RP_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_566, HL7SCHNS_string_1137, 0, NULL, OPTIONAL};
typ_RP_220_entries[2] = (DataTypeComponent) {3, typ_ID_220, HL7SCHNS_string_980, HL7SCHNS_string_1077, 0, "0191", OPTIONAL};
typ_TQ_220_entries[0] = (DataTypeComponent) {1, typ_CQ_220, HL7SCHNS_string_872, HL7SCHNS_string_1451, 0, NULL, OPTIONAL};
typ_TQ_220_entries[1] = (DataTypeComponent) {2, typ_CM_RI_220, HL7SCHNS_string_735, HL7SCHNS_string_1280, 0, NULL, OPTIONAL};
typ_TQ_220_entries[2] = (DataTypeComponent) {3, typ_ST_220, HL7SCHNS_string_666, HL7SCHNS_string_1388, 0, NULL, OPTIONAL};
typ_TQ_220_entries[3] = (DataTypeComponent) {4, typ_TS_220, HL7SCHNS_string_947, HL7SCHNS_string_1413, 0, NULL, OPTIONAL};
typ_TQ_220_entries[4] = (DataTypeComponent) {5, typ_TS_220, HL7SCHNS_string_674, HL7SCHNS_string_2241, 0, NULL, OPTIONAL};
typ_TQ_220_entries[5] = (DataTypeComponent) {6, typ_ID_220, HL7SCHNS_string_863, HL7SCHNS_string_1277, 0, NULL, OPTIONAL};
typ_TQ_220_entries[6] = (DataTypeComponent) {7, typ_ST_220, HL7SCHNS_string_633, HL7SCHNS_string_2178, 0, NULL, OPTIONAL};
typ_TQ_220_entries[7] = (DataTypeComponent) {8, typ_TX_220, HL7SCHNS_string_970, HL7SCHNS_string_1325, 0, NULL, OPTIONAL};
typ_TQ_220_entries[8] = (DataTypeComponent) {9, typ_ID_220, HL7SCHNS_string_635, HL7SCHNS_string_1031, 0, NULL, OPTIONAL};
typ_TQ_220_entries[9] = (DataTypeComponent) {10, typ_CM_OSD_220, HL7SCHNS_string_803, HL7SCHNS_string_1891, 0, NULL, OPTIONAL};
typ_TS_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_973, "Contains the exact time of an event, including the date and time.  Time stamp fields are always in the format: \n \n YYYYMMDD[HHMM[SS[.SSSS]]][+/-ZZZZ]^<degree of precision>   \n \nThe date portion of a time stamp follows the rules of a date field and the time portion follows the rules of a time field.  When used as a birthdate, the HHMM portion is optional.  If not present the HHMM portion will default to 0000, i.e., midnight of the day just beginning.  The specific data representations used in the HL7 encoding rules are compatible with ISO 8824-1987(E).  An optional second component indicates the degree of precision of the date (Y = year, L = month, D = day, H = hour, M = minute, S = second). (Maximum length of field is 26). \n\nExamples: \n \n|17760704010159-0600|1:01:59 on July 4, 1776 in the Eastern Standard Time zone. \n \n|17760704010159-0500|1:01:59 on July 4, 1776 in the Eastern Daylight Saving Time zone. \n \n|198807050000|  Midnight of the night extending from July 4 to July 5, 1988 in the local time zone of the sender.  \n \n|198807050000^D| Same as prior example, but precision extends only to the day.  Could be used for a birthdate. ", 0, NULL, OPTIONAL};
typ_TS_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_655, "Contains the exact time of an event, including the date and time.  Time stamp fields are always in the format: \n \n YYYYMMDD[HHMM[SS[.SSSS]]][+/-ZZZZ]^<degree of precision>   \n \nThe date portion of a time stamp follows the rules of a date field and the time portion follows the rules of a time field.  When used as a birthdate, the HHMM portion is optional.  If not present the HHMM portion will default to 0000, i.e., midnight of the day just beginning.  The specific data representations used in the HL7 encoding rules are compatible with ISO 8824-1987(E).  An optional second component indicates the degree of precision of the date (Y = year, L = month, D = day, H = hour, M = minute, S = second). (Maximum length of field is 26). \n\nExamples: \n \n|17760704010159-0600|1:01:59 on July 4, 1776 in the Eastern Standard Time zone. \n \n|17760704010159-0500|1:01:59 on July 4, 1776 in the Eastern Daylight Saving Time zone. \n \n|198807050000|  Midnight of the night extending from July 4 to July 5, 1988 in the local time zone of the sender.  \n \n|198807050000^D| Same as prior example, but precision extends only to the day.  Could be used for a birthdate. ", 0, NULL, OPTIONAL};
typ_XAD_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_954, HL7SCHNS_string_1856, 0, "Street", OPTIONAL};
typ_XAD_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_808, HL7SCHNS_string_1485, 0, NULL, OPTIONAL};
typ_XAD_220_entries[2] = (DataTypeComponent) {3, typ_ST_220, HL7SCHNS_string_619, "Example: \n|1234 Easy St.^Ste. 123^San Francisco^CA^95123^USA^B^^SF^| ", 0, "City", OPTIONAL};
typ_XAD_220_entries[3] = (DataTypeComponent) {4, typ_ST_220, HL7SCHNS_string_950, HL7SCHNS_string_1603, 0, "State", OPTIONAL};
typ_XAD_220_entries[4] = (DataTypeComponent) {5, typ_ST_220, HL7SCHNS_string_1025, HL7SCHNS_string_2247, 0, "ZipCode", OPTIONAL};
typ_XAD_220_entries[5] = (DataTypeComponent) {6, typ_ID_220, HL7SCHNS_string_637, HL7SCHNS_string_1256, 0, "ISO3166", OPTIONAL};
typ_XAD_220_entries[6] = (DataTypeComponent) {7, typ_ID_220, HL7SCHNS_string_540, HL7SCHNS_string_1149, 0, "0190", OPTIONAL};
typ_XAD_220_entries[7] = (DataTypeComponent) {8, typ_ST_220, HL7SCHNS_string_809, HL7SCHNS_string_1434, 0, NULL, OPTIONAL};
typ_XAD_220_entries[8] = (DataTypeComponent) {9, typ_IS_220, HL7SCHNS_string_639, HL7SCHNS_string_1069, 0, NULL, OPTIONAL};
typ_XAD_220_entries[9] = (DataTypeComponent) {10, typ_IS_220, HL7SCHNS_string_599, HL7SCHNS_string_1064, 0, NULL, OPTIONAL};
typ_XCN_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_726, HL7SCHNS_string_1199, 0, NULL, OPTIONAL};
typ_XCN_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_690, "Example: \n|1234567^Smith^John^J^III^DR^PHD^ADT01^^L^4^M11^MR| ", 0, NULL, OPTIONAL};
typ_XCN_220_entries[2] = (DataTypeComponent) {3, typ_ST_220, HL7SCHNS_string_718, "Example: \n|1234567^Smith^John^J^III^DR^PHD^ADT01^^L^4^M11^MR| ", 0, "FirstName", OPTIONAL};
typ_XCN_220_entries[3] = (DataTypeComponent) {4, typ_ST_220, HL7SCHNS_string_759, "Example: \n|1234567^Smith^John^J^III^DR^PHD^ADT01^^L^4^M11^MR| ", 0, NULL, OPTIONAL};
typ_XCN_220_entries[4] = (DataTypeComponent) {5, typ_ST_220, HL7SCHNS_string_959, "Example: \n|1234567^Smith^John^J^III^DR^PHD^ADT01^^L^4^M11^MR| ", 0, NULL, OPTIONAL};
typ_XCN_220_entries[5] = (DataTypeComponent) {6, typ_ST_220, HL7SCHNS_string_858, "Example: \n|1234567^Smith^John^J^III^DR^PHD^ADT01^^L^4^M11^MR| ", 0, NULL, OPTIONAL};
typ_XCN_220_entries[6] = (DataTypeComponent) {7, typ_ST_220, HL7SCHNS_string_652, "Example: \n|1234567^Smith^John^J^III^DR^PHD^ADT01^^L^4^M11^MR| ", 0, NULL, OPTIONAL};
typ_XCN_220_entries[7] = (DataTypeComponent) {8, typ_ID_220, HL7SCHNS_string_938, HL7SCHNS_string_1465, 0, NULL, OPTIONAL};
typ_XCN_220_entries[8] = (DataTypeComponent) {9, typ_HD_220, HL7SCHNS_string_569, HL7SCHNS_string_1030, 0, NULL, OPTIONAL};
typ_XCN_220_entries[9] = (DataTypeComponent) {10, typ_ID_220, HL7SCHNS_string_777, HL7SCHNS_string_1082, 0, NULL, OPTIONAL};
typ_XCN_220_entries[10] = (DataTypeComponent) {11, typ_ST_220, HL7SCHNS_string_728, HL7SCHNS_string_1654, 0, NULL, OPTIONAL};
typ_XCN_220_entries[11] = (DataTypeComponent) {12, typ_ID_220, HL7SCHNS_string_622, HL7SCHNS_string_1452, 0, "0061", OPTIONAL};
typ_XCN_220_entries[12] = (DataTypeComponent) {13, typ_IS_220, HL7SCHNS_string_729, HL7SCHNS_string_1041, 0, NULL, OPTIONAL};
typ_XCN_220_entries[13] = (DataTypeComponent) {14, typ_HD_220, HL7SCHNS_string_583, HL7SCHNS_string_1802, 0, NULL, OPTIONAL};
typ_XON_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_805, HL7SCHNS_string_1771, 0, NULL, OPTIONAL};
typ_XON_220_entries[1] = (DataTypeComponent) {2, typ_IS_220, HL7SCHNS_string_806, HL7SCHNS_string_1078, 0, NULL, OPTIONAL};
typ_XON_220_entries[2] = (DataTypeComponent) {3, typ_NM_220, HL7SCHNS_string_726, "Example: \n|HL7 Health Center^L^6^M11^HCFA| ", 0, NULL, OPTIONAL};
typ_XON_220_entries[3] = (DataTypeComponent) {4, typ_ST_220, HL7SCHNS_string_617, HL7SCHNS_string_1654, 0, NULL, OPTIONAL};
typ_XON_220_entries[4] = (DataTypeComponent) {5, typ_ID_220, HL7SCHNS_string_622, HL7SCHNS_string_1656, 0, "0061", OPTIONAL};
typ_XON_220_entries[5] = (DataTypeComponent) {6, typ_HD_220, HL7SCHNS_string_569, HL7SCHNS_string_1643, 0, NULL, OPTIONAL};
typ_XON_220_entries[6] = (DataTypeComponent) {7, typ_IS_220, HL7SCHNS_string_729, HL7SCHNS_string_1041, 0, NULL, OPTIONAL};
typ_XON_220_entries[7] = (DataTypeComponent) {8, typ_HD_220, HL7SCHNS_string_583, HL7SCHNS_string_1646, 0, NULL, OPTIONAL};
typ_XPN_220_entries[0] = (DataTypeComponent) {1, typ_ST_220, HL7SCHNS_string_690, "Example: \n|Smith^John^J^III^DR^PHD^L| ", 0, "LastName", OPTIONAL};
typ_XPN_220_entries[1] = (DataTypeComponent) {2, typ_ST_220, HL7SCHNS_string_718, "Example: \n|Smith^John^J^III^DR^PHD^L| ", 0, "FirstName", OPTIONAL};
typ_XPN_220_entries[2] = (DataTypeComponent) {3, typ_ST_220, HL7SCHNS_string_759, "Example: \n|Smith^John^J^III^DR^PHD^L| ", 0, NULL, OPTIONAL};
typ_XPN_220_entries[3] = (DataTypeComponent) {4, typ_ST_220, HL7SCHNS_string_959, "Example: \n|Smith^John^J^III^DR^PHD^L| ", 0, NULL, OPTIONAL};
typ_XPN_220_entries[4] = (DataTypeComponent) {5, typ_ST_220, HL7SCHNS_string_858, "Example: \n|Smith^John^J^III^DR^PHD^L| ", 0, NULL, OPTIONAL};
typ_XPN_220_entries[5] = (DataTypeComponent) {6, typ_ST_220, HL7SCHNS_string_652, "Example: \n|Smith^John^J^III^DR^PHD^L| ", 0, NULL, OPTIONAL};
typ_XPN_220_entries[6] = (DataTypeComponent) {7, typ_ID_220, HL7SCHNS_string_778, HL7SCHNS_string_1080, 0, NULL, OPTIONAL};
typ_XPN_220_entries[7] = (DataTypeComponent) {8, typ_ID_220, HL7SCHNS_string_776, HL7SCHNS_string_1385, 0, NULL, OPTIONAL};
typ_XTN_220_entries[0] = (DataTypeComponent) {1, typ_TN_220, HL7SCHNS_string_968, HL7SCHNS_string_1248, 0, "PhoneNumber", OPTIONAL};
typ_XTN_220_entries[1] = (DataTypeComponent) {2, typ_ID_220, HL7SCHNS_string_967, HL7SCHNS_string_1061, 0, NULL, OPTIONAL};
typ_XTN_220_entries[2] = (DataTypeComponent) {3, typ_ID_220, HL7SCHNS_string_966, HL7SCHNS_string_1094, 0, NULL, OPTIONAL};
typ_XTN_220_entries[3] = (DataTypeComponent) {4, typ_ST_220, HL7SCHNS_string_671, HL7SCHNS_string_1432, 0, NULL, OPTIONAL};
typ_XTN_220_entries[4] = (DataTypeComponent) {5, typ_NM_220, HL7SCHNS_string_638, "Example: \n(415)555-3210^ORN^FX^ ", 0, NULL, OPTIONAL};
typ_XTN_220_entries[5] = (DataTypeComponent) {6, typ_NM_220, HL7SCHNS_string_567, "Example: \n(415)555-3210^ORN^FX^ ", 0, NULL, OPTIONAL};
typ_XTN_220_entries[6] = (DataTypeComponent) {7, typ_NM_220, HL7SCHNS_string_835, "Example: \n(415)555-3210^ORN^FX^ ", 0, NULL, OPTIONAL};
typ_XTN_220_entries[7] = (DataTypeComponent) {8, typ_NM_220, HL7SCHNS_string_685, "Example: \n(415)555-3210^ORN^FX^ ", 0, NULL, OPTIONAL};
typ_XTN_220_entries[8] = (DataTypeComponent) {9, typ_ST_220, HL7SCHNS_string_565, "Example: \n(415)555-3210^ORN^FX^ ", 0, NULL, OPTIONAL};
HL7SCHNS_type_list_220[0] = *typ_AD_220;
HL7SCHNS_type_list_220[1] = *typ_CE_220;
HL7SCHNS_type_list_220[2] = *typ_CF_220;
HL7SCHNS_type_list_220[3] = *typ_CK_220;
HL7SCHNS_type_list_220[4] = *typ_CM_ABS_RANGE_220;
HL7SCHNS_type_list_220[5] = *typ_CM_AUI_220;
HL7SCHNS_type_list_220[6] = *typ_CM_BATCH_TOTAL_220;
HL7SCHNS_type_list_220[7] = *typ_CM_CCD_220;
HL7SCHNS_type_list_220[8] = *typ_CM_DDI_220;
HL7SCHNS_type_list_220[9] = *typ_CM_DIN_220;
HL7SCHNS_type_list_220[10] = *typ_CM_DLD_220;
HL7SCHNS_type_list_220[11] = *typ_CM_DLT_220;
HL7SCHNS_type_list_220[12] = *typ_CM_DTN_220;
HL7SCHNS_type_list_220[13] = *typ_CM_EIP_220;
HL7SCHNS_type_list_220[14] = *typ_CM_ELD_220;
HL7SCHNS_type_list_220[15] = *typ_CM_FILLER_220;
HL7SCHNS_type_list_220[16] = *typ_CM_FINANCE_220;
HL7SCHNS_type_list_220[17] = *typ_CM_GROUP_ID_220;
HL7SCHNS_type_list_220[18] = *typ_CM_INTERNAL_LOCATION_220;
HL7SCHNS_type_list_220[19] = *typ_CM_JOB_CODE_220;
HL7SCHNS_type_list_220[20] = *typ_CM_LA1_220;
HL7SCHNS_type_list_220[21] = *typ_CM_LICENSE_NO_220;
HL7SCHNS_type_list_220[22] = *typ_CM_MOC_220;
HL7SCHNS_type_list_220[23] = *typ_CM_MSG_220;
HL7SCHNS_type_list_220[24] = *typ_CM_NDL_220;
HL7SCHNS_type_list_220[25] = *typ_CM_OCD_220;
HL7SCHNS_type_list_220[26] = *typ_CM_OSD_220;
HL7SCHNS_type_list_220[27] = *typ_CM_OSP_220;
HL7SCHNS_type_list_220[28] = *typ_CM_PAT_ID_220;
HL7SCHNS_type_list_220[29] = *typ_CM_PAT_ID_0192_220;
HL7SCHNS_type_list_220[30] = *typ_CM_PCF_220;
HL7SCHNS_type_list_220[31] = *typ_CM_PEN_220;
HL7SCHNS_type_list_220[32] = *typ_CM_PIP_220;
HL7SCHNS_type_list_220[33] = *typ_CM_PLACER_220;
HL7SCHNS_type_list_220[34] = *typ_CM_PLN_220;
HL7SCHNS_type_list_220[35] = *typ_CM_POSITION_220;
HL7SCHNS_type_list_220[36] = *typ_CM_PRACTITIONER_220;
HL7SCHNS_type_list_220[37] = *typ_CM_PRL_220;
HL7SCHNS_type_list_220[38] = *typ_CM_PTA_220;
HL7SCHNS_type_list_220[39] = *typ_CM_RANGE_220;
HL7SCHNS_type_list_220[40] = *typ_CM_RFR_220;
HL7SCHNS_type_list_220[41] = *typ_CM_RI_220;
HL7SCHNS_type_list_220[42] = *typ_CM_RMC_220;
HL7SCHNS_type_list_220[43] = *typ_CM_SPD_220;
HL7SCHNS_type_list_220[44] = *typ_CM_SPS_220;
HL7SCHNS_type_list_220[45] = *typ_CM_UVC_220;
HL7SCHNS_type_list_220[46] = *typ_CM_VR_220;
HL7SCHNS_type_list_220[47] = *typ_CN_PERSON_220;
HL7SCHNS_type_list_220[48] = *typ_CN_PHYSICIAN_220;
HL7SCHNS_type_list_220[49] = *typ_COMP_ID_DIGIT_220;
HL7SCHNS_type_list_220[50] = *typ_CP_220;
HL7SCHNS_type_list_220[51] = *typ_CQ_220;
HL7SCHNS_type_list_220[52] = *typ_CX_220;
HL7SCHNS_type_list_220[53] = *typ_DLN_220;
HL7SCHNS_type_list_220[54] = *typ_DT_220;
HL7SCHNS_type_list_220[55] = *typ_EI_220;
HL7SCHNS_type_list_220[56] = *typ_FC_220;
HL7SCHNS_type_list_220[57] = *typ_FT_220;
HL7SCHNS_type_list_220[58] = *typ_HD_220;
HL7SCHNS_type_list_220[59] = *typ_ID_220;
HL7SCHNS_type_list_220[60] = *typ_IS_220;
HL7SCHNS_type_list_220[61] = *typ_JCC_220;
HL7SCHNS_type_list_220[62] = *typ_MO_220;
HL7SCHNS_type_list_220[63] = *typ_NM_220;
HL7SCHNS_type_list_220[64] = *typ_PL_220;
HL7SCHNS_type_list_220[65] = *typ_PN_220;
HL7SCHNS_type_list_220[66] = *typ_PT_220;
HL7SCHNS_type_list_220[67] = *typ_RP_220;
HL7SCHNS_type_list_220[68] = *typ_SI_220;
HL7SCHNS_type_list_220[69] = *typ_ST_220;
HL7SCHNS_type_list_220[70] = *typ_TM_220;
HL7SCHNS_type_list_220[71] = *typ_TN_220;
HL7SCHNS_type_list_220[72] = *typ_TQ_220;
HL7SCHNS_type_list_220[73] = *typ_TS_220;
HL7SCHNS_type_list_220[74] = *typ_TX_220;
HL7SCHNS_type_list_220[75] = *typ_VARIES_220;
HL7SCHNS_type_list_220[76] = *typ_XAD_220;
HL7SCHNS_type_list_220[77] = *typ_XCN_220;
HL7SCHNS_type_list_220[78] = *typ_XON_220;
HL7SCHNS_type_list_220[79] = *typ_XPN_220;
HL7SCHNS_type_list_220[80] = *typ_XTN_220;
HL7SCHNS_type_220->length = 81;
HL7SCHNS_type_220->items = HL7SCHNS_type_list_220;
return HL7SCHNS_type_220;
}
