#ifndef _TYPES_240_H_
#define _TYPES_240_H_
#ifdef __cplusplus
extern "C" {
#endif

extern DataTypeComponent *typ_AD_240_entries;
extern DataType *typ_AD_240;
extern DataTypeComponent *typ_AUI_240_entries;
extern DataType *typ_AUI_240;
extern DataTypeComponent *typ_CCD_240_entries;
extern DataType *typ_CCD_240;
extern DataTypeComponent *typ_CCP_240_entries;
extern DataType *typ_CCP_240;
extern DataTypeComponent *typ_CD_240_entries;
extern DataType *typ_CD_240;
extern DataTypeComponent *typ_CE_240_entries;
extern DataType *typ_CE_240;
extern DataTypeComponent *typ_CF_240_entries;
extern DataType *typ_CF_240;
extern DataTypeComponent *typ_CK_240_entries;
extern DataType *typ_CK_240;
extern DataTypeComponent *typ_CN_240_entries;
extern DataType *typ_CN_240;
extern DataTypeComponent *typ_CNE_240_entries;
extern DataType *typ_CNE_240;
extern DataTypeComponent *typ_CNN_240_entries;
extern DataType *typ_CNN_240;
extern DataTypeComponent *typ_CP_240_entries;
extern DataType *typ_CP_240;
extern DataTypeComponent *typ_CQ_240_entries;
extern DataType *typ_CQ_240;
extern DataTypeComponent *typ_CSU_240_entries;
extern DataType *typ_CSU_240;
extern DataTypeComponent *typ_CWE_240_entries;
extern DataType *typ_CWE_240;
extern DataTypeComponent *typ_CX_240_entries;
extern DataType *typ_CX_240;
extern DataTypeComponent *typ_DDI_240_entries;
extern DataType *typ_DDI_240;
extern DataTypeComponent *typ_DIN_240_entries;
extern DataType *typ_DIN_240;
extern DataTypeComponent *typ_DLD_240_entries;
extern DataType *typ_DLD_240;
extern DataTypeComponent *typ_DLN_240_entries;
extern DataType *typ_DLN_240;
extern DataTypeComponent *typ_DLT_240_entries;
extern DataType *typ_DLT_240;
extern DataTypeComponent *typ_DR_240_entries;
extern DataType *typ_DR_240;
extern DataTypeComponent *typ_DT_240_entries;
extern DataType *typ_DT_240;
extern DataTypeComponent *typ_DTM_240_entries;
extern DataType *typ_DTM_240;
extern DataTypeComponent *typ_DTN_240_entries;
extern DataType *typ_DTN_240;
extern DataTypeComponent *typ_ED_240_entries;
extern DataType *typ_ED_240;
extern DataTypeComponent *typ_EI_240_entries;
extern DataType *typ_EI_240;
extern DataTypeComponent *typ_EIP_240_entries;
extern DataType *typ_EIP_240;
extern DataTypeComponent *typ_ELD_240_entries;
extern DataType *typ_ELD_240;
extern DataTypeComponent *typ_FC_240_entries;
extern DataType *typ_FC_240;
extern DataTypeComponent *typ_FN_240_entries;
extern DataType *typ_FN_240;
extern DataTypeComponent *typ_FT_240_entries;
extern DataType *typ_FT_240;
extern DataTypeComponent *typ_HD_240_entries;
extern DataType *typ_HD_240;
extern DataTypeComponent *typ_ID_240_entries;
extern DataType *typ_ID_240;
extern DataTypeComponent *typ_IS_240_entries;
extern DataType *typ_IS_240;
extern DataTypeComponent *typ_JCC_240_entries;
extern DataType *typ_JCC_240;
extern DataTypeComponent *typ_LA1_240_entries;
extern DataType *typ_LA1_240;
extern DataTypeComponent *typ_LA2_240_entries;
extern DataType *typ_LA2_240;
extern DataTypeComponent *typ_MA_240_entries;
extern DataType *typ_MA_240;
extern DataTypeComponent *typ_MO_240_entries;
extern DataType *typ_MO_240;
extern DataTypeComponent *typ_MOC_240_entries;
extern DataType *typ_MOC_240;
extern DataTypeComponent *typ_MOP_240_entries;
extern DataType *typ_MOP_240;
extern DataTypeComponent *typ_MSG_240_entries;
extern DataType *typ_MSG_240;
extern DataTypeComponent *typ_NA_240_entries;
extern DataType *typ_NA_240;
extern DataTypeComponent *typ_NDL_240_entries;
extern DataType *typ_NDL_240;
extern DataTypeComponent *typ_NM_240_entries;
extern DataType *typ_NM_240;
extern DataTypeComponent *typ_NR_240_entries;
extern DataType *typ_NR_240;
extern DataTypeComponent *typ_OCD_240_entries;
extern DataType *typ_OCD_240;
extern DataTypeComponent *typ_OSD_240_entries;
extern DataType *typ_OSD_240;
extern DataTypeComponent *typ_OSP_240_entries;
extern DataType *typ_OSP_240;
extern DataTypeComponent *typ_PCF_240_entries;
extern DataType *typ_PCF_240;
extern DataTypeComponent *typ_PI_240_entries;
extern DataType *typ_PI_240;
extern DataTypeComponent *typ_PIP_240_entries;
extern DataType *typ_PIP_240;
extern DataTypeComponent *typ_PL_240_entries;
extern DataType *typ_PL_240;
extern DataTypeComponent *typ_PLN_240_entries;
extern DataType *typ_PLN_240;
extern DataTypeComponent *typ_PN_240_entries;
extern DataType *typ_PN_240;
extern DataTypeComponent *typ_PPN_240_entries;
extern DataType *typ_PPN_240;
extern DataTypeComponent *typ_PRL_240_entries;
extern DataType *typ_PRL_240;
extern DataTypeComponent *typ_PT_240_entries;
extern DataType *typ_PT_240;
extern DataTypeComponent *typ_PTA_240_entries;
extern DataType *typ_PTA_240;
extern DataTypeComponent *typ_QIP_240_entries;
extern DataType *typ_QIP_240;
extern DataTypeComponent *typ_QSC_240_entries;
extern DataType *typ_QSC_240;
extern DataTypeComponent *typ_RCD_240_entries;
extern DataType *typ_RCD_240;
extern DataTypeComponent *typ_RFR_240_entries;
extern DataType *typ_RFR_240;
extern DataTypeComponent *typ_RI_240_entries;
extern DataType *typ_RI_240;
extern DataTypeComponent *typ_RMC_240_entries;
extern DataType *typ_RMC_240;
extern DataTypeComponent *typ_RP_240_entries;
extern DataType *typ_RP_240;
extern DataTypeComponent *typ_SAD_240_entries;
extern DataType *typ_SAD_240;
extern DataTypeComponent *typ_SCV_240_entries;
extern DataType *typ_SCV_240;
extern DataTypeComponent *typ_SI_240_entries;
extern DataType *typ_SI_240;
extern DataTypeComponent *typ_SN_240_entries;
extern DataType *typ_SN_240;
extern DataTypeComponent *typ_SPD_240_entries;
extern DataType *typ_SPD_240;
extern DataTypeComponent *typ_SPS_240_entries;
extern DataType *typ_SPS_240;
extern DataTypeComponent *typ_SRT_240_entries;
extern DataType *typ_SRT_240;
extern DataTypeComponent *typ_ST_240_entries;
extern DataType *typ_ST_240;
extern DataTypeComponent *typ_TM_240_entries;
extern DataType *typ_TM_240;
extern DataTypeComponent *typ_TN_240_entries;
extern DataType *typ_TN_240;
extern DataTypeComponent *typ_TQ_240_entries;
extern DataType *typ_TQ_240;
extern DataTypeComponent *typ_TS_240_entries;
extern DataType *typ_TS_240;
extern DataTypeComponent *typ_TX_240_entries;
extern DataType *typ_TX_240;
extern DataTypeComponent *typ_UVC_240_entries;
extern DataType *typ_UVC_240;
extern DataTypeComponent *typ_VARIES_240_entries;
extern DataType *typ_VARIES_240;
extern DataTypeComponent *typ_VH_240_entries;
extern DataType *typ_VH_240;
extern DataTypeComponent *typ_VID_240_entries;
extern DataType *typ_VID_240;
extern DataTypeComponent *typ_VR_240_entries;
extern DataType *typ_VR_240;
extern DataTypeComponent *typ_WVI_240_entries;
extern DataType *typ_WVI_240;
extern DataTypeComponent *typ_WVS_240_entries;
extern DataType *typ_WVS_240;
extern DataTypeComponent *typ_XAD_240_entries;
extern DataType *typ_XAD_240;
extern DataTypeComponent *typ_XCN_240_entries;
extern DataType *typ_XCN_240;
extern DataTypeComponent *typ_XON_240_entries;
extern DataType *typ_XON_240;
extern DataTypeComponent *typ_XPN_240_entries;
extern DataType *typ_XPN_240;
extern DataTypeComponent *typ_XTN_240_entries;
extern DataType *typ_XTN_240;

DataTypeList *HL7SCHNS_get_types_240();
#ifdef __cplusplus
}
#endif

#endif // _TYPES_240_H_
