#include "api.h"
#include "types_260.h"
static DataType *HL7SCHNS_type_list_260 = NULL;
static DataTypeList *HL7SCHNS_type_260 = NULL;

DataTypeComponent *typ_AD_260_entries;
DataType *typ_AD_260;
DataTypeComponent *typ_AUI_260_entries;
DataType *typ_AUI_260;
DataTypeComponent *typ_CCD_260_entries;
DataType *typ_CCD_260;
DataTypeComponent *typ_CCP_260_entries;
DataType *typ_CCP_260;
DataTypeComponent *typ_CD_260_entries;
DataType *typ_CD_260;
DataTypeComponent *typ_CE_260_entries;
DataType *typ_CE_260;
DataTypeComponent *typ_CF_260_entries;
DataType *typ_CF_260;
DataTypeComponent *typ_CNE_260_entries;
DataType *typ_CNE_260;
DataTypeComponent *typ_CNN_260_entries;
DataType *typ_CNN_260;
DataTypeComponent *typ_CP_260_entries;
DataType *typ_CP_260;
DataTypeComponent *typ_CQ_260_entries;
DataType *typ_CQ_260;
DataTypeComponent *typ_CSU_260_entries;
DataType *typ_CSU_260;
DataTypeComponent *typ_CWE_260_entries;
DataType *typ_CWE_260;
DataTypeComponent *typ_CX_260_entries;
DataType *typ_CX_260;
DataTypeComponent *typ_DDI_260_entries;
DataType *typ_DDI_260;
DataTypeComponent *typ_DIN_260_entries;
DataType *typ_DIN_260;
DataTypeComponent *typ_DLD_260_entries;
DataType *typ_DLD_260;
DataTypeComponent *typ_DLN_260_entries;
DataType *typ_DLN_260;
DataTypeComponent *typ_DLT_260_entries;
DataType *typ_DLT_260;
DataTypeComponent *typ_DR_260_entries;
DataType *typ_DR_260;
DataTypeComponent *typ_DT_260_entries;
DataType *typ_DT_260;
DataTypeComponent *typ_DTM_260_entries;
DataType *typ_DTM_260;
DataTypeComponent *typ_DTN_260_entries;
DataType *typ_DTN_260;
DataTypeComponent *typ_ED_260_entries;
DataType *typ_ED_260;
DataTypeComponent *typ_EI_260_entries;
DataType *typ_EI_260;
DataTypeComponent *typ_EIP_260_entries;
DataType *typ_EIP_260;
DataTypeComponent *typ_ELD_260_entries;
DataType *typ_ELD_260;
DataTypeComponent *typ_ERL_260_entries;
DataType *typ_ERL_260;
DataTypeComponent *typ_FC_260_entries;
DataType *typ_FC_260;
DataTypeComponent *typ_FN_260_entries;
DataType *typ_FN_260;
DataTypeComponent *typ_FT_260_entries;
DataType *typ_FT_260;
DataTypeComponent *typ_GTS_260_entries;
DataType *typ_GTS_260;
DataTypeComponent *typ_HD_260_entries;
DataType *typ_HD_260;
DataTypeComponent *typ_ICD_260_entries;
DataType *typ_ICD_260;
DataTypeComponent *typ_ID_260_entries;
DataType *typ_ID_260;
DataTypeComponent *typ_IS_260_entries;
DataType *typ_IS_260;
DataTypeComponent *typ_JCC_260_entries;
DataType *typ_JCC_260;
DataTypeComponent *typ_LA1_260_entries;
DataType *typ_LA1_260;
DataTypeComponent *typ_LA2_260_entries;
DataType *typ_LA2_260;
DataTypeComponent *typ_MA_260_entries;
DataType *typ_MA_260;
DataTypeComponent *typ_MO_260_entries;
DataType *typ_MO_260;
DataTypeComponent *typ_MOC_260_entries;
DataType *typ_MOC_260;
DataTypeComponent *typ_MOP_260_entries;
DataType *typ_MOP_260;
DataTypeComponent *typ_MSG_260_entries;
DataType *typ_MSG_260;
DataTypeComponent *typ_NA_260_entries;
DataType *typ_NA_260;
DataTypeComponent *typ_NDL_260_entries;
DataType *typ_NDL_260;
DataTypeComponent *typ_NM_260_entries;
DataType *typ_NM_260;
DataTypeComponent *typ_NR_260_entries;
DataType *typ_NR_260;
DataTypeComponent *typ_OCD_260_entries;
DataType *typ_OCD_260;
DataTypeComponent *typ_OSD_260_entries;
DataType *typ_OSD_260;
DataTypeComponent *typ_OSP_260_entries;
DataType *typ_OSP_260;
DataTypeComponent *typ_PIP_260_entries;
DataType *typ_PIP_260;
DataTypeComponent *typ_PL_260_entries;
DataType *typ_PL_260;
DataTypeComponent *typ_PLN_260_entries;
DataType *typ_PLN_260;
DataTypeComponent *typ_PPN_260_entries;
DataType *typ_PPN_260;
DataTypeComponent *typ_PRL_260_entries;
DataType *typ_PRL_260;
DataTypeComponent *typ_PT_260_entries;
DataType *typ_PT_260;
DataTypeComponent *typ_PTA_260_entries;
DataType *typ_PTA_260;
DataTypeComponent *typ_QIP_260_entries;
DataType *typ_QIP_260;
DataTypeComponent *typ_QSC_260_entries;
DataType *typ_QSC_260;
DataTypeComponent *typ_RCD_260_entries;
DataType *typ_RCD_260;
DataTypeComponent *typ_RFR_260_entries;
DataType *typ_RFR_260;
DataTypeComponent *typ_RI_260_entries;
DataType *typ_RI_260;
DataTypeComponent *typ_RMC_260_entries;
DataType *typ_RMC_260;
DataTypeComponent *typ_RP_260_entries;
DataType *typ_RP_260;
DataTypeComponent *typ_RPT_260_entries;
DataType *typ_RPT_260;
DataTypeComponent *typ_SAD_260_entries;
DataType *typ_SAD_260;
DataTypeComponent *typ_SCV_260_entries;
DataType *typ_SCV_260;
DataTypeComponent *typ_SI_260_entries;
DataType *typ_SI_260;
DataTypeComponent *typ_SN_260_entries;
DataType *typ_SN_260;
DataTypeComponent *typ_SPD_260_entries;
DataType *typ_SPD_260;
DataTypeComponent *typ_SPS_260_entries;
DataType *typ_SPS_260;
DataTypeComponent *typ_SRT_260_entries;
DataType *typ_SRT_260;
DataTypeComponent *typ_ST_260_entries;
DataType *typ_ST_260;
DataTypeComponent *typ_TM_260_entries;
DataType *typ_TM_260;
DataTypeComponent *typ_TQ_260_entries;
DataType *typ_TQ_260;
DataTypeComponent *typ_TS_260_entries;
DataType *typ_TS_260;
DataTypeComponent *typ_TX_260_entries;
DataType *typ_TX_260;
DataTypeComponent *typ_UVC_260_entries;
DataType *typ_UVC_260;
DataTypeComponent *typ_VARIES_260_entries;
DataType *typ_VARIES_260;
DataTypeComponent *typ_VH_260_entries;
DataType *typ_VH_260;
DataTypeComponent *typ_VID_260_entries;
DataType *typ_VID_260;
DataTypeComponent *typ_VR_260_entries;
DataType *typ_VR_260;
DataTypeComponent *typ_WVI_260_entries;
DataType *typ_WVI_260;
DataTypeComponent *typ_WVS_260_entries;
DataType *typ_WVS_260;
DataTypeComponent *typ_XAD_260_entries;
DataType *typ_XAD_260;
DataTypeComponent *typ_XCN_260_entries;
DataType *typ_XCN_260;
DataTypeComponent *typ_XON_260_entries;
DataType *typ_XON_260;
DataTypeComponent *typ_XPN_260_entries;
DataType *typ_XPN_260;
DataTypeComponent *typ_XTN_260_entries;
DataType *typ_XTN_260;

DataTypeList *HL7SCHNS_get_types_260() {
if (HL7SCHNS_type_260 != NULL) return HL7SCHNS_type_260;
HL7SCHNS_type_list_260 = malloc(sizeof(DataType) * 90);
HL7SCHNS_type_260 = malloc(sizeof(DataTypeList));
typ_AD_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 8);
typ_AD_260 = (DataType*) malloc(sizeof(DataType));
typ_AD_260->id = "AD";
typ_AD_260->name = HL7SCHNS_string_4;
typ_AD_260->length = 415;
typ_AD_260->childCount = 8;
typ_AD_260->component = typ_AD_260_entries;

typ_AUI_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_AUI_260 = (DataType*) malloc(sizeof(DataType));
typ_AUI_260->id = "AUI";
typ_AUI_260->name = HL7SCHNS_string_6;
typ_AUI_260->length = 239;
typ_AUI_260->childCount = 3;
typ_AUI_260->component = typ_AUI_260_entries;

typ_CCD_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CCD_260 = (DataType*) malloc(sizeof(DataType));
typ_CCD_260->id = "CCD";
typ_CCD_260->name = HL7SCHNS_string_13;
typ_CCD_260->length = 26;
typ_CCD_260->childCount = 2;
typ_CCD_260->component = typ_CCD_260_entries;

typ_CCP_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_CCP_260 = (DataType*) malloc(sizeof(DataType));
typ_CCP_260->id = "CCP";
typ_CCP_260->name = HL7SCHNS_string_7;
typ_CCP_260->length = 20;
typ_CCP_260->childCount = 3;
typ_CCP_260->component = typ_CCP_260_entries;

typ_CD_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 6);
typ_CD_260 = (DataType*) malloc(sizeof(DataType));
typ_CD_260->id = "CD";
typ_CD_260->name = HL7SCHNS_string_8;
typ_CD_260->length = 581;
typ_CD_260->childCount = 6;
typ_CD_260->component = typ_CD_260_entries;

typ_CE_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 6);
typ_CE_260 = (DataType*) malloc(sizeof(DataType));
typ_CE_260->id = "CE";
typ_CE_260->name = HL7SCHNS_string_22;
typ_CE_260->length = 0;
typ_CE_260->childCount = 6;
typ_CE_260->component = typ_CE_260_entries;

typ_CF_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 6);
typ_CF_260 = (DataType*) malloc(sizeof(DataType));
typ_CF_260->id = "CF";
typ_CF_260->name = HL7SCHNS_string_23;
typ_CF_260->length = 65536;
typ_CF_260->childCount = 6;
typ_CF_260->component = typ_CF_260_entries;

typ_CNE_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 9);
typ_CNE_260 = (DataType*) malloc(sizeof(DataType));
typ_CNE_260->id = "CNE";
typ_CNE_260->name = HL7SCHNS_string_30;
typ_CNE_260->length = 705;
typ_CNE_260->childCount = 9;
typ_CNE_260->component = typ_CNE_260_entries;

typ_CNN_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 11);
typ_CNN_260 = (DataType*) malloc(sizeof(DataType));
typ_CNN_260->id = "CNN";
typ_CNN_260->name = HL7SCHNS_string_34;
typ_CNN_260->length = 406;
typ_CNN_260->childCount = 11;
typ_CNN_260->component = typ_CNN_260_entries;

typ_CP_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 6);
typ_CP_260 = (DataType*) malloc(sizeof(DataType));
typ_CP_260->id = "CP";
typ_CP_260->name = "";
typ_CP_260->length = 765;
typ_CP_260->childCount = 6;
typ_CP_260->component = typ_CP_260_entries;

typ_CQ_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CQ_260 = (DataType*) malloc(sizeof(DataType));
typ_CQ_260->id = "CQ";
typ_CQ_260->name = "";
typ_CQ_260->length = 722;
typ_CQ_260->childCount = 2;
typ_CQ_260->component = typ_CQ_260_entries;

typ_CSU_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 7);
typ_CSU_260 = (DataType*) malloc(sizeof(DataType));
typ_CSU_260->id = "CSU";
typ_CSU_260->name = HL7SCHNS_string_10;
typ_CSU_260->length = 490;
typ_CSU_260->childCount = 7;
typ_CSU_260->component = typ_CSU_260_entries;

typ_CWE_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 9);
typ_CWE_260 = (DataType*) malloc(sizeof(DataType));
typ_CWE_260->id = "CWE";
typ_CWE_260->name = HL7SCHNS_string_29;
typ_CWE_260->length = 0;
typ_CWE_260->childCount = 9;
typ_CWE_260->component = typ_CWE_260_entries;

typ_CX_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 10);
typ_CX_260 = (DataType*) malloc(sizeof(DataType));
typ_CX_260->id = "CX";
typ_CX_260->name = HL7SCHNS_string_66;
typ_CX_260->length = 1916;
typ_CX_260->childCount = 10;
typ_CX_260->component = typ_CX_260_entries;

typ_DDI_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_DDI_260 = (DataType*) malloc(sizeof(DataType));
typ_DDI_260->id = "DDI";
typ_DDI_260->name = HL7SCHNS_string_41;
typ_DDI_260->length = 25;
typ_DDI_260->childCount = 3;
typ_DDI_260->component = typ_DDI_260_entries;

typ_DIN_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_DIN_260 = (DataType*) malloc(sizeof(DataType));
typ_DIN_260->id = "DIN";
typ_DIN_260->name = HL7SCHNS_string_43;
typ_DIN_260->length = 730;
typ_DIN_260->childCount = 2;
typ_DIN_260->component = typ_DIN_260_entries;

typ_DLD_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_DLD_260 = (DataType*) malloc(sizeof(DataType));
typ_DLD_260->id = "DLD";
typ_DLD_260->name = HL7SCHNS_string_51;
typ_DLD_260->length = 730;
typ_DLD_260->childCount = 2;
typ_DLD_260->component = typ_DLD_260_entries;

typ_DLN_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_DLN_260 = (DataType*) malloc(sizeof(DataType));
typ_DLN_260->id = "DLN";
typ_DLN_260->name = HL7SCHNS_string_55;
typ_DLN_260->length = 66;
typ_DLN_260->childCount = 3;
typ_DLN_260->component = typ_DLN_260_entries;

typ_DLT_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_DLT_260 = (DataType*) malloc(sizeof(DataType));
typ_DLT_260->id = "DLT";
typ_DLT_260->name = HL7SCHNS_string_48;
typ_DLT_260->length = 45;
typ_DLT_260->childCount = 4;
typ_DLT_260->component = typ_DLT_260_entries;

typ_DR_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_DR_260 = (DataType*) malloc(sizeof(DataType));
typ_DR_260->id = "DR";
typ_DR_260->name = "";
typ_DR_260->length = 49;
typ_DR_260->childCount = 2;
typ_DR_260->component = typ_DR_260_entries;

typ_DT_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_DT_260 = (DataType*) malloc(sizeof(DataType));
typ_DT_260->id = "DT";
typ_DT_260->name = HL7SCHNS_string_42;
typ_DT_260->length = 8;
typ_DT_260->childCount = 0;
typ_DT_260->component = typ_DT_260_entries;

typ_DTM_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_DTM_260 = (DataType*) malloc(sizeof(DataType));
typ_DTM_260->id = "DTM";
typ_DTM_260->name = HL7SCHNS_string_45;
typ_DTM_260->length = 24;
typ_DTM_260->childCount = 0;
typ_DTM_260->component = typ_DTM_260_entries;

typ_DTN_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_DTN_260 = (DataType*) malloc(sizeof(DataType));
typ_DTN_260->id = "DTN";
typ_DTN_260->name = HL7SCHNS_string_47;
typ_DTN_260->length = 6;
typ_DTN_260->childCount = 2;
typ_DTN_260->component = typ_DTN_260_entries;

typ_ED_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 5);
typ_ED_260 = (DataType*) malloc(sizeof(DataType));
typ_ED_260->id = "ED";
typ_ED_260->name = HL7SCHNS_string_57;
typ_ED_260->length = 65536;
typ_ED_260->childCount = 5;
typ_ED_260->component = typ_ED_260_entries;

typ_EI_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_EI_260 = (DataType*) malloc(sizeof(DataType));
typ_EI_260->id = "EI";
typ_EI_260->name = HL7SCHNS_string_58;
typ_EI_260->length = 427;
typ_EI_260->childCount = 4;
typ_EI_260->component = typ_EI_260_entries;

typ_EIP_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_EIP_260 = (DataType*) malloc(sizeof(DataType));
typ_EIP_260->id = "EIP";
typ_EIP_260->name = HL7SCHNS_string_59;
typ_EIP_260->length = 855;
typ_EIP_260->childCount = 2;
typ_EIP_260->component = typ_EIP_260_entries;

typ_ELD_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_ELD_260 = (DataType*) malloc(sizeof(DataType));
typ_ELD_260->id = "ELD";
typ_ELD_260->name = HL7SCHNS_string_62;
typ_ELD_260->length = 715;
typ_ELD_260->childCount = 4;
typ_ELD_260->component = typ_ELD_260_entries;

typ_ERL_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 6);
typ_ERL_260 = (DataType*) malloc(sizeof(DataType));
typ_ERL_260->id = "ERL";
typ_ERL_260->name = HL7SCHNS_string_61;
typ_ERL_260->length = 18;
typ_ERL_260->childCount = 6;
typ_ERL_260->component = typ_ERL_260_entries;

typ_FC_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_FC_260 = (DataType*) malloc(sizeof(DataType));
typ_FC_260->id = "FC";
typ_FC_260->name = "";
typ_FC_260->length = 45;
typ_FC_260->childCount = 2;
typ_FC_260->component = typ_FC_260_entries;

typ_FN_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 5);
typ_FN_260 = (DataType*) malloc(sizeof(DataType));
typ_FN_260->id = "FN";
typ_FN_260->name = HL7SCHNS_string_72;
typ_FN_260->length = 194;
typ_FN_260->childCount = 5;
typ_FN_260->component = typ_FN_260_entries;

typ_FT_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_FT_260 = (DataType*) malloc(sizeof(DataType));
typ_FT_260->id = "FT";
typ_FT_260->name = HL7SCHNS_string_74;
typ_FT_260->length = 65536;
typ_FT_260->childCount = 0;
typ_FT_260->component = typ_FT_260_entries;

typ_GTS_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_GTS_260 = (DataType*) malloc(sizeof(DataType));
typ_GTS_260->id = "GTS";
typ_GTS_260->name = HL7SCHNS_string_75;
typ_GTS_260->length = 199;
typ_GTS_260->childCount = 0;
typ_GTS_260->component = typ_GTS_260_entries;

typ_HD_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_HD_260 = (DataType*) malloc(sizeof(DataType));
typ_HD_260->id = "HD";
typ_HD_260->name = HL7SCHNS_string_76;
typ_HD_260->length = 1027;
typ_HD_260->childCount = 3;
typ_HD_260->component = typ_HD_260_entries;

typ_ICD_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_ICD_260 = (DataType*) malloc(sizeof(DataType));
typ_ICD_260->id = "ICD";
typ_ICD_260->name = HL7SCHNS_string_77;
typ_ICD_260->length = 38;
typ_ICD_260->childCount = 3;
typ_ICD_260->component = typ_ICD_260_entries;

typ_ID_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_ID_260 = (DataType*) malloc(sizeof(DataType));
typ_ID_260->id = "ID";
typ_ID_260->name = HL7SCHNS_string_28;
typ_ID_260->length = 0;
typ_ID_260->childCount = 0;
typ_ID_260->component = typ_ID_260_entries;

typ_IS_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_IS_260 = (DataType*) malloc(sizeof(DataType));
typ_IS_260->id = "IS";
typ_IS_260->name = "";
typ_IS_260->length = 20;
typ_IS_260->childCount = 0;
typ_IS_260->component = typ_IS_260_entries;

typ_JCC_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_JCC_260 = (DataType*) malloc(sizeof(DataType));
typ_JCC_260->id = "JCC";
typ_JCC_260->name = "";
typ_JCC_260->length = 292;
typ_JCC_260->childCount = 3;
typ_JCC_260->component = typ_JCC_260_entries;

typ_LA1_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 9);
typ_LA1_260 = (DataType*) malloc(sizeof(DataType));
typ_LA1_260->id = "LA1";
typ_LA1_260->name = HL7SCHNS_string_87;
typ_LA1_260->length = 790;
typ_LA1_260->childCount = 9;
typ_LA1_260->component = typ_LA1_260_entries;

typ_LA2_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 16);
typ_LA2_260 = (DataType*) malloc(sizeof(DataType));
typ_LA2_260->id = "LA2";
typ_LA2_260->name = HL7SCHNS_string_88;
typ_LA2_260->length = 790;
typ_LA2_260->childCount = 16;
typ_LA2_260->component = typ_LA2_260_entries;

typ_MA_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_MA_260 = (DataType*) malloc(sizeof(DataType));
typ_MA_260->id = "MA";
typ_MA_260->name = HL7SCHNS_string_94;
typ_MA_260->length = 65536;
typ_MA_260->childCount = 4;
typ_MA_260->component = typ_MA_260_entries;

typ_MO_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_MO_260 = (DataType*) malloc(sizeof(DataType));
typ_MO_260->id = "MO";
typ_MO_260->name = HL7SCHNS_string_91;
typ_MO_260->length = 20;
typ_MO_260->childCount = 2;
typ_MO_260->component = typ_MO_260_entries;

typ_MOC_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_MOC_260 = (DataType*) malloc(sizeof(DataType));
typ_MOC_260->id = "MOC";
typ_MOC_260->name = HL7SCHNS_string_92;
typ_MOC_260->length = 726;
typ_MOC_260->childCount = 2;
typ_MOC_260->component = typ_MOC_260_entries;

typ_MOP_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_MOP_260 = (DataType*) malloc(sizeof(DataType));
typ_MOP_260->id = "MOP";
typ_MOP_260->name = HL7SCHNS_string_93;
typ_MOP_260->length = 23;
typ_MOP_260->childCount = 3;
typ_MOP_260->component = typ_MOP_260_entries;

typ_MSG_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_MSG_260 = (DataType*) malloc(sizeof(DataType));
typ_MSG_260->id = "MSG";
typ_MSG_260->name = HL7SCHNS_string_89;
typ_MSG_260->length = 0;
typ_MSG_260->childCount = 3;
typ_MSG_260->component = typ_MSG_260_entries;

typ_NA_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_NA_260 = (DataType*) malloc(sizeof(DataType));
typ_NA_260->id = "NA";
typ_NA_260->name = HL7SCHNS_string_98;
typ_NA_260->length = 65536;
typ_NA_260->childCount = 4;
typ_NA_260->component = typ_NA_260_entries;

typ_NDL_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 11);
typ_NDL_260 = (DataType*) malloc(sizeof(DataType));
typ_NDL_260->id = "NDL";
typ_NDL_260->name = HL7SCHNS_string_95;
typ_NDL_260->length = 831;
typ_NDL_260->childCount = 11;
typ_NDL_260->component = typ_NDL_260_entries;

typ_NM_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_NM_260 = (DataType*) malloc(sizeof(DataType));
typ_NM_260->id = "NM";
typ_NM_260->name = HL7SCHNS_string_97;
typ_NM_260->length = 16;
typ_NM_260->childCount = 0;
typ_NM_260->component = typ_NM_260_entries;

typ_NR_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_NR_260 = (DataType*) malloc(sizeof(DataType));
typ_NR_260->id = "NR";
typ_NR_260->name = HL7SCHNS_string_99;
typ_NR_260->length = 33;
typ_NR_260->childCount = 2;
typ_NR_260->component = typ_NR_260_entries;

typ_OCD_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_OCD_260 = (DataType*) malloc(sizeof(DataType));
typ_OCD_260->id = "OCD";
typ_OCD_260->name = HL7SCHNS_string_103;
typ_OCD_260->length = 714;
typ_OCD_260->childCount = 2;
typ_OCD_260->component = typ_OCD_260_entries;

typ_OSD_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 11);
typ_OSD_260 = (DataType*) malloc(sizeof(DataType));
typ_OSD_260->id = "OSD";
typ_OSD_260->name = HL7SCHNS_string_108;
typ_OSD_260->length = 110;
typ_OSD_260->childCount = 11;
typ_OSD_260->component = typ_OSD_260_entries;

typ_OSP_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_OSP_260 = (DataType*) malloc(sizeof(DataType));
typ_OSP_260->id = "OSP";
typ_OSP_260->name = HL7SCHNS_string_104;
typ_OSP_260->length = 723;
typ_OSP_260->childCount = 3;
typ_OSP_260->component = typ_OSP_260_entries;

typ_PIP_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 5);
typ_PIP_260 = (DataType*) malloc(sizeof(DataType));
typ_PIP_260->id = "PIP";
typ_PIP_260->name = HL7SCHNS_string_121;
typ_PIP_260->length = 1875;
typ_PIP_260->childCount = 5;
typ_PIP_260->component = typ_PIP_260_entries;

typ_PL_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 11);
typ_PL_260 = (DataType*) malloc(sizeof(DataType));
typ_PL_260->id = "PL";
typ_PL_260->name = HL7SCHNS_string_116;
typ_PL_260->length = 1230;
typ_PL_260->childCount = 11;
typ_PL_260->component = typ_PL_260_entries;

typ_PLN_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_PLN_260 = (DataType*) malloc(sizeof(DataType));
typ_PLN_260->id = "PLN";
typ_PLN_260->name = HL7SCHNS_string_122;
typ_PLN_260->length = 101;
typ_PLN_260->childCount = 4;
typ_PLN_260->component = typ_PLN_260_entries;

typ_PPN_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 24);
typ_PPN_260 = (DataType*) malloc(sizeof(DataType));
typ_PPN_260->id = "PPN";
typ_PPN_260->name = HL7SCHNS_string_114;
typ_PPN_260->length = 3213;
typ_PPN_260->childCount = 24;
typ_PPN_260->component = typ_PPN_260_entries;

typ_PRL_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_PRL_260 = (DataType*) malloc(sizeof(DataType));
typ_PRL_260->id = "PRL";
typ_PRL_260->name = HL7SCHNS_string_110;
typ_PRL_260->length = 977;
typ_PRL_260->childCount = 3;
typ_PRL_260->component = typ_PRL_260_entries;

typ_PT_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_PT_260 = (DataType*) malloc(sizeof(DataType));
typ_PT_260->id = "PT";
typ_PT_260->name = HL7SCHNS_string_125;
typ_PT_260->length = 3;
typ_PT_260->childCount = 2;
typ_PT_260->component = typ_PT_260_entries;

typ_PTA_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_PTA_260 = (DataType*) malloc(sizeof(DataType));
typ_PTA_260->id = "PTA";
typ_PTA_260->name = HL7SCHNS_string_119;
typ_PTA_260->length = 56;
typ_PTA_260->childCount = 4;
typ_PTA_260->component = typ_PTA_260_entries;

typ_QIP_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_QIP_260 = (DataType*) malloc(sizeof(DataType));
typ_QIP_260->id = "QIP";
typ_QIP_260->name = HL7SCHNS_string_126;
typ_QIP_260->length = 212;
typ_QIP_260->childCount = 2;
typ_QIP_260->component = typ_QIP_260_entries;

typ_QSC_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_QSC_260 = (DataType*) malloc(sizeof(DataType));
typ_QSC_260->id = "QSC";
typ_QSC_260->name = HL7SCHNS_string_127;
typ_QSC_260->length = 219;
typ_QSC_260->childCount = 4;
typ_QSC_260->component = typ_QSC_260_entries;

typ_RCD_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_RCD_260 = (DataType*) malloc(sizeof(DataType));
typ_RCD_260->id = "RCD";
typ_RCD_260->name = HL7SCHNS_string_134;
typ_RCD_260->length = 19;
typ_RCD_260->childCount = 3;
typ_RCD_260->component = typ_RCD_260_entries;

typ_RFR_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 7);
typ_RFR_260 = (DataType*) malloc(sizeof(DataType));
typ_RFR_260->id = "RFR";
typ_RFR_260->name = HL7SCHNS_string_130;
typ_RFR_260->length = 352;
typ_RFR_260->childCount = 7;
typ_RFR_260->component = typ_RFR_260_entries;

typ_RI_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_RI_260 = (DataType*) malloc(sizeof(DataType));
typ_RI_260->id = "RI";
typ_RI_260->name = HL7SCHNS_string_131;
typ_RI_260->length = 206;
typ_RI_260->childCount = 2;
typ_RI_260->component = typ_RI_260_entries;

typ_RMC_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_RMC_260 = (DataType*) malloc(sizeof(DataType));
typ_RMC_260->id = "RMC";
typ_RMC_260->name = HL7SCHNS_string_133;
typ_RMC_260->length = 82;
typ_RMC_260->childCount = 4;
typ_RMC_260->component = typ_RMC_260_entries;

typ_RP_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_RP_260 = (DataType*) malloc(sizeof(DataType));
typ_RP_260->id = "RP";
typ_RP_260->name = HL7SCHNS_string_129;
typ_RP_260->length = 2072;
typ_RP_260->childCount = 4;
typ_RP_260->component = typ_RP_260_entries;

typ_RPT_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 11);
typ_RPT_260 = (DataType*) malloc(sizeof(DataType));
typ_RPT_260->id = "RPT";
typ_RPT_260->name = HL7SCHNS_string_132;
typ_RPT_260->length = 984;
typ_RPT_260->childCount = 11;
typ_RPT_260->component = typ_RPT_260_entries;

typ_SAD_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_SAD_260 = (DataType*) malloc(sizeof(DataType));
typ_SAD_260->id = "SAD";
typ_SAD_260->name = HL7SCHNS_string_143;
typ_SAD_260->length = 184;
typ_SAD_260->childCount = 3;
typ_SAD_260->component = typ_SAD_260_entries;

typ_SCV_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_SCV_260 = (DataType*) malloc(sizeof(DataType));
typ_SCV_260->id = "SCV";
typ_SCV_260->name = HL7SCHNS_string_135;
typ_SCV_260->length = 41;
typ_SCV_260->childCount = 2;
typ_SCV_260->component = typ_SCV_260_entries;

typ_SI_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_SI_260 = (DataType*) malloc(sizeof(DataType));
typ_SI_260->id = "SI";
typ_SI_260->name = HL7SCHNS_string_137;
typ_SI_260->length = 4;
typ_SI_260->childCount = 0;
typ_SI_260->component = typ_SI_260_entries;

typ_SN_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_SN_260 = (DataType*) malloc(sizeof(DataType));
typ_SN_260->id = "SN";
typ_SN_260->name = HL7SCHNS_string_146;
typ_SN_260->length = 36;
typ_SN_260->childCount = 4;
typ_SN_260->component = typ_SN_260_entries;

typ_SPD_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_SPD_260 = (DataType*) malloc(sizeof(DataType));
typ_SPD_260->id = "SPD";
typ_SPD_260->name = HL7SCHNS_string_141;
typ_SPD_260->length = 112;
typ_SPD_260->childCount = 4;
typ_SPD_260->component = typ_SPD_260_entries;

typ_SPS_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 7);
typ_SPS_260 = (DataType*) malloc(sizeof(DataType));
typ_SPS_260->id = "SPS";
typ_SPS_260->name = HL7SCHNS_string_142;
typ_SPS_260->length = 4436;
typ_SPS_260->childCount = 7;
typ_SPS_260->component = typ_SPS_260_entries;

typ_SRT_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_SRT_260 = (DataType*) malloc(sizeof(DataType));
typ_SRT_260->id = "SRT";
typ_SRT_260->name = HL7SCHNS_string_139;
typ_SRT_260->length = 15;
typ_SRT_260->childCount = 2;
typ_SRT_260->component = typ_SRT_260_entries;

typ_ST_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_ST_260 = (DataType*) malloc(sizeof(DataType));
typ_ST_260->id = "ST";
typ_ST_260->name = HL7SCHNS_string_144;
typ_ST_260->length = 999;
typ_ST_260->childCount = 0;
typ_ST_260->component = typ_ST_260_entries;

typ_TM_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_TM_260 = (DataType*) malloc(sizeof(DataType));
typ_TM_260->id = "TM";
typ_TM_260->name = HL7SCHNS_string_149;
typ_TM_260->length = 16;
typ_TM_260->childCount = 0;
typ_TM_260->component = typ_TM_260_entries;

typ_TQ_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 12);
typ_TQ_260 = (DataType*) malloc(sizeof(DataType));
typ_TQ_260->id = "TQ";
typ_TQ_260->name = HL7SCHNS_string_151;
typ_TQ_260->length = 1763;
typ_TQ_260->childCount = 12;
typ_TQ_260->component = typ_TQ_260_entries;

typ_TS_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_TS_260 = (DataType*) malloc(sizeof(DataType));
typ_TS_260->id = "TS";
typ_TS_260->name = HL7SCHNS_string_150;
typ_TS_260->length = 0;
typ_TS_260->childCount = 2;
typ_TS_260->component = typ_TS_260_entries;

typ_TX_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_TX_260 = (DataType*) malloc(sizeof(DataType));
typ_TX_260->id = "TX";
typ_TX_260->name = HL7SCHNS_string_148;
typ_TX_260->length = 65536;
typ_TX_260->childCount = 0;
typ_TX_260->component = typ_TX_260_entries;

typ_UVC_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_UVC_260 = (DataType*) malloc(sizeof(DataType));
typ_UVC_260->id = "UVC";
typ_UVC_260->name = HL7SCHNS_string_152;
typ_UVC_260->length = 41;
typ_UVC_260->childCount = 2;
typ_UVC_260->component = typ_UVC_260_entries;

typ_VARIES_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_VARIES_260 = (DataType*) malloc(sizeof(DataType));
typ_VARIES_260->id = "VARIES";
typ_VARIES_260->name = "";
typ_VARIES_260->length = 0;
typ_VARIES_260->childCount = 0;
typ_VARIES_260->component = typ_VARIES_260_entries;

typ_VH_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_VH_260 = (DataType*) malloc(sizeof(DataType));
typ_VH_260->id = "VH";
typ_VH_260->name = HL7SCHNS_string_160;
typ_VH_260->length = 41;
typ_VH_260->childCount = 4;
typ_VH_260->component = typ_VH_260_entries;

typ_VID_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_VID_260 = (DataType*) malloc(sizeof(DataType));
typ_VID_260->id = "VID";
typ_VID_260->name = "";
typ_VID_260->length = 973;
typ_VID_260->childCount = 3;
typ_VID_260->component = typ_VID_260_entries;

typ_VR_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_VR_260 = (DataType*) malloc(sizeof(DataType));
typ_VR_260->id = "VR";
typ_VR_260->name = HL7SCHNS_string_156;
typ_VR_260->length = 13;
typ_VR_260->childCount = 2;
typ_VR_260->component = typ_VR_260_entries;

typ_WVI_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_WVI_260 = (DataType*) malloc(sizeof(DataType));
typ_WVI_260->id = "WVI";
typ_WVI_260->name = HL7SCHNS_string_9;
typ_WVI_260->length = 22;
typ_WVI_260->childCount = 2;
typ_WVI_260->component = typ_WVI_260_entries;

typ_WVS_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_WVS_260 = (DataType*) malloc(sizeof(DataType));
typ_WVS_260->id = "WVS";
typ_WVS_260->name = HL7SCHNS_string_161;
typ_WVS_260->length = 17;
typ_WVS_260->childCount = 2;
typ_WVS_260->component = typ_WVS_260_entries;

typ_XAD_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 23);
typ_XAD_260 = (DataType*) malloc(sizeof(DataType));
typ_XAD_260->id = "XAD";
typ_XAD_260->name = HL7SCHNS_string_63;
typ_XAD_260->length = 2915;
typ_XAD_260->childCount = 23;
typ_XAD_260->component = typ_XAD_260_entries;

typ_XCN_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 23);
typ_XCN_260 = (DataType*) malloc(sizeof(DataType));
typ_XCN_260->id = "XCN";
typ_XCN_260->name = HL7SCHNS_string_65;
typ_XCN_260->length = 3220;
typ_XCN_260->childCount = 23;
typ_XCN_260->component = typ_XCN_260_entries;

typ_XON_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 10);
typ_XON_260 = (DataType*) malloc(sizeof(DataType));
typ_XON_260->id = "XON";
typ_XON_260->name = HL7SCHNS_string_68;
typ_XON_260->length = 570;
typ_XON_260->childCount = 10;
typ_XON_260->component = typ_XON_260_entries;

typ_XPN_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 14);
typ_XPN_260 = (DataType*) malloc(sizeof(DataType));
typ_XPN_260->id = "XPN";
typ_XPN_260->name = "";
typ_XPN_260->length = 1317;
typ_XPN_260->childCount = 14;
typ_XPN_260->component = typ_XPN_260_entries;

typ_XTN_260_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 18);
typ_XTN_260 = (DataType*) malloc(sizeof(DataType));
typ_XTN_260->id = "XTN";
typ_XTN_260->name = "";
typ_XTN_260->length = 2743;
typ_XTN_260->childCount = 18;
typ_XTN_260->component = typ_XTN_260_entries;

typ_AD_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_954, HL7SCHNS_string_2140, 120, NULL, OPTIONAL};
typ_AD_260_entries[1] = (DataTypeComponent) {2, typ_ST_260, HL7SCHNS_string_808, HL7SCHNS_string_2132, 120, NULL, OPTIONAL};
typ_AD_260_entries[2] = (DataTypeComponent) {3, typ_ST_260, HL7SCHNS_string_619, HL7SCHNS_string_2083, 50, NULL, OPTIONAL};
typ_AD_260_entries[3] = (DataTypeComponent) {4, typ_ST_260, HL7SCHNS_string_950, HL7SCHNS_string_2136, 50, NULL, OPTIONAL};
typ_AD_260_entries[4] = (DataTypeComponent) {5, typ_ST_260, HL7SCHNS_string_1025, HL7SCHNS_string_2141, 12, NULL, OPTIONAL};
typ_AD_260_entries[5] = (DataTypeComponent) {6, typ_ID_260, HL7SCHNS_string_637, HL7SCHNS_string_2106, 3, "0399", OPTIONAL};
typ_AD_260_entries[6] = (DataTypeComponent) {7, typ_ID_260, HL7SCHNS_string_540, HL7SCHNS_string_2117, 3, "0190", OPTIONAL};
typ_AD_260_entries[7] = (DataTypeComponent) {8, typ_ST_260, HL7SCHNS_string_809, HL7SCHNS_string_2078, 50, NULL, OPTIONAL};
typ_AUI_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_587, HL7SCHNS_string_1336, 30, NULL, OPTIONAL};
typ_AUI_260_entries[1] = (DataTypeComponent) {2, typ_DT_260, HL7SCHNS_string_644, HL7SCHNS_string_1235, 8, NULL, OPTIONAL};
typ_AUI_260_entries[2] = (DataTypeComponent) {3, typ_ST_260, HL7SCHNS_string_933, HL7SCHNS_string_1504, 199, NULL, OPTIONAL};
typ_CCD_260_entries[0] = (DataTypeComponent) {1, typ_ID_260, HL7SCHNS_string_736, HL7SCHNS_string_1528, 1, "0100", REQUIRED};
typ_CCD_260_entries[1] = (DataTypeComponent) {2, typ_DTM_260, HL7SCHNS_string_646, HL7SCHNS_string_1849, 24, NULL, OPTIONAL};
typ_CCP_260_entries[0] = (DataTypeComponent) {1, typ_NM_260, HL7SCHNS_string_607, HL7SCHNS_string_2023, 6, NULL, OPTIONAL};
typ_CCP_260_entries[1] = (DataTypeComponent) {2, typ_NM_260, HL7SCHNS_string_605, HL7SCHNS_string_2024, 6, NULL, OPTIONAL};
typ_CCP_260_entries[2] = (DataTypeComponent) {3, typ_NM_260, HL7SCHNS_string_608, HL7SCHNS_string_2030, 6, NULL, OPTIONAL};
typ_CD_260_entries[0] = (DataTypeComponent) {1, typ_WVI_260, HL7SCHNS_string_609, HL7SCHNS_string_2124, 22, NULL, OPTIONAL};
typ_CD_260_entries[1] = (DataTypeComponent) {2, typ_WVS_260, HL7SCHNS_string_1022, HL7SCHNS_string_2052, 17, NULL, OPTIONAL};
typ_CD_260_entries[2] = (DataTypeComponent) {3, typ_CSU_260, HL7SCHNS_string_614, HL7SCHNS_string_2025, 478, NULL, OPTIONAL};
typ_CD_260_entries[3] = (DataTypeComponent) {4, typ_CCP_260, HL7SCHNS_string_606, HL7SCHNS_string_2047, 20, NULL, OPTIONAL};
typ_CD_260_entries[4] = (DataTypeComponent) {5, typ_NM_260, HL7SCHNS_string_612, HL7SCHNS_string_2029, 6, NULL, OPTIONAL};
typ_CD_260_entries[5] = (DataTypeComponent) {6, typ_NR_260, HL7SCHNS_string_760, HL7SCHNS_string_2027, 33, NULL, OPTIONAL};
typ_CE_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_727, "The CE data type has been replaced by the CWE and CNE data types and the detail was withdrawn and removed from the standard as of v 2.6.", 0, NULL, WITHDRAWN};
typ_CE_260_entries[1] = (DataTypeComponent) {2, typ_ST_260, HL7SCHNS_string_970, "The CE data type has been replaced by the CWE and CNE data types and the detail was withdrawn and removed from the standard as of v 2.6.", 0, NULL, WITHDRAWN};
typ_CE_260_entries[2] = (DataTypeComponent) {3, typ_ID_260, HL7SCHNS_string_772, "The CE data type has been replaced by the CWE and CNE data types and the detail was withdrawn and removed from the standard as of v 2.6.", 0, "0396", WITHDRAWN};
typ_CE_260_entries[3] = (DataTypeComponent) {4, typ_ST_260, HL7SCHNS_string_551, "The CE data type has been replaced by the CWE and CNE data types and the detail was withdrawn and removed from the standard as of v 2.6.", 0, NULL, WITHDRAWN};
typ_CE_260_entries[4] = (DataTypeComponent) {5, typ_ST_260, HL7SCHNS_string_552, "The CE data type has been replaced by the CWE and CNE data types and the detail was withdrawn and removed from the standard as of v 2.6.", 0, NULL, WITHDRAWN};
typ_CE_260_entries[5] = (DataTypeComponent) {6, typ_ID_260, HL7SCHNS_string_771, "The CE data type has been replaced by the CWE and CNE data types and the detail was withdrawn and removed from the standard as of v 2.6.", 0, "0396", WITHDRAWN};
typ_CF_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_727, HL7SCHNS_string_1501, 20, NULL, OPTIONAL};
typ_CF_260_entries[1] = (DataTypeComponent) {2, typ_FT_260, HL7SCHNS_string_712, HL7SCHNS_string_1422, 65536, NULL, OPTIONAL};
typ_CF_260_entries[2] = (DataTypeComponent) {3, typ_ID_260, HL7SCHNS_string_772, HL7SCHNS_string_1225, 20, "0396", OPTIONAL};
typ_CF_260_entries[3] = (DataTypeComponent) {4, typ_ST_260, HL7SCHNS_string_551, HL7SCHNS_string_1157, 20, NULL, OPTIONAL};
typ_CF_260_entries[4] = (DataTypeComponent) {5, typ_FT_260, HL7SCHNS_string_550, HL7SCHNS_string_1420, 65536, NULL, OPTIONAL};
typ_CF_260_entries[5] = (DataTypeComponent) {6, typ_ID_260, HL7SCHNS_string_771, HL7SCHNS_string_1222, 20, "0396", OPTIONAL};
typ_CNE_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_727, HL7SCHNS_string_1695, 20, NULL, REQUIRED};
typ_CNE_260_entries[1] = (DataTypeComponent) {2, typ_ST_260, HL7SCHNS_string_970, HL7SCHNS_string_1829, 199, NULL, OPTIONAL};
typ_CNE_260_entries[2] = (DataTypeComponent) {3, typ_ID_260, HL7SCHNS_string_772, HL7SCHNS_string_1861, 20, "0396", OPTIONAL};
typ_CNE_260_entries[3] = (DataTypeComponent) {4, typ_ST_260, HL7SCHNS_string_551, HL7SCHNS_string_1180, 20, NULL, OPTIONAL};
typ_CNE_260_entries[4] = (DataTypeComponent) {5, typ_ST_260, HL7SCHNS_string_552, HL7SCHNS_string_1674, 199, NULL, OPTIONAL};
typ_CNE_260_entries[5] = (DataTypeComponent) {6, typ_ID_260, HL7SCHNS_string_771, HL7SCHNS_string_1349, 20, "0396", OPTIONAL};
typ_CNE_260_entries[6] = (DataTypeComponent) {7, typ_ST_260, HL7SCHNS_string_625, HL7SCHNS_string_1887, 10, NULL, CONDITIONAL};
typ_CNE_260_entries[7] = (DataTypeComponent) {8, typ_ST_260, HL7SCHNS_string_548, HL7SCHNS_string_1889, 10, NULL, OPTIONAL};
typ_CNE_260_entries[8] = (DataTypeComponent) {9, typ_ST_260, HL7SCHNS_string_807, HL7SCHNS_string_1800, 199, NULL, OPTIONAL};
typ_CNN_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_726, HL7SCHNS_string_1203, 15, NULL, OPTIONAL};
typ_CNN_260_entries[1] = (DataTypeComponent) {2, typ_ST_260, HL7SCHNS_string_690, HL7SCHNS_string_2001, 50, NULL, OPTIONAL};
typ_CNN_260_entries[2] = (DataTypeComponent) {3, typ_ST_260, HL7SCHNS_string_718, HL7SCHNS_string_2213, 30, NULL, OPTIONAL};
typ_CNN_260_entries[3] = (DataTypeComponent) {4, typ_ST_260, HL7SCHNS_string_914, "Specifies a person using both an identifier and the persons name. Retained for backward compatibility only as of v2.6.", 30, NULL, OPTIONAL};
typ_CNN_260_entries[4] = (DataTypeComponent) {5, typ_ST_260, HL7SCHNS_string_959, HL7SCHNS_string_2216, 20, NULL, OPTIONAL};
typ_CNN_260_entries[5] = (DataTypeComponent) {6, typ_ST_260, HL7SCHNS_string_858, HL7SCHNS_string_2214, 20, NULL, OPTIONAL};
typ_CNN_260_entries[6] = (DataTypeComponent) {7, typ_IS_260, HL7SCHNS_string_652, HL7SCHNS_string_2227, 5, "0360", OPTIONAL};
typ_CNN_260_entries[7] = (DataTypeComponent) {8, typ_IS_260, HL7SCHNS_string_938, HL7SCHNS_string_1468, 4, "0297", CONDITIONAL};
typ_CNN_260_entries[8] = (DataTypeComponent) {9, typ_IS_260, HL7SCHNS_string_573, HL7SCHNS_string_1636, 20, "0363", CONDITIONAL};
typ_CNN_260_entries[9] = (DataTypeComponent) {10, typ_ST_260, HL7SCHNS_string_574, HL7SCHNS_string_1635, 199, NULL, CONDITIONAL};
typ_CNN_260_entries[10] = (DataTypeComponent) {11, typ_ID_260, HL7SCHNS_string_581, HL7SCHNS_string_1640, 6, "0301", CONDITIONAL};
typ_CP_260_entries[0] = (DataTypeComponent) {1, typ_MO_260, HL7SCHNS_string_861, HL7SCHNS_string_1798, 20, NULL, REQUIRED};
typ_CP_260_entries[1] = (DataTypeComponent) {2, typ_ID_260, HL7SCHNS_string_862, HL7SCHNS_string_1104, 2, "0205", OPTIONAL};
typ_CP_260_entries[2] = (DataTypeComponent) {3, typ_NM_260, HL7SCHNS_string_714, HL7SCHNS_string_1303, 16, NULL, OPTIONAL};
typ_CP_260_entries[3] = (DataTypeComponent) {4, typ_NM_260, HL7SCHNS_string_975, HL7SCHNS_string_1490, 16, NULL, OPTIONAL};
typ_CP_260_entries[4] = (DataTypeComponent) {5, typ_CWE_260, HL7SCHNS_string_879, HL7SCHNS_string_1100, 705, NULL, OPTIONAL};
typ_CP_260_entries[5] = (DataTypeComponent) {6, typ_ID_260, HL7SCHNS_string_878, "", 1, "0298", OPTIONAL};
typ_CQ_260_entries[0] = (DataTypeComponent) {1, typ_NM_260, HL7SCHNS_string_872, HL7SCHNS_string_2129, 16, NULL, OPTIONAL};
typ_CQ_260_entries[1] = (DataTypeComponent) {2, typ_CWE_260, HL7SCHNS_string_996, HL7SCHNS_string_2076, 705, NULL, OPTIONAL};
typ_CSU_260_entries[0] = (DataTypeComponent) {1, typ_NM_260, HL7SCHNS_string_613, HL7SCHNS_string_2147, 60, NULL, REQUIRED};
typ_CSU_260_entries[1] = (DataTypeComponent) {2, typ_ST_260, HL7SCHNS_string_992, HL7SCHNS_string_1878, 20, NULL, CONDITIONAL};
typ_CSU_260_entries[2] = (DataTypeComponent) {3, typ_ST_260, HL7SCHNS_string_991, HL7SCHNS_string_1730, 199, NULL, CONDITIONAL};
typ_CSU_260_entries[3] = (DataTypeComponent) {4, typ_ID_260, HL7SCHNS_string_988, HL7SCHNS_string_1541, 20, "0396", CONDITIONAL};
typ_CSU_260_entries[4] = (DataTypeComponent) {5, typ_ST_260, HL7SCHNS_string_557, HL7SCHNS_string_1161, 20, NULL, OPTIONAL};
typ_CSU_260_entries[5] = (DataTypeComponent) {6, typ_ST_260, HL7SCHNS_string_556, HL7SCHNS_string_1726, 199, NULL, OPTIONAL};
typ_CSU_260_entries[6] = (DataTypeComponent) {7, typ_ID_260, HL7SCHNS_string_553, HL7SCHNS_string_1529, 20, "0396", OPTIONAL};
typ_CWE_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_727, HL7SCHNS_string_1697, 20, NULL, OPTIONAL};
typ_CWE_260_entries[1] = (DataTypeComponent) {2, typ_ST_260, HL7SCHNS_string_970, HL7SCHNS_string_1828, 199, NULL, OPTIONAL};
typ_CWE_260_entries[2] = (DataTypeComponent) {3, typ_ID_260, HL7SCHNS_string_772, HL7SCHNS_string_1862, 20, "0396", OPTIONAL};
typ_CWE_260_entries[3] = (DataTypeComponent) {4, typ_ST_260, HL7SCHNS_string_551, HL7SCHNS_string_1158, 20, NULL, OPTIONAL};
typ_CWE_260_entries[4] = (DataTypeComponent) {5, typ_ST_260, HL7SCHNS_string_552, HL7SCHNS_string_1675, 199, NULL, OPTIONAL};
typ_CWE_260_entries[5] = (DataTypeComponent) {6, typ_ID_260, HL7SCHNS_string_771, HL7SCHNS_string_1348, 20, "0396", OPTIONAL};
typ_CWE_260_entries[6] = (DataTypeComponent) {7, typ_ST_260, HL7SCHNS_string_625, HL7SCHNS_string_1925, 10, NULL, CONDITIONAL};
typ_CWE_260_entries[7] = (DataTypeComponent) {8, typ_ST_260, HL7SCHNS_string_548, HL7SCHNS_string_1931, 10, NULL, OPTIONAL};
typ_CWE_260_entries[8] = (DataTypeComponent) {9, typ_ST_260, HL7SCHNS_string_807, HL7SCHNS_string_1800, 199, NULL, OPTIONAL};
typ_CX_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_726, HL7SCHNS_string_1881, 15, NULL, REQUIRED};
typ_CX_260_entries[1] = (DataTypeComponent) {2, typ_ST_260, HL7SCHNS_string_728, HL7SCHNS_string_1106, 4, NULL, OPTIONAL};
typ_CX_260_entries[2] = (DataTypeComponent) {3, typ_ID_260, HL7SCHNS_string_618, HL7SCHNS_string_1210, 3, "0061", OPTIONAL};
typ_CX_260_entries[3] = (DataTypeComponent) {4, typ_HD_260, HL7SCHNS_string_569, HL7SCHNS_string_1637, 227, "0363", OPTIONAL};
typ_CX_260_entries[4] = (DataTypeComponent) {5, typ_ID_260, HL7SCHNS_string_729, HL7SCHNS_string_1048, 5, "0203", OPTIONAL};
typ_CX_260_entries[5] = (DataTypeComponent) {6, typ_HD_260, HL7SCHNS_string_582, HL7SCHNS_string_1806, 227, NULL, OPTIONAL};
typ_CX_260_entries[6] = (DataTypeComponent) {7, typ_DT_260, HL7SCHNS_string_668, HL7SCHNS_string_1719, 8, NULL, OPTIONAL};
typ_CX_260_entries[7] = (DataTypeComponent) {8, typ_DT_260, HL7SCHNS_string_681, HL7SCHNS_string_1751, 8, NULL, OPTIONAL};
typ_CX_260_entries[8] = (DataTypeComponent) {9, typ_CWE_260, HL7SCHNS_string_584, HL7SCHNS_string_1732, 705, NULL, OPTIONAL};
typ_CX_260_entries[9] = (DataTypeComponent) {10, typ_CWE_260, HL7SCHNS_string_568, HL7SCHNS_string_1609, 705, NULL, OPTIONAL};
typ_DDI_260_entries[0] = (DataTypeComponent) {1, typ_NM_260, HL7SCHNS_string_656, HL7SCHNS_string_1778, 3, NULL, OPTIONAL};
typ_DDI_260_entries[1] = (DataTypeComponent) {2, typ_MO_260, HL7SCHNS_string_764, HL7SCHNS_string_1764, 16, NULL, REQUIRED};
typ_DDI_260_entries[2] = (DataTypeComponent) {3, typ_NM_260, HL7SCHNS_string_786, HL7SCHNS_string_1780, 4, NULL, OPTIONAL};
typ_DIN_260_entries[0] = (DataTypeComponent) {1, typ_DTM_260, HL7SCHNS_string_644, HL7SCHNS_string_1539, 24, NULL, REQUIRED};
typ_DIN_260_entries[1] = (DataTypeComponent) {2, typ_CWE_260, HL7SCHNS_string_730, HL7SCHNS_string_1548, 705, "0531", REQUIRED};
typ_DLD_260_entries[0] = (DataTypeComponent) {1, typ_CWE_260, HL7SCHNS_string_661, HL7SCHNS_string_2116, 705, "0113", REQUIRED};
typ_DLD_260_entries[1] = (DataTypeComponent) {2, typ_DTM_260, HL7SCHNS_string_668, HL7SCHNS_string_1536, 24, NULL, OPTIONAL};
typ_DLN_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_746, HL7SCHNS_string_2150, 20, NULL, REQUIRED};
typ_DLN_260_entries[1] = (DataTypeComponent) {2, typ_IS_260, HL7SCHNS_string_737, HL7SCHNS_string_1404, 20, "0333", OPTIONAL};
typ_DLN_260_entries[2] = (DataTypeComponent) {3, typ_DT_260, HL7SCHNS_string_681, HL7SCHNS_string_1314, 8, NULL, OPTIONAL};
typ_DLT_260_entries[0] = (DataTypeComponent) {1, typ_NR_260, HL7SCHNS_string_783, HL7SCHNS_string_1560, 33, NULL, OPTIONAL};
typ_DLT_260_entries[1] = (DataTypeComponent) {2, typ_NM_260, HL7SCHNS_string_789, HL7SCHNS_string_1793, 4, NULL, OPTIONAL};
typ_DLT_260_entries[2] = (DataTypeComponent) {3, typ_ID_260, HL7SCHNS_string_604, HL7SCHNS_string_1516, 1, "0523", OPTIONAL};
typ_DLT_260_entries[3] = (DataTypeComponent) {4, typ_NM_260, HL7SCHNS_string_651, HL7SCHNS_string_1754, 4, NULL, OPTIONAL};
typ_DR_260_entries[0] = (DataTypeComponent) {1, typ_DTM_260, HL7SCHNS_string_877, HL7SCHNS_string_1693, 24, NULL, OPTIONAL};
typ_DR_260_entries[1] = (DataTypeComponent) {2, typ_DTM_260, HL7SCHNS_string_876, HL7SCHNS_string_1834, 24, NULL, OPTIONAL};
typ_DTN_260_entries[0] = (DataTypeComponent) {1, typ_IS_260, HL7SCHNS_string_649, HL7SCHNS_string_1584, 2, "0149", REQUIRED};
typ_DTN_260_entries[1] = (DataTypeComponent) {2, typ_NM_260, HL7SCHNS_string_786, HL7SCHNS_string_1562, 3, NULL, REQUIRED};
typ_ED_260_entries[0] = (DataTypeComponent) {1, typ_HD_260, HL7SCHNS_string_934, HL7SCHNS_string_1141, 1027, NULL, OPTIONAL};
typ_ED_260_entries[1] = (DataTypeComponent) {2, typ_ID_260, HL7SCHNS_string_980, HL7SCHNS_string_1332, 11, "0834", REQUIRED};
typ_ED_260_entries[2] = (DataTypeComponent) {3, typ_ID_260, HL7SCHNS_string_643, HL7SCHNS_string_1329, 32, "0291", OPTIONAL};
typ_ED_260_entries[3] = (DataTypeComponent) {4, typ_ID_260, HL7SCHNS_string_673, HL7SCHNS_string_1874, 6, "0299", REQUIRED};
typ_ED_260_entries[4] = (DataTypeComponent) {5, typ_TX_260, HL7SCHNS_string_642, HL7SCHNS_string_1294, 65536, NULL, REQUIRED};
typ_EI_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_677, HL7SCHNS_string_1715, 199, NULL, OPTIONAL};
typ_EI_260_entries[1] = (DataTypeComponent) {2, typ_IS_260, HL7SCHNS_string_780, HL7SCHNS_string_1632, 20, "0363", OPTIONAL};
typ_EI_260_entries[2] = (DataTypeComponent) {3, typ_ST_260, HL7SCHNS_string_1001, "The entity identifier defines a given entity within a specified series of identifiers.", 199, NULL, CONDITIONAL};
typ_EI_260_entries[3] = (DataTypeComponent) {4, typ_ID_260, HL7SCHNS_string_1002, "The entity identifier defines a given entity within a specified series of identifiers.", 6, "0301", CONDITIONAL};
typ_EIP_260_entries[0] = (DataTypeComponent) {1, typ_EI_260, HL7SCHNS_string_839, HL7SCHNS_string_1514, 427, NULL, OPTIONAL};
typ_EIP_260_entries[1] = (DataTypeComponent) {2, typ_EI_260, HL7SCHNS_string_698, HL7SCHNS_string_1512, 427, NULL, OPTIONAL};
typ_ELD_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_918, HL7SCHNS_string_1854, 3, NULL, OPTIONAL};
typ_ELD_260_entries[1] = (DataTypeComponent) {2, typ_NM_260, HL7SCHNS_string_919, HL7SCHNS_string_1571, 2, NULL, OPTIONAL};
typ_ELD_260_entries[2] = (DataTypeComponent) {3, typ_NM_260, HL7SCHNS_string_694, HL7SCHNS_string_1433, 2, NULL, OPTIONAL};
typ_ELD_260_entries[3] = (DataTypeComponent) {4, typ_CWE_260, HL7SCHNS_string_621, HL7SCHNS_string_1058, 705, "0357", OPTIONAL};
typ_ERL_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_918, HL7SCHNS_string_1517, 3, NULL, REQUIRED};
typ_ERL_260_entries[1] = (DataTypeComponent) {2, typ_NM_260, HL7SCHNS_string_919, HL7SCHNS_string_1370, 2, NULL, REQUIRED};
typ_ERL_260_entries[2] = (DataTypeComponent) {3, typ_NM_260, HL7SCHNS_string_694, HL7SCHNS_string_1364, 2, NULL, OPTIONAL};
typ_ERL_260_entries[3] = (DataTypeComponent) {4, typ_NM_260, HL7SCHNS_string_695, HL7SCHNS_string_1368, 2, NULL, OPTIONAL};
typ_ERL_260_entries[4] = (DataTypeComponent) {5, typ_NM_260, HL7SCHNS_string_631, HL7SCHNS_string_1363, 2, NULL, OPTIONAL};
typ_ERL_260_entries[5] = (DataTypeComponent) {6, typ_NM_260, HL7SCHNS_string_957, HL7SCHNS_string_1365, 2, NULL, OPTIONAL};
typ_FC_260_entries[0] = (DataTypeComponent) {1, typ_IS_260, HL7SCHNS_string_708, HL7SCHNS_string_1971, 20, "0064", REQUIRED};
typ_FC_260_entries[1] = (DataTypeComponent) {2, typ_DTM_260, HL7SCHNS_string_668, HL7SCHNS_string_1961, 24, NULL, OPTIONAL};
typ_FN_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_962, HL7SCHNS_string_1647, 50, "LastName", REQUIRED};
typ_FN_260_entries[1] = (DataTypeComponent) {2, typ_ST_260, HL7SCHNS_string_812, HL7SCHNS_string_1396, 20, NULL, OPTIONAL};
typ_FN_260_entries[2] = (DataTypeComponent) {3, typ_ST_260, HL7SCHNS_string_811, HL7SCHNS_string_1816, 50, NULL, OPTIONAL};
typ_FN_260_entries[3] = (DataTypeComponent) {4, typ_ST_260, HL7SCHNS_string_964, HL7SCHNS_string_1398, 20, NULL, OPTIONAL};
typ_FN_260_entries[4] = (DataTypeComponent) {5, typ_ST_260, HL7SCHNS_string_963, HL7SCHNS_string_1813, 50, NULL, OPTIONAL};
typ_HD_260_entries[0] = (DataTypeComponent) {1, typ_IS_260, HL7SCHNS_string_780, HL7SCHNS_string_1429, 20, "0300", OPTIONAL};
typ_HD_260_entries[1] = (DataTypeComponent) {2, typ_ST_260, HL7SCHNS_string_1001, HL7SCHNS_string_1740, 999, NULL, CONDITIONAL};
typ_HD_260_entries[2] = (DataTypeComponent) {3, typ_ID_260, HL7SCHNS_string_1002, HL7SCHNS_string_1865, 6, "0301", CONDITIONAL};
typ_ICD_260_entries[0] = (DataTypeComponent) {1, typ_IS_260, HL7SCHNS_string_600, HL7SCHNS_string_1523, 11, "0150", OPTIONAL};
typ_ICD_260_entries[1] = (DataTypeComponent) {2, typ_ID_260, HL7SCHNS_string_601, HL7SCHNS_string_1581, 1, "0136", REQUIRED};
typ_ICD_260_entries[2] = (DataTypeComponent) {3, typ_DTM_260, HL7SCHNS_string_648, HL7SCHNS_string_1669, 24, NULL, OPTIONAL};
typ_JCC_260_entries[0] = (DataTypeComponent) {1, typ_IS_260, HL7SCHNS_string_740, HL7SCHNS_string_2005, 20, "0327", OPTIONAL};
typ_JCC_260_entries[1] = (DataTypeComponent) {2, typ_IS_260, HL7SCHNS_string_739, HL7SCHNS_string_2003, 20, "0328", OPTIONAL};
typ_JCC_260_entries[2] = (DataTypeComponent) {3, typ_TX_260, HL7SCHNS_string_741, HL7SCHNS_string_2021, 250, NULL, OPTIONAL};
typ_LA1_260_entries[0] = (DataTypeComponent) {1, typ_IS_260, HL7SCHNS_string_849, HL7SCHNS_string_2100, 20, "0302", OPTIONAL};
typ_LA1_260_entries[1] = (DataTypeComponent) {2, typ_IS_260, HL7SCHNS_string_885, HL7SCHNS_string_2091, 20, "0303", OPTIONAL};
typ_LA1_260_entries[2] = (DataTypeComponent) {3, typ_IS_260, HL7SCHNS_string_592, HL7SCHNS_string_2090, 20, "0304", OPTIONAL};
typ_LA1_260_entries[3] = (DataTypeComponent) {4, typ_HD_260, HL7SCHNS_string_687, HL7SCHNS_string_2061, 227, NULL, OPTIONAL};
typ_LA1_260_entries[4] = (DataTypeComponent) {5, typ_IS_260, HL7SCHNS_string_750, HL7SCHNS_string_2102, 20, "0306", OPTIONAL};
typ_LA1_260_entries[5] = (DataTypeComponent) {6, typ_IS_260, HL7SCHNS_string_824, HL7SCHNS_string_1445, 20, "0305", OPTIONAL};
typ_LA1_260_entries[6] = (DataTypeComponent) {7, typ_IS_260, HL7SCHNS_string_595, HL7SCHNS_string_2087, 20, "0307", OPTIONAL};
typ_LA1_260_entries[7] = (DataTypeComponent) {8, typ_IS_260, HL7SCHNS_string_711, HL7SCHNS_string_2089, 20, "0308", OPTIONAL};
typ_LA1_260_entries[8] = (DataTypeComponent) {9, typ_AD_260, HL7SCHNS_string_537, HL7SCHNS_string_2080, 415, NULL, OPTIONAL};
typ_LA2_260_entries[0] = (DataTypeComponent) {1, typ_IS_260, HL7SCHNS_string_849, HL7SCHNS_string_2099, 20, "0302", OPTIONAL};
typ_LA2_260_entries[1] = (DataTypeComponent) {2, typ_IS_260, HL7SCHNS_string_885, HL7SCHNS_string_2091, 20, "0303", OPTIONAL};
typ_LA2_260_entries[2] = (DataTypeComponent) {3, typ_IS_260, HL7SCHNS_string_592, HL7SCHNS_string_2093, 20, "0304", OPTIONAL};
typ_LA2_260_entries[3] = (DataTypeComponent) {4, typ_HD_260, HL7SCHNS_string_687, HL7SCHNS_string_2061, 227, NULL, OPTIONAL};
typ_LA2_260_entries[4] = (DataTypeComponent) {5, typ_IS_260, HL7SCHNS_string_750, HL7SCHNS_string_2102, 20, "0306", OPTIONAL};
typ_LA2_260_entries[5] = (DataTypeComponent) {6, typ_IS_260, HL7SCHNS_string_824, HL7SCHNS_string_1439, 20, "0305", OPTIONAL};
typ_LA2_260_entries[6] = (DataTypeComponent) {7, typ_IS_260, HL7SCHNS_string_595, HL7SCHNS_string_2087, 20, "0307", OPTIONAL};
typ_LA2_260_entries[7] = (DataTypeComponent) {8, typ_IS_260, HL7SCHNS_string_711, HL7SCHNS_string_2089, 20, "0308", OPTIONAL};
typ_LA2_260_entries[8] = (DataTypeComponent) {9, typ_ST_260, HL7SCHNS_string_954, HL7SCHNS_string_2138, 120, NULL, OPTIONAL};
typ_LA2_260_entries[9] = (DataTypeComponent) {10, typ_ST_260, HL7SCHNS_string_808, HL7SCHNS_string_2133, 120, NULL, OPTIONAL};
typ_LA2_260_entries[10] = (DataTypeComponent) {11, typ_ST_260, HL7SCHNS_string_619, HL7SCHNS_string_2085, 50, NULL, OPTIONAL};
typ_LA2_260_entries[11] = (DataTypeComponent) {12, typ_ST_260, HL7SCHNS_string_950, HL7SCHNS_string_2137, 50, NULL, OPTIONAL};
typ_LA2_260_entries[12] = (DataTypeComponent) {13, typ_ST_260, HL7SCHNS_string_1025, HL7SCHNS_string_2143, 12, NULL, OPTIONAL};
typ_LA2_260_entries[13] = (DataTypeComponent) {14, typ_ID_260, HL7SCHNS_string_637, HL7SCHNS_string_2111, 3, "0399", OPTIONAL};
typ_LA2_260_entries[14] = (DataTypeComponent) {15, typ_ID_260, HL7SCHNS_string_540, HL7SCHNS_string_2117, 3, "0190", OPTIONAL};
typ_LA2_260_entries[15] = (DataTypeComponent) {16, typ_ST_260, HL7SCHNS_string_809, HL7SCHNS_string_2078, 50, NULL, OPTIONAL};
typ_MA_260_entries[0] = (DataTypeComponent) {1, typ_NM_260, HL7SCHNS_string_899, "This data type is used to represent channel-multiplexed waveform data. Assuming that fields that utilize this data type repeat and that Y represents the specific repetition, the components of the repetition will reflect sample Y from each channel.", 16, NULL, OPTIONAL};
typ_MA_260_entries[1] = (DataTypeComponent) {2, typ_NM_260, HL7SCHNS_string_900, "This data type is used to represent channel-multiplexed waveform data. Assuming that fields that utilize this data type repeat and that Y represents the specific repetition, the components of the repetition will reflect sample Y from each channel.", 16, NULL, OPTIONAL};
typ_MA_260_entries[2] = (DataTypeComponent) {3, typ_NM_260, HL7SCHNS_string_901, "This data type is used to represent channel-multiplexed waveform data. Assuming that fields that utilize this data type repeat and that Y represents the specific repetition, the components of the repetition will reflect sample Y from each channel.", 16, NULL, OPTIONAL};
typ_MA_260_entries[3] = (DataTypeComponent) {4, typ_NM_260, HL7SCHNS_string_902, "This data type is used to represent channel-multiplexed waveform data. Assuming that fields that utilize this data type repeat and that Y represents the specific repetition, the components of the repetition will reflect sample Y from each channel.", 16, NULL, OPTIONAL};
typ_MO_260_entries[0] = (DataTypeComponent) {1, typ_NM_260, HL7SCHNS_string_872, HL7SCHNS_string_1702, 16, NULL, OPTIONAL};
typ_MO_260_entries[1] = (DataTypeComponent) {2, typ_ID_260, HL7SCHNS_string_658, HL7SCHNS_string_1844, 3, "ISO4217", OPTIONAL};
typ_MOC_260_entries[0] = (DataTypeComponent) {1, typ_MO_260, HL7SCHNS_string_764, HL7SCHNS_string_1616, 20, NULL, OPTIONAL};
typ_MOC_260_entries[1] = (DataTypeComponent) {2, typ_CWE_260, HL7SCHNS_string_616, HL7SCHNS_string_1660, 705, NULL, OPTIONAL};
typ_MOP_260_entries[0] = (DataTypeComponent) {1, typ_ID_260, HL7SCHNS_string_766, HL7SCHNS_string_1582, 2, "0148", REQUIRED};
typ_MOP_260_entries[1] = (DataTypeComponent) {2, typ_NM_260, HL7SCHNS_string_767, HL7SCHNS_string_1534, 16, NULL, REQUIRED};
typ_MOP_260_entries[2] = (DataTypeComponent) {3, typ_ID_260, HL7SCHNS_string_641, HL7SCHNS_string_1672, 3, "ISO4217", OPTIONAL};
typ_MSG_260_entries[0] = (DataTypeComponent) {1, typ_ID_260, HL7SCHNS_string_756, HL7SCHNS_string_1555, 3, "0076", REQUIRED};
typ_MSG_260_entries[1] = (DataTypeComponent) {2, typ_ID_260, HL7SCHNS_string_978, HL7SCHNS_string_1574, 3, "0003", REQUIRED};
typ_MSG_260_entries[2] = (DataTypeComponent) {3, typ_ID_260, HL7SCHNS_string_757, HL7SCHNS_string_1518, 7, "0354", REQUIRED};
typ_NA_260_entries[0] = (DataTypeComponent) {1, typ_NM_260, HL7SCHNS_string_1008, "This data type is used to represent a series (array) of numeric values. A field of this type may contain a one-dimensional array (vector or row) of numbers. Also, by allowing the field to repeat, a two-dimensional array (table) of numbers may be transmitted using this format, with each row of the table represented as one repetition of the field. Arrays that have one or more values not present may be transmitted using this data type. \"Not present\" values are represented as two adjacent component delimiters. If the absent values occur at the end of a row, the trailing component delimiters may be omitted. If an entire row of a table has no values, no component delimiters are necessary (in this case, there will be two adjacent repetition delimiters).", 16, NULL, REQUIRED};
typ_NA_260_entries[1] = (DataTypeComponent) {2, typ_NM_260, HL7SCHNS_string_1012, "This data type is used to represent a series (array) of numeric values. A field of this type may contain a one-dimensional array (vector or row) of numbers. Also, by allowing the field to repeat, a two-dimensional array (table) of numbers may be transmitted using this format, with each row of the table represented as one repetition of the field. Arrays that have one or more values not present may be transmitted using this data type. \"Not present\" values are represented as two adjacent component delimiters. If the absent values occur at the end of a row, the trailing component delimiters may be omitted. If an entire row of a table has no values, no component delimiters are necessary (in this case, there will be two adjacent repetition delimiters).", 16, NULL, OPTIONAL};
typ_NA_260_entries[2] = (DataTypeComponent) {3, typ_NM_260, HL7SCHNS_string_1013, "This data type is used to represent a series (array) of numeric values. A field of this type may contain a one-dimensional array (vector or row) of numbers. Also, by allowing the field to repeat, a two-dimensional array (table) of numbers may be transmitted using this format, with each row of the table represented as one repetition of the field. Arrays that have one or more values not present may be transmitted using this data type. \"Not present\" values are represented as two adjacent component delimiters. If the absent values occur at the end of a row, the trailing component delimiters may be omitted. If an entire row of a table has no values, no component delimiters are necessary (in this case, there will be two adjacent repetition delimiters).", 16, NULL, OPTIONAL};
typ_NA_260_entries[3] = (DataTypeComponent) {4, typ_NM_260, HL7SCHNS_string_1014, "This data type is used to represent a series (array) of numeric values. A field of this type may contain a one-dimensional array (vector or row) of numbers. Also, by allowing the field to repeat, a two-dimensional array (table) of numbers may be transmitted using this format, with each row of the table represented as one repetition of the field. Arrays that have one or more values not present may be transmitted using this data type. \"Not present\" values are represented as two adjacent component delimiters. If the absent values occur at the end of a row, the trailing component delimiters may be omitted. If an entire row of a table has no values, no component delimiters are necessary (in this case, there will be two adjacent repetition delimiters).", 16, NULL, OPTIONAL};
typ_NDL_260_entries[0] = (DataTypeComponent) {1, typ_CNN_260, HL7SCHNS_string_768, HL7SCHNS_string_2121, 406, NULL, OPTIONAL};
typ_NDL_260_entries[1] = (DataTypeComponent) {2, typ_DTM_260, HL7SCHNS_string_947, HL7SCHNS_string_2135, 24, NULL, OPTIONAL};
typ_NDL_260_entries[2] = (DataTypeComponent) {3, typ_DTM_260, HL7SCHNS_string_674, HL7SCHNS_string_2113, 24, NULL, OPTIONAL};
typ_NDL_260_entries[3] = (DataTypeComponent) {4, typ_IS_260, HL7SCHNS_string_849, HL7SCHNS_string_2097, 20, "0302", OPTIONAL};
typ_NDL_260_entries[4] = (DataTypeComponent) {5, typ_IS_260, HL7SCHNS_string_885, HL7SCHNS_string_1443, 20, "0303", OPTIONAL};
typ_NDL_260_entries[5] = (DataTypeComponent) {6, typ_IS_260, HL7SCHNS_string_592, HL7SCHNS_string_2092, 20, "0304", OPTIONAL};
typ_NDL_260_entries[6] = (DataTypeComponent) {7, typ_HD_260, HL7SCHNS_string_687, HL7SCHNS_string_2059, 227, NULL, OPTIONAL};
typ_NDL_260_entries[7] = (DataTypeComponent) {8, typ_IS_260, HL7SCHNS_string_750, HL7SCHNS_string_2102, 20, "0306", OPTIONAL};
typ_NDL_260_entries[8] = (DataTypeComponent) {9, typ_IS_260, HL7SCHNS_string_824, HL7SCHNS_string_1411, 20, "0305", OPTIONAL};
typ_NDL_260_entries[9] = (DataTypeComponent) {10, typ_IS_260, HL7SCHNS_string_595, HL7SCHNS_string_2086, 20, "0307", OPTIONAL};
typ_NDL_260_entries[10] = (DataTypeComponent) {11, typ_IS_260, HL7SCHNS_string_711, HL7SCHNS_string_2088, 20, "0308", OPTIONAL};
typ_NR_260_entries[0] = (DataTypeComponent) {1, typ_NM_260, HL7SCHNS_string_752, HL7SCHNS_string_1782, 16, NULL, OPTIONAL};
typ_NR_260_entries[1] = (DataTypeComponent) {2, typ_NM_260, HL7SCHNS_string_721, HL7SCHNS_string_1781, 16, NULL, OPTIONAL};
typ_OCD_260_entries[0] = (DataTypeComponent) {1, typ_CNE_260, HL7SCHNS_string_796, HL7SCHNS_string_1773, 705, "0350", REQUIRED};
typ_OCD_260_entries[1] = (DataTypeComponent) {2, typ_DT_260, HL7SCHNS_string_797, HL7SCHNS_string_1668, 8, NULL, REQUIRED};
typ_OSD_260_entries[0] = (DataTypeComponent) {1, typ_ID_260, HL7SCHNS_string_927, HL7SCHNS_string_1374, 1, "0524", REQUIRED};
typ_OSD_260_entries[1] = (DataTypeComponent) {2, typ_ST_260, HL7SCHNS_string_844, HL7SCHNS_string_1216, 15, NULL, REQUIRED};
typ_OSD_260_entries[2] = (DataTypeComponent) {3, typ_IS_260, HL7SCHNS_string_845, HL7SCHNS_string_1231, 6, "0363", OPTIONAL};
typ_OSD_260_entries[3] = (DataTypeComponent) {4, typ_ST_260, HL7SCHNS_string_703, HL7SCHNS_string_1215, 15, NULL, REQUIRED};
typ_OSD_260_entries[4] = (DataTypeComponent) {5, typ_IS_260, HL7SCHNS_string_704, HL7SCHNS_string_1230, 6, "0363", OPTIONAL};
typ_OSD_260_entries[5] = (DataTypeComponent) {6, typ_ST_260, HL7SCHNS_string_926, HL7SCHNS_string_1265, 12, NULL, OPTIONAL};
typ_OSD_260_entries[6] = (DataTypeComponent) {7, typ_NM_260, HL7SCHNS_string_754, HL7SCHNS_string_1760, 3, NULL, OPTIONAL};
typ_OSD_260_entries[7] = (DataTypeComponent) {8, typ_ST_260, HL7SCHNS_string_846, HL7SCHNS_string_1229, 15, NULL, REQUIRED};
typ_OSD_260_entries[8] = (DataTypeComponent) {9, typ_ID_260, HL7SCHNS_string_847, HL7SCHNS_string_1219, 6, "0301", OPTIONAL};
typ_OSD_260_entries[9] = (DataTypeComponent) {10, typ_ST_260, HL7SCHNS_string_705, HL7SCHNS_string_1228, 15, NULL, REQUIRED};
typ_OSD_260_entries[10] = (DataTypeComponent) {11, typ_ID_260, HL7SCHNS_string_706, HL7SCHNS_string_1219, 6, "0301", OPTIONAL};
typ_OSP_260_entries[0] = (DataTypeComponent) {1, typ_CNE_260, HL7SCHNS_string_799, HL7SCHNS_string_1775, 705, "0351", REQUIRED};
typ_OSP_260_entries[1] = (DataTypeComponent) {2, typ_DT_260, HL7SCHNS_string_800, HL7SCHNS_string_1667, 8, NULL, CONDITIONAL};
typ_OSP_260_entries[2] = (DataTypeComponent) {3, typ_DT_260, HL7SCHNS_string_801, HL7SCHNS_string_1665, 8, NULL, CONDITIONAL};
typ_PIP_260_entries[0] = (DataTypeComponent) {1, typ_CWE_260, HL7SCHNS_string_864, HL7SCHNS_string_1550, 705, "0525", REQUIRED};
typ_PIP_260_entries[1] = (DataTypeComponent) {2, typ_CWE_260, HL7SCHNS_string_865, HL7SCHNS_string_1526, 705, "0526", OPTIONAL};
typ_PIP_260_entries[2] = (DataTypeComponent) {3, typ_DT_260, HL7SCHNS_string_681, HL7SCHNS_string_1538, 8, NULL, OPTIONAL};
typ_PIP_260_entries[3] = (DataTypeComponent) {4, typ_DT_260, HL7SCHNS_string_535, HL7SCHNS_string_1537, 8, NULL, OPTIONAL};
typ_PIP_260_entries[4] = (DataTypeComponent) {5, typ_EI_260, HL7SCHNS_string_687, HL7SCHNS_string_1545, 427, NULL, OPTIONAL};
typ_PL_260_entries[0] = (DataTypeComponent) {1, typ_IS_260, HL7SCHNS_string_849, HL7SCHNS_string_2101, 20, "0302", OPTIONAL};
typ_PL_260_entries[1] = (DataTypeComponent) {2, typ_IS_260, HL7SCHNS_string_885, HL7SCHNS_string_2094, 20, "0303", OPTIONAL};
typ_PL_260_entries[2] = (DataTypeComponent) {3, typ_IS_260, HL7SCHNS_string_592, HL7SCHNS_string_2093, 20, "0304", OPTIONAL};
typ_PL_260_entries[3] = (DataTypeComponent) {4, typ_HD_260, HL7SCHNS_string_687, HL7SCHNS_string_2061, 227, NULL, OPTIONAL};
typ_PL_260_entries[4] = (DataTypeComponent) {5, typ_IS_260, HL7SCHNS_string_750, HL7SCHNS_string_2102, 20, "0306", OPTIONAL};
typ_PL_260_entries[5] = (DataTypeComponent) {6, typ_IS_260, HL7SCHNS_string_832, HL7SCHNS_string_1445, 20, "0305", CONDITIONAL};
typ_PL_260_entries[6] = (DataTypeComponent) {7, typ_IS_260, HL7SCHNS_string_595, HL7SCHNS_string_2087, 20, "0307", OPTIONAL};
typ_PL_260_entries[7] = (DataTypeComponent) {8, typ_IS_260, HL7SCHNS_string_711, HL7SCHNS_string_2089, 20, "0308", OPTIONAL};
typ_PL_260_entries[8] = (DataTypeComponent) {9, typ_ST_260, HL7SCHNS_string_749, HL7SCHNS_string_2032, 199, NULL, OPTIONAL};
typ_PL_260_entries[9] = (DataTypeComponent) {10, typ_EI_260, HL7SCHNS_string_632, HL7SCHNS_string_1877, 427, NULL, OPTIONAL};
typ_PL_260_entries[10] = (DataTypeComponent) {11, typ_HD_260, HL7SCHNS_string_576, HL7SCHNS_string_1688, 227, NULL, OPTIONAL};
typ_PLN_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_726, HL7SCHNS_string_1552, 20, NULL, REQUIRED};
typ_PLN_260_entries[1] = (DataTypeComponent) {2, typ_IS_260, HL7SCHNS_string_981, HL7SCHNS_string_1577, 8, "0338", REQUIRED};
typ_PLN_260_entries[2] = (DataTypeComponent) {3, typ_ST_260, HL7SCHNS_string_953, HL7SCHNS_string_1572, 62, NULL, OPTIONAL};
typ_PLN_260_entries[3] = (DataTypeComponent) {4, typ_DT_260, HL7SCHNS_string_681, HL7SCHNS_string_1540, 8, NULL, OPTIONAL};
typ_PPN_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_726, HL7SCHNS_string_1201, 15, NULL, OPTIONAL};
typ_PPN_260_entries[1] = (DataTypeComponent) {2, typ_FN_260, HL7SCHNS_string_690, HL7SCHNS_string_1909, 194, NULL, OPTIONAL};
typ_PPN_260_entries[2] = (DataTypeComponent) {3, typ_ST_260, HL7SCHNS_string_718, HL7SCHNS_string_1318, 30, NULL, OPTIONAL};
typ_PPN_260_entries[3] = (DataTypeComponent) {4, typ_ST_260, HL7SCHNS_string_914, HL7SCHNS_string_1418, 30, NULL, OPTIONAL};
typ_PPN_260_entries[4] = (DataTypeComponent) {5, typ_ST_260, HL7SCHNS_string_959, HL7SCHNS_string_2216, 20, NULL, OPTIONAL};
typ_PPN_260_entries[5] = (DataTypeComponent) {6, typ_ST_260, HL7SCHNS_string_858, HL7SCHNS_string_2214, 20, NULL, OPTIONAL};
typ_PPN_260_entries[6] = (DataTypeComponent) {7, typ_IS_260, HL7SCHNS_string_652, HL7SCHNS_string_1479, 5, "0360", COMPATIBILITY};
typ_PPN_260_entries[7] = (DataTypeComponent) {8, typ_IS_260, HL7SCHNS_string_938, HL7SCHNS_string_2231, 4, "0297", CONDITIONAL};
typ_PPN_260_entries[8] = (DataTypeComponent) {9, typ_HD_260, HL7SCHNS_string_569, HL7SCHNS_string_1617, 227, "0363", OPTIONAL};
typ_PPN_260_entries[9] = (DataTypeComponent) {10, typ_ID_260, HL7SCHNS_string_778, HL7SCHNS_string_1086, 1, "0200", OPTIONAL};
typ_PPN_260_entries[10] = (DataTypeComponent) {11, typ_ST_260, HL7SCHNS_string_728, HL7SCHNS_string_1106, 4, NULL, OPTIONAL};
typ_PPN_260_entries[11] = (DataTypeComponent) {12, typ_ID_260, HL7SCHNS_string_618, HL7SCHNS_string_1210, 3, "0061", CONDITIONAL};
typ_PPN_260_entries[12] = (DataTypeComponent) {13, typ_ID_260, HL7SCHNS_string_729, HL7SCHNS_string_1043, 5, "0203", OPTIONAL};
typ_PPN_260_entries[13] = (DataTypeComponent) {14, typ_HD_260, HL7SCHNS_string_582, HL7SCHNS_string_1806, 227, NULL, OPTIONAL};
typ_PPN_260_entries[14] = (DataTypeComponent) {15, typ_DTM_260, HL7SCHNS_string_647, HL7SCHNS_string_2037, 24, NULL, OPTIONAL};
typ_PPN_260_entries[15] = (DataTypeComponent) {16, typ_ID_260, HL7SCHNS_string_776, HL7SCHNS_string_1288, 1, "0465", OPTIONAL};
typ_PPN_260_entries[16] = (DataTypeComponent) {17, typ_CWE_260, HL7SCHNS_string_770, HL7SCHNS_string_2069, 705, "0448", OPTIONAL};
typ_PPN_260_entries[17] = (DataTypeComponent) {18, typ_DR_260, HL7SCHNS_string_779, HL7SCHNS_string_2019, 17, NULL, COMPATIBILITY};
typ_PPN_260_entries[18] = (DataTypeComponent) {19, typ_ID_260, HL7SCHNS_string_769, HL7SCHNS_string_1075, 1, "0444", OPTIONAL};
typ_PPN_260_entries[19] = (DataTypeComponent) {20, typ_DTM_260, HL7SCHNS_string_668, HL7SCHNS_string_1720, 24, NULL, OPTIONAL};
typ_PPN_260_entries[20] = (DataTypeComponent) {21, typ_DTM_260, HL7SCHNS_string_681, HL7SCHNS_string_1752, 24, NULL, OPTIONAL};
typ_PPN_260_entries[21] = (DataTypeComponent) {22, typ_ST_260, HL7SCHNS_string_870, HL7SCHNS_string_2222, 199, NULL, OPTIONAL};
typ_PPN_260_entries[22] = (DataTypeComponent) {23, typ_CWE_260, HL7SCHNS_string_584, HL7SCHNS_string_1732, 705, NULL, OPTIONAL};
typ_PPN_260_entries[23] = (DataTypeComponent) {24, typ_CWE_260, HL7SCHNS_string_568, HL7SCHNS_string_1609, 705, NULL, OPTIONAL};
typ_PRL_260_entries[0] = (DataTypeComponent) {1, typ_CWE_260, HL7SCHNS_string_815, HL7SCHNS_string_1234, 705, NULL, REQUIRED};
typ_PRL_260_entries[1] = (DataTypeComponent) {2, typ_ST_260, HL7SCHNS_string_816, HL7SCHNS_string_1233, 20, NULL, OPTIONAL};
typ_PRL_260_entries[2] = (DataTypeComponent) {3, typ_TX_260, HL7SCHNS_string_817, HL7SCHNS_string_1206, 250, NULL, OPTIONAL};
typ_PT_260_entries[0] = (DataTypeComponent) {1, typ_ID_260, HL7SCHNS_string_868, HL7SCHNS_string_1146, 1, "0103", OPTIONAL};
typ_PT_260_entries[1] = (DataTypeComponent) {2, typ_ID_260, HL7SCHNS_string_869, HL7SCHNS_string_1148, 1, "0207", OPTIONAL};
typ_PTA_260_entries[0] = (DataTypeComponent) {1, typ_IS_260, HL7SCHNS_string_851, HL7SCHNS_string_1566, 5, "0147", REQUIRED};
typ_PTA_260_entries[1] = (DataTypeComponent) {2, typ_IS_260, HL7SCHNS_string_563, HL7SCHNS_string_1520, 9, "0193", OPTIONAL};
typ_PTA_260_entries[2] = (DataTypeComponent) {3, typ_NM_260, HL7SCHNS_string_767, HL7SCHNS_string_1534, 16, NULL, COMPATIBILITY};
typ_PTA_260_entries[3] = (DataTypeComponent) {4, typ_MOP_260, HL7SCHNS_string_765, HL7SCHNS_string_1511, 23, NULL, REQUIRED};
typ_QIP_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_917, HL7SCHNS_string_2011, 12, NULL, REQUIRED};
typ_QIP_260_entries[1] = (DataTypeComponent) {2, typ_ST_260, HL7SCHNS_string_1020, HL7SCHNS_string_1966, 199, NULL, REQUIRED};
typ_QSC_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_917, HL7SCHNS_string_1767, 12, NULL, REQUIRED};
typ_QSC_260_entries[1] = (DataTypeComponent) {2, typ_ID_260, HL7SCHNS_string_882, "This field indicates the conditions that qualify the rows to be returned in the query response. Note that this field conveys the same information as the \"WHERE\" clause in the corresponding SQL expression of the query, but is formatted differently.", 2, "0209", OPTIONAL};
typ_QSC_260_entries[2] = (DataTypeComponent) {3, typ_ST_260, HL7SCHNS_string_1003, HL7SCHNS_string_1883, 199, NULL, OPTIONAL};
typ_QSC_260_entries[3] = (DataTypeComponent) {4, typ_ID_260, HL7SCHNS_string_881, HL7SCHNS_string_1457, 3, "0210", OPTIONAL};
typ_RCD_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_917, HL7SCHNS_string_1748, 12, NULL, OPTIONAL};
typ_RCD_260_entries[1] = (DataTypeComponent) {2, typ_ID_260, HL7SCHNS_string_722, HL7SCHNS_string_1871, 3, "0440", OPTIONAL};
typ_RCD_260_entries[2] = (DataTypeComponent) {3, typ_NM_260, HL7SCHNS_string_753, HL7SCHNS_string_1763, 2, NULL, OPTIONAL};
typ_RFR_260_entries[0] = (DataTypeComponent) {1, typ_NR_260, HL7SCHNS_string_788, HL7SCHNS_string_2128, 33, NULL, REQUIRED};
typ_RFR_260_entries[1] = (DataTypeComponent) {2, typ_IS_260, HL7SCHNS_string_544, HL7SCHNS_string_2145, 8, "0001", OPTIONAL};
typ_RFR_260_entries[2] = (DataTypeComponent) {3, typ_NR_260, HL7SCHNS_string_546, HL7SCHNS_string_2081, 33, NULL, OPTIONAL};
typ_RFR_260_entries[3] = (DataTypeComponent) {4, typ_NR_260, HL7SCHNS_string_716, HL7SCHNS_string_2115, 33, NULL, OPTIONAL};
typ_RFR_260_entries[4] = (DataTypeComponent) {5, typ_ST_260, HL7SCHNS_string_942, HL7SCHNS_string_2134, 20, NULL, OPTIONAL};
typ_RFR_260_entries[5] = (DataTypeComponent) {6, typ_ST_260, HL7SCHNS_string_874, HL7SCHNS_string_2131, 20, NULL, OPTIONAL};
typ_RFR_260_entries[6] = (DataTypeComponent) {7, typ_TX_260, HL7SCHNS_string_634, HL7SCHNS_string_2077, 199, NULL, OPTIONAL};
typ_RI_260_entries[0] = (DataTypeComponent) {1, typ_IS_260, HL7SCHNS_string_883, HL7SCHNS_string_1822, 6, "0335", OPTIONAL};
typ_RI_260_entries[1] = (DataTypeComponent) {2, typ_ST_260, HL7SCHNS_string_683, HL7SCHNS_string_2041, 199, NULL, OPTIONAL};
typ_RMC_260_entries[0] = (DataTypeComponent) {1, typ_IS_260, HL7SCHNS_string_886, HL7SCHNS_string_1569, 20, "0145", REQUIRED};
typ_RMC_260_entries[1] = (DataTypeComponent) {2, typ_IS_260, HL7SCHNS_string_564, HL7SCHNS_string_1507, 20, "0146", OPTIONAL};
typ_RMC_260_entries[2] = (DataTypeComponent) {3, typ_NM_260, HL7SCHNS_string_640, HL7SCHNS_string_1505, 16, NULL, COMPATIBILITY};
typ_RMC_260_entries[3] = (DataTypeComponent) {4, typ_MOP_260, HL7SCHNS_string_765, HL7SCHNS_string_1511, 23, NULL, REQUIRED};
typ_RP_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_850, HL7SCHNS_string_1109, 999, NULL, OPTIONAL};
typ_RP_260_entries[1] = (DataTypeComponent) {2, typ_HD_260, HL7SCHNS_string_566, HL7SCHNS_string_1127, 1027, NULL, OPTIONAL};
typ_RP_260_entries[2] = (DataTypeComponent) {3, typ_ID_260, HL7SCHNS_string_980, HL7SCHNS_string_1173, 11, "0834", OPTIONAL};
typ_RP_260_entries[3] = (DataTypeComponent) {4, typ_ID_260, HL7SCHNS_string_958, HL7SCHNS_string_1167, 32, "0291", OPTIONAL};
typ_RPT_260_entries[0] = (DataTypeComponent) {1, typ_CWE_260, HL7SCHNS_string_884, HL7SCHNS_string_1054, 705, "0335", REQUIRED};
typ_RPT_260_entries[1] = (DataTypeComponent) {2, typ_ID_260, HL7SCHNS_string_596, HL7SCHNS_string_1509, 2, "0527", OPTIONAL};
typ_RPT_260_entries[2] = (DataTypeComponent) {3, typ_NM_260, HL7SCHNS_string_833, HL7SCHNS_string_2199, 10, NULL, OPTIONAL};
typ_RPT_260_entries[3] = (DataTypeComponent) {4, typ_NM_260, HL7SCHNS_string_834, HL7SCHNS_string_2200, 10, NULL, OPTIONAL};
typ_RPT_260_entries[4] = (DataTypeComponent) {5, typ_NM_260, HL7SCHNS_string_829, HL7SCHNS_string_1123, 10, NULL, OPTIONAL};
typ_RPT_260_entries[5] = (DataTypeComponent) {6, typ_IS_260, HL7SCHNS_string_830, HL7SCHNS_string_1270, 10, NULL, CONDITIONAL};
typ_RPT_260_entries[6] = (DataTypeComponent) {7, typ_ID_260, HL7SCHNS_string_731, HL7SCHNS_string_1059, 1, "0136", OPTIONAL};
typ_RPT_260_entries[7] = (DataTypeComponent) {8, typ_ID_260, HL7SCHNS_string_678, HL7SCHNS_string_1052, 6, "0528", OPTIONAL};
typ_RPT_260_entries[8] = (DataTypeComponent) {9, typ_NM_260, HL7SCHNS_string_679, HL7SCHNS_string_1176, 10, NULL, OPTIONAL};
typ_RPT_260_entries[9] = (DataTypeComponent) {10, typ_IS_260, HL7SCHNS_string_680, HL7SCHNS_string_1271, 10, NULL, CONDITIONAL};
typ_RPT_260_entries[10] = (DataTypeComponent) {11, typ_GTS_260, HL7SCHNS_string_715, HL7SCHNS_string_1731, 200, NULL, OPTIONAL};
typ_SAD_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_956, HL7SCHNS_string_2140, 120, NULL, OPTIONAL};
typ_SAD_260_entries[1] = (DataTypeComponent) {2, typ_ST_260, HL7SCHNS_string_955, "This data type specifies an entity's street address and associated detail.", 50, NULL, OPTIONAL};
typ_SAD_260_entries[2] = (DataTypeComponent) {3, typ_ST_260, HL7SCHNS_string_667, "This data type specifies an entity's street address and associated detail.", 12, NULL, OPTIONAL};
typ_SCV_260_entries[0] = (DataTypeComponent) {1, typ_CWE_260, HL7SCHNS_string_813, HL7SCHNS_string_1711, 20, "0294", OPTIONAL};
typ_SCV_260_entries[1] = (DataTypeComponent) {2, typ_ST_260, HL7SCHNS_string_814, HL7SCHNS_string_1838, 20, NULL, OPTIONAL};
typ_SN_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_630, HL7SCHNS_string_1238, 2, NULL, OPTIONAL};
typ_SN_260_entries[1] = (DataTypeComponent) {2, typ_NM_260, HL7SCHNS_string_784, HL7SCHNS_string_1113, 15, NULL, OPTIONAL};
typ_SN_260_entries[2] = (DataTypeComponent) {3, typ_ST_260, HL7SCHNS_string_924, HL7SCHNS_string_1034, 1, NULL, OPTIONAL};
typ_SN_260_entries[3] = (DataTypeComponent) {4, typ_NM_260, HL7SCHNS_string_785, HL7SCHNS_string_1112, 15, NULL, OPTIONAL};
typ_SPD_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_941, HL7SCHNS_string_1366, 50, NULL, REQUIRED};
typ_SPD_260_entries[1] = (DataTypeComponent) {2, typ_ST_260, HL7SCHNS_string_719, HL7SCHNS_string_1361, 50, NULL, OPTIONAL};
typ_SPD_260_entries[2] = (DataTypeComponent) {3, typ_ID_260, HL7SCHNS_string_670, HL7SCHNS_string_1524, 1, "0337", OPTIONAL};
typ_SPD_260_entries[3] = (DataTypeComponent) {4, typ_DT_260, HL7SCHNS_string_645, HL7SCHNS_string_1580, 8, NULL, OPTIONAL};
typ_SPS_260_entries[0] = (DataTypeComponent) {1, typ_CWE_260, HL7SCHNS_string_945, HL7SCHNS_string_1232, 705, NULL, OPTIONAL};
typ_SPS_260_entries[1] = (DataTypeComponent) {2, typ_CWE_260, HL7SCHNS_string_536, HL7SCHNS_string_1337, 705, "0371", OPTIONAL};
typ_SPS_260_entries[2] = (DataTypeComponent) {3, typ_TX_260, HL7SCHNS_string_943, HL7SCHNS_string_1276, 200, NULL, OPTIONAL};
typ_SPS_260_entries[3] = (DataTypeComponent) {4, typ_CWE_260, HL7SCHNS_string_594, HL7SCHNS_string_2082, 705, "0163", OPTIONAL};
typ_SPS_260_entries[4] = (DataTypeComponent) {5, typ_CWE_260, HL7SCHNS_string_931, HL7SCHNS_string_1414, 705, "0495", OPTIONAL};
typ_SPS_260_entries[5] = (DataTypeComponent) {6, typ_CWE_260, HL7SCHNS_string_626, HL7SCHNS_string_1390, 705, NULL, OPTIONAL};
typ_SPS_260_entries[6] = (DataTypeComponent) {7, typ_CWE_260, HL7SCHNS_string_944, HL7SCHNS_string_1389, 705, "0369", OPTIONAL};
typ_SRT_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_932, HL7SCHNS_string_1358, 12, NULL, REQUIRED};
typ_SRT_260_entries[1] = (DataTypeComponent) {2, typ_ID_260, HL7SCHNS_string_928, HL7SCHNS_string_1338, 2, "0397", OPTIONAL};
typ_TQ_260_entries[0] = (DataTypeComponent) {1, typ_CQ_260, HL7SCHNS_string_872, HL7SCHNS_string_2130, 267, NULL, OPTIONAL};
typ_TQ_260_entries[1] = (DataTypeComponent) {2, typ_RI_260, HL7SCHNS_string_735, HL7SCHNS_string_1280, 206, NULL, OPTIONAL};
typ_TQ_260_entries[2] = (DataTypeComponent) {3, typ_ST_260, HL7SCHNS_string_666, HL7SCHNS_string_2054, 6, NULL, OPTIONAL};
typ_TQ_260_entries[3] = (DataTypeComponent) {4, typ_DTM_260, HL7SCHNS_string_947, HL7SCHNS_string_2073, 24, NULL, OPTIONAL};
typ_TQ_260_entries[4] = (DataTypeComponent) {5, typ_DTM_260, HL7SCHNS_string_674, HL7SCHNS_string_2240, 24, NULL, OPTIONAL};
typ_TQ_260_entries[5] = (DataTypeComponent) {6, typ_ST_260, HL7SCHNS_string_863, HL7SCHNS_string_2034, 6, NULL, OPTIONAL};
typ_TQ_260_entries[6] = (DataTypeComponent) {7, typ_ST_260, HL7SCHNS_string_633, HL7SCHNS_string_2177, 199, NULL, OPTIONAL};
typ_TQ_260_entries[7] = (DataTypeComponent) {8, typ_TX_260, HL7SCHNS_string_970, HL7SCHNS_string_2055, 200, NULL, OPTIONAL};
typ_TQ_260_entries[8] = (DataTypeComponent) {9, typ_ID_260, HL7SCHNS_string_635, HL7SCHNS_string_2191, 1, "0472", OPTIONAL};
typ_TQ_260_entries[9] = (DataTypeComponent) {10, typ_OSD_260, HL7SCHNS_string_803, HL7SCHNS_string_1893, 110, NULL, OPTIONAL};
typ_TQ_260_entries[10] = (DataTypeComponent) {11, typ_CWE_260, HL7SCHNS_string_798, HL7SCHNS_string_1960, 705, NULL, OPTIONAL};
typ_TQ_260_entries[11] = (DataTypeComponent) {12, typ_NM_260, HL7SCHNS_string_977, HL7SCHNS_string_2022, 4, NULL, OPTIONAL};
typ_TS_260_entries[0] = (DataTypeComponent) {1, typ_DTM_260, HL7SCHNS_string_972, "Attention: The TS data type has been replaced by the DTM data type and the detail was withdrawn and removed from the standard as of v 2.6.", 0, NULL, WITHDRAWN};
typ_TS_260_entries[1] = (DataTypeComponent) {2, typ_ID_260, HL7SCHNS_string_655, "Attention: The TS data type has been replaced by the DTM data type and the detail was withdrawn and removed from the standard as of v 2.6.", 0, NULL, WITHDRAWN};
typ_UVC_260_entries[0] = (DataTypeComponent) {1, typ_CNE_260, HL7SCHNS_string_1005, HL7SCHNS_string_1558, 20, "0153", REQUIRED};
typ_UVC_260_entries[1] = (DataTypeComponent) {2, typ_MO_260, HL7SCHNS_string_1004, HL7SCHNS_string_1565, 20, NULL, OPTIONAL};
typ_VH_260_entries[0] = (DataTypeComponent) {1, typ_ID_260, HL7SCHNS_string_948, HL7SCHNS_string_1588, 3, "0267", OPTIONAL};
typ_VH_260_entries[1] = (DataTypeComponent) {2, typ_ID_260, HL7SCHNS_string_675, HL7SCHNS_string_1307, 3, "0267", OPTIONAL};
typ_VH_260_entries[2] = (DataTypeComponent) {3, typ_TM_260, HL7SCHNS_string_949, HL7SCHNS_string_1592, 16, NULL, OPTIONAL};
typ_VH_260_entries[3] = (DataTypeComponent) {4, typ_TM_260, HL7SCHNS_string_676, HL7SCHNS_string_1312, 16, NULL, OPTIONAL};
typ_VID_260_entries[0] = (DataTypeComponent) {1, typ_ID_260, HL7SCHNS_string_1021, HL7SCHNS_string_2206, 5, "0104", OPTIONAL};
typ_VID_260_entries[1] = (DataTypeComponent) {2, typ_CWE_260, HL7SCHNS_string_733, HL7SCHNS_string_2209, 483, "0339", OPTIONAL};
typ_VID_260_entries[2] = (DataTypeComponent) {3, typ_CWE_260, HL7SCHNS_string_732, HL7SCHNS_string_2148, 483, NULL, OPTIONAL};
typ_VR_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_710, HL7SCHNS_string_1553, 6, NULL, OPTIONAL};
typ_VR_260_entries[1] = (DataTypeComponent) {2, typ_ST_260, HL7SCHNS_string_743, HL7SCHNS_string_1579, 6, NULL, OPTIONAL};
typ_WVI_260_entries[0] = (DataTypeComponent) {1, typ_NM_260, HL7SCHNS_string_611, HL7SCHNS_string_2127, 4, NULL, REQUIRED};
typ_WVI_260_entries[1] = (DataTypeComponent) {2, typ_ST_260, HL7SCHNS_string_610, HL7SCHNS_string_2123, 17, NULL, OPTIONAL};
typ_WVS_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_937, HL7SCHNS_string_2049, 8, NULL, REQUIRED};
typ_WVS_260_entries[1] = (DataTypeComponent) {2, typ_ST_260, HL7SCHNS_string_940, HL7SCHNS_string_2051, 8, NULL, OPTIONAL};
typ_XAD_260_entries[0] = (DataTypeComponent) {1, typ_SAD_260, HL7SCHNS_string_954, HL7SCHNS_string_1974, 184, "Street", OPTIONAL};
typ_XAD_260_entries[1] = (DataTypeComponent) {2, typ_ST_260, HL7SCHNS_string_808, HL7SCHNS_string_2010, 120, NULL, OPTIONAL};
typ_XAD_260_entries[2] = (DataTypeComponent) {3, typ_ST_260, HL7SCHNS_string_619, HL7SCHNS_string_2084, 50, "City", OPTIONAL};
typ_XAD_260_entries[3] = (DataTypeComponent) {4, typ_ST_260, HL7SCHNS_string_950, HL7SCHNS_string_2136, 50, "State", OPTIONAL};
typ_XAD_260_entries[4] = (DataTypeComponent) {5, typ_ST_260, HL7SCHNS_string_1025, HL7SCHNS_string_2142, 12, "ZipCode", OPTIONAL};
typ_XAD_260_entries[5] = (DataTypeComponent) {6, typ_ID_260, HL7SCHNS_string_637, HL7SCHNS_string_2108, 3, "0399", OPTIONAL};
typ_XAD_260_entries[6] = (DataTypeComponent) {7, typ_ID_260, HL7SCHNS_string_540, HL7SCHNS_string_2117, 3, "0190", OPTIONAL};
typ_XAD_260_entries[7] = (DataTypeComponent) {8, typ_ST_260, HL7SCHNS_string_809, HL7SCHNS_string_2079, 50, NULL, OPTIONAL};
typ_XAD_260_entries[8] = (DataTypeComponent) {9, typ_IS_260, HL7SCHNS_string_639, HL7SCHNS_string_1070, 20, "0289", OPTIONAL};
typ_XAD_260_entries[9] = (DataTypeComponent) {10, typ_IS_260, HL7SCHNS_string_599, HL7SCHNS_string_1066, 20, "0288", OPTIONAL};
typ_XAD_260_entries[10] = (DataTypeComponent) {11, typ_ID_260, HL7SCHNS_string_539, HL7SCHNS_string_1286, 1, "0465", OPTIONAL};
typ_XAD_260_entries[11] = (DataTypeComponent) {12, typ_DR_260, HL7SCHNS_string_542, HL7SCHNS_string_1915, 49, NULL, COMPATIBILITY};
typ_XAD_260_entries[12] = (DataTypeComponent) {13, typ_DTM_260, HL7SCHNS_string_668, HL7SCHNS_string_1717, 24, NULL, OPTIONAL};
typ_XAD_260_entries[13] = (DataTypeComponent) {14, typ_DTM_260, HL7SCHNS_string_681, HL7SCHNS_string_1749, 24, NULL, OPTIONAL};
typ_XAD_260_entries[14] = (DataTypeComponent) {15, typ_CWE_260, HL7SCHNS_string_682, HL7SCHNS_string_2173, 705, "0616", OPTIONAL};
typ_XAD_260_entries[15] = (DataTypeComponent) {16, typ_ID_260, HL7SCHNS_string_969, HL7SCHNS_string_1376, 1, "0136", OPTIONAL};
typ_XAD_260_entries[16] = (DataTypeComponent) {17, typ_ID_260, HL7SCHNS_string_588, HL7SCHNS_string_1377, 1, "0136", OPTIONAL};
typ_XAD_260_entries[17] = (DataTypeComponent) {18, typ_ID_260, HL7SCHNS_string_541, HL7SCHNS_string_2175, 44, "0617", OPTIONAL};
typ_XAD_260_entries[18] = (DataTypeComponent) {19, typ_ST_260, HL7SCHNS_string_543, HL7SCHNS_string_1362, 199, NULL, OPTIONAL};
typ_XAD_260_entries[19] = (DataTypeComponent) {20, typ_ST_260, HL7SCHNS_string_628, HL7SCHNS_string_1278, 199, NULL, OPTIONAL};
typ_XAD_260_entries[20] = (DataTypeComponent) {21, typ_NM_260, HL7SCHNS_string_857, HL7SCHNS_string_1319, 2, NULL, OPTIONAL};
typ_XAD_260_entries[21] = (DataTypeComponent) {22, typ_CWE_260, HL7SCHNS_string_871, HL7SCHNS_string_1341, 705, "0618", OPTIONAL};
typ_XAD_260_entries[22] = (DataTypeComponent) {23, typ_EI_260, HL7SCHNS_string_538, HL7SCHNS_string_1130, 427, NULL, OPTIONAL};
typ_XCN_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_726, HL7SCHNS_string_2192, 15, NULL, OPTIONAL};
typ_XCN_260_entries[1] = (DataTypeComponent) {2, typ_FN_260, HL7SCHNS_string_690, HL7SCHNS_string_1909, 194, NULL, OPTIONAL};
typ_XCN_260_entries[2] = (DataTypeComponent) {3, typ_ST_260, HL7SCHNS_string_718, HL7SCHNS_string_1318, 30, "FirstName", OPTIONAL};
typ_XCN_260_entries[3] = (DataTypeComponent) {4, typ_ST_260, HL7SCHNS_string_914, HL7SCHNS_string_1418, 30, NULL, OPTIONAL};
typ_XCN_260_entries[4] = (DataTypeComponent) {5, typ_ST_260, HL7SCHNS_string_959, HL7SCHNS_string_2216, 20, NULL, OPTIONAL};
typ_XCN_260_entries[5] = (DataTypeComponent) {6, typ_ST_260, HL7SCHNS_string_858, HL7SCHNS_string_2214, 20, NULL, OPTIONAL};
typ_XCN_260_entries[6] = (DataTypeComponent) {7, typ_IS_260, HL7SCHNS_string_652, HL7SCHNS_string_1477, 5, "0360", COMPATIBILITY};
typ_XCN_260_entries[7] = (DataTypeComponent) {8, typ_IS_260, HL7SCHNS_string_938, HL7SCHNS_string_2233, 4, "0297", CONDITIONAL};
typ_XCN_260_entries[8] = (DataTypeComponent) {9, typ_HD_260, HL7SCHNS_string_569, HL7SCHNS_string_1621, 227, "0363", OPTIONAL};
typ_XCN_260_entries[9] = (DataTypeComponent) {10, typ_ID_260, HL7SCHNS_string_778, HL7SCHNS_string_1091, 1, "0200", OPTIONAL};
typ_XCN_260_entries[10] = (DataTypeComponent) {11, typ_ST_260, HL7SCHNS_string_728, HL7SCHNS_string_1957, 4, NULL, OPTIONAL};
typ_XCN_260_entries[11] = (DataTypeComponent) {12, typ_ID_260, HL7SCHNS_string_618, HL7SCHNS_string_1210, 3, "0061", CONDITIONAL};
typ_XCN_260_entries[12] = (DataTypeComponent) {13, typ_ID_260, HL7SCHNS_string_729, HL7SCHNS_string_1044, 5, "0203", OPTIONAL};
typ_XCN_260_entries[13] = (DataTypeComponent) {14, typ_HD_260, HL7SCHNS_string_582, HL7SCHNS_string_1809, 227, NULL, OPTIONAL};
typ_XCN_260_entries[14] = (DataTypeComponent) {15, typ_ID_260, HL7SCHNS_string_776, HL7SCHNS_string_1281, 1, "0465", OPTIONAL};
typ_XCN_260_entries[15] = (DataTypeComponent) {16, typ_CWE_260, HL7SCHNS_string_770, HL7SCHNS_string_2067, 705, "0448", OPTIONAL};
typ_XCN_260_entries[16] = (DataTypeComponent) {17, typ_DR_260, HL7SCHNS_string_779, HL7SCHNS_string_1474, 49, NULL, COMPATIBILITY};
typ_XCN_260_entries[17] = (DataTypeComponent) {18, typ_ID_260, HL7SCHNS_string_769, HL7SCHNS_string_1075, 1, "0444", OPTIONAL};
typ_XCN_260_entries[18] = (DataTypeComponent) {19, typ_DTM_260, HL7SCHNS_string_668, HL7SCHNS_string_1720, 24, NULL, OPTIONAL};
typ_XCN_260_entries[19] = (DataTypeComponent) {20, typ_DTM_260, HL7SCHNS_string_681, HL7SCHNS_string_1752, 24, NULL, OPTIONAL};
typ_XCN_260_entries[20] = (DataTypeComponent) {21, typ_ST_260, HL7SCHNS_string_870, HL7SCHNS_string_2218, 199, NULL, OPTIONAL};
typ_XCN_260_entries[21] = (DataTypeComponent) {22, typ_CWE_260, HL7SCHNS_string_584, HL7SCHNS_string_1732, 705, NULL, OPTIONAL};
typ_XCN_260_entries[22] = (DataTypeComponent) {23, typ_CWE_260, HL7SCHNS_string_568, HL7SCHNS_string_1609, 705, NULL, OPTIONAL};
typ_XON_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_805, HL7SCHNS_string_1772, 50, NULL, OPTIONAL};
typ_XON_260_entries[1] = (DataTypeComponent) {2, typ_IS_260, HL7SCHNS_string_806, HL7SCHNS_string_1079, 20, "0204", OPTIONAL};
typ_XON_260_entries[2] = (DataTypeComponent) {3, typ_NM_260, HL7SCHNS_string_726, HL7SCHNS_string_2044, 4, NULL, COMPATIBILITY};
typ_XON_260_entries[3] = (DataTypeComponent) {4, typ_NM_260, HL7SCHNS_string_728, HL7SCHNS_string_1958, 4, NULL, OPTIONAL};
typ_XON_260_entries[4] = (DataTypeComponent) {5, typ_ID_260, HL7SCHNS_string_618, HL7SCHNS_string_1210, 3, "0061", OPTIONAL};
typ_XON_260_entries[5] = (DataTypeComponent) {6, typ_HD_260, HL7SCHNS_string_569, HL7SCHNS_string_1624, 227, "0363", OPTIONAL};
typ_XON_260_entries[6] = (DataTypeComponent) {7, typ_ID_260, HL7SCHNS_string_729, HL7SCHNS_string_1043, 5, "0203", OPTIONAL};
typ_XON_260_entries[7] = (DataTypeComponent) {8, typ_HD_260, HL7SCHNS_string_582, HL7SCHNS_string_1809, 227, NULL, OPTIONAL};
typ_XON_260_entries[8] = (DataTypeComponent) {9, typ_ID_260, HL7SCHNS_string_776, HL7SCHNS_string_1281, 1, "0465", OPTIONAL};
typ_XON_260_entries[9] = (DataTypeComponent) {10, typ_ST_260, HL7SCHNS_string_804, HL7SCHNS_string_2014, 20, NULL, OPTIONAL};
typ_XPN_260_entries[0] = (DataTypeComponent) {1, typ_FN_260, HL7SCHNS_string_690, HL7SCHNS_string_1909, 194, NULL, OPTIONAL};
typ_XPN_260_entries[1] = (DataTypeComponent) {2, typ_ST_260, HL7SCHNS_string_718, HL7SCHNS_string_1318, 30, "FirstName", OPTIONAL};
typ_XPN_260_entries[2] = (DataTypeComponent) {3, typ_ST_260, HL7SCHNS_string_914, HL7SCHNS_string_1418, 30, NULL, OPTIONAL};
typ_XPN_260_entries[3] = (DataTypeComponent) {4, typ_ST_260, HL7SCHNS_string_959, HL7SCHNS_string_2216, 20, NULL, OPTIONAL};
typ_XPN_260_entries[4] = (DataTypeComponent) {5, typ_ST_260, HL7SCHNS_string_858, HL7SCHNS_string_2214, 20, NULL, OPTIONAL};
typ_XPN_260_entries[5] = (DataTypeComponent) {6, typ_IS_260, HL7SCHNS_string_652, HL7SCHNS_string_1476, 6, "0360", COMPATIBILITY};
typ_XPN_260_entries[6] = (DataTypeComponent) {7, typ_ID_260, HL7SCHNS_string_778, HL7SCHNS_string_1088, 1, "0200", OPTIONAL};
typ_XPN_260_entries[7] = (DataTypeComponent) {8, typ_ID_260, HL7SCHNS_string_776, HL7SCHNS_string_1281, 1, "0465", OPTIONAL};
typ_XPN_260_entries[8] = (DataTypeComponent) {9, typ_CWE_260, HL7SCHNS_string_770, HL7SCHNS_string_2067, 705, "0448", OPTIONAL};
typ_XPN_260_entries[9] = (DataTypeComponent) {10, typ_DR_260, HL7SCHNS_string_779, HL7SCHNS_string_1916, 49, NULL, COMPATIBILITY};
typ_XPN_260_entries[10] = (DataTypeComponent) {11, typ_ID_260, HL7SCHNS_string_769, HL7SCHNS_string_1072, 1, "0444", OPTIONAL};
typ_XPN_260_entries[11] = (DataTypeComponent) {12, typ_DTM_260, HL7SCHNS_string_668, HL7SCHNS_string_1720, 24, NULL, OPTIONAL};
typ_XPN_260_entries[12] = (DataTypeComponent) {13, typ_DTM_260, HL7SCHNS_string_681, HL7SCHNS_string_1752, 24, NULL, OPTIONAL};
typ_XPN_260_entries[13] = (DataTypeComponent) {14, typ_ST_260, HL7SCHNS_string_870, HL7SCHNS_string_2218, 199, NULL, OPTIONAL};
typ_XTN_260_entries[0] = (DataTypeComponent) {1, typ_ST_260, HL7SCHNS_string_968, HL7SCHNS_string_1890, 0, "PhoneNumber", WITHDRAWN};
typ_XTN_260_entries[1] = (DataTypeComponent) {2, typ_ID_260, HL7SCHNS_string_967, HL7SCHNS_string_1063, 3, "0201", OPTIONAL};
typ_XTN_260_entries[2] = (DataTypeComponent) {3, typ_ID_260, HL7SCHNS_string_966, HL7SCHNS_string_1096, 8, "0202", OPTIONAL};
typ_XTN_260_entries[3] = (DataTypeComponent) {4, typ_ST_260, HL7SCHNS_string_629, HL7SCHNS_string_2057, 199, NULL, OPTIONAL};
typ_XTN_260_entries[4] = (DataTypeComponent) {5, typ_NM_260, HL7SCHNS_string_638, HL7SCHNS_string_1784, 3, NULL, OPTIONAL};
typ_XTN_260_entries[5] = (DataTypeComponent) {6, typ_NM_260, HL7SCHNS_string_567, HL7SCHNS_string_1786, 5, NULL, OPTIONAL};
typ_XTN_260_entries[6] = (DataTypeComponent) {7, typ_NM_260, HL7SCHNS_string_747, HL7SCHNS_string_1790, 9, NULL, OPTIONAL};
typ_XTN_260_entries[7] = (DataTypeComponent) {8, typ_NM_260, HL7SCHNS_string_685, HL7SCHNS_string_1788, 5, NULL, OPTIONAL};
typ_XTN_260_entries[8] = (DataTypeComponent) {9, typ_ST_260, HL7SCHNS_string_565, HL7SCHNS_string_1208, 199, NULL, OPTIONAL};
typ_XTN_260_entries[9] = (DataTypeComponent) {10, typ_ST_260, HL7SCHNS_string_686, HL7SCHNS_string_1650, 4, NULL, OPTIONAL};
typ_XTN_260_entries[10] = (DataTypeComponent) {11, typ_ST_260, HL7SCHNS_string_946, HL7SCHNS_string_1651, 6, NULL, OPTIONAL};
typ_XTN_260_entries[11] = (DataTypeComponent) {12, typ_ST_260, HL7SCHNS_string_983, HL7SCHNS_string_1164, 199, NULL, CONDITIONAL};
typ_XTN_260_entries[12] = (DataTypeComponent) {13, typ_DTM_260, HL7SCHNS_string_669, HL7SCHNS_string_1721, 24, NULL, OPTIONAL};
typ_XTN_260_entries[13] = (DataTypeComponent) {14, typ_DTM_260, HL7SCHNS_string_681, HL7SCHNS_string_1753, 24, NULL, OPTIONAL};
typ_XTN_260_entries[14] = (DataTypeComponent) {15, typ_CWE_260, HL7SCHNS_string_682, HL7SCHNS_string_1394, 705, "0868", OPTIONAL};
typ_XTN_260_entries[15] = (DataTypeComponent) {16, typ_CWE_260, HL7SCHNS_string_871, HL7SCHNS_string_1391, 705, "0618", OPTIONAL};
typ_XTN_260_entries[16] = (DataTypeComponent) {17, typ_EI_260, HL7SCHNS_string_930, HL7SCHNS_string_1132, 427, NULL, OPTIONAL};
typ_XTN_260_entries[17] = (DataTypeComponent) {18, typ_NM_260, HL7SCHNS_string_857, HL7SCHNS_string_1321, 2, NULL, OPTIONAL};
HL7SCHNS_type_list_260[0] = *typ_AD_260;
HL7SCHNS_type_list_260[1] = *typ_AUI_260;
HL7SCHNS_type_list_260[2] = *typ_CCD_260;
HL7SCHNS_type_list_260[3] = *typ_CCP_260;
HL7SCHNS_type_list_260[4] = *typ_CD_260;
HL7SCHNS_type_list_260[5] = *typ_CE_260;
HL7SCHNS_type_list_260[6] = *typ_CF_260;
HL7SCHNS_type_list_260[7] = *typ_CNE_260;
HL7SCHNS_type_list_260[8] = *typ_CNN_260;
HL7SCHNS_type_list_260[9] = *typ_CP_260;
HL7SCHNS_type_list_260[10] = *typ_CQ_260;
HL7SCHNS_type_list_260[11] = *typ_CSU_260;
HL7SCHNS_type_list_260[12] = *typ_CWE_260;
HL7SCHNS_type_list_260[13] = *typ_CX_260;
HL7SCHNS_type_list_260[14] = *typ_DDI_260;
HL7SCHNS_type_list_260[15] = *typ_DIN_260;
HL7SCHNS_type_list_260[16] = *typ_DLD_260;
HL7SCHNS_type_list_260[17] = *typ_DLN_260;
HL7SCHNS_type_list_260[18] = *typ_DLT_260;
HL7SCHNS_type_list_260[19] = *typ_DR_260;
HL7SCHNS_type_list_260[20] = *typ_DT_260;
HL7SCHNS_type_list_260[21] = *typ_DTM_260;
HL7SCHNS_type_list_260[22] = *typ_DTN_260;
HL7SCHNS_type_list_260[23] = *typ_ED_260;
HL7SCHNS_type_list_260[24] = *typ_EI_260;
HL7SCHNS_type_list_260[25] = *typ_EIP_260;
HL7SCHNS_type_list_260[26] = *typ_ELD_260;
HL7SCHNS_type_list_260[27] = *typ_ERL_260;
HL7SCHNS_type_list_260[28] = *typ_FC_260;
HL7SCHNS_type_list_260[29] = *typ_FN_260;
HL7SCHNS_type_list_260[30] = *typ_FT_260;
HL7SCHNS_type_list_260[31] = *typ_GTS_260;
HL7SCHNS_type_list_260[32] = *typ_HD_260;
HL7SCHNS_type_list_260[33] = *typ_ICD_260;
HL7SCHNS_type_list_260[34] = *typ_ID_260;
HL7SCHNS_type_list_260[35] = *typ_IS_260;
HL7SCHNS_type_list_260[36] = *typ_JCC_260;
HL7SCHNS_type_list_260[37] = *typ_LA1_260;
HL7SCHNS_type_list_260[38] = *typ_LA2_260;
HL7SCHNS_type_list_260[39] = *typ_MA_260;
HL7SCHNS_type_list_260[40] = *typ_MO_260;
HL7SCHNS_type_list_260[41] = *typ_MOC_260;
HL7SCHNS_type_list_260[42] = *typ_MOP_260;
HL7SCHNS_type_list_260[43] = *typ_MSG_260;
HL7SCHNS_type_list_260[44] = *typ_NA_260;
HL7SCHNS_type_list_260[45] = *typ_NDL_260;
HL7SCHNS_type_list_260[46] = *typ_NM_260;
HL7SCHNS_type_list_260[47] = *typ_NR_260;
HL7SCHNS_type_list_260[48] = *typ_OCD_260;
HL7SCHNS_type_list_260[49] = *typ_OSD_260;
HL7SCHNS_type_list_260[50] = *typ_OSP_260;
HL7SCHNS_type_list_260[51] = *typ_PIP_260;
HL7SCHNS_type_list_260[52] = *typ_PL_260;
HL7SCHNS_type_list_260[53] = *typ_PLN_260;
HL7SCHNS_type_list_260[54] = *typ_PPN_260;
HL7SCHNS_type_list_260[55] = *typ_PRL_260;
HL7SCHNS_type_list_260[56] = *typ_PT_260;
HL7SCHNS_type_list_260[57] = *typ_PTA_260;
HL7SCHNS_type_list_260[58] = *typ_QIP_260;
HL7SCHNS_type_list_260[59] = *typ_QSC_260;
HL7SCHNS_type_list_260[60] = *typ_RCD_260;
HL7SCHNS_type_list_260[61] = *typ_RFR_260;
HL7SCHNS_type_list_260[62] = *typ_RI_260;
HL7SCHNS_type_list_260[63] = *typ_RMC_260;
HL7SCHNS_type_list_260[64] = *typ_RP_260;
HL7SCHNS_type_list_260[65] = *typ_RPT_260;
HL7SCHNS_type_list_260[66] = *typ_SAD_260;
HL7SCHNS_type_list_260[67] = *typ_SCV_260;
HL7SCHNS_type_list_260[68] = *typ_SI_260;
HL7SCHNS_type_list_260[69] = *typ_SN_260;
HL7SCHNS_type_list_260[70] = *typ_SPD_260;
HL7SCHNS_type_list_260[71] = *typ_SPS_260;
HL7SCHNS_type_list_260[72] = *typ_SRT_260;
HL7SCHNS_type_list_260[73] = *typ_ST_260;
HL7SCHNS_type_list_260[74] = *typ_TM_260;
HL7SCHNS_type_list_260[75] = *typ_TQ_260;
HL7SCHNS_type_list_260[76] = *typ_TS_260;
HL7SCHNS_type_list_260[77] = *typ_TX_260;
HL7SCHNS_type_list_260[78] = *typ_UVC_260;
HL7SCHNS_type_list_260[79] = *typ_VARIES_260;
HL7SCHNS_type_list_260[80] = *typ_VH_260;
HL7SCHNS_type_list_260[81] = *typ_VID_260;
HL7SCHNS_type_list_260[82] = *typ_VR_260;
HL7SCHNS_type_list_260[83] = *typ_WVI_260;
HL7SCHNS_type_list_260[84] = *typ_WVS_260;
HL7SCHNS_type_list_260[85] = *typ_XAD_260;
HL7SCHNS_type_list_260[86] = *typ_XCN_260;
HL7SCHNS_type_list_260[87] = *typ_XON_260;
HL7SCHNS_type_list_260[88] = *typ_XPN_260;
HL7SCHNS_type_list_260[89] = *typ_XTN_260;
HL7SCHNS_type_260->length = 90;
HL7SCHNS_type_260->items = HL7SCHNS_type_list_260;
return HL7SCHNS_type_260;
}
