#ifndef _TYPES_220_H_
#define _TYPES_220_H_
#ifdef __cplusplus
extern "C" {
#endif

extern DataTypeComponent *typ_AD_220_entries;
extern DataType *typ_AD_220;
extern DataTypeComponent *typ_CE_220_entries;
extern DataType *typ_CE_220;
extern DataTypeComponent *typ_CF_220_entries;
extern DataType *typ_CF_220;
extern DataTypeComponent *typ_CK_220_entries;
extern DataType *typ_CK_220;
extern DataTypeComponent *typ_CM_ABS_RANGE_220_entries;
extern DataType *typ_CM_ABS_RANGE_220;
extern DataTypeComponent *typ_CM_AUI_220_entries;
extern DataType *typ_CM_AUI_220;
extern DataTypeComponent *typ_CM_BATCH_TOTAL_220_entries;
extern DataType *typ_CM_BATCH_TOTAL_220;
extern DataTypeComponent *typ_CM_CCD_220_entries;
extern DataType *typ_CM_CCD_220;
extern DataTypeComponent *typ_CM_DDI_220_entries;
extern DataType *typ_CM_DDI_220;
extern DataTypeComponent *typ_CM_DIN_220_entries;
extern DataType *typ_CM_DIN_220;
extern DataTypeComponent *typ_CM_DLD_220_entries;
extern DataType *typ_CM_DLD_220;
extern DataTypeComponent *typ_CM_DLT_220_entries;
extern DataType *typ_CM_DLT_220;
extern DataTypeComponent *typ_CM_DTN_220_entries;
extern DataType *typ_CM_DTN_220;
extern DataTypeComponent *typ_CM_EIP_220_entries;
extern DataType *typ_CM_EIP_220;
extern DataTypeComponent *typ_CM_ELD_220_entries;
extern DataType *typ_CM_ELD_220;
extern DataTypeComponent *typ_CM_FILLER_220_entries;
extern DataType *typ_CM_FILLER_220;
extern DataTypeComponent *typ_CM_FINANCE_220_entries;
extern DataType *typ_CM_FINANCE_220;
extern DataTypeComponent *typ_CM_GROUP_ID_220_entries;
extern DataType *typ_CM_GROUP_ID_220;
extern DataTypeComponent *typ_CM_INTERNAL_LOCATION_220_entries;
extern DataType *typ_CM_INTERNAL_LOCATION_220;
extern DataTypeComponent *typ_CM_JOB_CODE_220_entries;
extern DataType *typ_CM_JOB_CODE_220;
extern DataTypeComponent *typ_CM_LA1_220_entries;
extern DataType *typ_CM_LA1_220;
extern DataTypeComponent *typ_CM_LICENSE_NO_220_entries;
extern DataType *typ_CM_LICENSE_NO_220;
extern DataTypeComponent *typ_CM_MOC_220_entries;
extern DataType *typ_CM_MOC_220;
extern DataTypeComponent *typ_CM_MSG_220_entries;
extern DataType *typ_CM_MSG_220;
extern DataTypeComponent *typ_CM_NDL_220_entries;
extern DataType *typ_CM_NDL_220;
extern DataTypeComponent *typ_CM_OCD_220_entries;
extern DataType *typ_CM_OCD_220;
extern DataTypeComponent *typ_CM_OSD_220_entries;
extern DataType *typ_CM_OSD_220;
extern DataTypeComponent *typ_CM_OSP_220_entries;
extern DataType *typ_CM_OSP_220;
extern DataTypeComponent *typ_CM_PAT_ID_220_entries;
extern DataType *typ_CM_PAT_ID_220;
extern DataTypeComponent *typ_CM_PAT_ID_0192_220_entries;
extern DataType *typ_CM_PAT_ID_0192_220;
extern DataTypeComponent *typ_CM_PCF_220_entries;
extern DataType *typ_CM_PCF_220;
extern DataTypeComponent *typ_CM_PEN_220_entries;
extern DataType *typ_CM_PEN_220;
extern DataTypeComponent *typ_CM_PIP_220_entries;
extern DataType *typ_CM_PIP_220;
extern DataTypeComponent *typ_CM_PLACER_220_entries;
extern DataType *typ_CM_PLACER_220;
extern DataTypeComponent *typ_CM_PLN_220_entries;
extern DataType *typ_CM_PLN_220;
extern DataTypeComponent *typ_CM_POSITION_220_entries;
extern DataType *typ_CM_POSITION_220;
extern DataTypeComponent *typ_CM_PRACTITIONER_220_entries;
extern DataType *typ_CM_PRACTITIONER_220;
extern DataTypeComponent *typ_CM_PRL_220_entries;
extern DataType *typ_CM_PRL_220;
extern DataTypeComponent *typ_CM_PTA_220_entries;
extern DataType *typ_CM_PTA_220;
extern DataTypeComponent *typ_CM_RANGE_220_entries;
extern DataType *typ_CM_RANGE_220;
extern DataTypeComponent *typ_CM_RFR_220_entries;
extern DataType *typ_CM_RFR_220;
extern DataTypeComponent *typ_CM_RI_220_entries;
extern DataType *typ_CM_RI_220;
extern DataTypeComponent *typ_CM_RMC_220_entries;
extern DataType *typ_CM_RMC_220;
extern DataTypeComponent *typ_CM_SPD_220_entries;
extern DataType *typ_CM_SPD_220;
extern DataTypeComponent *typ_CM_SPS_220_entries;
extern DataType *typ_CM_SPS_220;
extern DataTypeComponent *typ_CM_UVC_220_entries;
extern DataType *typ_CM_UVC_220;
extern DataTypeComponent *typ_CM_VR_220_entries;
extern DataType *typ_CM_VR_220;
extern DataTypeComponent *typ_CN_PERSON_220_entries;
extern DataType *typ_CN_PERSON_220;
extern DataTypeComponent *typ_CN_PHYSICIAN_220_entries;
extern DataType *typ_CN_PHYSICIAN_220;
extern DataTypeComponent *typ_COMP_ID_DIGIT_220_entries;
extern DataType *typ_COMP_ID_DIGIT_220;
extern DataTypeComponent *typ_CP_220_entries;
extern DataType *typ_CP_220;
extern DataTypeComponent *typ_CQ_220_entries;
extern DataType *typ_CQ_220;
extern DataTypeComponent *typ_CX_220_entries;
extern DataType *typ_CX_220;
extern DataTypeComponent *typ_DLN_220_entries;
extern DataType *typ_DLN_220;
extern DataTypeComponent *typ_DT_220_entries;
extern DataType *typ_DT_220;
extern DataTypeComponent *typ_EI_220_entries;
extern DataType *typ_EI_220;
extern DataTypeComponent *typ_FC_220_entries;
extern DataType *typ_FC_220;
extern DataTypeComponent *typ_FT_220_entries;
extern DataType *typ_FT_220;
extern DataTypeComponent *typ_HD_220_entries;
extern DataType *typ_HD_220;
extern DataTypeComponent *typ_ID_220_entries;
extern DataType *typ_ID_220;
extern DataTypeComponent *typ_IS_220_entries;
extern DataType *typ_IS_220;
extern DataTypeComponent *typ_JCC_220_entries;
extern DataType *typ_JCC_220;
extern DataTypeComponent *typ_MO_220_entries;
extern DataType *typ_MO_220;
extern DataTypeComponent *typ_NM_220_entries;
extern DataType *typ_NM_220;
extern DataTypeComponent *typ_PL_220_entries;
extern DataType *typ_PL_220;
extern DataTypeComponent *typ_PN_220_entries;
extern DataType *typ_PN_220;
extern DataTypeComponent *typ_PT_220_entries;
extern DataType *typ_PT_220;
extern DataTypeComponent *typ_RP_220_entries;
extern DataType *typ_RP_220;
extern DataTypeComponent *typ_SI_220_entries;
extern DataType *typ_SI_220;
extern DataTypeComponent *typ_ST_220_entries;
extern DataType *typ_ST_220;
extern DataTypeComponent *typ_TM_220_entries;
extern DataType *typ_TM_220;
extern DataTypeComponent *typ_TN_220_entries;
extern DataType *typ_TN_220;
extern DataTypeComponent *typ_TQ_220_entries;
extern DataType *typ_TQ_220;
extern DataTypeComponent *typ_TS_220_entries;
extern DataType *typ_TS_220;
extern DataTypeComponent *typ_TX_220_entries;
extern DataType *typ_TX_220;
extern DataTypeComponent *typ_VARIES_220_entries;
extern DataType *typ_VARIES_220;
extern DataTypeComponent *typ_XAD_220_entries;
extern DataType *typ_XAD_220;
extern DataTypeComponent *typ_XCN_220_entries;
extern DataType *typ_XCN_220;
extern DataTypeComponent *typ_XON_220_entries;
extern DataType *typ_XON_220;
extern DataTypeComponent *typ_XPN_220_entries;
extern DataType *typ_XPN_220;
extern DataTypeComponent *typ_XTN_220_entries;
extern DataType *typ_XTN_220;

DataTypeList *HL7SCHNS_get_types_220();
#ifdef __cplusplus
}
#endif

#endif // _TYPES_220_H_
