#ifndef _TYPES_270_H_
#define _TYPES_270_H_
#ifdef __cplusplus
extern "C" {
#endif

extern DataTypeComponent *typ_AD_270_entries;
extern DataType *typ_AD_270;
extern DataTypeComponent *typ_AUI_270_entries;
extern DataType *typ_AUI_270;
extern DataTypeComponent *typ_CCD_270_entries;
extern DataType *typ_CCD_270;
extern DataTypeComponent *typ_CCP_270_entries;
extern DataType *typ_CCP_270;
extern DataTypeComponent *typ_CD_270_entries;
extern DataType *typ_CD_270;
extern DataTypeComponent *typ_CE_270_entries;
extern DataType *typ_CE_270;
extern DataTypeComponent *typ_CF_270_entries;
extern DataType *typ_CF_270;
extern DataTypeComponent *typ_CNE_270_entries;
extern DataType *typ_CNE_270;
extern DataTypeComponent *typ_CNN_270_entries;
extern DataType *typ_CNN_270;
extern DataTypeComponent *typ_CP_270_entries;
extern DataType *typ_CP_270;
extern DataTypeComponent *typ_CQ_270_entries;
extern DataType *typ_CQ_270;
extern DataTypeComponent *typ_CSU_270_entries;
extern DataType *typ_CSU_270;
extern DataTypeComponent *typ_CWE_270_entries;
extern DataType *typ_CWE_270;
extern DataTypeComponent *typ_CX_270_entries;
extern DataType *typ_CX_270;
extern DataTypeComponent *typ_DDI_270_entries;
extern DataType *typ_DDI_270;
extern DataTypeComponent *typ_DIN_270_entries;
extern DataType *typ_DIN_270;
extern DataTypeComponent *typ_DLD_270_entries;
extern DataType *typ_DLD_270;
extern DataTypeComponent *typ_DLN_270_entries;
extern DataType *typ_DLN_270;
extern DataTypeComponent *typ_DLT_270_entries;
extern DataType *typ_DLT_270;
extern DataTypeComponent *typ_DR_270_entries;
extern DataType *typ_DR_270;
extern DataTypeComponent *typ_DT_270_entries;
extern DataType *typ_DT_270;
extern DataTypeComponent *typ_DTM_270_entries;
extern DataType *typ_DTM_270;
extern DataTypeComponent *typ_DTN_270_entries;
extern DataType *typ_DTN_270;
extern DataTypeComponent *typ_ED_270_entries;
extern DataType *typ_ED_270;
extern DataTypeComponent *typ_EI_270_entries;
extern DataType *typ_EI_270;
extern DataTypeComponent *typ_EIP_270_entries;
extern DataType *typ_EIP_270;
extern DataTypeComponent *typ_ELD_270_entries;
extern DataType *typ_ELD_270;
extern DataTypeComponent *typ_ERL_270_entries;
extern DataType *typ_ERL_270;
extern DataTypeComponent *typ_FC_270_entries;
extern DataType *typ_FC_270;
extern DataTypeComponent *typ_FN_270_entries;
extern DataType *typ_FN_270;
extern DataTypeComponent *typ_FT_270_entries;
extern DataType *typ_FT_270;
extern DataTypeComponent *typ_GTS_270_entries;
extern DataType *typ_GTS_270;
extern DataTypeComponent *typ_HD_270_entries;
extern DataType *typ_HD_270;
extern DataTypeComponent *typ_ICD_270_entries;
extern DataType *typ_ICD_270;
extern DataTypeComponent *typ_ID_270_entries;
extern DataType *typ_ID_270;
extern DataTypeComponent *typ_IS_270_entries;
extern DataType *typ_IS_270;
extern DataTypeComponent *typ_JCC_270_entries;
extern DataType *typ_JCC_270;
extern DataTypeComponent *typ_LA1_270_entries;
extern DataType *typ_LA1_270;
extern DataTypeComponent *typ_LA2_270_entries;
extern DataType *typ_LA2_270;
extern DataTypeComponent *typ_MA_270_entries;
extern DataType *typ_MA_270;
extern DataTypeComponent *typ_MO_270_entries;
extern DataType *typ_MO_270;
extern DataTypeComponent *typ_MOC_270_entries;
extern DataType *typ_MOC_270;
extern DataTypeComponent *typ_MOP_270_entries;
extern DataType *typ_MOP_270;
extern DataTypeComponent *typ_MSG_270_entries;
extern DataType *typ_MSG_270;
extern DataTypeComponent *typ_NA_270_entries;
extern DataType *typ_NA_270;
extern DataTypeComponent *typ_NDL_270_entries;
extern DataType *typ_NDL_270;
extern DataTypeComponent *typ_NM_270_entries;
extern DataType *typ_NM_270;
extern DataTypeComponent *typ_NR_270_entries;
extern DataType *typ_NR_270;
extern DataTypeComponent *typ_OCD_270_entries;
extern DataType *typ_OCD_270;
extern DataTypeComponent *typ_OSD_270_entries;
extern DataType *typ_OSD_270;
extern DataTypeComponent *typ_OSP_270_entries;
extern DataType *typ_OSP_270;
extern DataTypeComponent *typ_PIP_270_entries;
extern DataType *typ_PIP_270;
extern DataTypeComponent *typ_PL_270_entries;
extern DataType *typ_PL_270;
extern DataTypeComponent *typ_PLN_270_entries;
extern DataType *typ_PLN_270;
extern DataTypeComponent *typ_PPN_270_entries;
extern DataType *typ_PPN_270;
extern DataTypeComponent *typ_PRL_270_entries;
extern DataType *typ_PRL_270;
extern DataTypeComponent *typ_PT_270_entries;
extern DataType *typ_PT_270;
extern DataTypeComponent *typ_PTA_270_entries;
extern DataType *typ_PTA_270;
extern DataTypeComponent *typ_QIP_270_entries;
extern DataType *typ_QIP_270;
extern DataTypeComponent *typ_QSC_270_entries;
extern DataType *typ_QSC_270;
extern DataTypeComponent *typ_RCD_270_entries;
extern DataType *typ_RCD_270;
extern DataTypeComponent *typ_RFR_270_entries;
extern DataType *typ_RFR_270;
extern DataTypeComponent *typ_RI_270_entries;
extern DataType *typ_RI_270;
extern DataTypeComponent *typ_RMC_270_entries;
extern DataType *typ_RMC_270;
extern DataTypeComponent *typ_RP_270_entries;
extern DataType *typ_RP_270;
extern DataTypeComponent *typ_RPT_270_entries;
extern DataType *typ_RPT_270;
extern DataTypeComponent *typ_SAD_270_entries;
extern DataType *typ_SAD_270;
extern DataTypeComponent *typ_SCV_270_entries;
extern DataType *typ_SCV_270;
extern DataTypeComponent *typ_SI_270_entries;
extern DataType *typ_SI_270;
extern DataTypeComponent *typ_SN_270_entries;
extern DataType *typ_SN_270;
extern DataTypeComponent *typ_SNM_270_entries;
extern DataType *typ_SNM_270;
extern DataTypeComponent *typ_SPD_270_entries;
extern DataType *typ_SPD_270;
extern DataTypeComponent *typ_SPS_270_entries;
extern DataType *typ_SPS_270;
extern DataTypeComponent *typ_SRT_270_entries;
extern DataType *typ_SRT_270;
extern DataTypeComponent *typ_ST_270_entries;
extern DataType *typ_ST_270;
extern DataTypeComponent *typ_TM_270_entries;
extern DataType *typ_TM_270;
extern DataTypeComponent *typ_TQ_270_entries;
extern DataType *typ_TQ_270;
extern DataTypeComponent *typ_TX_270_entries;
extern DataType *typ_TX_270;
extern DataTypeComponent *typ_UVC_270_entries;
extern DataType *typ_UVC_270;
extern DataTypeComponent *typ_varies_270_entries;
extern DataType *typ_varies_270;
extern DataTypeComponent *typ_VH_270_entries;
extern DataType *typ_VH_270;
extern DataTypeComponent *typ_VID_270_entries;
extern DataType *typ_VID_270;
extern DataTypeComponent *typ_VR_270_entries;
extern DataType *typ_VR_270;
extern DataTypeComponent *typ_WVI_270_entries;
extern DataType *typ_WVI_270;
extern DataTypeComponent *typ_WVS_270_entries;
extern DataType *typ_WVS_270;
extern DataTypeComponent *typ_XAD_270_entries;
extern DataType *typ_XAD_270;
extern DataTypeComponent *typ_XCN_270_entries;
extern DataType *typ_XCN_270;
extern DataTypeComponent *typ_XON_270_entries;
extern DataType *typ_XON_270;
extern DataTypeComponent *typ_XPN_270_entries;
extern DataType *typ_XPN_270;
extern DataTypeComponent *typ_XTN_270_entries;
extern DataType *typ_XTN_270;

DataTypeList *HL7SCHNS_get_types_270();
#ifdef __cplusplus
}
#endif

#endif // _TYPES_270_H_
