#include "api.h"
#include "types_240.h"
static DataType *HL7SCHNS_type_list_240 = NULL;
static DataTypeList *HL7SCHNS_type_240 = NULL;

DataTypeComponent *typ_AD_240_entries;
DataType *typ_AD_240;
DataTypeComponent *typ_AUI_240_entries;
DataType *typ_AUI_240;
DataTypeComponent *typ_CCD_240_entries;
DataType *typ_CCD_240;
DataTypeComponent *typ_CCP_240_entries;
DataType *typ_CCP_240;
DataTypeComponent *typ_CD_240_entries;
DataType *typ_CD_240;
DataTypeComponent *typ_CE_240_entries;
DataType *typ_CE_240;
DataTypeComponent *typ_CF_240_entries;
DataType *typ_CF_240;
DataTypeComponent *typ_CK_240_entries;
DataType *typ_CK_240;
DataTypeComponent *typ_CN_240_entries;
DataType *typ_CN_240;
DataTypeComponent *typ_CNE_240_entries;
DataType *typ_CNE_240;
DataTypeComponent *typ_CNN_240_entries;
DataType *typ_CNN_240;
DataTypeComponent *typ_CP_240_entries;
DataType *typ_CP_240;
DataTypeComponent *typ_CQ_240_entries;
DataType *typ_CQ_240;
DataTypeComponent *typ_CSU_240_entries;
DataType *typ_CSU_240;
DataTypeComponent *typ_CWE_240_entries;
DataType *typ_CWE_240;
DataTypeComponent *typ_CX_240_entries;
DataType *typ_CX_240;
DataTypeComponent *typ_DDI_240_entries;
DataType *typ_DDI_240;
DataTypeComponent *typ_DIN_240_entries;
DataType *typ_DIN_240;
DataTypeComponent *typ_DLD_240_entries;
DataType *typ_DLD_240;
DataTypeComponent *typ_DLN_240_entries;
DataType *typ_DLN_240;
DataTypeComponent *typ_DLT_240_entries;
DataType *typ_DLT_240;
DataTypeComponent *typ_DR_240_entries;
DataType *typ_DR_240;
DataTypeComponent *typ_DT_240_entries;
DataType *typ_DT_240;
DataTypeComponent *typ_DTM_240_entries;
DataType *typ_DTM_240;
DataTypeComponent *typ_DTN_240_entries;
DataType *typ_DTN_240;
DataTypeComponent *typ_ED_240_entries;
DataType *typ_ED_240;
DataTypeComponent *typ_EI_240_entries;
DataType *typ_EI_240;
DataTypeComponent *typ_EIP_240_entries;
DataType *typ_EIP_240;
DataTypeComponent *typ_ELD_240_entries;
DataType *typ_ELD_240;
DataTypeComponent *typ_FC_240_entries;
DataType *typ_FC_240;
DataTypeComponent *typ_FN_240_entries;
DataType *typ_FN_240;
DataTypeComponent *typ_FT_240_entries;
DataType *typ_FT_240;
DataTypeComponent *typ_HD_240_entries;
DataType *typ_HD_240;
DataTypeComponent *typ_ID_240_entries;
DataType *typ_ID_240;
DataTypeComponent *typ_IS_240_entries;
DataType *typ_IS_240;
DataTypeComponent *typ_JCC_240_entries;
DataType *typ_JCC_240;
DataTypeComponent *typ_LA1_240_entries;
DataType *typ_LA1_240;
DataTypeComponent *typ_LA2_240_entries;
DataType *typ_LA2_240;
DataTypeComponent *typ_MA_240_entries;
DataType *typ_MA_240;
DataTypeComponent *typ_MO_240_entries;
DataType *typ_MO_240;
DataTypeComponent *typ_MOC_240_entries;
DataType *typ_MOC_240;
DataTypeComponent *typ_MOP_240_entries;
DataType *typ_MOP_240;
DataTypeComponent *typ_MSG_240_entries;
DataType *typ_MSG_240;
DataTypeComponent *typ_NA_240_entries;
DataType *typ_NA_240;
DataTypeComponent *typ_NDL_240_entries;
DataType *typ_NDL_240;
DataTypeComponent *typ_NM_240_entries;
DataType *typ_NM_240;
DataTypeComponent *typ_NR_240_entries;
DataType *typ_NR_240;
DataTypeComponent *typ_OCD_240_entries;
DataType *typ_OCD_240;
DataTypeComponent *typ_OSD_240_entries;
DataType *typ_OSD_240;
DataTypeComponent *typ_OSP_240_entries;
DataType *typ_OSP_240;
DataTypeComponent *typ_PCF_240_entries;
DataType *typ_PCF_240;
DataTypeComponent *typ_PI_240_entries;
DataType *typ_PI_240;
DataTypeComponent *typ_PIP_240_entries;
DataType *typ_PIP_240;
DataTypeComponent *typ_PL_240_entries;
DataType *typ_PL_240;
DataTypeComponent *typ_PLN_240_entries;
DataType *typ_PLN_240;
DataTypeComponent *typ_PN_240_entries;
DataType *typ_PN_240;
DataTypeComponent *typ_PPN_240_entries;
DataType *typ_PPN_240;
DataTypeComponent *typ_PRL_240_entries;
DataType *typ_PRL_240;
DataTypeComponent *typ_PT_240_entries;
DataType *typ_PT_240;
DataTypeComponent *typ_PTA_240_entries;
DataType *typ_PTA_240;
DataTypeComponent *typ_QIP_240_entries;
DataType *typ_QIP_240;
DataTypeComponent *typ_QSC_240_entries;
DataType *typ_QSC_240;
DataTypeComponent *typ_RCD_240_entries;
DataType *typ_RCD_240;
DataTypeComponent *typ_RFR_240_entries;
DataType *typ_RFR_240;
DataTypeComponent *typ_RI_240_entries;
DataType *typ_RI_240;
DataTypeComponent *typ_RMC_240_entries;
DataType *typ_RMC_240;
DataTypeComponent *typ_RP_240_entries;
DataType *typ_RP_240;
DataTypeComponent *typ_SAD_240_entries;
DataType *typ_SAD_240;
DataTypeComponent *typ_SCV_240_entries;
DataType *typ_SCV_240;
DataTypeComponent *typ_SI_240_entries;
DataType *typ_SI_240;
DataTypeComponent *typ_SN_240_entries;
DataType *typ_SN_240;
DataTypeComponent *typ_SPD_240_entries;
DataType *typ_SPD_240;
DataTypeComponent *typ_SPS_240_entries;
DataType *typ_SPS_240;
DataTypeComponent *typ_SRT_240_entries;
DataType *typ_SRT_240;
DataTypeComponent *typ_ST_240_entries;
DataType *typ_ST_240;
DataTypeComponent *typ_TM_240_entries;
DataType *typ_TM_240;
DataTypeComponent *typ_TN_240_entries;
DataType *typ_TN_240;
DataTypeComponent *typ_TQ_240_entries;
DataType *typ_TQ_240;
DataTypeComponent *typ_TS_240_entries;
DataType *typ_TS_240;
DataTypeComponent *typ_TX_240_entries;
DataType *typ_TX_240;
DataTypeComponent *typ_UVC_240_entries;
DataType *typ_UVC_240;
DataTypeComponent *typ_VARIES_240_entries;
DataType *typ_VARIES_240;
DataTypeComponent *typ_VH_240_entries;
DataType *typ_VH_240;
DataTypeComponent *typ_VID_240_entries;
DataType *typ_VID_240;
DataTypeComponent *typ_VR_240_entries;
DataType *typ_VR_240;
DataTypeComponent *typ_WVI_240_entries;
DataType *typ_WVI_240;
DataTypeComponent *typ_WVS_240_entries;
DataType *typ_WVS_240;
DataTypeComponent *typ_XAD_240_entries;
DataType *typ_XAD_240;
DataTypeComponent *typ_XCN_240_entries;
DataType *typ_XCN_240;
DataTypeComponent *typ_XON_240_entries;
DataType *typ_XON_240;
DataTypeComponent *typ_XPN_240_entries;
DataType *typ_XPN_240;
DataTypeComponent *typ_XTN_240_entries;
DataType *typ_XTN_240;

DataTypeList *HL7SCHNS_get_types_240() {
if (HL7SCHNS_type_240 != NULL) return HL7SCHNS_type_240;
HL7SCHNS_type_list_240 = malloc(sizeof(DataType) * 92);
HL7SCHNS_type_240 = malloc(sizeof(DataTypeList));
typ_AD_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 8);
typ_AD_240 = (DataType*) malloc(sizeof(DataType));
typ_AD_240->id = "AD";
typ_AD_240->name = HL7SCHNS_string_4;
typ_AD_240->length = 0;
typ_AD_240->childCount = 8;
typ_AD_240->component = typ_AD_240_entries;

typ_AUI_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_AUI_240 = (DataType*) malloc(sizeof(DataType));
typ_AUI_240->id = "AUI";
typ_AUI_240->name = "";
typ_AUI_240->length = 0;
typ_AUI_240->childCount = 3;
typ_AUI_240->component = typ_AUI_240_entries;

typ_CCD_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CCD_240 = (DataType*) malloc(sizeof(DataType));
typ_CCD_240->id = "CCD";
typ_CCD_240->name = "";
typ_CCD_240->length = 0;
typ_CCD_240->childCount = 2;
typ_CCD_240->component = typ_CCD_240_entries;

typ_CCP_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_CCP_240 = (DataType*) malloc(sizeof(DataType));
typ_CCP_240->id = "CCP";
typ_CCP_240->name = "";
typ_CCP_240->length = 0;
typ_CCP_240->childCount = 3;
typ_CCP_240->component = typ_CCP_240_entries;

typ_CD_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 6);
typ_CD_240 = (DataType*) malloc(sizeof(DataType));
typ_CD_240->id = "CD";
typ_CD_240->name = HL7SCHNS_string_8;
typ_CD_240->length = 0;
typ_CD_240->childCount = 6;
typ_CD_240->component = typ_CD_240_entries;

typ_CE_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 6);
typ_CE_240 = (DataType*) malloc(sizeof(DataType));
typ_CE_240->id = "CE";
typ_CE_240->name = HL7SCHNS_string_22;
typ_CE_240->length = 250;
typ_CE_240->childCount = 6;
typ_CE_240->component = typ_CE_240_entries;

typ_CF_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 6);
typ_CF_240 = (DataType*) malloc(sizeof(DataType));
typ_CF_240->id = "CF";
typ_CF_240->name = HL7SCHNS_string_23;
typ_CF_240->length = 0;
typ_CF_240->childCount = 6;
typ_CF_240->component = typ_CF_240_entries;

typ_CK_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_CK_240 = (DataType*) malloc(sizeof(DataType));
typ_CK_240->id = "CK";
typ_CK_240->name = HL7SCHNS_string_36;
typ_CK_240->length = 250;
typ_CK_240->childCount = 4;
typ_CK_240->component = typ_CK_240_entries;

typ_CN_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 9);
typ_CN_240 = (DataType*) malloc(sizeof(DataType));
typ_CN_240->id = "CN";
typ_CN_240->name = HL7SCHNS_string_32;
typ_CN_240->length = 250;
typ_CN_240->childCount = 9;
typ_CN_240->component = typ_CN_240_entries;

typ_CNE_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 9);
typ_CNE_240 = (DataType*) malloc(sizeof(DataType));
typ_CNE_240->id = "CNE";
typ_CNE_240->name = "";
typ_CNE_240->length = 250;
typ_CNE_240->childCount = 9;
typ_CNE_240->component = typ_CNE_240_entries;

typ_CNN_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 11);
typ_CNN_240 = (DataType*) malloc(sizeof(DataType));
typ_CNN_240->id = "CNN";
typ_CNN_240->name = "";
typ_CNN_240->length = 0;
typ_CNN_240->childCount = 11;
typ_CNN_240->component = typ_CNN_240_entries;

typ_CP_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 6);
typ_CP_240 = (DataType*) malloc(sizeof(DataType));
typ_CP_240->id = "CP";
typ_CP_240->name = HL7SCHNS_string_37;
typ_CP_240->length = 0;
typ_CP_240->childCount = 6;
typ_CP_240->component = typ_CP_240_entries;

typ_CQ_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_CQ_240 = (DataType*) malloc(sizeof(DataType));
typ_CQ_240->id = "CQ";
typ_CQ_240->name = HL7SCHNS_string_38;
typ_CQ_240->length = 0;
typ_CQ_240->childCount = 2;
typ_CQ_240->component = typ_CQ_240_entries;

typ_CSU_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 7);
typ_CSU_240 = (DataType*) malloc(sizeof(DataType));
typ_CSU_240->id = "CSU";
typ_CSU_240->name = "";
typ_CSU_240->length = 0;
typ_CSU_240->childCount = 7;
typ_CSU_240->component = typ_CSU_240_entries;

typ_CWE_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 9);
typ_CWE_240 = (DataType*) malloc(sizeof(DataType));
typ_CWE_240->id = "CWE";
typ_CWE_240->name = "";
typ_CWE_240->length = 250;
typ_CWE_240->childCount = 9;
typ_CWE_240->component = typ_CWE_240_entries;

typ_CX_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 8);
typ_CX_240 = (DataType*) malloc(sizeof(DataType));
typ_CX_240->id = "CX";
typ_CX_240->name = HL7SCHNS_string_66;
typ_CX_240->length = 250;
typ_CX_240->childCount = 8;
typ_CX_240->component = typ_CX_240_entries;

typ_DDI_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_DDI_240 = (DataType*) malloc(sizeof(DataType));
typ_DDI_240->id = "DDI";
typ_DDI_240->name = "";
typ_DDI_240->length = 0;
typ_DDI_240->childCount = 3;
typ_DDI_240->component = typ_DDI_240_entries;

typ_DIN_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_DIN_240 = (DataType*) malloc(sizeof(DataType));
typ_DIN_240->id = "DIN";
typ_DIN_240->name = "";
typ_DIN_240->length = 0;
typ_DIN_240->childCount = 2;
typ_DIN_240->component = typ_DIN_240_entries;

typ_DLD_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_DLD_240 = (DataType*) malloc(sizeof(DataType));
typ_DLD_240->id = "DLD";
typ_DLD_240->name = "";
typ_DLD_240->length = 0;
typ_DLD_240->childCount = 2;
typ_DLD_240->component = typ_DLD_240_entries;

typ_DLN_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_DLN_240 = (DataType*) malloc(sizeof(DataType));
typ_DLN_240->id = "DLN";
typ_DLN_240->name = HL7SCHNS_string_54;
typ_DLN_240->length = 0;
typ_DLN_240->childCount = 3;
typ_DLN_240->component = typ_DLN_240_entries;

typ_DLT_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_DLT_240 = (DataType*) malloc(sizeof(DataType));
typ_DLT_240->id = "DLT";
typ_DLT_240->name = "";
typ_DLT_240->length = 0;
typ_DLT_240->childCount = 4;
typ_DLT_240->component = typ_DLT_240_entries;

typ_DR_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_DR_240 = (DataType*) malloc(sizeof(DataType));
typ_DR_240->id = "DR";
typ_DR_240->name = "";
typ_DR_240->length = 0;
typ_DR_240->childCount = 2;
typ_DR_240->component = typ_DR_240_entries;

typ_DT_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_DT_240 = (DataType*) malloc(sizeof(DataType));
typ_DT_240->id = "DT";
typ_DT_240->name = HL7SCHNS_string_42;
typ_DT_240->length = 0;
typ_DT_240->childCount = 0;
typ_DT_240->component = typ_DT_240_entries;

typ_DTM_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_DTM_240 = (DataType*) malloc(sizeof(DataType));
typ_DTM_240->id = "DTM";
typ_DTM_240->name = HL7SCHNS_string_45;
typ_DTM_240->length = 24;
typ_DTM_240->childCount = 0;
typ_DTM_240->component = typ_DTM_240_entries;

typ_DTN_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_DTN_240 = (DataType*) malloc(sizeof(DataType));
typ_DTN_240->id = "DTN";
typ_DTN_240->name = "";
typ_DTN_240->length = 0;
typ_DTN_240->childCount = 2;
typ_DTN_240->component = typ_DTN_240_entries;

typ_ED_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 5);
typ_ED_240 = (DataType*) malloc(sizeof(DataType));
typ_ED_240->id = "ED";
typ_ED_240->name = HL7SCHNS_string_57;
typ_ED_240->length = 0;
typ_ED_240->childCount = 5;
typ_ED_240->component = typ_ED_240_entries;

typ_EI_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_EI_240 = (DataType*) malloc(sizeof(DataType));
typ_EI_240->id = "EI";
typ_EI_240->name = HL7SCHNS_string_58;
typ_EI_240->length = 0;
typ_EI_240->childCount = 4;
typ_EI_240->component = typ_EI_240_entries;

typ_EIP_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_EIP_240 = (DataType*) malloc(sizeof(DataType));
typ_EIP_240->id = "EIP";
typ_EIP_240->name = "";
typ_EIP_240->length = 0;
typ_EIP_240->childCount = 2;
typ_EIP_240->component = typ_EIP_240_entries;

typ_ELD_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_ELD_240 = (DataType*) malloc(sizeof(DataType));
typ_ELD_240->id = "ELD";
typ_ELD_240->name = "";
typ_ELD_240->length = 0;
typ_ELD_240->childCount = 4;
typ_ELD_240->component = typ_ELD_240_entries;

typ_FC_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_FC_240 = (DataType*) malloc(sizeof(DataType));
typ_FC_240->id = "FC";
typ_FC_240->name = "";
typ_FC_240->length = 0;
typ_FC_240->childCount = 2;
typ_FC_240->component = typ_FC_240_entries;

typ_FN_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 5);
typ_FN_240 = (DataType*) malloc(sizeof(DataType));
typ_FN_240->id = "FN";
typ_FN_240->name = HL7SCHNS_string_72;
typ_FN_240->length = 0;
typ_FN_240->childCount = 5;
typ_FN_240->component = typ_FN_240_entries;

typ_FT_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_FT_240 = (DataType*) malloc(sizeof(DataType));
typ_FT_240->id = "FT";
typ_FT_240->name = HL7SCHNS_string_74;
typ_FT_240->length = 0;
typ_FT_240->childCount = 0;
typ_FT_240->component = typ_FT_240_entries;

typ_HD_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_HD_240 = (DataType*) malloc(sizeof(DataType));
typ_HD_240->id = "HD";
typ_HD_240->name = HL7SCHNS_string_76;
typ_HD_240->length = 0;
typ_HD_240->childCount = 3;
typ_HD_240->component = typ_HD_240_entries;

typ_ID_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_ID_240 = (DataType*) malloc(sizeof(DataType));
typ_ID_240->id = "ID";
typ_ID_240->name = HL7SCHNS_string_28;
typ_ID_240->length = 0;
typ_ID_240->childCount = 0;
typ_ID_240->component = typ_ID_240_entries;

typ_IS_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_IS_240 = (DataType*) malloc(sizeof(DataType));
typ_IS_240->id = "IS";
typ_IS_240->name = HL7SCHNS_string_27;
typ_IS_240->length = 0;
typ_IS_240->childCount = 0;
typ_IS_240->component = typ_IS_240_entries;

typ_JCC_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_JCC_240 = (DataType*) malloc(sizeof(DataType));
typ_JCC_240->id = "JCC";
typ_JCC_240->name = "";
typ_JCC_240->length = 0;
typ_JCC_240->childCount = 2;
typ_JCC_240->component = typ_JCC_240_entries;

typ_LA1_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 9);
typ_LA1_240 = (DataType*) malloc(sizeof(DataType));
typ_LA1_240->id = "LA1";
typ_LA1_240->name = "";
typ_LA1_240->length = 0;
typ_LA1_240->childCount = 9;
typ_LA1_240->component = typ_LA1_240_entries;

typ_LA2_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 16);
typ_LA2_240 = (DataType*) malloc(sizeof(DataType));
typ_LA2_240->id = "LA2";
typ_LA2_240->name = "";
typ_LA2_240->length = 0;
typ_LA2_240->childCount = 16;
typ_LA2_240->component = typ_LA2_240_entries;

typ_MA_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 6);
typ_MA_240 = (DataType*) malloc(sizeof(DataType));
typ_MA_240->id = "MA";
typ_MA_240->name = HL7SCHNS_string_94;
typ_MA_240->length = 0;
typ_MA_240->childCount = 6;
typ_MA_240->component = typ_MA_240_entries;

typ_MO_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_MO_240 = (DataType*) malloc(sizeof(DataType));
typ_MO_240->id = "MO";
typ_MO_240->name = HL7SCHNS_string_91;
typ_MO_240->length = 0;
typ_MO_240->childCount = 2;
typ_MO_240->component = typ_MO_240_entries;

typ_MOC_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_MOC_240 = (DataType*) malloc(sizeof(DataType));
typ_MOC_240->id = "MOC";
typ_MOC_240->name = "";
typ_MOC_240->length = 0;
typ_MOC_240->childCount = 2;
typ_MOC_240->component = typ_MOC_240_entries;

typ_MOP_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_MOP_240 = (DataType*) malloc(sizeof(DataType));
typ_MOP_240->id = "MOP";
typ_MOP_240->name = "";
typ_MOP_240->length = 0;
typ_MOP_240->childCount = 2;
typ_MOP_240->component = typ_MOP_240_entries;

typ_MSG_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_MSG_240 = (DataType*) malloc(sizeof(DataType));
typ_MSG_240->id = "MSG";
typ_MSG_240->name = "";
typ_MSG_240->length = 0;
typ_MSG_240->childCount = 3;
typ_MSG_240->component = typ_MSG_240_entries;

typ_NA_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_NA_240 = (DataType*) malloc(sizeof(DataType));
typ_NA_240->id = "NA";
typ_NA_240->name = HL7SCHNS_string_98;
typ_NA_240->length = 0;
typ_NA_240->childCount = 4;
typ_NA_240->component = typ_NA_240_entries;

typ_NDL_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 11);
typ_NDL_240 = (DataType*) malloc(sizeof(DataType));
typ_NDL_240->id = "NDL";
typ_NDL_240->name = "";
typ_NDL_240->length = 0;
typ_NDL_240->childCount = 11;
typ_NDL_240->component = typ_NDL_240_entries;

typ_NM_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_NM_240 = (DataType*) malloc(sizeof(DataType));
typ_NM_240->id = "NM";
typ_NM_240->name = HL7SCHNS_string_97;
typ_NM_240->length = 0;
typ_NM_240->childCount = 0;
typ_NM_240->component = typ_NM_240_entries;

typ_NR_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_NR_240 = (DataType*) malloc(sizeof(DataType));
typ_NR_240->id = "NR";
typ_NR_240->name = "";
typ_NR_240->length = 0;
typ_NR_240->childCount = 2;
typ_NR_240->component = typ_NR_240_entries;

typ_OCD_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_OCD_240 = (DataType*) malloc(sizeof(DataType));
typ_OCD_240->id = "OCD";
typ_OCD_240->name = "";
typ_OCD_240->length = 0;
typ_OCD_240->childCount = 2;
typ_OCD_240->component = typ_OCD_240_entries;

typ_OSD_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 11);
typ_OSD_240 = (DataType*) malloc(sizeof(DataType));
typ_OSD_240->id = "OSD";
typ_OSD_240->name = "";
typ_OSD_240->length = 0;
typ_OSD_240->childCount = 11;
typ_OSD_240->component = typ_OSD_240_entries;

typ_OSP_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_OSP_240 = (DataType*) malloc(sizeof(DataType));
typ_OSP_240->id = "OSP";
typ_OSP_240->name = "";
typ_OSP_240->length = 0;
typ_OSP_240->childCount = 3;
typ_OSP_240->component = typ_OSP_240_entries;

typ_PCF_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_PCF_240 = (DataType*) malloc(sizeof(DataType));
typ_PCF_240->id = "PCF";
typ_PCF_240->name = "";
typ_PCF_240->length = 0;
typ_PCF_240->childCount = 3;
typ_PCF_240->component = typ_PCF_240_entries;

typ_PI_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_PI_240 = (DataType*) malloc(sizeof(DataType));
typ_PI_240->id = "PI";
typ_PI_240->name = "";
typ_PI_240->length = 0;
typ_PI_240->childCount = 3;
typ_PI_240->component = typ_PI_240_entries;

typ_PIP_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 5);
typ_PIP_240 = (DataType*) malloc(sizeof(DataType));
typ_PIP_240->id = "PIP";
typ_PIP_240->name = "";
typ_PIP_240->length = 0;
typ_PIP_240->childCount = 5;
typ_PIP_240->component = typ_PIP_240_entries;

typ_PL_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 9);
typ_PL_240 = (DataType*) malloc(sizeof(DataType));
typ_PL_240->id = "PL";
typ_PL_240->name = HL7SCHNS_string_116;
typ_PL_240->length = 0;
typ_PL_240->childCount = 9;
typ_PL_240->component = typ_PL_240_entries;

typ_PLN_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_PLN_240 = (DataType*) malloc(sizeof(DataType));
typ_PLN_240->id = "PLN";
typ_PLN_240->name = "";
typ_PLN_240->length = 0;
typ_PLN_240->childCount = 4;
typ_PLN_240->component = typ_PLN_240_entries;

typ_PN_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 6);
typ_PN_240 = (DataType*) malloc(sizeof(DataType));
typ_PN_240->id = "PN";
typ_PN_240->name = HL7SCHNS_string_117;
typ_PN_240->length = 48;
typ_PN_240->childCount = 6;
typ_PN_240->component = typ_PN_240_entries;

typ_PPN_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 19);
typ_PPN_240 = (DataType*) malloc(sizeof(DataType));
typ_PPN_240->id = "PPN";
typ_PPN_240->name = HL7SCHNS_string_114;
typ_PPN_240->length = 250;
typ_PPN_240->childCount = 19;
typ_PPN_240->component = typ_PPN_240_entries;

typ_PRL_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_PRL_240 = (DataType*) malloc(sizeof(DataType));
typ_PRL_240->id = "PRL";
typ_PRL_240->name = "";
typ_PRL_240->length = 0;
typ_PRL_240->childCount = 3;
typ_PRL_240->component = typ_PRL_240_entries;

typ_PT_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_PT_240 = (DataType*) malloc(sizeof(DataType));
typ_PT_240->id = "PT";
typ_PT_240->name = HL7SCHNS_string_125;
typ_PT_240->length = 0;
typ_PT_240->childCount = 2;
typ_PT_240->component = typ_PT_240_entries;

typ_PTA_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_PTA_240 = (DataType*) malloc(sizeof(DataType));
typ_PTA_240->id = "PTA";
typ_PTA_240->name = "";
typ_PTA_240->length = 0;
typ_PTA_240->childCount = 3;
typ_PTA_240->component = typ_PTA_240_entries;

typ_QIP_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_QIP_240 = (DataType*) malloc(sizeof(DataType));
typ_QIP_240->id = "QIP";
typ_QIP_240->name = HL7SCHNS_string_126;
typ_QIP_240->length = 0;
typ_QIP_240->childCount = 2;
typ_QIP_240->component = typ_QIP_240_entries;

typ_QSC_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_QSC_240 = (DataType*) malloc(sizeof(DataType));
typ_QSC_240->id = "QSC";
typ_QSC_240->name = HL7SCHNS_string_127;
typ_QSC_240->length = 0;
typ_QSC_240->childCount = 4;
typ_QSC_240->component = typ_QSC_240_entries;

typ_RCD_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_RCD_240 = (DataType*) malloc(sizeof(DataType));
typ_RCD_240->id = "RCD";
typ_RCD_240->name = HL7SCHNS_string_134;
typ_RCD_240->length = 0;
typ_RCD_240->childCount = 3;
typ_RCD_240->component = typ_RCD_240_entries;

typ_RFR_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 7);
typ_RFR_240 = (DataType*) malloc(sizeof(DataType));
typ_RFR_240->id = "RFR";
typ_RFR_240->name = "";
typ_RFR_240->length = 0;
typ_RFR_240->childCount = 7;
typ_RFR_240->component = typ_RFR_240_entries;

typ_RI_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_RI_240 = (DataType*) malloc(sizeof(DataType));
typ_RI_240->id = "RI";
typ_RI_240->name = HL7SCHNS_string_131;
typ_RI_240->length = 0;
typ_RI_240->childCount = 2;
typ_RI_240->component = typ_RI_240_entries;

typ_RMC_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_RMC_240 = (DataType*) malloc(sizeof(DataType));
typ_RMC_240->id = "RMC";
typ_RMC_240->name = "";
typ_RMC_240->length = 0;
typ_RMC_240->childCount = 3;
typ_RMC_240->component = typ_RMC_240_entries;

typ_RP_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_RP_240 = (DataType*) malloc(sizeof(DataType));
typ_RP_240->id = "RP";
typ_RP_240->name = HL7SCHNS_string_129;
typ_RP_240->length = 0;
typ_RP_240->childCount = 4;
typ_RP_240->component = typ_RP_240_entries;

typ_SAD_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_SAD_240 = (DataType*) malloc(sizeof(DataType));
typ_SAD_240->id = "SAD";
typ_SAD_240->name = HL7SCHNS_string_143;
typ_SAD_240->length = 0;
typ_SAD_240->childCount = 3;
typ_SAD_240->component = typ_SAD_240_entries;

typ_SCV_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_SCV_240 = (DataType*) malloc(sizeof(DataType));
typ_SCV_240->id = "SCV";
typ_SCV_240->name = HL7SCHNS_string_135;
typ_SCV_240->length = 0;
typ_SCV_240->childCount = 2;
typ_SCV_240->component = typ_SCV_240_entries;

typ_SI_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_SI_240 = (DataType*) malloc(sizeof(DataType));
typ_SI_240->id = "SI";
typ_SI_240->name = HL7SCHNS_string_137;
typ_SI_240->length = 0;
typ_SI_240->childCount = 0;
typ_SI_240->component = typ_SI_240_entries;

typ_SN_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_SN_240 = (DataType*) malloc(sizeof(DataType));
typ_SN_240->id = "SN";
typ_SN_240->name = HL7SCHNS_string_146;
typ_SN_240->length = 0;
typ_SN_240->childCount = 4;
typ_SN_240->component = typ_SN_240_entries;

typ_SPD_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_SPD_240 = (DataType*) malloc(sizeof(DataType));
typ_SPD_240->id = "SPD";
typ_SPD_240->name = "";
typ_SPD_240->length = 0;
typ_SPD_240->childCount = 4;
typ_SPD_240->component = typ_SPD_240_entries;

typ_SPS_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 7);
typ_SPS_240 = (DataType*) malloc(sizeof(DataType));
typ_SPS_240->id = "SPS";
typ_SPS_240->name = "";
typ_SPS_240->length = 0;
typ_SPS_240->childCount = 7;
typ_SPS_240->component = typ_SPS_240_entries;

typ_SRT_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_SRT_240 = (DataType*) malloc(sizeof(DataType));
typ_SRT_240->id = "SRT";
typ_SRT_240->name = HL7SCHNS_string_139;
typ_SRT_240->length = 0;
typ_SRT_240->childCount = 2;
typ_SRT_240->component = typ_SRT_240_entries;

typ_ST_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_ST_240 = (DataType*) malloc(sizeof(DataType));
typ_ST_240->id = "ST";
typ_ST_240->name = HL7SCHNS_string_144;
typ_ST_240->length = 0;
typ_ST_240->childCount = 0;
typ_ST_240->component = typ_ST_240_entries;

typ_TM_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_TM_240 = (DataType*) malloc(sizeof(DataType));
typ_TM_240->id = "TM";
typ_TM_240->name = HL7SCHNS_string_149;
typ_TM_240->length = 0;
typ_TM_240->childCount = 0;
typ_TM_240->component = typ_TM_240_entries;

typ_TN_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_TN_240 = (DataType*) malloc(sizeof(DataType));
typ_TN_240->id = "TN";
typ_TN_240->name = HL7SCHNS_string_147;
typ_TN_240->length = 0;
typ_TN_240->childCount = 0;
typ_TN_240->component = typ_TN_240_entries;

typ_TQ_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 12);
typ_TQ_240 = (DataType*) malloc(sizeof(DataType));
typ_TQ_240->id = "TQ";
typ_TQ_240->name = HL7SCHNS_string_151;
typ_TQ_240->length = 0;
typ_TQ_240->childCount = 12;
typ_TQ_240->component = typ_TQ_240_entries;

typ_TS_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_TS_240 = (DataType*) malloc(sizeof(DataType));
typ_TS_240->id = "TS";
typ_TS_240->name = HL7SCHNS_string_150;
typ_TS_240->length = 0;
typ_TS_240->childCount = 2;
typ_TS_240->component = typ_TS_240_entries;

typ_TX_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_TX_240 = (DataType*) malloc(sizeof(DataType));
typ_TX_240->id = "TX";
typ_TX_240->name = HL7SCHNS_string_148;
typ_TX_240->length = 65536;
typ_TX_240->childCount = 0;
typ_TX_240->component = typ_TX_240_entries;

typ_UVC_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_UVC_240 = (DataType*) malloc(sizeof(DataType));
typ_UVC_240->id = "UVC";
typ_UVC_240->name = "";
typ_UVC_240->length = 0;
typ_UVC_240->childCount = 2;
typ_UVC_240->component = typ_UVC_240_entries;

typ_VARIES_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 0);
typ_VARIES_240 = (DataType*) malloc(sizeof(DataType));
typ_VARIES_240->id = "VARIES";
typ_VARIES_240->name = "";
typ_VARIES_240->length = 0;
typ_VARIES_240->childCount = 0;
typ_VARIES_240->component = typ_VARIES_240_entries;

typ_VH_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 4);
typ_VH_240 = (DataType*) malloc(sizeof(DataType));
typ_VH_240->id = "VH";
typ_VH_240->name = HL7SCHNS_string_160;
typ_VH_240->length = 0;
typ_VH_240->childCount = 4;
typ_VH_240->component = typ_VH_240_entries;

typ_VID_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 3);
typ_VID_240 = (DataType*) malloc(sizeof(DataType));
typ_VID_240->id = "VID";
typ_VID_240->name = "";
typ_VID_240->length = 0;
typ_VID_240->childCount = 3;
typ_VID_240->component = typ_VID_240_entries;

typ_VR_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_VR_240 = (DataType*) malloc(sizeof(DataType));
typ_VR_240->id = "VR";
typ_VR_240->name = "";
typ_VR_240->length = 0;
typ_VR_240->childCount = 2;
typ_VR_240->component = typ_VR_240_entries;

typ_WVI_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_WVI_240 = (DataType*) malloc(sizeof(DataType));
typ_WVI_240->id = "WVI";
typ_WVI_240->name = "";
typ_WVI_240->length = 0;
typ_WVI_240->childCount = 2;
typ_WVI_240->component = typ_WVI_240_entries;

typ_WVS_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 2);
typ_WVS_240 = (DataType*) malloc(sizeof(DataType));
typ_WVS_240->id = "WVS";
typ_WVS_240->name = "";
typ_WVS_240->length = 0;
typ_WVS_240->childCount = 2;
typ_WVS_240->component = typ_WVS_240_entries;

typ_XAD_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 12);
typ_XAD_240 = (DataType*) malloc(sizeof(DataType));
typ_XAD_240->id = "XAD";
typ_XAD_240->name = HL7SCHNS_string_63;
typ_XAD_240->length = 250;
typ_XAD_240->childCount = 12;
typ_XAD_240->component = typ_XAD_240_entries;

typ_XCN_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 18);
typ_XCN_240 = (DataType*) malloc(sizeof(DataType));
typ_XCN_240->id = "XCN";
typ_XCN_240->name = HL7SCHNS_string_65;
typ_XCN_240->length = 250;
typ_XCN_240->childCount = 18;
typ_XCN_240->component = typ_XCN_240_entries;

typ_XON_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 9);
typ_XON_240 = (DataType*) malloc(sizeof(DataType));
typ_XON_240->id = "XON";
typ_XON_240->name = HL7SCHNS_string_68;
typ_XON_240->length = 250;
typ_XON_240->childCount = 9;
typ_XON_240->component = typ_XON_240_entries;

typ_XPN_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 11);
typ_XPN_240 = (DataType*) malloc(sizeof(DataType));
typ_XPN_240->id = "XPN";
typ_XPN_240->name = HL7SCHNS_string_69;
typ_XPN_240->length = 0;
typ_XPN_240->childCount = 11;
typ_XPN_240->component = typ_XPN_240_entries;

typ_XTN_240_entries = (DataTypeComponent*) malloc(sizeof(DataTypeComponent) * 9);
typ_XTN_240 = (DataType*) malloc(sizeof(DataType));
typ_XTN_240->id = "XTN";
typ_XTN_240->name = HL7SCHNS_string_70;
typ_XTN_240->length = 250;
typ_XTN_240->childCount = 9;
typ_XTN_240->component = typ_XTN_240_entries;

typ_AD_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_954, HL7SCHNS_string_1857, 0, NULL, OPTIONAL};
typ_AD_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_808, HL7SCHNS_string_1487, 0, NULL, OPTIONAL};
typ_AD_240_entries[2] = (DataTypeComponent) {3, typ_ST_240, HL7SCHNS_string_619, "Note: Replaced by the XAD data type as of v 2.3.\n\nExample:\n|10 ASH LN^#3^LIMA^OH^48132|", 0, NULL, OPTIONAL};
typ_AD_240_entries[3] = (DataTypeComponent) {4, typ_ST_240, HL7SCHNS_string_950, HL7SCHNS_string_1595, 0, NULL, OPTIONAL};
typ_AD_240_entries[4] = (DataTypeComponent) {5, typ_ST_240, HL7SCHNS_string_1025, HL7SCHNS_string_2250, 0, NULL, OPTIONAL};
typ_AD_240_entries[5] = (DataTypeComponent) {6, typ_ID_240, HL7SCHNS_string_637, HL7SCHNS_string_1259, 0, "0399", OPTIONAL};
typ_AD_240_entries[6] = (DataTypeComponent) {7, typ_ID_240, HL7SCHNS_string_540, HL7SCHNS_string_2198, 0, "0190", OPTIONAL};
typ_AD_240_entries[7] = (DataTypeComponent) {8, typ_ST_240, HL7SCHNS_string_809, HL7SCHNS_string_1436, 0, NULL, OPTIONAL};
typ_AUI_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_587, "", 0, NULL, OPTIONAL};
typ_AUI_240_entries[1] = (DataTypeComponent) {2, typ_DT_240, HL7SCHNS_string_644, "", 0, NULL, OPTIONAL};
typ_AUI_240_entries[2] = (DataTypeComponent) {3, typ_ST_240, HL7SCHNS_string_933, "", 0, NULL, OPTIONAL};
typ_CCD_240_entries[0] = (DataTypeComponent) {1, typ_ID_240, HL7SCHNS_string_1024, "", 0, "0100", OPTIONAL};
typ_CCD_240_entries[1] = (DataTypeComponent) {2, typ_TS_240, HL7SCHNS_string_646, "", 0, NULL, OPTIONAL};
typ_CCP_240_entries[0] = (DataTypeComponent) {1, typ_NM_240, HL7SCHNS_string_607, HL7SCHNS_string_1252, 0, NULL, OPTIONAL};
typ_CCP_240_entries[1] = (DataTypeComponent) {2, typ_NM_240, HL7SCHNS_string_605, HL7SCHNS_string_1254, 0, NULL, OPTIONAL};
typ_CCP_240_entries[2] = (DataTypeComponent) {3, typ_NM_240, HL7SCHNS_string_608, HL7SCHNS_string_1029, 0, NULL, OPTIONAL};
typ_CD_240_entries[0] = (DataTypeComponent) {1, typ_WVI_240, HL7SCHNS_string_609, HL7SCHNS_string_1033, 0, NULL, OPTIONAL};
typ_CD_240_entries[1] = (DataTypeComponent) {2, typ_WVS_240, HL7SCHNS_string_1022, HL7SCHNS_string_1371, 0, NULL, OPTIONAL};
typ_CD_240_entries[2] = (DataTypeComponent) {3, typ_CSU_240, HL7SCHNS_string_615, HL7SCHNS_string_1902, 0, NULL, OPTIONAL};
typ_CD_240_entries[3] = (DataTypeComponent) {4, typ_CCP_240, HL7SCHNS_string_606, HL7SCHNS_string_1952, 0, NULL, OPTIONAL};
typ_CD_240_entries[4] = (DataTypeComponent) {5, typ_NM_240, HL7SCHNS_string_612, HL7SCHNS_string_1266, 0, NULL, OPTIONAL};
typ_CD_240_entries[5] = (DataTypeComponent) {6, typ_NR_240, HL7SCHNS_string_762, HL7SCHNS_string_1028, 0, NULL, OPTIONAL};
typ_CE_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_727, HL7SCHNS_string_1501, 0, NULL, OPTIONAL};
typ_CE_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_970, HL7SCHNS_string_1427, 0, NULL, OPTIONAL};
typ_CE_240_entries[2] = (DataTypeComponent) {3, typ_IS_240, HL7SCHNS_string_772, HL7SCHNS_string_1298, 0, "0396", OPTIONAL};
typ_CE_240_entries[3] = (DataTypeComponent) {4, typ_ST_240, HL7SCHNS_string_551, HL7SCHNS_string_1897, 0, NULL, OPTIONAL};
typ_CE_240_entries[4] = (DataTypeComponent) {5, typ_ST_240, HL7SCHNS_string_552, HL7SCHNS_string_1897, 0, NULL, OPTIONAL};
typ_CE_240_entries[5] = (DataTypeComponent) {6, typ_IS_240, HL7SCHNS_string_771, HL7SCHNS_string_1898, 0, "0396", OPTIONAL};
typ_CF_240_entries[0] = (DataTypeComponent) {1, typ_ID_240, HL7SCHNS_string_727, HL7SCHNS_string_1501, 0, NULL, OPTIONAL};
typ_CF_240_entries[1] = (DataTypeComponent) {2, typ_FT_240, HL7SCHNS_string_712, HL7SCHNS_string_1426, 0, NULL, OPTIONAL};
typ_CF_240_entries[2] = (DataTypeComponent) {3, typ_IS_240, HL7SCHNS_string_772, HL7SCHNS_string_1298, 0, "0396", OPTIONAL};
typ_CF_240_entries[3] = (DataTypeComponent) {4, typ_ID_240, HL7SCHNS_string_551, HL7SCHNS_string_1897, 0, NULL, OPTIONAL};
typ_CF_240_entries[4] = (DataTypeComponent) {5, typ_FT_240, HL7SCHNS_string_550, HL7SCHNS_string_1897, 0, NULL, OPTIONAL};
typ_CF_240_entries[5] = (DataTypeComponent) {6, typ_IS_240, HL7SCHNS_string_771, HL7SCHNS_string_1898, 0, "0396", OPTIONAL};
typ_CK_240_entries[0] = (DataTypeComponent) {1, typ_NM_240, HL7SCHNS_string_726, "This data type is used only in CDM-11-Contract number as defined in chapter 8, section 8.10.2.11. If a site is not using check digits for a particular CK field, the second and third components are not valued. \n\nExample:\n|128952^6^M11^ADT01|", 0, NULL, OPTIONAL};
typ_CK_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_617, HL7SCHNS_string_1655, 0, NULL, OPTIONAL};
typ_CK_240_entries[2] = (DataTypeComponent) {3, typ_ID_240, HL7SCHNS_string_622, HL7SCHNS_string_1658, 0, "0061", OPTIONAL};
typ_CK_240_entries[3] = (DataTypeComponent) {4, typ_HD_240, HL7SCHNS_string_569, HL7SCHNS_string_1628, 0, NULL, OPTIONAL};
typ_CN_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_726, HL7SCHNS_string_1201, 0, NULL, OPTIONAL};
typ_CN_240_entries[1] = (DataTypeComponent) {2, typ_FN_240, HL7SCHNS_string_690, HL7SCHNS_string_1906, 0, NULL, OPTIONAL};
typ_CN_240_entries[2] = (DataTypeComponent) {3, typ_ST_240, HL7SCHNS_string_718, HL7SCHNS_string_1318, 0, NULL, OPTIONAL};
typ_CN_240_entries[3] = (DataTypeComponent) {4, typ_ST_240, HL7SCHNS_string_914, "Note:  Replaced by XCN data type as of v. 2.3.\n\nThis data type is used when identifying a person both as a coded value and with a text name.  For specific fields, individual sites may elect to omit the ID or the name.\n\nExample:\n|12372^RIGGINS^JOHN^\"\"^\"\"^\"\"^MD^ADT1|", 0, NULL, OPTIONAL};
typ_CN_240_entries[4] = (DataTypeComponent) {5, typ_ST_240, HL7SCHNS_string_959, HL7SCHNS_string_2216, 0, NULL, OPTIONAL};
typ_CN_240_entries[5] = (DataTypeComponent) {6, typ_ST_240, HL7SCHNS_string_858, HL7SCHNS_string_2214, 0, NULL, OPTIONAL};
typ_CN_240_entries[6] = (DataTypeComponent) {7, typ_IS_240, HL7SCHNS_string_652, HL7SCHNS_string_2226, 0, "0360", OPTIONAL};
typ_CN_240_entries[7] = (DataTypeComponent) {8, typ_IS_240, HL7SCHNS_string_938, HL7SCHNS_string_2231, 0, "0297", OPTIONAL};
typ_CN_240_entries[8] = (DataTypeComponent) {9, typ_HD_240, HL7SCHNS_string_569, HL7SCHNS_string_1633, 0, NULL, OPTIONAL};
typ_CNE_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_727, HL7SCHNS_string_1501, 0, NULL, OPTIONAL};
typ_CNE_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_970, HL7SCHNS_string_1428, 0, NULL, OPTIONAL};
typ_CNE_240_entries[2] = (DataTypeComponent) {3, typ_IS_240, HL7SCHNS_string_772, HL7SCHNS_string_1297, 0, "0396", OPTIONAL};
typ_CNE_240_entries[3] = (DataTypeComponent) {4, typ_ST_240, HL7SCHNS_string_551, "", 0, NULL, OPTIONAL};
typ_CNE_240_entries[4] = (DataTypeComponent) {5, typ_ST_240, HL7SCHNS_string_552, "", 0, NULL, OPTIONAL};
typ_CNE_240_entries[5] = (DataTypeComponent) {6, typ_IS_240, HL7SCHNS_string_771, HL7SCHNS_string_2185, 0, "0396", OPTIONAL};
typ_CNE_240_entries[6] = (DataTypeComponent) {7, typ_ST_240, HL7SCHNS_string_625, HL7SCHNS_string_2180, 0, NULL, OPTIONAL};
typ_CNE_240_entries[7] = (DataTypeComponent) {8, typ_ST_240, HL7SCHNS_string_548, HL7SCHNS_string_2185, 0, NULL, OPTIONAL};
typ_CNE_240_entries[8] = (DataTypeComponent) {9, typ_ST_240, HL7SCHNS_string_807, HL7SCHNS_string_1801, 0, NULL, OPTIONAL};
typ_CNN_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_726, "", 0, NULL, OPTIONAL};
typ_CNN_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_690, "", 0, NULL, OPTIONAL};
typ_CNN_240_entries[2] = (DataTypeComponent) {3, typ_ST_240, HL7SCHNS_string_718, "", 0, NULL, OPTIONAL};
typ_CNN_240_entries[3] = (DataTypeComponent) {4, typ_ST_240, HL7SCHNS_string_914, "", 0, NULL, OPTIONAL};
typ_CNN_240_entries[4] = (DataTypeComponent) {5, typ_ST_240, HL7SCHNS_string_959, "", 0, NULL, OPTIONAL};
typ_CNN_240_entries[5] = (DataTypeComponent) {6, typ_ST_240, HL7SCHNS_string_858, "", 0, NULL, OPTIONAL};
typ_CNN_240_entries[6] = (DataTypeComponent) {7, typ_IS_240, HL7SCHNS_string_652, "", 0, "0360", OPTIONAL};
typ_CNN_240_entries[7] = (DataTypeComponent) {8, typ_IS_240, HL7SCHNS_string_938, "", 0, "0297", OPTIONAL};
typ_CNN_240_entries[8] = (DataTypeComponent) {9, typ_IS_240, HL7SCHNS_string_577, "", 0, "0363", OPTIONAL};
typ_CNN_240_entries[9] = (DataTypeComponent) {10, typ_ST_240, HL7SCHNS_string_578, "", 0, NULL, OPTIONAL};
typ_CNN_240_entries[10] = (DataTypeComponent) {11, typ_ID_240, HL7SCHNS_string_579, "", 0, "0301", OPTIONAL};
typ_CP_240_entries[0] = (DataTypeComponent) {1, typ_MO_240, HL7SCHNS_string_861, HL7SCHNS_string_1797, 0, NULL, OPTIONAL};
typ_CP_240_entries[1] = (DataTypeComponent) {2, typ_ID_240, HL7SCHNS_string_862, HL7SCHNS_string_1104, 0, "0205", OPTIONAL};
typ_CP_240_entries[2] = (DataTypeComponent) {3, typ_NM_240, HL7SCHNS_string_714, HL7SCHNS_string_1304, 0, NULL, OPTIONAL};
typ_CP_240_entries[3] = (DataTypeComponent) {4, typ_NM_240, HL7SCHNS_string_975, HL7SCHNS_string_1489, 0, NULL, OPTIONAL};
typ_CP_240_entries[4] = (DataTypeComponent) {5, typ_CE_240, HL7SCHNS_string_879, HL7SCHNS_string_1098, 0, NULL, OPTIONAL};
typ_CP_240_entries[5] = (DataTypeComponent) {6, typ_ID_240, HL7SCHNS_string_878, HL7SCHNS_string_1473, 0, "0298", OPTIONAL};
typ_CQ_240_entries[0] = (DataTypeComponent) {1, typ_NM_240, HL7SCHNS_string_872, "Note: In future versions, CQ fields should be avoided because the same data can usually be sent as two separate fields, one with the value and one with the units as a CE data type.\n\nExamples:\n|123.7^kg| kilograms is an ISO unit\n|150^lb&&ANSI+| weight in pounds is a customary US unit defined within ANSI+.", 0, NULL, OPTIONAL};
typ_CQ_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_996, HL7SCHNS_string_1880, 0, NULL, OPTIONAL};
typ_CSU_240_entries[0] = (DataTypeComponent) {1, typ_NM_240, HL7SCHNS_string_613, HL7SCHNS_string_1263, 0, NULL, OPTIONAL};
typ_CSU_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_992, HL7SCHNS_string_1144, 0, NULL, OPTIONAL};
typ_CSU_240_entries[2] = (DataTypeComponent) {3, typ_ST_240, HL7SCHNS_string_991, HL7SCHNS_string_1729, 0, NULL, OPTIONAL};
typ_CSU_240_entries[3] = (DataTypeComponent) {4, typ_IS_240, HL7SCHNS_string_988, HL7SCHNS_string_1687, 0, "0396", OPTIONAL};
typ_CSU_240_entries[4] = (DataTypeComponent) {5, typ_ST_240, HL7SCHNS_string_557, HL7SCHNS_string_1160, 0, NULL, OPTIONAL};
typ_CSU_240_entries[5] = (DataTypeComponent) {6, typ_ST_240, HL7SCHNS_string_556, HL7SCHNS_string_1727, 0, NULL, OPTIONAL};
typ_CSU_240_entries[6] = (DataTypeComponent) {7, typ_IS_240, HL7SCHNS_string_553, HL7SCHNS_string_1615, 0, "0396", OPTIONAL};
typ_CWE_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_727, HL7SCHNS_string_1501, 0, NULL, OPTIONAL};
typ_CWE_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_970, HL7SCHNS_string_1425, 0, NULL, OPTIONAL};
typ_CWE_240_entries[2] = (DataTypeComponent) {3, typ_IS_240, HL7SCHNS_string_772, HL7SCHNS_string_1297, 0, "0396", OPTIONAL};
typ_CWE_240_entries[3] = (DataTypeComponent) {4, typ_ST_240, HL7SCHNS_string_551, "", 0, NULL, OPTIONAL};
typ_CWE_240_entries[4] = (DataTypeComponent) {5, typ_ST_240, HL7SCHNS_string_552, "", 0, NULL, OPTIONAL};
typ_CWE_240_entries[5] = (DataTypeComponent) {6, typ_IS_240, HL7SCHNS_string_771, "", 0, "0396", OPTIONAL};
typ_CWE_240_entries[6] = (DataTypeComponent) {7, typ_ST_240, HL7SCHNS_string_625, HL7SCHNS_string_2181, 0, NULL, OPTIONAL};
typ_CWE_240_entries[7] = (DataTypeComponent) {8, typ_ST_240, HL7SCHNS_string_548, HL7SCHNS_string_2182, 0, NULL, OPTIONAL};
typ_CWE_240_entries[8] = (DataTypeComponent) {9, typ_ST_240, HL7SCHNS_string_807, HL7SCHNS_string_1799, 0, NULL, OPTIONAL};
typ_CX_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_725, HL7SCHNS_string_1274, 0, NULL, OPTIONAL};
typ_CX_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_617, HL7SCHNS_string_1246, 0, NULL, OPTIONAL};
typ_CX_240_entries[2] = (DataTypeComponent) {3, typ_ID_240, HL7SCHNS_string_622, HL7SCHNS_string_1247, 0, "0061", OPTIONAL};
typ_CX_240_entries[3] = (DataTypeComponent) {4, typ_HD_240, HL7SCHNS_string_569, HL7SCHNS_string_1641, 0, NULL, OPTIONAL};
typ_CX_240_entries[4] = (DataTypeComponent) {5, typ_ID_240, HL7SCHNS_string_729, HL7SCHNS_string_1051, 0, "0203", OPTIONAL};
typ_CX_240_entries[5] = (DataTypeComponent) {6, typ_HD_240, HL7SCHNS_string_582, HL7SCHNS_string_1805, 0, NULL, OPTIONAL};
typ_CX_240_entries[6] = (DataTypeComponent) {7, typ_DT_240, HL7SCHNS_string_668, HL7SCHNS_string_1719, 0, NULL, OPTIONAL};
typ_CX_240_entries[7] = (DataTypeComponent) {8, typ_DT_240, HL7SCHNS_string_681, HL7SCHNS_string_1751, 0, NULL, OPTIONAL};
typ_DDI_240_entries[0] = (DataTypeComponent) {1, typ_NM_240, HL7SCHNS_string_656, "", 0, NULL, OPTIONAL};
typ_DDI_240_entries[1] = (DataTypeComponent) {2, typ_NM_240, HL7SCHNS_string_562, "", 0, NULL, OPTIONAL};
typ_DDI_240_entries[2] = (DataTypeComponent) {3, typ_NM_240, HL7SCHNS_string_786, "", 0, NULL, OPTIONAL};
typ_DIN_240_entries[0] = (DataTypeComponent) {1, typ_TS_240, HL7SCHNS_string_644, "", 0, NULL, OPTIONAL};
typ_DIN_240_entries[1] = (DataTypeComponent) {2, typ_CE_240, HL7SCHNS_string_730, "", 0, NULL, OPTIONAL};
typ_DLD_240_entries[0] = (DataTypeComponent) {1, typ_ID_240, HL7SCHNS_string_660, "", 0, "0113", OPTIONAL};
typ_DLD_240_entries[1] = (DataTypeComponent) {2, typ_TS_240, HL7SCHNS_string_668, "", 0, NULL, OPTIONAL};
typ_DLN_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_665, HL7SCHNS_string_2150, 0, NULL, OPTIONAL};
typ_DLN_240_entries[1] = (DataTypeComponent) {2, typ_IS_240, HL7SCHNS_string_737, HL7SCHNS_string_1401, 0, "0333", OPTIONAL};
typ_DLN_240_entries[2] = (DataTypeComponent) {3, typ_DT_240, HL7SCHNS_string_681, HL7SCHNS_string_1314, 0, NULL, OPTIONAL};
typ_DLT_240_entries[0] = (DataTypeComponent) {1, typ_NR_240, HL7SCHNS_string_875, "", 0, NULL, OPTIONAL};
typ_DLT_240_entries[1] = (DataTypeComponent) {2, typ_NM_240, HL7SCHNS_string_789, "", 0, NULL, OPTIONAL};
typ_DLT_240_entries[2] = (DataTypeComponent) {3, typ_ST_240, HL7SCHNS_string_604, "", 0, NULL, OPTIONAL};
typ_DLT_240_entries[3] = (DataTypeComponent) {4, typ_NM_240, HL7SCHNS_string_745, "", 0, NULL, OPTIONAL};
typ_DR_240_entries[0] = (DataTypeComponent) {1, typ_TS_240, HL7SCHNS_string_877, HL7SCHNS_string_1693, 0, NULL, OPTIONAL};
typ_DR_240_entries[1] = (DataTypeComponent) {2, typ_TS_240, HL7SCHNS_string_876, HL7SCHNS_string_1835, 0, NULL, OPTIONAL};
typ_DTN_240_entries[0] = (DataTypeComponent) {1, typ_IS_240, HL7SCHNS_string_649, "", 0, "0149", OPTIONAL};
typ_DTN_240_entries[1] = (DataTypeComponent) {2, typ_NM_240, HL7SCHNS_string_786, "", 0, NULL, OPTIONAL};
typ_ED_240_entries[0] = (DataTypeComponent) {1, typ_HD_240, HL7SCHNS_string_934, HL7SCHNS_string_1140, 0, NULL, OPTIONAL};
typ_ED_240_entries[1] = (DataTypeComponent) {2, typ_ID_240, HL7SCHNS_string_980, HL7SCHNS_string_1331, 0, "0191", OPTIONAL};
typ_ED_240_entries[2] = (DataTypeComponent) {3, typ_ID_240, HL7SCHNS_string_643, HL7SCHNS_string_1328, 0, "0291", OPTIONAL};
typ_ED_240_entries[3] = (DataTypeComponent) {4, typ_ID_240, HL7SCHNS_string_673, HL7SCHNS_string_1876, 0, "0299", OPTIONAL};
typ_ED_240_entries[4] = (DataTypeComponent) {5, typ_ST_240, HL7SCHNS_string_642, HL7SCHNS_string_1293, 0, NULL, OPTIONAL};
typ_EI_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_677, HL7SCHNS_string_1714, 0, NULL, OPTIONAL};
typ_EI_240_entries[1] = (DataTypeComponent) {2, typ_IS_240, HL7SCHNS_string_780, HL7SCHNS_string_2234, 0, "0300", OPTIONAL};
typ_EI_240_entries[2] = (DataTypeComponent) {3, typ_ST_240, HL7SCHNS_string_1001, HL7SCHNS_string_1038, 0, NULL, OPTIONAL};
typ_EI_240_entries[3] = (DataTypeComponent) {4, typ_ID_240, HL7SCHNS_string_1002, HL7SCHNS_string_2043, 0, "0301", OPTIONAL};
typ_EIP_240_entries[0] = (DataTypeComponent) {1, typ_EI_240, HL7SCHNS_string_819, "", 0, NULL, OPTIONAL};
typ_EIP_240_entries[1] = (DataTypeComponent) {2, typ_EI_240, HL7SCHNS_string_818, "", 0, NULL, OPTIONAL};
typ_ELD_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_918, "", 0, NULL, OPTIONAL};
typ_ELD_240_entries[1] = (DataTypeComponent) {2, typ_NM_240, HL7SCHNS_string_925, "", 0, NULL, OPTIONAL};
typ_ELD_240_entries[2] = (DataTypeComponent) {3, typ_NM_240, HL7SCHNS_string_694, "", 0, NULL, OPTIONAL};
typ_ELD_240_entries[3] = (DataTypeComponent) {4, typ_CE_240, HL7SCHNS_string_621, "", 0, NULL, OPTIONAL};
typ_FC_240_entries[0] = (DataTypeComponent) {1, typ_IS_240, HL7SCHNS_string_707, HL7SCHNS_string_1971, 0, "0064", OPTIONAL};
typ_FC_240_entries[1] = (DataTypeComponent) {2, typ_TS_240, HL7SCHNS_string_668, HL7SCHNS_string_1961, 0, NULL, OPTIONAL};
typ_FN_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_962, HL7SCHNS_string_1647, 0, "LastName", OPTIONAL};
typ_FN_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_812, HL7SCHNS_string_1399, 0, NULL, OPTIONAL};
typ_FN_240_entries[2] = (DataTypeComponent) {3, typ_ST_240, HL7SCHNS_string_811, HL7SCHNS_string_1816, 0, NULL, OPTIONAL};
typ_FN_240_entries[3] = (DataTypeComponent) {4, typ_ST_240, HL7SCHNS_string_964, HL7SCHNS_string_1399, 0, NULL, OPTIONAL};
typ_FN_240_entries[4] = (DataTypeComponent) {5, typ_ST_240, HL7SCHNS_string_963, HL7SCHNS_string_1813, 0, NULL, OPTIONAL};
typ_HD_240_entries[0] = (DataTypeComponent) {1, typ_IS_240, HL7SCHNS_string_780, HL7SCHNS_string_2235, 0, "0300", OPTIONAL};
typ_HD_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_1001, HL7SCHNS_string_1740, 0, NULL, OPTIONAL};
typ_HD_240_entries[2] = (DataTypeComponent) {3, typ_ID_240, HL7SCHNS_string_1002, HL7SCHNS_string_1865, 0, "0301", OPTIONAL};
typ_JCC_240_entries[0] = (DataTypeComponent) {1, typ_IS_240, HL7SCHNS_string_740, HL7SCHNS_string_2005, 0, "0327", OPTIONAL};
typ_JCC_240_entries[1] = (DataTypeComponent) {2, typ_IS_240, HL7SCHNS_string_739, HL7SCHNS_string_2002, 0, "0328", OPTIONAL};
typ_LA1_240_entries[0] = (DataTypeComponent) {1, typ_IS_240, HL7SCHNS_string_849, "", 0, "0302", OPTIONAL};
typ_LA1_240_entries[1] = (DataTypeComponent) {2, typ_IS_240, HL7SCHNS_string_885, "", 0, "0303", OPTIONAL};
typ_LA1_240_entries[2] = (DataTypeComponent) {3, typ_IS_240, HL7SCHNS_string_592, "", 0, "0304", OPTIONAL};
typ_LA1_240_entries[3] = (DataTypeComponent) {4, typ_HD_240, HL7SCHNS_string_687, "", 0, NULL, OPTIONAL};
typ_LA1_240_entries[4] = (DataTypeComponent) {5, typ_IS_240, HL7SCHNS_string_750, "", 0, "0306", OPTIONAL};
typ_LA1_240_entries[5] = (DataTypeComponent) {6, typ_IS_240, HL7SCHNS_string_832, "", 0, "0305", OPTIONAL};
typ_LA1_240_entries[6] = (DataTypeComponent) {7, typ_IS_240, HL7SCHNS_string_595, "", 0, "0307", OPTIONAL};
typ_LA1_240_entries[7] = (DataTypeComponent) {8, typ_IS_240, HL7SCHNS_string_711, "", 0, "0308", OPTIONAL};
typ_LA1_240_entries[8] = (DataTypeComponent) {9, typ_AD_240, HL7SCHNS_string_537, "", 0, NULL, OPTIONAL};
typ_LA2_240_entries[0] = (DataTypeComponent) {1, typ_IS_240, HL7SCHNS_string_849, "", 0, "0302", OPTIONAL};
typ_LA2_240_entries[1] = (DataTypeComponent) {2, typ_IS_240, HL7SCHNS_string_885, "", 0, "0303", OPTIONAL};
typ_LA2_240_entries[2] = (DataTypeComponent) {3, typ_IS_240, HL7SCHNS_string_592, "", 0, "0304", OPTIONAL};
typ_LA2_240_entries[3] = (DataTypeComponent) {4, typ_HD_240, HL7SCHNS_string_687, "", 0, NULL, OPTIONAL};
typ_LA2_240_entries[4] = (DataTypeComponent) {5, typ_IS_240, HL7SCHNS_string_750, "", 0, "0306", OPTIONAL};
typ_LA2_240_entries[5] = (DataTypeComponent) {6, typ_IS_240, HL7SCHNS_string_832, "", 0, "0305", OPTIONAL};
typ_LA2_240_entries[6] = (DataTypeComponent) {7, typ_IS_240, HL7SCHNS_string_595, "", 0, "0307", OPTIONAL};
typ_LA2_240_entries[7] = (DataTypeComponent) {8, typ_IS_240, HL7SCHNS_string_711, "", 0, "0308", OPTIONAL};
typ_LA2_240_entries[8] = (DataTypeComponent) {9, typ_ST_240, HL7SCHNS_string_954, "", 0, NULL, OPTIONAL};
typ_LA2_240_entries[9] = (DataTypeComponent) {10, typ_ST_240, HL7SCHNS_string_808, "", 0, NULL, OPTIONAL};
typ_LA2_240_entries[10] = (DataTypeComponent) {11, typ_ST_240, HL7SCHNS_string_619, "", 0, NULL, OPTIONAL};
typ_LA2_240_entries[11] = (DataTypeComponent) {12, typ_ST_240, HL7SCHNS_string_950, "", 0, NULL, OPTIONAL};
typ_LA2_240_entries[12] = (DataTypeComponent) {13, typ_ST_240, HL7SCHNS_string_1025, "", 0, NULL, OPTIONAL};
typ_LA2_240_entries[13] = (DataTypeComponent) {14, typ_ID_240, HL7SCHNS_string_637, "", 0, "0399", OPTIONAL};
typ_LA2_240_entries[14] = (DataTypeComponent) {15, typ_ID_240, HL7SCHNS_string_540, "", 0, "0190", OPTIONAL};
typ_LA2_240_entries[15] = (DataTypeComponent) {16, typ_ST_240, HL7SCHNS_string_809, "", 0, NULL, OPTIONAL};
typ_MA_240_entries[0] = (DataTypeComponent) {1, typ_NM_240, HL7SCHNS_string_887, "This data type is used to represent channel-multiplexed waveform data, (e.g., the digitized values from an analog-to-digital converter or other digital data source).  Each value is of type NM, and represents a time sample from a channel.  This segment may contain data from one or more channels. The waveform data is in channel-multiplexed format (that is, the values for all channels for the first time sample are transmitted, then the values for the next time sample, and so on until the requisite number of time samples have been transmitted).  Time samples are separated by repeat delimiters (~), and channels within a sample are separated by component delimiters (^).  The time between samples (the sampling interval) is the reciprocal of the digitization frequency as specified using the CD data type.", 0, NULL, OPTIONAL};
typ_MA_240_entries[1] = (DataTypeComponent) {2, typ_NM_240, HL7SCHNS_string_888, "This data type is used to represent channel-multiplexed waveform data, (e.g., the digitized values from an analog-to-digital converter or other digital data source).  Each value is of type NM, and represents a time sample from a channel.  This segment may contain data from one or more channels. The waveform data is in channel-multiplexed format (that is, the values for all channels for the first time sample are transmitted, then the values for the next time sample, and so on until the requisite number of time samples have been transmitted).  Time samples are separated by repeat delimiters (~), and channels within a sample are separated by component delimiters (^).  The time between samples (the sampling interval) is the reciprocal of the digitization frequency as specified using the CD data type.", 0, NULL, OPTIONAL};
typ_MA_240_entries[2] = (DataTypeComponent) {3, typ_NM_240, HL7SCHNS_string_889, "This data type is used to represent channel-multiplexed waveform data, (e.g., the digitized values from an analog-to-digital converter or other digital data source).  Each value is of type NM, and represents a time sample from a channel.  This segment may contain data from one or more channels. The waveform data is in channel-multiplexed format (that is, the values for all channels for the first time sample are transmitted, then the values for the next time sample, and so on until the requisite number of time samples have been transmitted).  Time samples are separated by repeat delimiters (~), and channels within a sample are separated by component delimiters (^).  The time between samples (the sampling interval) is the reciprocal of the digitization frequency as specified using the CD data type.", 0, NULL, OPTIONAL};
typ_MA_240_entries[3] = (DataTypeComponent) {4, typ_NM_240, HL7SCHNS_string_890, "This data type is used to represent channel-multiplexed waveform data, (e.g., the digitized values from an analog-to-digital converter or other digital data source).  Each value is of type NM, and represents a time sample from a channel.  This segment may contain data from one or more channels. The waveform data is in channel-multiplexed format (that is, the values for all channels for the first time sample are transmitted, then the values for the next time sample, and so on until the requisite number of time samples have been transmitted).  Time samples are separated by repeat delimiters (~), and channels within a sample are separated by component delimiters (^).  The time between samples (the sampling interval) is the reciprocal of the digitization frequency as specified using the CD data type.", 0, NULL, OPTIONAL};
typ_MA_240_entries[4] = (DataTypeComponent) {5, typ_NM_240, HL7SCHNS_string_891, "This data type is used to represent channel-multiplexed waveform data, (e.g., the digitized values from an analog-to-digital converter or other digital data source).  Each value is of type NM, and represents a time sample from a channel.  This segment may contain data from one or more channels. The waveform data is in channel-multiplexed format (that is, the values for all channels for the first time sample are transmitted, then the values for the next time sample, and so on until the requisite number of time samples have been transmitted).  Time samples are separated by repeat delimiters (~), and channels within a sample are separated by component delimiters (^).  The time between samples (the sampling interval) is the reciprocal of the digitization frequency as specified using the CD data type.", 0, NULL, OPTIONAL};
typ_MA_240_entries[5] = (DataTypeComponent) {6, typ_NM_240, HL7SCHNS_string_892, "This data type is used to represent channel-multiplexed waveform data, (e.g., the digitized values from an analog-to-digital converter or other digital data source).  Each value is of type NM, and represents a time sample from a channel.  This segment may contain data from one or more channels. The waveform data is in channel-multiplexed format (that is, the values for all channels for the first time sample are transmitted, then the values for the next time sample, and so on until the requisite number of time samples have been transmitted).  Time samples are separated by repeat delimiters (~), and channels within a sample are separated by component delimiters (^).  The time between samples (the sampling interval) is the reciprocal of the digitization frequency as specified using the CD data type.", 0, NULL, OPTIONAL};
typ_MO_240_entries[0] = (DataTypeComponent) {1, typ_NM_240, HL7SCHNS_string_872, HL7SCHNS_string_1702, 0, NULL, OPTIONAL};
typ_MO_240_entries[1] = (DataTypeComponent) {2, typ_ID_240, HL7SCHNS_string_658, HL7SCHNS_string_1846, 0, "ISO4217", OPTIONAL};
typ_MOC_240_entries[0] = (DataTypeComponent) {1, typ_MO_240, HL7SCHNS_string_663, "", 0, NULL, OPTIONAL};
typ_MOC_240_entries[1] = (DataTypeComponent) {2, typ_CE_240, HL7SCHNS_string_616, "", 0, NULL, OPTIONAL};
typ_MOP_240_entries[0] = (DataTypeComponent) {1, typ_IS_240, HL7SCHNS_string_766, "", 0, "0148", OPTIONAL};
typ_MOP_240_entries[1] = (DataTypeComponent) {2, typ_NM_240, HL7SCHNS_string_767, "", 0, NULL, OPTIONAL};
typ_MSG_240_entries[0] = (DataTypeComponent) {1, typ_ID_240, HL7SCHNS_string_758, "", 0, "0076", OPTIONAL};
typ_MSG_240_entries[1] = (DataTypeComponent) {2, typ_ID_240, HL7SCHNS_string_978, "", 0, "0003", OPTIONAL};
typ_MSG_240_entries[2] = (DataTypeComponent) {3, typ_ID_240, HL7SCHNS_string_757, "", 0, "0354", OPTIONAL};
typ_NA_240_entries[0] = (DataTypeComponent) {1, typ_NM_240, HL7SCHNS_string_1008, "This data type is used to represent a series (array) of numeric values, each one having a data type of NM.  A field of this type may contain a one-dimensional array (vector or row) of numbers.  Also, by allowing the field to repeat, a two-dimensional array (table) of numbers may be transmitted using this format, with each row of the table represented as one repetition of the field.  Arrays which have one or more values not present may be transmitted using this data type.  “Not present” values are represented as two adjacent component delimiters.  If the absent values occur at the end of a row, the trailing component delimiters may be omitted.  If an entire row of a table has no values, no component delimiters are necessary (in this case, there will be two adjacent repetition delimiters).  The maximum number of values in one repetition of an NA format field is determined by the maximum field length", 0, NULL, OPTIONAL};
typ_NA_240_entries[1] = (DataTypeComponent) {2, typ_NM_240, HL7SCHNS_string_1012, "This data type is used to represent a series (array) of numeric values, each one having a data type of NM.  A field of this type may contain a one-dimensional array (vector or row) of numbers.  Also, by allowing the field to repeat, a two-dimensional array (table) of numbers may be transmitted using this format, with each row of the table represented as one repetition of the field.  Arrays which have one or more values not present may be transmitted using this data type.  “Not present” values are represented as two adjacent component delimiters.  If the absent values occur at the end of a row, the trailing component delimiters may be omitted.  If an entire row of a table has no values, no component delimiters are necessary (in this case, there will be two adjacent repetition delimiters).  The maximum number of values in one repetition of an NA format field is determined by the maximum field length", 0, NULL, OPTIONAL};
typ_NA_240_entries[2] = (DataTypeComponent) {3, typ_NM_240, HL7SCHNS_string_1013, "This data type is used to represent a series (array) of numeric values, each one having a data type of NM.  A field of this type may contain a one-dimensional array (vector or row) of numbers.  Also, by allowing the field to repeat, a two-dimensional array (table) of numbers may be transmitted using this format, with each row of the table represented as one repetition of the field.  Arrays which have one or more values not present may be transmitted using this data type.  “Not present” values are represented as two adjacent component delimiters.  If the absent values occur at the end of a row, the trailing component delimiters may be omitted.  If an entire row of a table has no values, no component delimiters are necessary (in this case, there will be two adjacent repetition delimiters).  The maximum number of values in one repetition of an NA format field is determined by the maximum field length", 0, NULL, OPTIONAL};
typ_NA_240_entries[3] = (DataTypeComponent) {4, typ_NM_240, HL7SCHNS_string_1014, "This data type is used to represent a series (array) of numeric values, each one having a data type of NM.  A field of this type may contain a one-dimensional array (vector or row) of numbers.  Also, by allowing the field to repeat, a two-dimensional array (table) of numbers may be transmitted using this format, with each row of the table represented as one repetition of the field.  Arrays which have one or more values not present may be transmitted using this data type.  “Not present” values are represented as two adjacent component delimiters.  If the absent values occur at the end of a row, the trailing component delimiters may be omitted.  If an entire row of a table has no values, no component delimiters are necessary (in this case, there will be two adjacent repetition delimiters).  The maximum number of values in one repetition of an NA format field is determined by the maximum field length", 0, NULL, OPTIONAL};
typ_NDL_240_entries[0] = (DataTypeComponent) {1, typ_CNN_240, HL7SCHNS_string_802, "", 0, NULL, OPTIONAL};
typ_NDL_240_entries[1] = (DataTypeComponent) {2, typ_TS_240, HL7SCHNS_string_947, "", 0, NULL, OPTIONAL};
typ_NDL_240_entries[2] = (DataTypeComponent) {3, typ_TS_240, HL7SCHNS_string_674, "", 0, NULL, OPTIONAL};
typ_NDL_240_entries[3] = (DataTypeComponent) {4, typ_IS_240, HL7SCHNS_string_849, "", 0, "0302", OPTIONAL};
typ_NDL_240_entries[4] = (DataTypeComponent) {5, typ_IS_240, HL7SCHNS_string_885, "", 0, "0303", OPTIONAL};
typ_NDL_240_entries[5] = (DataTypeComponent) {6, typ_IS_240, HL7SCHNS_string_592, "", 0, "0304", OPTIONAL};
typ_NDL_240_entries[6] = (DataTypeComponent) {7, typ_HD_240, HL7SCHNS_string_687, "", 0, NULL, OPTIONAL};
typ_NDL_240_entries[7] = (DataTypeComponent) {8, typ_IS_240, HL7SCHNS_string_750, "", 0, "0306", OPTIONAL};
typ_NDL_240_entries[8] = (DataTypeComponent) {9, typ_IS_240, HL7SCHNS_string_832, "", 0, "0305", OPTIONAL};
typ_NDL_240_entries[9] = (DataTypeComponent) {10, typ_IS_240, HL7SCHNS_string_595, "", 0, "0307", OPTIONAL};
typ_NDL_240_entries[10] = (DataTypeComponent) {11, typ_IS_240, HL7SCHNS_string_711, "", 0, "0308", OPTIONAL};
typ_NR_240_entries[0] = (DataTypeComponent) {1, typ_NM_240, HL7SCHNS_string_752, "", 0, NULL, OPTIONAL};
typ_NR_240_entries[1] = (DataTypeComponent) {2, typ_NM_240, HL7SCHNS_string_721, "", 0, NULL, OPTIONAL};
typ_OCD_240_entries[0] = (DataTypeComponent) {1, typ_IS_240, HL7SCHNS_string_796, "", 0, "0350", OPTIONAL};
typ_OCD_240_entries[1] = (DataTypeComponent) {2, typ_DT_240, HL7SCHNS_string_797, "", 0, NULL, OPTIONAL};
typ_OSD_240_entries[0] = (DataTypeComponent) {1, typ_ID_240, HL7SCHNS_string_927, HL7SCHNS_string_1483, 0, "OSD1", REQUIRED};
typ_OSD_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_844, "", 0, NULL, REQUIRED};
typ_OSD_240_entries[2] = (DataTypeComponent) {3, typ_IS_240, HL7SCHNS_string_845, "", 0, "0363", OPTIONAL};
typ_OSD_240_entries[3] = (DataTypeComponent) {4, typ_ST_240, HL7SCHNS_string_703, "", 0, NULL, REQUIRED};
typ_OSD_240_entries[4] = (DataTypeComponent) {5, typ_IS_240, HL7SCHNS_string_704, "", 0, "0363", OPTIONAL};
typ_OSD_240_entries[5] = (DataTypeComponent) {6, typ_ST_240, HL7SCHNS_string_926, "", 0, NULL, REQUIRED};
typ_OSD_240_entries[6] = (DataTypeComponent) {7, typ_NM_240, HL7SCHNS_string_754, HL7SCHNS_string_1759, 0, NULL, REQUIRED};
typ_OSD_240_entries[7] = (DataTypeComponent) {8, typ_ST_240, HL7SCHNS_string_846, "", 0, NULL, REQUIRED};
typ_OSD_240_entries[8] = (DataTypeComponent) {9, typ_ID_240, HL7SCHNS_string_848, "", 0, "0301", OPTIONAL};
typ_OSD_240_entries[9] = (DataTypeComponent) {10, typ_ST_240, HL7SCHNS_string_705, "", 0, NULL, REQUIRED};
typ_OSD_240_entries[10] = (DataTypeComponent) {11, typ_ID_240, HL7SCHNS_string_706, "", 0, "0301", OPTIONAL};
typ_OSP_240_entries[0] = (DataTypeComponent) {1, typ_CE_240, HL7SCHNS_string_799, "", 0, "0351", OPTIONAL};
typ_OSP_240_entries[1] = (DataTypeComponent) {2, typ_DT_240, HL7SCHNS_string_800, "", 0, NULL, OPTIONAL};
typ_OSP_240_entries[2] = (DataTypeComponent) {3, typ_DT_240, HL7SCHNS_string_801, "", 0, NULL, OPTIONAL};
typ_PCF_240_entries[0] = (DataTypeComponent) {1, typ_IS_240, HL7SCHNS_string_853, HL7SCHNS_string_1448, 0, "0150", OPTIONAL};
typ_PCF_240_entries[1] = (DataTypeComponent) {2, typ_ID_240, HL7SCHNS_string_854, HL7SCHNS_string_1449, 0, "0136", OPTIONAL};
typ_PCF_240_entries[2] = (DataTypeComponent) {3, typ_TS_240, HL7SCHNS_string_855, HL7SCHNS_string_1450, 0, NULL, OPTIONAL};
typ_PI_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_726, "", 0, NULL, OPTIONAL};
typ_PI_240_entries[1] = (DataTypeComponent) {2, typ_IS_240, HL7SCHNS_string_981, "", 0, NULL, OPTIONAL};
typ_PI_240_entries[2] = (DataTypeComponent) {3, typ_ST_240, HL7SCHNS_string_810, "", 0, NULL, OPTIONAL};
typ_PIP_240_entries[0] = (DataTypeComponent) {1, typ_CE_240, HL7SCHNS_string_864, "", 0, NULL, OPTIONAL};
typ_PIP_240_entries[1] = (DataTypeComponent) {2, typ_CE_240, HL7SCHNS_string_865, "", 0, NULL, OPTIONAL};
typ_PIP_240_entries[2] = (DataTypeComponent) {3, typ_DT_240, HL7SCHNS_string_681, "", 0, NULL, OPTIONAL};
typ_PIP_240_entries[3] = (DataTypeComponent) {4, typ_DT_240, HL7SCHNS_string_535, "", 0, NULL, OPTIONAL};
typ_PIP_240_entries[4] = (DataTypeComponent) {5, typ_EI_240, HL7SCHNS_string_687, "", 0, NULL, OPTIONAL};
typ_PL_240_entries[0] = (DataTypeComponent) {1, typ_IS_240, HL7SCHNS_string_849, HL7SCHNS_string_1205, 0, "0302", OPTIONAL};
typ_PL_240_entries[1] = (DataTypeComponent) {2, typ_IS_240, HL7SCHNS_string_885, HL7SCHNS_string_1444, 0, "0303", OPTIONAL};
typ_PL_240_entries[2] = (DataTypeComponent) {3, typ_IS_240, HL7SCHNS_string_592, HL7SCHNS_string_1438, 0, "0304", OPTIONAL};
typ_PL_240_entries[3] = (DataTypeComponent) {4, typ_HD_240, HL7SCHNS_string_687, HL7SCHNS_string_1602, 0, NULL, OPTIONAL};
typ_PL_240_entries[4] = (DataTypeComponent) {5, typ_IS_240, HL7SCHNS_string_750, HL7SCHNS_string_1410, 0, "0306", OPTIONAL};
typ_PL_240_entries[5] = (DataTypeComponent) {6, typ_IS_240, HL7SCHNS_string_832, HL7SCHNS_string_1446, 0, "0305", OPTIONAL};
typ_PL_240_entries[6] = (DataTypeComponent) {7, typ_IS_240, HL7SCHNS_string_595, HL7SCHNS_string_1155, 0, "0307", OPTIONAL};
typ_PL_240_entries[7] = (DataTypeComponent) {8, typ_IS_240, HL7SCHNS_string_711, HL7SCHNS_string_1153, 0, "0308", OPTIONAL};
typ_PL_240_entries[8] = (DataTypeComponent) {9, typ_ST_240, HL7SCHNS_string_749, HL7SCHNS_string_1108, 0, NULL, OPTIONAL};
typ_PLN_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_726, "", 0, NULL, OPTIONAL};
typ_PLN_240_entries[1] = (DataTypeComponent) {2, typ_IS_240, HL7SCHNS_string_981, "", 0, "0338", OPTIONAL};
typ_PLN_240_entries[2] = (DataTypeComponent) {3, typ_ST_240, HL7SCHNS_string_952, "", 0, NULL, OPTIONAL};
typ_PLN_240_entries[3] = (DataTypeComponent) {4, typ_DT_240, HL7SCHNS_string_681, "", 0, NULL, OPTIONAL};
typ_PN_240_entries[0] = (DataTypeComponent) {1, typ_FN_240, HL7SCHNS_string_690, HL7SCHNS_string_1904, 0, NULL, OPTIONAL};
typ_PN_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_718, HL7SCHNS_string_1318, 0, NULL, OPTIONAL};
typ_PN_240_entries[2] = (DataTypeComponent) {3, typ_ST_240, HL7SCHNS_string_914, HL7SCHNS_string_1418, 0, NULL, OPTIONAL};
typ_PN_240_entries[3] = (DataTypeComponent) {4, typ_ST_240, HL7SCHNS_string_959, HL7SCHNS_string_2216, 0, NULL, OPTIONAL};
typ_PN_240_entries[4] = (DataTypeComponent) {5, typ_ST_240, HL7SCHNS_string_858, HL7SCHNS_string_2214, 0, NULL, OPTIONAL};
typ_PN_240_entries[5] = (DataTypeComponent) {6, typ_IS_240, HL7SCHNS_string_652, HL7SCHNS_string_2226, 0, "0360", OPTIONAL};
typ_PPN_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_726, HL7SCHNS_string_1201, 0, NULL, OPTIONAL};
typ_PPN_240_entries[1] = (DataTypeComponent) {2, typ_FN_240, HL7SCHNS_string_690, HL7SCHNS_string_1907, 0, NULL, OPTIONAL};
typ_PPN_240_entries[2] = (DataTypeComponent) {3, typ_ST_240, HL7SCHNS_string_718, HL7SCHNS_string_1318, 0, NULL, OPTIONAL};
typ_PPN_240_entries[3] = (DataTypeComponent) {4, typ_ST_240, HL7SCHNS_string_914, HL7SCHNS_string_1418, 0, NULL, OPTIONAL};
typ_PPN_240_entries[4] = (DataTypeComponent) {5, typ_ST_240, HL7SCHNS_string_959, HL7SCHNS_string_2216, 0, NULL, OPTIONAL};
typ_PPN_240_entries[5] = (DataTypeComponent) {6, typ_ST_240, HL7SCHNS_string_858, HL7SCHNS_string_2214, 0, NULL, OPTIONAL};
typ_PPN_240_entries[6] = (DataTypeComponent) {7, typ_IS_240, HL7SCHNS_string_652, HL7SCHNS_string_2226, 0, "0360", OPTIONAL};
typ_PPN_240_entries[7] = (DataTypeComponent) {8, typ_IS_240, HL7SCHNS_string_938, HL7SCHNS_string_2232, 0, "0297", OPTIONAL};
typ_PPN_240_entries[8] = (DataTypeComponent) {9, typ_HD_240, HL7SCHNS_string_569, HL7SCHNS_string_1617, 0, NULL, OPTIONAL};
typ_PPN_240_entries[9] = (DataTypeComponent) {10, typ_ID_240, HL7SCHNS_string_778, HL7SCHNS_string_1085, 0, "0200", OPTIONAL};
typ_PPN_240_entries[10] = (DataTypeComponent) {11, typ_ST_240, HL7SCHNS_string_728, HL7SCHNS_string_1655, 0, NULL, OPTIONAL};
typ_PPN_240_entries[11] = (DataTypeComponent) {12, typ_ID_240, HL7SCHNS_string_622, HL7SCHNS_string_1454, 0, "0061", OPTIONAL};
typ_PPN_240_entries[12] = (DataTypeComponent) {13, typ_IS_240, HL7SCHNS_string_729, HL7SCHNS_string_1049, 0, "0203", OPTIONAL};
typ_PPN_240_entries[13] = (DataTypeComponent) {14, typ_HD_240, HL7SCHNS_string_582, HL7SCHNS_string_1806, 0, NULL, OPTIONAL};
typ_PPN_240_entries[14] = (DataTypeComponent) {15, typ_TS_240, HL7SCHNS_string_647, HL7SCHNS_string_2037, 0, NULL, OPTIONAL};
typ_PPN_240_entries[15] = (DataTypeComponent) {16, typ_ID_240, HL7SCHNS_string_776, HL7SCHNS_string_1288, 0, "0465", OPTIONAL};
typ_PPN_240_entries[16] = (DataTypeComponent) {17, typ_CE_240, HL7SCHNS_string_770, HL7SCHNS_string_1598, 0, NULL, OPTIONAL};
typ_PPN_240_entries[17] = (DataTypeComponent) {18, typ_DR_240, HL7SCHNS_string_779, HL7SCHNS_string_2017, 0, NULL, OPTIONAL};
typ_PPN_240_entries[18] = (DataTypeComponent) {19, typ_ID_240, HL7SCHNS_string_769, HL7SCHNS_string_1075, 0, "0444", OPTIONAL};
typ_PRL_240_entries[0] = (DataTypeComponent) {1, typ_CE_240, HL7SCHNS_string_791, "", 0, NULL, OPTIONAL};
typ_PRL_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_793, "", 0, NULL, OPTIONAL};
typ_PRL_240_entries[2] = (DataTypeComponent) {3, typ_TX_240, HL7SCHNS_string_822, "", 0, NULL, OPTIONAL};
typ_PT_240_entries[0] = (DataTypeComponent) {1, typ_ID_240, HL7SCHNS_string_868, HL7SCHNS_string_1146, 0, "0103", OPTIONAL};
typ_PT_240_entries[1] = (DataTypeComponent) {2, typ_ID_240, HL7SCHNS_string_869, HL7SCHNS_string_1148, 0, "0207", OPTIONAL};
typ_PTA_240_entries[0] = (DataTypeComponent) {1, typ_IS_240, HL7SCHNS_string_851, "", 0, "0147", OPTIONAL};
typ_PTA_240_entries[1] = (DataTypeComponent) {2, typ_IS_240, HL7SCHNS_string_563, "", 0, "0193", OPTIONAL};
typ_PTA_240_entries[2] = (DataTypeComponent) {3, typ_NM_240, HL7SCHNS_string_562, "", 0, NULL, OPTIONAL};
typ_QIP_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_917, HL7SCHNS_string_2011, 0, NULL, OPTIONAL};
typ_QIP_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_1009, HL7SCHNS_string_1968, 0, NULL, OPTIONAL};
typ_QSC_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_917, HL7SCHNS_string_1769, 0, NULL, OPTIONAL};
typ_QSC_240_entries[1] = (DataTypeComponent) {2, typ_ID_240, HL7SCHNS_string_882, HL7SCHNS_string_1456, 0, "0209", OPTIONAL};
typ_QSC_240_entries[2] = (DataTypeComponent) {3, typ_ST_240, HL7SCHNS_string_1003, HL7SCHNS_string_1883, 0, NULL, OPTIONAL};
typ_QSC_240_entries[3] = (DataTypeComponent) {4, typ_ID_240, HL7SCHNS_string_881, HL7SCHNS_string_1457, 0, "0210", OPTIONAL};
typ_RCD_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_917, HL7SCHNS_string_1747, 0, NULL, OPTIONAL};
typ_RCD_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_722, HL7SCHNS_string_1870, 0, "0440", OPTIONAL};
typ_RCD_240_entries[2] = (DataTypeComponent) {3, typ_NM_240, HL7SCHNS_string_753, HL7SCHNS_string_1762, 0, NULL, OPTIONAL};
typ_RFR_240_entries[0] = (DataTypeComponent) {1, typ_NR_240, HL7SCHNS_string_788, "", 0, NULL, OPTIONAL};
typ_RFR_240_entries[1] = (DataTypeComponent) {2, typ_IS_240, HL7SCHNS_string_544, "", 0, "0007", OPTIONAL};
typ_RFR_240_entries[2] = (DataTypeComponent) {3, typ_NR_240, HL7SCHNS_string_546, "", 0, NULL, OPTIONAL};
typ_RFR_240_entries[3] = (DataTypeComponent) {4, typ_NR_240, HL7SCHNS_string_717, "", 0, NULL, OPTIONAL};
typ_RFR_240_entries[4] = (DataTypeComponent) {5, typ_TX_240, HL7SCHNS_string_942, "", 0, NULL, OPTIONAL};
typ_RFR_240_entries[5] = (DataTypeComponent) {6, typ_ST_240, HL7SCHNS_string_874, "", 0, NULL, OPTIONAL};
typ_RFR_240_entries[6] = (DataTypeComponent) {7, typ_TX_240, HL7SCHNS_string_634, "", 0, NULL, OPTIONAL};
typ_RI_240_entries[0] = (DataTypeComponent) {1, typ_IS_240, HL7SCHNS_string_883, HL7SCHNS_string_1821, 0, "0335", OPTIONAL};
typ_RI_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_683, HL7SCHNS_string_2161, 0, NULL, OPTIONAL};
typ_RMC_240_entries[0] = (DataTypeComponent) {1, typ_IS_240, HL7SCHNS_string_886, "", 0, "0145", OPTIONAL};
typ_RMC_240_entries[1] = (DataTypeComponent) {2, typ_IS_240, HL7SCHNS_string_564, "", 0, "0146", OPTIONAL};
typ_RMC_240_entries[2] = (DataTypeComponent) {3, typ_NM_240, HL7SCHNS_string_640, "", 0, NULL, OPTIONAL};
typ_RP_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_850, HL7SCHNS_string_1136, 0, NULL, OPTIONAL};
typ_RP_240_entries[1] = (DataTypeComponent) {2, typ_HD_240, HL7SCHNS_string_566, HL7SCHNS_string_1601, 0, NULL, OPTIONAL};
typ_RP_240_entries[2] = (DataTypeComponent) {3, typ_ID_240, HL7SCHNS_string_980, HL7SCHNS_string_1171, 0, "0191", OPTIONAL};
typ_RP_240_entries[3] = (DataTypeComponent) {4, typ_ID_240, HL7SCHNS_string_958, HL7SCHNS_string_1166, 0, "0291", OPTIONAL};
typ_SAD_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_956, HL7SCHNS_string_1857, 0, NULL, OPTIONAL};
typ_SAD_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_955, "Note: Appears ONLY in the XAD data type", 0, NULL, OPTIONAL};
typ_SAD_240_entries[2] = (DataTypeComponent) {3, typ_ST_240, HL7SCHNS_string_667, "Note: Appears ONLY in the XAD data type", 0, NULL, OPTIONAL};
typ_SCV_240_entries[0] = (DataTypeComponent) {1, typ_IS_240, HL7SCHNS_string_813, HL7SCHNS_string_1712, 0, "0294", OPTIONAL};
typ_SCV_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_814, HL7SCHNS_string_1838, 0, NULL, OPTIONAL};
typ_SN_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_630, HL7SCHNS_string_1239, 0, NULL, OPTIONAL};
typ_SN_240_entries[1] = (DataTypeComponent) {2, typ_NM_240, HL7SCHNS_string_784, HL7SCHNS_string_1113, 0, NULL, OPTIONAL};
typ_SN_240_entries[2] = (DataTypeComponent) {3, typ_ST_240, HL7SCHNS_string_924, HL7SCHNS_string_1037, 0, NULL, OPTIONAL};
typ_SN_240_entries[3] = (DataTypeComponent) {4, typ_NM_240, HL7SCHNS_string_785, HL7SCHNS_string_1112, 0, NULL, OPTIONAL};
typ_SPD_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_941, "", 0, NULL, OPTIONAL};
typ_SPD_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_719, "", 0, NULL, OPTIONAL};
typ_SPD_240_entries[2] = (DataTypeComponent) {3, typ_ID_240, HL7SCHNS_string_670, "", 0, "0337", OPTIONAL};
typ_SPD_240_entries[3] = (DataTypeComponent) {4, typ_DT_240, HL7SCHNS_string_645, "", 0, NULL, OPTIONAL};
typ_SPS_240_entries[0] = (DataTypeComponent) {1, typ_CE_240, HL7SCHNS_string_945, HL7SCHNS_string_1700, 0, "0070", OPTIONAL};
typ_SPS_240_entries[1] = (DataTypeComponent) {2, typ_TX_240, HL7SCHNS_string_536, HL7SCHNS_string_1852, 0, NULL, OPTIONAL};
typ_SPS_240_entries[2] = (DataTypeComponent) {3, typ_TX_240, HL7SCHNS_string_713, HL7SCHNS_string_1867, 0, NULL, OPTIONAL};
typ_SPS_240_entries[3] = (DataTypeComponent) {4, typ_CE_240, HL7SCHNS_string_594, HL7SCHNS_string_1724, 0, "0163", OPTIONAL};
typ_SPS_240_entries[4] = (DataTypeComponent) {5, typ_CE_240, HL7SCHNS_string_931, HL7SCHNS_string_1691, 0, NULL, OPTIONAL};
typ_SPS_240_entries[5] = (DataTypeComponent) {6, typ_CE_240, HL7SCHNS_string_627, "", 0, NULL, OPTIONAL};
typ_SPS_240_entries[6] = (DataTypeComponent) {7, typ_CE_240, HL7SCHNS_string_944, HL7SCHNS_string_1604, 0, "0369", OPTIONAL};
typ_SRT_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_932, HL7SCHNS_string_1357, 0, NULL, OPTIONAL};
typ_SRT_240_entries[1] = (DataTypeComponent) {2, typ_ID_240, HL7SCHNS_string_928, HL7SCHNS_string_1339, 0, "0397", OPTIONAL};
typ_TQ_240_entries[0] = (DataTypeComponent) {1, typ_CQ_240, HL7SCHNS_string_872, HL7SCHNS_string_2172, 0, NULL, OPTIONAL};
typ_TQ_240_entries[1] = (DataTypeComponent) {2, typ_RI_240, HL7SCHNS_string_735, HL7SCHNS_string_2159, 0, NULL, OPTIONAL};
typ_TQ_240_entries[2] = (DataTypeComponent) {3, typ_ST_240, HL7SCHNS_string_666, HL7SCHNS_string_2164, 0, NULL, OPTIONAL};
typ_TQ_240_entries[3] = (DataTypeComponent) {4, typ_TS_240, HL7SCHNS_string_947, HL7SCHNS_string_2169, 0, NULL, OPTIONAL};
typ_TQ_240_entries[4] = (DataTypeComponent) {5, typ_TS_240, HL7SCHNS_string_674, HL7SCHNS_string_2243, 0, NULL, OPTIONAL};
typ_TQ_240_entries[5] = (DataTypeComponent) {6, typ_ST_240, HL7SCHNS_string_863, HL7SCHNS_string_1032, 0, NULL, OPTIONAL};
typ_TQ_240_entries[6] = (DataTypeComponent) {7, typ_ST_240, HL7SCHNS_string_633, HL7SCHNS_string_2179, 0, NULL, OPTIONAL};
typ_TQ_240_entries[7] = (DataTypeComponent) {8, typ_TX_240, HL7SCHNS_string_970, HL7SCHNS_string_2166, 0, NULL, OPTIONAL};
typ_TQ_240_entries[8] = (DataTypeComponent) {9, typ_ID_240, HL7SCHNS_string_636, HL7SCHNS_string_2189, 0, "0472", OPTIONAL};
typ_TQ_240_entries[9] = (DataTypeComponent) {10, typ_OSD_240, HL7SCHNS_string_803, HL7SCHNS_string_1892, 0, NULL, OPTIONAL};
typ_TQ_240_entries[10] = (DataTypeComponent) {11, typ_CE_240, HL7SCHNS_string_798, HL7SCHNS_string_2154, 0, NULL, OPTIONAL};
typ_TQ_240_entries[11] = (DataTypeComponent) {12, typ_NM_240, HL7SCHNS_string_976, HL7SCHNS_string_2155, 0, NULL, OPTIONAL};
typ_TS_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_973, "Contains the exact time of an event, including the date and time. The date portion of a time stamp follows the rules of a date field and the time portion follows the rules of a time field. The time zone (+/-ZZZZ) is represented as +/-HHMM offset from UTC (formerly Greenwich Mean Time (GMT)), where +0000 or -0000 both represent UTC (without offset). The specific data representations used in the HL7 encoding rules are compatible with ISO 8824-1987(E).\n\nFormat:  YYYY[MM[DD[HHMM[SS[.S[S[S[S]]]]]]]][+/-ZZZZ]^<degree of precision>\n\nNote:  The time zone [+/-ZZZZ], when used, is restricted to legally-defined time zones and is represented in HHMM format.\n\nBy site-specific agreement, YYYYMMDD[HHMM[SS[.S[S[S[S]]]]]][+/-ZZZZ]^<degree of precision> may be used where backward compatibility must be maintained.", 0, NULL, OPTIONAL};
typ_TS_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_655, HL7SCHNS_string_1275, 0, NULL, COMPATIBILITY};
typ_UVC_240_entries[0] = (DataTypeComponent) {1, typ_IS_240, HL7SCHNS_string_1005, "", 0, "0153", OPTIONAL};
typ_UVC_240_entries[1] = (DataTypeComponent) {2, typ_NM_240, HL7SCHNS_string_1004, "", 0, NULL, OPTIONAL};
typ_VH_240_entries[0] = (DataTypeComponent) {1, typ_ID_240, HL7SCHNS_string_948, HL7SCHNS_string_1588, 0, "0267", OPTIONAL};
typ_VH_240_entries[1] = (DataTypeComponent) {2, typ_ID_240, HL7SCHNS_string_675, HL7SCHNS_string_1307, 0, "0267", OPTIONAL};
typ_VH_240_entries[2] = (DataTypeComponent) {3, typ_TM_240, HL7SCHNS_string_949, HL7SCHNS_string_1591, 0, NULL, OPTIONAL};
typ_VH_240_entries[3] = (DataTypeComponent) {4, typ_TM_240, HL7SCHNS_string_676, HL7SCHNS_string_1311, 0, NULL, OPTIONAL};
typ_VID_240_entries[0] = (DataTypeComponent) {1, typ_ID_240, HL7SCHNS_string_1021, HL7SCHNS_string_2204, 0, "0104", OPTIONAL};
typ_VID_240_entries[1] = (DataTypeComponent) {2, typ_CE_240, HL7SCHNS_string_733, HL7SCHNS_string_2209, 0, "0399", OPTIONAL};
typ_VID_240_entries[2] = (DataTypeComponent) {3, typ_CE_240, HL7SCHNS_string_732, HL7SCHNS_string_2148, 0, NULL, OPTIONAL};
typ_VR_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_710, "", 0, NULL, OPTIONAL};
typ_VR_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_743, "", 0, NULL, OPTIONAL};
typ_WVI_240_entries[0] = (DataTypeComponent) {1, typ_NM_240, HL7SCHNS_string_611, HL7SCHNS_string_1649, 0, NULL, OPTIONAL};
typ_WVI_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_610, HL7SCHNS_string_1648, 0, NULL, OPTIONAL};
typ_WVS_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_935, HL7SCHNS_string_1360, 0, NULL, OPTIONAL};
typ_WVS_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_936, HL7SCHNS_string_1369, 0, NULL, OPTIONAL};
typ_XAD_240_entries[0] = (DataTypeComponent) {1, typ_SAD_240, HL7SCHNS_string_954, HL7SCHNS_string_1494, 0, "Street", OPTIONAL};
typ_XAD_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_808, HL7SCHNS_string_1488, 0, NULL, OPTIONAL};
typ_XAD_240_entries[2] = (DataTypeComponent) {3, typ_ST_240, HL7SCHNS_string_619, HL7SCHNS_string_2187, 0, "City", OPTIONAL};
typ_XAD_240_entries[3] = (DataTypeComponent) {4, typ_ST_240, HL7SCHNS_string_950, HL7SCHNS_string_1595, 0, "State", OPTIONAL};
typ_XAD_240_entries[4] = (DataTypeComponent) {5, typ_ST_240, HL7SCHNS_string_1025, HL7SCHNS_string_2249, 0, "ZipCode", OPTIONAL};
typ_XAD_240_entries[5] = (DataTypeComponent) {6, typ_ID_240, HL7SCHNS_string_637, HL7SCHNS_string_1257, 0, "0399", OPTIONAL};
typ_XAD_240_entries[6] = (DataTypeComponent) {7, typ_ID_240, HL7SCHNS_string_540, HL7SCHNS_string_1151, 0, "0190", OPTIONAL};
typ_XAD_240_entries[7] = (DataTypeComponent) {8, typ_ST_240, HL7SCHNS_string_809, HL7SCHNS_string_1436, 0, NULL, OPTIONAL};
typ_XAD_240_entries[8] = (DataTypeComponent) {9, typ_IS_240, HL7SCHNS_string_639, HL7SCHNS_string_1068, 0, "0289", OPTIONAL};
typ_XAD_240_entries[9] = (DataTypeComponent) {10, typ_IS_240, HL7SCHNS_string_599, HL7SCHNS_string_1065, 0, "0288", OPTIONAL};
typ_XAD_240_entries[10] = (DataTypeComponent) {11, typ_ID_240, HL7SCHNS_string_539, HL7SCHNS_string_1286, 0, "0465", OPTIONAL};
typ_XAD_240_entries[11] = (DataTypeComponent) {12, typ_DR_240, HL7SCHNS_string_542, HL7SCHNS_string_2018, 0, NULL, OPTIONAL};
typ_XCN_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_726, HL7SCHNS_string_2192, 0, NULL, OPTIONAL};
typ_XCN_240_entries[1] = (DataTypeComponent) {2, typ_FN_240, HL7SCHNS_string_690, HL7SCHNS_string_1905, 0, NULL, OPTIONAL};
typ_XCN_240_entries[2] = (DataTypeComponent) {3, typ_ST_240, HL7SCHNS_string_718, HL7SCHNS_string_1318, 0, "FirstName", OPTIONAL};
typ_XCN_240_entries[3] = (DataTypeComponent) {4, typ_ST_240, HL7SCHNS_string_914, HL7SCHNS_string_1418, 0, NULL, OPTIONAL};
typ_XCN_240_entries[4] = (DataTypeComponent) {5, typ_ST_240, HL7SCHNS_string_959, HL7SCHNS_string_2216, 0, NULL, OPTIONAL};
typ_XCN_240_entries[5] = (DataTypeComponent) {6, typ_ST_240, HL7SCHNS_string_858, HL7SCHNS_string_2214, 0, NULL, OPTIONAL};
typ_XCN_240_entries[6] = (DataTypeComponent) {7, typ_IS_240, HL7SCHNS_string_652, HL7SCHNS_string_2226, 0, "0360", OPTIONAL};
typ_XCN_240_entries[7] = (DataTypeComponent) {8, typ_IS_240, HL7SCHNS_string_938, HL7SCHNS_string_2231, 0, "0297", OPTIONAL};
typ_XCN_240_entries[8] = (DataTypeComponent) {9, typ_HD_240, HL7SCHNS_string_569, HL7SCHNS_string_1621, 0, NULL, OPTIONAL};
typ_XCN_240_entries[9] = (DataTypeComponent) {10, typ_ID_240, HL7SCHNS_string_778, HL7SCHNS_string_1084, 0, "0200", OPTIONAL};
typ_XCN_240_entries[10] = (DataTypeComponent) {11, typ_ST_240, HL7SCHNS_string_728, HL7SCHNS_string_1655, 0, NULL, OPTIONAL};
typ_XCN_240_entries[11] = (DataTypeComponent) {12, typ_ID_240, HL7SCHNS_string_622, HL7SCHNS_string_1454, 0, "0061", OPTIONAL};
typ_XCN_240_entries[12] = (DataTypeComponent) {13, typ_IS_240, HL7SCHNS_string_729, HL7SCHNS_string_1044, 0, "0203", OPTIONAL};
typ_XCN_240_entries[13] = (DataTypeComponent) {14, typ_HD_240, HL7SCHNS_string_582, HL7SCHNS_string_1809, 0, NULL, OPTIONAL};
typ_XCN_240_entries[14] = (DataTypeComponent) {15, typ_ID_240, HL7SCHNS_string_776, HL7SCHNS_string_1281, 0, "0465", OPTIONAL};
typ_XCN_240_entries[15] = (DataTypeComponent) {16, typ_CE_240, HL7SCHNS_string_770, HL7SCHNS_string_2067, 0, "0448", OPTIONAL};
typ_XCN_240_entries[16] = (DataTypeComponent) {17, typ_DR_240, HL7SCHNS_string_779, HL7SCHNS_string_2016, 0, NULL, OPTIONAL};
typ_XCN_240_entries[17] = (DataTypeComponent) {18, typ_ID_240, HL7SCHNS_string_769, HL7SCHNS_string_1074, 0, "0444", OPTIONAL};
typ_XON_240_entries[0] = (DataTypeComponent) {1, typ_ST_240, HL7SCHNS_string_805, HL7SCHNS_string_1772, 0, NULL, OPTIONAL};
typ_XON_240_entries[1] = (DataTypeComponent) {2, typ_IS_240, HL7SCHNS_string_806, HL7SCHNS_string_1079, 0, "0204", OPTIONAL};
typ_XON_240_entries[2] = (DataTypeComponent) {3, typ_NM_240, HL7SCHNS_string_726, "This data type is used in fields (e.g., PV2-23, NK1-13, PD1-3, OBR-44) to specify the name and ID number of an organization.", 0, NULL, OPTIONAL};
typ_XON_240_entries[3] = (DataTypeComponent) {4, typ_ST_240, HL7SCHNS_string_617, HL7SCHNS_string_1655, 0, NULL, OPTIONAL};
typ_XON_240_entries[4] = (DataTypeComponent) {5, typ_ID_240, HL7SCHNS_string_622, HL7SCHNS_string_1658, 0, "0061", OPTIONAL};
typ_XON_240_entries[5] = (DataTypeComponent) {6, typ_HD_240, HL7SCHNS_string_569, HL7SCHNS_string_1627, 0, NULL, OPTIONAL};
typ_XON_240_entries[6] = (DataTypeComponent) {7, typ_IS_240, HL7SCHNS_string_729, HL7SCHNS_string_1049, 0, "0203", OPTIONAL};
typ_XON_240_entries[7] = (DataTypeComponent) {8, typ_HD_240, HL7SCHNS_string_583, HL7SCHNS_string_1809, 0, NULL, OPTIONAL};
typ_XON_240_entries[8] = (DataTypeComponent) {9, typ_ID_240, HL7SCHNS_string_776, HL7SCHNS_string_1281, 0, "0465", OPTIONAL};
typ_XPN_240_entries[0] = (DataTypeComponent) {1, typ_FN_240, HL7SCHNS_string_690, HL7SCHNS_string_1906, 0, NULL, OPTIONAL};
typ_XPN_240_entries[1] = (DataTypeComponent) {2, typ_ST_240, HL7SCHNS_string_718, HL7SCHNS_string_1318, 0, "FirstName", OPTIONAL};
typ_XPN_240_entries[2] = (DataTypeComponent) {3, typ_ST_240, HL7SCHNS_string_914, HL7SCHNS_string_1418, 0, NULL, OPTIONAL};
typ_XPN_240_entries[3] = (DataTypeComponent) {4, typ_ST_240, HL7SCHNS_string_959, HL7SCHNS_string_2216, 0, NULL, OPTIONAL};
typ_XPN_240_entries[4] = (DataTypeComponent) {5, typ_ST_240, HL7SCHNS_string_858, HL7SCHNS_string_2214, 0, NULL, OPTIONAL};
typ_XPN_240_entries[5] = (DataTypeComponent) {6, typ_IS_240, HL7SCHNS_string_652, HL7SCHNS_string_2226, 0, "0360", OPTIONAL};
typ_XPN_240_entries[6] = (DataTypeComponent) {7, typ_ID_240, HL7SCHNS_string_778, HL7SCHNS_string_1088, 0, "0200", OPTIONAL};
typ_XPN_240_entries[7] = (DataTypeComponent) {8, typ_ID_240, HL7SCHNS_string_776, HL7SCHNS_string_1281, 0, "0465", OPTIONAL};
typ_XPN_240_entries[8] = (DataTypeComponent) {9, typ_CE_240, HL7SCHNS_string_770, HL7SCHNS_string_1597, 0, "0448", OPTIONAL};
typ_XPN_240_entries[9] = (DataTypeComponent) {10, typ_DR_240, HL7SCHNS_string_779, HL7SCHNS_string_2017, 0, NULL, OPTIONAL};
typ_XPN_240_entries[10] = (DataTypeComponent) {11, typ_ID_240, HL7SCHNS_string_769, HL7SCHNS_string_1072, 0, "0444", OPTIONAL};
typ_XTN_240_entries[0] = (DataTypeComponent) {1, typ_TN_240, HL7SCHNS_string_968, HL7SCHNS_string_1250, 0, "PhoneNumber", OPTIONAL};
typ_XTN_240_entries[1] = (DataTypeComponent) {2, typ_ID_240, HL7SCHNS_string_967, HL7SCHNS_string_1063, 0, "0201", OPTIONAL};
typ_XTN_240_entries[2] = (DataTypeComponent) {3, typ_ID_240, HL7SCHNS_string_966, HL7SCHNS_string_1096, 0, "0202", OPTIONAL};
typ_XTN_240_entries[3] = (DataTypeComponent) {4, typ_ST_240, HL7SCHNS_string_671, "Note: Replaces TN data type as of v 2.3\n\nExample:\n(415)555-3210^ORN^FX^", 0, NULL, OPTIONAL};
typ_XTN_240_entries[4] = (DataTypeComponent) {5, typ_NM_240, HL7SCHNS_string_638, "Note: Replaces TN data type as of v 2.3\n\nExample:\n(415)555-3210^ORN^FX^", 0, NULL, OPTIONAL};
typ_XTN_240_entries[5] = (DataTypeComponent) {6, typ_NM_240, HL7SCHNS_string_567, "Note: Replaces TN data type as of v 2.3\n\nExample:\n(415)555-3210^ORN^FX^", 0, NULL, OPTIONAL};
typ_XTN_240_entries[6] = (DataTypeComponent) {7, typ_NM_240, HL7SCHNS_string_835, "Note: Replaces TN data type as of v 2.3\n\nExample:\n(415)555-3210^ORN^FX^", 0, NULL, OPTIONAL};
typ_XTN_240_entries[7] = (DataTypeComponent) {8, typ_NM_240, HL7SCHNS_string_685, "Note: Replaces TN data type as of v 2.3\n\nExample:\n(415)555-3210^ORN^FX^", 0, NULL, OPTIONAL};
typ_XTN_240_entries[8] = (DataTypeComponent) {9, typ_ST_240, HL7SCHNS_string_565, "Note: Replaces TN data type as of v 2.3\n\nExample:\n(415)555-3210^ORN^FX^", 0, NULL, OPTIONAL};
HL7SCHNS_type_list_240[0] = *typ_AD_240;
HL7SCHNS_type_list_240[1] = *typ_AUI_240;
HL7SCHNS_type_list_240[2] = *typ_CCD_240;
HL7SCHNS_type_list_240[3] = *typ_CCP_240;
HL7SCHNS_type_list_240[4] = *typ_CD_240;
HL7SCHNS_type_list_240[5] = *typ_CE_240;
HL7SCHNS_type_list_240[6] = *typ_CF_240;
HL7SCHNS_type_list_240[7] = *typ_CK_240;
HL7SCHNS_type_list_240[8] = *typ_CN_240;
HL7SCHNS_type_list_240[9] = *typ_CNE_240;
HL7SCHNS_type_list_240[10] = *typ_CNN_240;
HL7SCHNS_type_list_240[11] = *typ_CP_240;
HL7SCHNS_type_list_240[12] = *typ_CQ_240;
HL7SCHNS_type_list_240[13] = *typ_CSU_240;
HL7SCHNS_type_list_240[14] = *typ_CWE_240;
HL7SCHNS_type_list_240[15] = *typ_CX_240;
HL7SCHNS_type_list_240[16] = *typ_DDI_240;
HL7SCHNS_type_list_240[17] = *typ_DIN_240;
HL7SCHNS_type_list_240[18] = *typ_DLD_240;
HL7SCHNS_type_list_240[19] = *typ_DLN_240;
HL7SCHNS_type_list_240[20] = *typ_DLT_240;
HL7SCHNS_type_list_240[21] = *typ_DR_240;
HL7SCHNS_type_list_240[22] = *typ_DT_240;
HL7SCHNS_type_list_240[23] = *typ_DTM_240;
HL7SCHNS_type_list_240[24] = *typ_DTN_240;
HL7SCHNS_type_list_240[25] = *typ_ED_240;
HL7SCHNS_type_list_240[26] = *typ_EI_240;
HL7SCHNS_type_list_240[27] = *typ_EIP_240;
HL7SCHNS_type_list_240[28] = *typ_ELD_240;
HL7SCHNS_type_list_240[29] = *typ_FC_240;
HL7SCHNS_type_list_240[30] = *typ_FN_240;
HL7SCHNS_type_list_240[31] = *typ_FT_240;
HL7SCHNS_type_list_240[32] = *typ_HD_240;
HL7SCHNS_type_list_240[33] = *typ_ID_240;
HL7SCHNS_type_list_240[34] = *typ_IS_240;
HL7SCHNS_type_list_240[35] = *typ_JCC_240;
HL7SCHNS_type_list_240[36] = *typ_LA1_240;
HL7SCHNS_type_list_240[37] = *typ_LA2_240;
HL7SCHNS_type_list_240[38] = *typ_MA_240;
HL7SCHNS_type_list_240[39] = *typ_MO_240;
HL7SCHNS_type_list_240[40] = *typ_MOC_240;
HL7SCHNS_type_list_240[41] = *typ_MOP_240;
HL7SCHNS_type_list_240[42] = *typ_MSG_240;
HL7SCHNS_type_list_240[43] = *typ_NA_240;
HL7SCHNS_type_list_240[44] = *typ_NDL_240;
HL7SCHNS_type_list_240[45] = *typ_NM_240;
HL7SCHNS_type_list_240[46] = *typ_NR_240;
HL7SCHNS_type_list_240[47] = *typ_OCD_240;
HL7SCHNS_type_list_240[48] = *typ_OSD_240;
HL7SCHNS_type_list_240[49] = *typ_OSP_240;
HL7SCHNS_type_list_240[50] = *typ_PCF_240;
HL7SCHNS_type_list_240[51] = *typ_PI_240;
HL7SCHNS_type_list_240[52] = *typ_PIP_240;
HL7SCHNS_type_list_240[53] = *typ_PL_240;
HL7SCHNS_type_list_240[54] = *typ_PLN_240;
HL7SCHNS_type_list_240[55] = *typ_PN_240;
HL7SCHNS_type_list_240[56] = *typ_PPN_240;
HL7SCHNS_type_list_240[57] = *typ_PRL_240;
HL7SCHNS_type_list_240[58] = *typ_PT_240;
HL7SCHNS_type_list_240[59] = *typ_PTA_240;
HL7SCHNS_type_list_240[60] = *typ_QIP_240;
HL7SCHNS_type_list_240[61] = *typ_QSC_240;
HL7SCHNS_type_list_240[62] = *typ_RCD_240;
HL7SCHNS_type_list_240[63] = *typ_RFR_240;
HL7SCHNS_type_list_240[64] = *typ_RI_240;
HL7SCHNS_type_list_240[65] = *typ_RMC_240;
HL7SCHNS_type_list_240[66] = *typ_RP_240;
HL7SCHNS_type_list_240[67] = *typ_SAD_240;
HL7SCHNS_type_list_240[68] = *typ_SCV_240;
HL7SCHNS_type_list_240[69] = *typ_SI_240;
HL7SCHNS_type_list_240[70] = *typ_SN_240;
HL7SCHNS_type_list_240[71] = *typ_SPD_240;
HL7SCHNS_type_list_240[72] = *typ_SPS_240;
HL7SCHNS_type_list_240[73] = *typ_SRT_240;
HL7SCHNS_type_list_240[74] = *typ_ST_240;
HL7SCHNS_type_list_240[75] = *typ_TM_240;
HL7SCHNS_type_list_240[76] = *typ_TN_240;
HL7SCHNS_type_list_240[77] = *typ_TQ_240;
HL7SCHNS_type_list_240[78] = *typ_TS_240;
HL7SCHNS_type_list_240[79] = *typ_TX_240;
HL7SCHNS_type_list_240[80] = *typ_UVC_240;
HL7SCHNS_type_list_240[81] = *typ_VARIES_240;
HL7SCHNS_type_list_240[82] = *typ_VH_240;
HL7SCHNS_type_list_240[83] = *typ_VID_240;
HL7SCHNS_type_list_240[84] = *typ_VR_240;
HL7SCHNS_type_list_240[85] = *typ_WVI_240;
HL7SCHNS_type_list_240[86] = *typ_WVS_240;
HL7SCHNS_type_list_240[87] = *typ_XAD_240;
HL7SCHNS_type_list_240[88] = *typ_XCN_240;
HL7SCHNS_type_list_240[89] = *typ_XON_240;
HL7SCHNS_type_list_240[90] = *typ_XPN_240;
HL7SCHNS_type_list_240[91] = *typ_XTN_240;
HL7SCHNS_type_240->length = 92;
HL7SCHNS_type_240->items = HL7SCHNS_type_list_240;
return HL7SCHNS_type_240;
}
