#ifndef _TYPES_280_H_
#define _TYPES_280_H_
#ifdef __cplusplus
extern "C" {
#endif

extern DataTypeComponent *typ_AD_280_entries;
extern DataType *typ_AD_280;
extern DataTypeComponent *typ_AUI_280_entries;
extern DataType *typ_AUI_280;
extern DataTypeComponent *typ_CCD_280_entries;
extern DataType *typ_CCD_280;
extern DataTypeComponent *typ_CCP_280_entries;
extern DataType *typ_CCP_280;
extern DataTypeComponent *typ_CD_280_entries;
extern DataType *typ_CD_280;
extern DataTypeComponent *typ_CF_280_entries;
extern DataType *typ_CF_280;
extern DataTypeComponent *typ_CNE_280_entries;
extern DataType *typ_CNE_280;
extern DataTypeComponent *typ_CNN_280_entries;
extern DataType *typ_CNN_280;
extern DataTypeComponent *typ_CP_280_entries;
extern DataType *typ_CP_280;
extern DataTypeComponent *typ_CQ_280_entries;
extern DataType *typ_CQ_280;
extern DataTypeComponent *typ_CSU_280_entries;
extern DataType *typ_CSU_280;
extern DataTypeComponent *typ_CWE_280_entries;
extern DataType *typ_CWE_280;
extern DataTypeComponent *typ_CX_280_entries;
extern DataType *typ_CX_280;
extern DataTypeComponent *typ_DDI_280_entries;
extern DataType *typ_DDI_280;
extern DataTypeComponent *typ_DIN_280_entries;
extern DataType *typ_DIN_280;
extern DataTypeComponent *typ_DLD_280_entries;
extern DataType *typ_DLD_280;
extern DataTypeComponent *typ_DLN_280_entries;
extern DataType *typ_DLN_280;
extern DataTypeComponent *typ_DLT_280_entries;
extern DataType *typ_DLT_280;
extern DataTypeComponent *typ_DR_280_entries;
extern DataType *typ_DR_280;
extern DataTypeComponent *typ_DT_280_entries;
extern DataType *typ_DT_280;
extern DataTypeComponent *typ_DTM_280_entries;
extern DataType *typ_DTM_280;
extern DataTypeComponent *typ_DTN_280_entries;
extern DataType *typ_DTN_280;
extern DataTypeComponent *typ_ED_280_entries;
extern DataType *typ_ED_280;
extern DataTypeComponent *typ_EI_280_entries;
extern DataType *typ_EI_280;
extern DataTypeComponent *typ_EIP_280_entries;
extern DataType *typ_EIP_280;
extern DataTypeComponent *typ_ERL_280_entries;
extern DataType *typ_ERL_280;
extern DataTypeComponent *typ_FC_280_entries;
extern DataType *typ_FC_280;
extern DataTypeComponent *typ_FN_280_entries;
extern DataType *typ_FN_280;
extern DataTypeComponent *typ_FT_280_entries;
extern DataType *typ_FT_280;
extern DataTypeComponent *typ_GTS_280_entries;
extern DataType *typ_GTS_280;
extern DataTypeComponent *typ_HD_280_entries;
extern DataType *typ_HD_280;
extern DataTypeComponent *typ_ICD_280_entries;
extern DataType *typ_ICD_280;
extern DataTypeComponent *typ_ID_280_entries;
extern DataType *typ_ID_280;
extern DataTypeComponent *typ_IS_280_entries;
extern DataType *typ_IS_280;
extern DataTypeComponent *typ_JCC_280_entries;
extern DataType *typ_JCC_280;
extern DataTypeComponent *typ_MA_280_entries;
extern DataType *typ_MA_280;
extern DataTypeComponent *typ_MO_280_entries;
extern DataType *typ_MO_280;
extern DataTypeComponent *typ_MOC_280_entries;
extern DataType *typ_MOC_280;
extern DataTypeComponent *typ_MOP_280_entries;
extern DataType *typ_MOP_280;
extern DataTypeComponent *typ_MSG_280_entries;
extern DataType *typ_MSG_280;
extern DataTypeComponent *typ_NA_280_entries;
extern DataType *typ_NA_280;
extern DataTypeComponent *typ_NDL_280_entries;
extern DataType *typ_NDL_280;
extern DataTypeComponent *typ_NM_280_entries;
extern DataType *typ_NM_280;
extern DataTypeComponent *typ_NR_280_entries;
extern DataType *typ_NR_280;
extern DataTypeComponent *typ_OCD_280_entries;
extern DataType *typ_OCD_280;
extern DataTypeComponent *typ_OSP_280_entries;
extern DataType *typ_OSP_280;
extern DataTypeComponent *typ_PIP_280_entries;
extern DataType *typ_PIP_280;
extern DataTypeComponent *typ_PL_280_entries;
extern DataType *typ_PL_280;
extern DataTypeComponent *typ_PLN_280_entries;
extern DataType *typ_PLN_280;
extern DataTypeComponent *typ_PPN_280_entries;
extern DataType *typ_PPN_280;
extern DataTypeComponent *typ_PRL_280_entries;
extern DataType *typ_PRL_280;
extern DataTypeComponent *typ_PT_280_entries;
extern DataType *typ_PT_280;
extern DataTypeComponent *typ_PTA_280_entries;
extern DataType *typ_PTA_280;
extern DataTypeComponent *typ_QIP_280_entries;
extern DataType *typ_QIP_280;
extern DataTypeComponent *typ_QSC_280_entries;
extern DataType *typ_QSC_280;
extern DataTypeComponent *typ_RCD_280_entries;
extern DataType *typ_RCD_280;
extern DataTypeComponent *typ_RFR_280_entries;
extern DataType *typ_RFR_280;
extern DataTypeComponent *typ_RI_280_entries;
extern DataType *typ_RI_280;
extern DataTypeComponent *typ_RMC_280_entries;
extern DataType *typ_RMC_280;
extern DataTypeComponent *typ_RP_280_entries;
extern DataType *typ_RP_280;
extern DataTypeComponent *typ_RPT_280_entries;
extern DataType *typ_RPT_280;
extern DataTypeComponent *typ_SAD_280_entries;
extern DataType *typ_SAD_280;
extern DataTypeComponent *typ_SCV_280_entries;
extern DataType *typ_SCV_280;
extern DataTypeComponent *typ_SI_280_entries;
extern DataType *typ_SI_280;
extern DataTypeComponent *typ_SN_280_entries;
extern DataType *typ_SN_280;
extern DataTypeComponent *typ_SNM_280_entries;
extern DataType *typ_SNM_280;
extern DataTypeComponent *typ_SPD_280_entries;
extern DataType *typ_SPD_280;
extern DataTypeComponent *typ_SRT_280_entries;
extern DataType *typ_SRT_280;
extern DataTypeComponent *typ_ST_280_entries;
extern DataType *typ_ST_280;
extern DataTypeComponent *typ_TM_280_entries;
extern DataType *typ_TM_280;
extern DataTypeComponent *typ_TX_280_entries;
extern DataType *typ_TX_280;
extern DataTypeComponent *typ_UVC_280_entries;
extern DataType *typ_UVC_280;
extern DataTypeComponent *typ_varies_280_entries;
extern DataType *typ_varies_280;
extern DataTypeComponent *typ_VH_280_entries;
extern DataType *typ_VH_280;
extern DataTypeComponent *typ_VID_280_entries;
extern DataType *typ_VID_280;
extern DataTypeComponent *typ_VR_280_entries;
extern DataType *typ_VR_280;
extern DataTypeComponent *typ_WVI_280_entries;
extern DataType *typ_WVI_280;
extern DataTypeComponent *typ_WVS_280_entries;
extern DataType *typ_WVS_280;
extern DataTypeComponent *typ_XAD_280_entries;
extern DataType *typ_XAD_280;
extern DataTypeComponent *typ_XCN_280_entries;
extern DataType *typ_XCN_280;
extern DataTypeComponent *typ_XON_280_entries;
extern DataType *typ_XON_280;
extern DataTypeComponent *typ_XPN_280_entries;
extern DataType *typ_XPN_280;
extern DataTypeComponent *typ_XTN_280_entries;
extern DataType *typ_XTN_280;

DataTypeList *HL7SCHNS_get_types_280();
#ifdef __cplusplus
}
#endif

#endif // _TYPES_280_H_
