#ifndef _TYPES_231_H_
#define _TYPES_231_H_
#ifdef __cplusplus
extern "C" {
#endif

extern DataTypeComponent *typ_AD_231_entries;
extern DataType *typ_AD_231;
extern DataTypeComponent *typ_AUI_231_entries;
extern DataType *typ_AUI_231;
extern DataTypeComponent *typ_CCD_231_entries;
extern DataType *typ_CCD_231;
extern DataTypeComponent *typ_CCP_231_entries;
extern DataType *typ_CCP_231;
extern DataTypeComponent *typ_CD_231_entries;
extern DataType *typ_CD_231;
extern DataTypeComponent *typ_CE_231_entries;
extern DataType *typ_CE_231;
extern DataTypeComponent *typ_CF_231_entries;
extern DataType *typ_CF_231;
extern DataTypeComponent *typ_CK_231_entries;
extern DataType *typ_CK_231;
extern DataTypeComponent *typ_CM_ABS_RANGE_231_entries;
extern DataType *typ_CM_ABS_RANGE_231;
extern DataTypeComponent *typ_CM_OSD_231_entries;
extern DataType *typ_CM_OSD_231;
extern DataTypeComponent *typ_CM_PEN_231_entries;
extern DataType *typ_CM_PEN_231;
extern DataTypeComponent *typ_CM_RANGE_231_entries;
extern DataType *typ_CM_RANGE_231;
extern DataTypeComponent *typ_CN_231_entries;
extern DataType *typ_CN_231;
extern DataTypeComponent *typ_CNE_231_entries;
extern DataType *typ_CNE_231;
extern DataTypeComponent *typ_CP_231_entries;
extern DataType *typ_CP_231;
extern DataTypeComponent *typ_CQ_231_entries;
extern DataType *typ_CQ_231;
extern DataTypeComponent *typ_CSU_231_entries;
extern DataType *typ_CSU_231;
extern DataTypeComponent *typ_CWE_231_entries;
extern DataType *typ_CWE_231;
extern DataTypeComponent *typ_CX_231_entries;
extern DataType *typ_CX_231;
extern DataTypeComponent *typ_DDI_231_entries;
extern DataType *typ_DDI_231;
extern DataTypeComponent *typ_DIN_231_entries;
extern DataType *typ_DIN_231;
extern DataTypeComponent *typ_DLD_231_entries;
extern DataType *typ_DLD_231;
extern DataTypeComponent *typ_DLN_231_entries;
extern DataType *typ_DLN_231;
extern DataTypeComponent *typ_DLT_231_entries;
extern DataType *typ_DLT_231;
extern DataTypeComponent *typ_DR_231_entries;
extern DataType *typ_DR_231;
extern DataTypeComponent *typ_DT_231_entries;
extern DataType *typ_DT_231;
extern DataTypeComponent *typ_DTN_231_entries;
extern DataType *typ_DTN_231;
extern DataTypeComponent *typ_ED_231_entries;
extern DataType *typ_ED_231;
extern DataTypeComponent *typ_EI_231_entries;
extern DataType *typ_EI_231;
extern DataTypeComponent *typ_EIP_231_entries;
extern DataType *typ_EIP_231;
extern DataTypeComponent *typ_ELD_231_entries;
extern DataType *typ_ELD_231;
extern DataTypeComponent *typ_FC_231_entries;
extern DataType *typ_FC_231;
extern DataTypeComponent *typ_FN_231_entries;
extern DataType *typ_FN_231;
extern DataTypeComponent *typ_FT_231_entries;
extern DataType *typ_FT_231;
extern DataTypeComponent *typ_HD_231_entries;
extern DataType *typ_HD_231;
extern DataTypeComponent *typ_ID_231_entries;
extern DataType *typ_ID_231;
extern DataTypeComponent *typ_IS_231_entries;
extern DataType *typ_IS_231;
extern DataTypeComponent *typ_JCC_231_entries;
extern DataType *typ_JCC_231;
extern DataTypeComponent *typ_LA1_231_entries;
extern DataType *typ_LA1_231;
extern DataTypeComponent *typ_LA2_231_entries;
extern DataType *typ_LA2_231;
extern DataTypeComponent *typ_MA_231_entries;
extern DataType *typ_MA_231;
extern DataTypeComponent *typ_MO_231_entries;
extern DataType *typ_MO_231;
extern DataTypeComponent *typ_MOC_231_entries;
extern DataType *typ_MOC_231;
extern DataTypeComponent *typ_MOP_231_entries;
extern DataType *typ_MOP_231;
extern DataTypeComponent *typ_MSG_231_entries;
extern DataType *typ_MSG_231;
extern DataTypeComponent *typ_NA_231_entries;
extern DataType *typ_NA_231;
extern DataTypeComponent *typ_NDL_231_entries;
extern DataType *typ_NDL_231;
extern DataTypeComponent *typ_NM_231_entries;
extern DataType *typ_NM_231;
extern DataTypeComponent *typ_NR_231_entries;
extern DataType *typ_NR_231;
extern DataTypeComponent *typ_OCD_231_entries;
extern DataType *typ_OCD_231;
extern DataTypeComponent *typ_OSP_231_entries;
extern DataType *typ_OSP_231;
extern DataTypeComponent *typ_PCF_231_entries;
extern DataType *typ_PCF_231;
extern DataTypeComponent *typ_PI_231_entries;
extern DataType *typ_PI_231;
extern DataTypeComponent *typ_PIP_231_entries;
extern DataType *typ_PIP_231;
extern DataTypeComponent *typ_PL_231_entries;
extern DataType *typ_PL_231;
extern DataTypeComponent *typ_PLN_231_entries;
extern DataType *typ_PLN_231;
extern DataTypeComponent *typ_PN_231_entries;
extern DataType *typ_PN_231;
extern DataTypeComponent *typ_PPN_231_entries;
extern DataType *typ_PPN_231;
extern DataTypeComponent *typ_PRL_231_entries;
extern DataType *typ_PRL_231;
extern DataTypeComponent *typ_PT_231_entries;
extern DataType *typ_PT_231;
extern DataTypeComponent *typ_PTA_231_entries;
extern DataType *typ_PTA_231;
extern DataTypeComponent *typ_QIP_231_entries;
extern DataType *typ_QIP_231;
extern DataTypeComponent *typ_QSC_231_entries;
extern DataType *typ_QSC_231;
extern DataTypeComponent *typ_RCD_231_entries;
extern DataType *typ_RCD_231;
extern DataTypeComponent *typ_RFR_231_entries;
extern DataType *typ_RFR_231;
extern DataTypeComponent *typ_RI_231_entries;
extern DataType *typ_RI_231;
extern DataTypeComponent *typ_RMC_231_entries;
extern DataType *typ_RMC_231;
extern DataTypeComponent *typ_RP_231_entries;
extern DataType *typ_RP_231;
extern DataTypeComponent *typ_SCV_231_entries;
extern DataType *typ_SCV_231;
extern DataTypeComponent *typ_SI_231_entries;
extern DataType *typ_SI_231;
extern DataTypeComponent *typ_SN_231_entries;
extern DataType *typ_SN_231;
extern DataTypeComponent *typ_SPD_231_entries;
extern DataType *typ_SPD_231;
extern DataTypeComponent *typ_SPS_231_entries;
extern DataType *typ_SPS_231;
extern DataTypeComponent *typ_ST_231_entries;
extern DataType *typ_ST_231;
extern DataTypeComponent *typ_TM_231_entries;
extern DataType *typ_TM_231;
extern DataTypeComponent *typ_TN_231_entries;
extern DataType *typ_TN_231;
extern DataTypeComponent *typ_TQ_231_entries;
extern DataType *typ_TQ_231;
extern DataTypeComponent *typ_TS_231_entries;
extern DataType *typ_TS_231;
extern DataTypeComponent *typ_TX_231_entries;
extern DataType *typ_TX_231;
extern DataTypeComponent *typ_UVC_231_entries;
extern DataType *typ_UVC_231;
extern DataTypeComponent *typ_VARIES_231_entries;
extern DataType *typ_VARIES_231;
extern DataTypeComponent *typ_VH_231_entries;
extern DataType *typ_VH_231;
extern DataTypeComponent *typ_VID_231_entries;
extern DataType *typ_VID_231;
extern DataTypeComponent *typ_VR_231_entries;
extern DataType *typ_VR_231;
extern DataTypeComponent *typ_WVI_231_entries;
extern DataType *typ_WVI_231;
extern DataTypeComponent *typ_WVS_231_entries;
extern DataType *typ_WVS_231;
extern DataTypeComponent *typ_XAD_231_entries;
extern DataType *typ_XAD_231;
extern DataTypeComponent *typ_XCN_231_entries;
extern DataType *typ_XCN_231;
extern DataTypeComponent *typ_XON_231_entries;
extern DataType *typ_XON_231;
extern DataTypeComponent *typ_XPN_231_entries;
extern DataType *typ_XPN_231;
extern DataTypeComponent *typ_XTN_231_entries;
extern DataType *typ_XTN_231;

DataTypeList *HL7SCHNS_get_types_231();
#ifdef __cplusplus
}
#endif

#endif // _TYPES_231_H_
